ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい	（//ω//）$了解
(；´･ω･`；$困惑	(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$了解	～(ΦωΦ)ﾉ$了解
!!(・∀・)b$了解	!!(・∀・)b$了解
ヾ(・ω・)$悲しい	ヾ(・ω・)$嬉しい
(ﾉД≦)$悲しい	(ﾉД≦)$了解
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$嬉しい
^q^$恥ずかしい	^q^$嬉しい
っ(ゝω・)$恥ずかしい	っ(ゝω・)$了解
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$了解
（＾ε＾）$嬉しい	（＾ε＾）$嬉しい
ん(n'ω')n$了解	ん(n'ω')n$嬉しい
(￣□￣；)ク$困惑	(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しい	ヽ(；∇；)/$困惑
(｀･ω･´)!っ$了解	(｀･ω･´)!っ$悲しい
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい	ヽ（´Д｀）ノ$困惑
(´-｀;)$悲しい	(´-｀;)$困惑
(´;ω;`)$悲しい	(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解	(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解	、(ノ^∇^)／$了解
～(・□・)!!$驚き	～(・□・)!!$驚き
┐(´∀｀)$不満	┐(´∀｀)$嬉しい
･(ﾉд`)っ$悲しい	･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$驚き
(^_-)-$嬉しい	(^_-)-$不満
(´=ω=`)$困惑	(´=ω=`)$嬉しい
(o'∀'o)$嬉しい	(o'∀'o)$嬉しい
⊂( ´_ゝ`)$不満	⊂( ´_ゝ`)$困惑
(´・ω・`)$嬉しい	(´・ω・`)$嬉しい
!!＼(^o^)／$驚き	!!＼(^o^)／$嬉しい
（°∇°）ﾉ$了解	（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$嬉しい	(*ˇ◡ˇ*)$驚き
(￢∀￢*)$不満	(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい	(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$悲しい	(ﾟ^o^ﾟ)ﾟ･｡$驚き
Σ|'∀'|$驚き	Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$驚き	((*ﾟ∀ﾟ))!$驚き
o(^-^)o。$嬉しい	o(^-^)o。$困惑
んヽ(´ω｀)ノ$了解	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解	(*´▽｀)ノ$了解
(´･ρ･｀)$困惑	(´･ρ･｀)$困惑
(*-ω-)$不満	(*-ω-)$不満
＼(´・//・)／$困惑	＼(´・//・)／$了解
((´ω｀))$悲しい	((´ω｀))$嬉しい
(*‘◇‘)$驚き	(*‘◇‘)$不満
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$恥ずかしい	(´＞ω＜｀)☆$嬉しい
( *´艸)$恥ずかしい	( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい	ヾ(^▽^)ノ$了解
(∩･∀･∩)$嬉しい	(∩･∀･∩)$嬉しい
(°∀°)!!!$驚き	(°∀°)!!!$驚き
（^ω^；）$困惑	（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑	・・・┐(´д｀)┌ﾔﾚﾔﾚ$決意
┌( ･_･)┘$了解	┌( ･_･)┘$困惑
(*≧ω≦*)$嬉しい	(*≧ω≦*)$嬉しい
∩(´ι_`)$嬉しい	∩(´ι_`)$不満
○ヾ(-ω-｡*)$悲しい	○ヾ(-ω-｡*)$不満
～(^-^)v♪$嬉しい	～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい	━━(・∀・)━━━!!$嬉しい
・A・ノ$了解	・A・ノ$了解
('▽')$嬉しい	('▽')$嬉しい
(へ・3・)／$了解	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$悲しい
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$驚き
(*´艸｀*)ﾊｧﾊｧ$困惑	(*´艸｀*)ﾊｧﾊｧ$困惑
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい	((・ω・)))$嬉しい
(・◡・)$嬉しい	(・◡・)$嬉しい
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$了解	(´・ω・｀)シ$悲しい
・(￣w￣)$困惑	・(￣w￣)$決意
(´・ム・｀)$了解	(´・ム・｀)$困惑
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$恥ずかしい	Σ(・艸・ﾒ)!!$驚き
(･×･`)$悲しい	(･×･`)$困惑
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$驚き
(●｀Д´●)$怒り	(●｀Д´●)$怒り
