（｀・ω・´）$了解	（｀・ω・´）$笑顔
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$決意
～（＾ω＾）ﾉ$お願い	～（＾ω＾）ﾉ$ふーん
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$別れ	(´；ω；`)ノ$悲しみ
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$悲しみ
(￣▽￣)ミ$笑顔	(￣▽￣)ミ$安心
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$ふーん
（＾-＾）$笑顔	（＾-＾）$ふーん
(●･´艸｀･)$笑い	(●･´艸｀･)$笑い
(´∀｀*)「$笑い	(´∀｀*)「$笑い
(´･_･`)3～$分類不能	(´･_･`)3～$ふーん
～（´ω`）$お願い	～（´ω`）$悩み
(o・Д・o)♪$嬉しい	(o・Д・o)♪$応援
ｰ(-_-)$無関心	ｰ(-_-)$無関心
(;・；ω・;)$悲しい	(;・；ω・;)$困惑
(*^^)o$嬉しい	(*^^)o$好感
（／Д｀)$悲しい	（／Д｀)$困惑
っ(/^^)/$応援	っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ	((⊂(^ω^)⊃))$笑顔
('□')o彡°$決意	('□')o彡°$驚き
(*^ー^)ノ♪$あいさつ	(*^ー^)ノ♪$嬉しい
(´･ω･`*)$悲しい	(´･ω･`*)$期待
ヾ(・ε・。)♪$気遣い	ヾ(・ε・。)♪$分類不能
(-_-)$無関心	(-_-)$無関心
（#＾▽＾#）$困惑	（#＾▽＾#）$安心
＼(*´∀｀)／$応援	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$謝意
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$驚き	＼(°ω°)／$驚き
(￣ー￣）$嬉しい	(￣ー￣）$ふーん
'ω'$無関心	'ω'$感謝
(ﾟωﾟ；$困惑	(ﾟωﾟ；$悲しい
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑	（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$安心
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい	ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$笑顔	(｡・x・｡)$困惑
ｰ(゜▽゜)!!$ひらめき	ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$無関心	。(￣ω￣)$ふーん
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$ふーん	～(´･∀･`)。$応援
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$恥ずかしい
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$安心	(//´ω｀//)$興奮
～(^□^;)$困惑	～(^□^;)$悲しい
（;´Д｀）$悲しい	（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$お願い	ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$困惑
(・ｗ・;$困惑	(・ｗ・;$戸惑い
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$別れ	(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$分類不能
(｀∧´)$怒り	(｀∧´)$悲しみ
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$お手上げ	∩( ・ω・)∩$寂しい
(・ε・)♪$ふーん	(・ε・)♪$分類不能
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$あいさつ	(*°___°*)ﾉ$喜び
ヽ(；▽；)ノ$別れ	ヽ(；▽；)ノ$分類不能
ヾ( ﾟДﾟ)ﾉ$おーい	ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい	o(´∀`o)$応援
|ω=)ｼﾞｰｯ$分類不能	|ω=)ｼﾞｰｯ$無関心
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$悲しみ
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$無表情
(;´д｀)!!$悲しみ	(;´д｀)!!$悲しみ
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$ふーん	|´・∀・｀)$あいさつ
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$驚き
ー(∩＞ω＜)∩$お手上げ	ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$嬉しい	ヾ(=^▽^=)ノﾍ$了解
～(^q^)$ふーん	～(^q^)$ふーん
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$無関心
( ｀・∀・)ﾉ$あいさつ	( ｀・∀・)ﾉ$あいさつ
(*･ω･)ﾉ。$あいさつ	(*･ω･)ﾉ。$応援
(´･ω･｀三´･ω･｀)$お願い	(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$困惑
＾‿＾$笑顔	＾‿＾$分類不能
(*´ω`)⊃$渡す	(*´ω`)⊃$怒り
(m´Д｀)m$おねだり	(m´Д｀)m$おねだり
=(´Д｀)$悲しい	=(´Д｀)$謝意
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$あいさつ	( ^_^)／$あいさつ
(;__;)$悲しみ	(;__;)$困惑
(^w^)!!$気付き	(^w^)!!$嬉しい
(￣∀+￣)$ひらめき	(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$あいさつ	(*ﾟ▽ﾟ)ﾉ$驚き
(ーー；)$困惑	(ーー；)$悲しい
（｡・∀・）ﾉ$悲しみ	（｡・∀・）ﾉ$笑顔
(´ε`@)$おねだり	(´ε`@)$悲しみ
(^ν^)$笑い	(^ν^)$あいさつ
(;´ρ`)$ふーん	(;´ρ`)$寂しい
((^^;)$笑い	((^^;)$笑い
∩･ω･∩$お手上げ	∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい	・・・ヽ(´▽｀)/$あいさつ
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しみ
( ﾟωﾟ)/$あいさつ	( ﾟωﾟ)/$決意
(⌒▽⌒)/$了解	(⌒▽⌒)/$好感
q(≧∇≦)p$嬉しい	q(≧∇≦)p$応援
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$不満	(o・ε・o)$やる気
・(-_-;)$困惑	・(-_-;)$無関心
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$応援	(*+ω+)ﾉ$あいさつ
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$おねだり	p(･∩･)q$ふーん
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$あいさつ
(;￣∀￣)┛$了解	(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しみ	(#)Д｀;;)$悲しみ
(ʘωʘ)$困惑	(ʘωʘ)$笑顔
(｀・ω・)／$決意	(｀・ω・)／$あいさつ
┐(´ｰ｀)┌$ふーん	┐(´ｰ｀)┌$笑い
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$お願い
(、・～・)$ふーん	(、・～・)$ふーん
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$驚き
(*´3｀)b$了解	(*´3｀)b$好感
(´ω`)$ふーん	(´ω`)$悩み
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$不満
━(・∀・)━!!!!$気付き	━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$驚き
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しみ
･(･Д･)$悲しい	･(･Д･)$戸惑い
＼(≧U≦)/$嬉しい	＼(≧U≦)/$了解
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$ふーん	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$驚き
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$嬉しい
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$渡す	(・∀・)ロ$気付き
(´-Α-)$不満	(´-Α-)$無関心
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$別れ	(´∀｀)ノシ$別れ
(っ´∇｀)っ$笑顔	(っ´∇｀)っ$応援
(*・ω・｀*)$好感	(*・ω・｀*)$好感
(･o･)!!$気付き	(･o･)!!$無関心
（ヽ´ω｀）$分類不能	（ヽ´ω｀）$悩み
＼(゜Д゜)$驚き	＼(゜Д゜)$驚き
((´･ω･)$寂しい	((´･ω･)$笑顔
。(´ω`)$寂しい	。(´ω`)$悲しみ
(〃⌒ー⌒〃)！$気付き	(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$笑顔	Ψ(^ω^)$好感
Σ(￣□￣;$驚き	Σ(￣□￣;$驚き
(。・ω・。)！$気付き	(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$甘える	～ヾ(´∀｀)ﾉ$嬉しい
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$分類不能
