（｀・ω・´）$了解	（｀・ω・´）$困惑
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$了解	～（＾ω＾）ﾉ$了解
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$悲しい	(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$悲しい
(￣▽￣)ミ$嬉しい	(￣▽￣)ミ$困惑
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$嬉しい
（＾-＾）$嬉しい	（＾-＾）$困惑
(●･´艸｀･)$恥ずかしい	(●･´艸｀･)$嬉しい
(´∀｀*)「$不満	(´∀｀*)「$困惑
(´･_･`)3～$_	(´･_･`)3～$嬉しい
～（´ω`）$_	～（´ω`）$悩み
(o・Д・o)♪$嬉しい	(o・Д・o)♪$嬉しい
ｰ(-_-)$不満	ｰ(-_-)$_
(;・；ω・;)$悲しい	(;・；ω・;)$困惑
(*^^)o$嬉しい	(*^^)o$嬉しい
（／Д｀)$悲しい	（／Д｀)$困惑
っ(/^^)/$了解	っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$嬉しい	((⊂(^ω^)⊃))$嬉しい
('□')o彡°$決意	('□')o彡°$決意
(*^ー^)ノ♪$了解	(*^ー^)ノ♪$嬉しい
(´･ω･`*)$悲しい	(´･ω･`*)$嬉しい
ヾ(・ε・。)♪$悲しい	ヾ(・ε・。)♪$嬉しい
(-_-)$不満	(-_-)$不満
（#＾▽＾#）$困惑	（#＾▽＾#）$嬉しい
＼(*´∀｀)／$了解	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$嬉しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き	＼(°ω°)／$驚き
(￣ー￣）$嬉しい	(￣ー￣）$困惑
'ω'$嬉しい	'ω'$決意
(ﾟωﾟ；$困惑	(ﾟωﾟ；$驚き
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$嬉しい	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$驚き
（；＾ω＾）$困惑	（；＾ω＾）$悲しい
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$渡す
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$了解	ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$嬉しい	(｡・x・｡)$悲しい
ｰ(゜▽゜)!!$驚き	ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$不満	。(￣ω￣)$不満
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$困惑	～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$了解
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$決意
(//´ω｀//)$恥ずかしい	(//´ω｀//)$恥ずかしい
～(^□^;)$困惑	～(^□^;)$悲しい
（;´Д｀）$悲しい	（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$了解	ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$悲しい
(・ｗ・;$困惑	(・ｗ・;$困惑
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$悲しい	(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$悲しい
(｀∧´)$怒り	(｀∧´)$悲しい
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$嬉しい	∩( ・ω・)∩$寂しい
(・ε・)♪$困惑	(・ε・)♪$嬉しい
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$了解	(*°___°*)ﾉ$驚き
ヽ(；▽；)ノ$悲しい	ヽ(；▽；)ノ$了解
ヾ( ﾟДﾟ)ﾉ$了解	ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい	o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_	|ω=)ｼﾞｰｯ$_
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$悲しい
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい	(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$困惑	|´・∀・｀)$嬉しい
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$決意
ー(∩＞ω＜)∩$嬉しい	ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$了解	ヾ(=^▽^=)ノﾍ$了解
～(^q^)$嬉しい	～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$恥ずかしい
( ｀・∀・)ﾉ$了解	( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解	(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$困惑	(´･ω･｀三´･ω･｀)$渡す
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$困惑
＾‿＾$嬉しい	＾‿＾$感謝
(*´ω`)⊃$渡す	(*´ω`)⊃$嬉しい
(m´Д｀)m$悲しい	(m´Д｀)m$悲しい
=(´Д｀)$悲しい	=(´Д｀)$困惑
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$了解	( ^_^)／$了解
(;__;)$悲しい	(;__;)$悲しい
(^w^)!!$驚き	(^w^)!!$怒り
(￣∀+￣)$嬉しい	(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$了解	(*ﾟ▽ﾟ)ﾉ$驚き
(ーー；)$困惑	(ーー；)$困惑
（｡・∀・）ﾉ$悲しい	（｡・∀・）ﾉ$困惑
(´ε`@)$不満	(´ε`@)$不満
(^ν^)$嬉しい	(^ν^)$嬉しい
(;´ρ`)$悲しい	(;´ρ`)$困惑
((^^;)$嬉しい	((^^;)$困惑
∩･ω･∩$嬉しい	∩･ω･∩$寂しい
・・・ヽ(´▽｀)/$了解	・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しい
( ﾟωﾟ)/$了解	( ﾟωﾟ)/$決意
(⌒▽⌒)/$了解	(⌒▽⌒)/$_
q(≧∇≦)p$嬉しい	q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$不満	(o・ε・o)$嬉しい
・(-_-;)$困惑	・(-_-;)$不満
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$了解	(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$怒り	p(･∩･)q$嬉しい
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$了解
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解	(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しい	(#)Д｀;;)$悲しい
(ʘωʘ)$困惑	(ʘωʘ)$_
(｀・ω・)／$決意	(｀・ω・)／$了解
┐(´ｰ｀)┌$不満	┐(´ｰ｀)┌$悲しい
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$困惑
(、・～・)$困惑	(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解	(*´3｀)b$了解
(´ω`)$困惑	(´ω`)$悲しい
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$嬉しい
━(・∀・)━!!!!$嬉しい	━(・∀・)━!!!!$嬉しい
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しい
･(･Д･)$悲しい	･(･Д･)$困惑
＼(≧U≦)/$嬉しい	＼(≧U≦)/$恥ずかしい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$驚き
|ω-*)$困惑	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$嬉しい
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$渡す	(・∀・)ロ$嬉しい
(´-Α-)$不満	(´-Α-)$不満
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$悲しい	(´∀｀)ノシ$悲しい
(っ´∇｀)っ$嬉しい	(っ´∇｀)っ$渡す
(*・ω・｀*)$嬉しい	(*・ω・｀*)$決意
(･o･)!!$驚き	(･o･)!!$驚き
（ヽ´ω｀）$_	（ヽ´ω｀）$嬉しい
＼(゜Д゜)$驚き	＼(゜Д゜)$驚き
((´･ω･)$寂しい	((´･ω･)$嬉しい
。(´ω`)$寂しい	。(´ω`)$悲しい
(〃⌒ー⌒〃)！$困惑	(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$嬉しい	Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き	Σ(￣□￣;$驚き
(。・ω・。)！$驚き	(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$了解	～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$困惑
