（｀・ω・´）$了解	（｀・ω・´）$困惑
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$悲しい
～（＾ω＾）ﾉ$お願い	～（＾ω＾）ﾉ$了解
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$別れ	(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$悲しい
(￣▽￣)ミ$嬉しい	(￣▽￣)ミ$困惑
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$嬉しい
（＾-＾）$嬉しい	（＾-＾）$困惑
(●･´艸｀･)$恥ずかしい	(●･´艸｀･)$お願い
(´∀｀*)「$無関心	(´∀｀*)「$困惑
(´･_･`)3～$_	(´･_･`)3～$嬉しい
～（´ω`）$お願い	～（´ω`）$悩み
(o・Д・o)♪$嬉しい	(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心	ｰ(-_-)$無関心
(;・；ω・;)$悲しい	(;・；ω・;)$悲しい
(*^^)o$嬉しい	(*^^)o$嬉しい
（／Д｀)$悲しい	（／Д｀)$困惑
っ(/^^)/$了解	っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ	((⊂(^ω^)⊃))$嬉しい
('□')o彡°$決意	('□')o彡°$ひらめき
(*^ー^)ノ♪$了解	(*^ー^)ノ♪$了解
(´･ω･`*)$悲しい	(´･ω･`*)$嬉しい
ヾ(・ε・。)♪$気遣い	ヾ(・ε・。)♪$嬉しい
(-_-)$無関心	(-_-)$無関心
（#＾▽＾#）$困惑	（#＾▽＾#）$嬉しい
＼(*´∀｀)／$了解	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$嬉しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$驚き	＼(°ω°)／$了解
(￣ー￣）$嬉しい	(￣ー￣）$困惑
'ω'$無関心	'ω'$怒り
(ﾟωﾟ；$困惑	(ﾟωﾟ；$おもしろ
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑	（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$渡す
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい	ヾ(@ﾟ∀ﾟ@)ﾉ$期待
(｡・x・｡)$嬉しい	(｡・x・｡)$嬉しい
ｰ(゜▽゜)!!$ひらめき	ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$無関心	。(￣ω￣)$困惑
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$困惑	～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$了解
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$恥ずかしい	(//´ω｀//)$恥ずかしい
～(^□^;)$困惑	～(^□^;)$悲しい
（;´Д｀）$悲しい	（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$お願い	ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$困惑
(・ｗ・;$困惑	(・ｗ・;$決意
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$別れ	(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$_
(｀∧´)$怒り	(｀∧´)$悲しい
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$お手上げ	∩( ・ω・)∩$寂しい
(・ε・)♪$困惑	(・ε・)♪$_
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$了解	(*°___°*)ﾉ$驚き
ヽ(；▽；)ノ$別れ	ヽ(；▽；)ノ$おもしろ
ヾ( ﾟДﾟ)ﾉ$おーい	ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい	o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_	|ω=)ｼﾞｰｯ$恥ずかしい
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$悲しい
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい	(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$無関心
|´・∀・｀)$困惑	|´・∀・｀)$嬉しい
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$無関心
ー(∩＞ω＜)∩$お手上げ	ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$嬉しい	ヾ(=^▽^=)ノﾍ$了解
～(^q^)$困惑	～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$恥ずかしい
( ｀・∀・)ﾉ$了解	( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解	(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$お願い	(´･ω･｀三´･ω･｀)$渡す
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$困惑
＾‿＾$嬉しい	＾‿＾$_
(*´ω`)⊃$渡す	(*´ω`)⊃$嬉しい
(m´Д｀)m$悲しい	(m´Д｀)m$悲しい
=(´Д｀)$悲しい	=(´Д｀)$不満
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$了解	( ^_^)／$困惑
(;__;)$悲しい	(;__;)$困惑
(^w^)!!$気付き	(^w^)!!$嬉しい
(￣∀+￣)$ひらめき	(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$了解	(*ﾟ▽ﾟ)ﾉ$了解
(ーー；)$困惑	(ーー；)$困惑
（｡・∀・）ﾉ$悲しい	（｡・∀・）ﾉ$嬉しい
(´ε`@)$無関心	(´ε`@)$悲しい
(^ν^)$嬉しい	(^ν^)$嬉しい
(;´ρ`)$困惑	(;´ρ`)$困惑
((^^;)$嬉しい	((^^;)$悲しい
∩･ω･∩$お手上げ	∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい	・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しい
( ﾟωﾟ)/$了解	( ﾟωﾟ)/$悲しい
(⌒▽⌒)/$了解	(⌒▽⌒)/$困惑
q(≧∇≦)p$嬉しい	q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$不満	(o・ε・o)$嬉しい
・(-_-;)$困惑	・(-_-;)$無関心
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$了解	(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$怒り	p(･∩･)q$嬉しい
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解	(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しい	(#)Д｀;;)$悲しい
(ʘωʘ)$困惑	(ʘωʘ)$嬉しい
(｀・ω・)／$決意	(｀・ω・)／$困惑
┐(´ｰ｀)┌$困惑	┐(´ｰ｀)┌$悲しい
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$了解
(、・～・)$困惑	(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解	(*´3｀)b$了解
(´ω`)$困惑	(´ω`)$嬉しい
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$不満
━(・∀・)━!!!!$気付き	━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しい
･(･Д･)$悲しい	･(･Д･)$困惑
＼(≧U≦)/$嬉しい	＼(≧U≦)/$恥ずかしい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$困惑	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$気遣い
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$渡す	(・∀・)ロ$気付き
(´-Α-)$不満	(´-Α-)$無関心
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$別れ	(´∀｀)ノシ$一体感
(っ´∇｀)っ$嬉しい	(っ´∇｀)っ$渡す
(*・ω・｀*)$嬉しい	(*・ω・｀*)$嬉しい
(･o･)!!$気付き	(･o･)!!$気付き
（ヽ´ω｀）$_	（ヽ´ω｀）$嬉しい
＼(゜Д゜)$驚き	＼(゜Д゜)$悲しい
((´･ω･)$寂しい	((´･ω･)$無関心
。(´ω`)$寂しい	。(´ω`)$悲しい
(〃⌒ー⌒〃)！$気付き	(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$嬉しい	Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き	Σ(￣□￣;$困惑
(。・ω・。)！$気付き	(。・ω・。)！$悲しい
～ヾ(´∀｀)ﾉ$甘える	～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$困惑
