（｀・ω・´）$笑顔
( ノﾟДﾟ)$決意
～（＾ω＾）ﾉ$ふーん
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$悲しみ
(;´д｀)ハァハァ$悲しみ
(￣▽￣)ミ$安心
ん(^-^*)/$了解
ー(＾ω＾) #m$ふーん
（＾-＾）$ふーん
(●･´艸｀･)$笑い
(´∀｀*)「$笑い
(´･_･`)3～$ふーん
～（´ω`）$悩み
(o・Д・o)♪$応援
ｰ(-_-)$無関心
(;・；ω・;)$困惑
(*^^)o$好感
（／Д｀)$困惑
っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$笑顔
('□')o彡°$驚き
(*^ー^)ノ♪$嬉しい
(´･ω･`*)$期待
ヾ(・ε・。)♪$分類不能
(-_-)$無関心
（#＾▽＾#）$安心
＼(*´∀｀)／$嬉しい
(´・ω・｀)$謝意
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$驚き
(￣ー￣）$ふーん
'ω'$感謝
(ﾟωﾟ；$悲しい
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き
(*´∀｀)っ$安心
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$困惑
ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$ふーん
(b・ω・d)$了解
～(´･∀･`)。$応援
Σ(・ω・ノ)ﾉ$恥ずかしい
(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$興奮
～(^□^;)$悲しい
（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑
(*´Д`；)$困惑
(・ｗ・;$戸惑い
（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$分類不能
(｀∧´)$悲しみ
(^-^)b！$了解
∩( ・ω・)∩$寂しい
(・ε・)♪$分類不能
(;´ω｀)つ$渡す
(*°___°*)ﾉ$喜び
ヽ(；▽；)ノ$分類不能
ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$応援
|ω=)ｼﾞｰｯ$無関心
(´ﾟдﾟ｀;)$悲しみ
_(ﾟдﾟ｣$無表情
(;´д｀)!!$悲しみ
～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$あいさつ
（´ﾟ艸ﾟ）$驚き
ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$了解
～(^q^)$ふーん
☆-(ゝω・)vｷｬﾋﾟ$無関心
( ｀・∀・)ﾉ$あいさつ
(*･ω･)ﾉ。$応援
(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$困惑
＾‿＾$分類不能
(*´ω`)⊃$怒り
(m´Д｀)m$おねだり
=(´Д｀)$謝意
(・ω・;$決意
( ^_^)／$あいさつ
(;__;)$困惑
(^w^)!!$嬉しい
(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$驚き
(ーー；)$悲しい
（｡・∀・）ﾉ$笑顔
(´ε`@)$悲しみ
(^ν^)$あいさつ
(;´ρ`)$寂しい
((^^;)$笑い
∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$あいさつ
(´;ω;｀)」$悲しみ
( ﾟωﾟ)/$決意
(⌒▽⌒)/$好感
q(≧∇≦)p$応援
!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$やる気
・(-_-;)$無関心
(;°A°)$驚き
(*+ω+)ﾉ$あいさつ
Σ（゜∀゜）$驚き
p(･∩･)q$ふーん
ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$あいさつ
(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しみ
(ʘωʘ)$笑顔
(｀・ω・)／$あいさつ
┐(´ｰ｀)┌$笑い
ー(^･ｪ･)ﾉ$お願い
(、・～・)$ふーん
ヽ(ﾟ▽ﾟ)ﾉ$驚き
(*´3｀)b$好感
(´ω`)$悩み
(ﾟдﾟ)$驚き
(*・3・)＜$不満
━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$驚き
(´;ω;｀)#p$悲しみ
･(･Д･)$戸惑い
＼(≧U≦)/$了解
ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$驚き
(●ﾟ∀ﾟ)$嬉しい
ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$気付き
(´-Α-)$無関心
(゜-゜)っ$驚き
(´∀｀)ノシ$別れ
(っ´∇｀)っ$応援
(*・ω・｀*)$好感
(･o･)!!$無関心
（ヽ´ω｀）$悩み
＼(゜Д゜)$驚き
((´･ω･)$笑顔
。(´ω`)$悲しみ
(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$好感
Σ(￣□￣;$驚き
(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$嬉しい
(｡•‿•｡)ノ$分類不能
