ヽ(´▽｀)/！$了解
（//ω//）$了解
(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$了解
!!(・∀・)b$了解
ヾ(・ω・)$嬉しい
(ﾉД≦)$了解
∩=´ω｀=∩$嬉しい
^q^$嬉しい
っ(ゝω・)$了解
(ﾉﾟ⊿ﾟ)ﾉ$了解
（＾ε＾）$嬉しい
ん(n'ω')n$嬉しい
(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$困惑
(｀･ω･´)!っ$悲しい
(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$困惑
(´-｀;)$困惑
(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解
～(・□・)!!$驚き
┐(´∀｀)$嬉しい
･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き
(^_-)-$不満
(´=ω=`)$嬉しい
(o'∀'o)$嬉しい
⊂( ´_ゝ`)$困惑
(´・ω・`)$嬉しい
!!＼(^o^)／$嬉しい
（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$驚き
(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$驚き
Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$驚き
o(^-^)o。$困惑
んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解
(´･ρ･｀)$困惑
(*-ω-)$不満
＼(´・//・)／$了解
((´ω｀))$嬉しい
(*‘◇‘)$不満
～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$嬉しい
( *´艸)$恥ずかしい
ヾ(^▽^)ノ$了解
(∩･∀･∩)$嬉しい
(°∀°)!!!$驚き
（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$決意
┌( ･_･)┘$困惑
(*≧ω≦*)$嬉しい
∩(´ι_`)$不満
○ヾ(-ω-｡*)$不満
～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい
・A・ノ$了解
('▽')$嬉しい
(へ・3・)／$不満
((;･Д･))$悲しい
(´ﾟ∀ﾟ`)$驚き
(*´艸｀*)ﾊｧﾊｧ$困惑
！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい
(・◡・)$嬉しい
（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$悲しい
・(￣w￣)$決意
(´・ム・｀)$困惑
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$驚き
(･×･`)$困惑
(/ω＼*)!!$驚き
(●｀Д´●)$怒り
