（｀・ω・´）$困惑
( ノﾟДﾟ)$悲しい
～（＾ω＾）ﾉ$了解
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$悲しい
(￣▽￣)ミ$困惑
ん(^-^*)/$了解
ー(＾ω＾) #m$嬉しい
（＾-＾）$困惑
(●･´艸｀･)$お願い
(´∀｀*)「$困惑
(´･_･`)3～$嬉しい
～（´ω`）$悩み
(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心
(;・；ω・;)$悲しい
(*^^)o$嬉しい
（／Д｀)$困惑
っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$嬉しい
('□')o彡°$ひらめき
(*^ー^)ノ♪$了解
(´･ω･`*)$嬉しい
ヾ(・ε・。)♪$嬉しい
(-_-)$無関心
（#＾▽＾#）$嬉しい
＼(*´∀｀)／$嬉しい
(´・ω・｀)$嬉しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$了解
(￣ー￣）$困惑
'ω'$怒り
(ﾟωﾟ；$おもしろ
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$期待
(｡・x・｡)$嬉しい
ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$困惑
(b・ω・d)$了解
～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$了解
(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$恥ずかしい
～(^□^;)$悲しい
（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑
(*´Д`；)$困惑
(・ｗ・;$決意
（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$_
(｀∧´)$悲しい
(^-^)b！$了解
∩( ・ω・)∩$寂しい
(・ε・)♪$_
(;´ω｀)つ$渡す
(*°___°*)ﾉ$驚き
ヽ(；▽；)ノ$おもしろ
ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$恥ずかしい
(´ﾟдﾟ｀;)$悲しい
_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$無関心
|´・∀・｀)$嬉しい
（´ﾟ艸ﾟ）$無関心
ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$了解
～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$恥ずかしい
( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$渡す
(･_･)人(｀Д´)人$困惑
＾‿＾$_
(*´ω`)⊃$嬉しい
(m´Д｀)m$悲しい
=(´Д｀)$不満
(・ω・;$決意
( ^_^)／$困惑
(;__;)$困惑
(^w^)!!$嬉しい
(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$了解
(ーー；)$困惑
（｡・∀・）ﾉ$嬉しい
(´ε`@)$悲しい
(^ν^)$嬉しい
(;´ρ`)$困惑
((^^;)$悲しい
∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい
( ﾟωﾟ)/$悲しい
(⌒▽⌒)/$困惑
q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$嬉しい
・(-_-;)$無関心
(;°A°)$驚き
(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き
p(･∩･)q$嬉しい
ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しい
(ʘωʘ)$嬉しい
(｀・ω・)／$困惑
┐(´ｰ｀)┌$悲しい
ー(^･ｪ･)ﾉ$了解
(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解
(´ω`)$嬉しい
(ﾟдﾟ)$驚き
(*・3・)＜$不満
━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい
･(･Д･)$困惑
＼(≧U≦)/$恥ずかしい
ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$驚き
ヾ(`・ω・´)ﾉ$気遣い
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$気付き
(´-Α-)$無関心
(゜-゜)っ$驚き
(´∀｀)ノシ$一体感
(っ´∇｀)っ$渡す
(*・ω・｀*)$嬉しい
(･o･)!!$気付き
（ヽ´ω｀）$嬉しい
＼(゜Д゜)$悲しい
((´･ω･)$無関心
。(´ω`)$悲しい
(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$嬉しい
Σ(￣□￣;$困惑
(。・ω・。)！$悲しい
～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$困惑
