（｀・ω・´）$困惑
( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$了解
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$悲しい
(￣▽￣)ミ$困惑
ん(^-^*)/$了解
ー(＾ω＾) #m$嬉しい
（＾-＾）$困惑
(●･´艸｀･)$嬉しい
(´∀｀*)「$困惑
(´･_･`)3～$嬉しい
～（´ω`）$悩み
(o・Д・o)♪$嬉しい
ｰ(-_-)$_
(;・；ω・;)$困惑
(*^^)o$嬉しい
（／Д｀)$困惑
っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$嬉しい
('□')o彡°$決意
(*^ー^)ノ♪$嬉しい
(´･ω･`*)$嬉しい
ヾ(・ε・。)♪$嬉しい
(-_-)$不満
（#＾▽＾#）$嬉しい
＼(*´∀｀)／$嬉しい
(´・ω・｀)$嬉しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き
(￣ー￣）$困惑
'ω'$決意
(ﾟωﾟ；$驚き
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$驚き
（；＾ω＾）$悲しい
Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$悲しい
ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$不満
(b・ω・d)$了解
～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$了解
(*ﾟ◇ﾟ*)$決意
(//´ω｀//)$恥ずかしい
～(^□^;)$悲しい
（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑
(*´Д`；)$悲しい
(・ｗ・;$困惑
（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$悲しい
(｀∧´)$悲しい
(^-^)b！$了解
∩( ・ω・)∩$寂しい
(・ε・)♪$嬉しい
(;´ω｀)つ$渡す
(*°___°*)ﾉ$驚き
ヽ(；▽；)ノ$了解
ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_
(´ﾟдﾟ｀;)$悲しい
_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$嬉しい
（´ﾟ艸ﾟ）$決意
ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$了解
～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$恥ずかしい
( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$渡す
(･_･)人(｀Д´)人$困惑
＾‿＾$感謝
(*´ω`)⊃$嬉しい
(m´Д｀)m$悲しい
=(´Д｀)$困惑
(・ω・;$決意
( ^_^)／$了解
(;__;)$悲しい
(^w^)!!$怒り
(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$驚き
(ーー；)$困惑
（｡・∀・）ﾉ$困惑
(´ε`@)$不満
(^ν^)$嬉しい
(;´ρ`)$困惑
((^^;)$困惑
∩･ω･∩$寂しい
・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい
( ﾟωﾟ)/$決意
(⌒▽⌒)/$_
q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$嬉しい
・(-_-;)$不満
(;°A°)$驚き
(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き
p(･∩･)q$嬉しい
ヽ(*´∀`)ﾉ$了解
～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しい
(ʘωʘ)$_
(｀・ω・)／$了解
┐(´ｰ｀)┌$悲しい
ー(^･ｪ･)ﾉ$困惑
(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解
(´ω`)$悲しい
(ﾟдﾟ)$驚き
(*・3・)＜$嬉しい
━(・∀・)━!!!!$嬉しい
～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい
･(･Д･)$困惑
＼(≧U≦)/$恥ずかしい
ｷﾀ━(ﾟ∀ﾟ)━!!$驚き
|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$嬉しい
ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$嬉しい
(´-Α-)$不満
(゜-゜)っ$驚き
(´∀｀)ノシ$悲しい
(っ´∇｀)っ$渡す
(*・ω・｀*)$決意
(･o･)!!$驚き
（ヽ´ω｀）$嬉しい
＼(゜Д゜)$驚き
((´･ω･)$嬉しい
。(´ω`)$悲しい
(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き
(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$困惑
