Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$了解
(°∀°；)!$驚き	(°∀°；)!$驚き
（^-^）シ$嬉しい	（^-^）シ$悲しい
(´▽`*)/$了解	(´▽`*)/$_
ｴﾍｯ(o≧∇≦)o$嬉しい	ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$_	((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しい	((;´д｀)))$悲しい
'▽'$嬉しい	'▽'$嬉しい
(*´_ゝ`)$不満	(*´_ゝ`)$困惑
((*´□`)っ$悲しい	((*´□`)っ$悲しい
(;´Å`)$困惑	(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$嬉しい	(*´p`)$困惑
('ーωー`)$困惑	('ーωー`)$嬉しい
( ｰ`∀ｰ´)$_	( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$嬉しい	( ﾟ∀ﾟ)＜$悲しい
(*´∇｀*)「$嬉しい	(*´∇｀*)「$不満
(-w-)$困惑	(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$了解	( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい	(*´ω｀*)$嬉しい
(*'3`)♪$嬉しい	(*'3`)♪$嬉しい
('；ω；｀)$悲しい	('；ω；｀)$悲しい
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$不満
(*「・ω・)「$了解	(*「・ω・)「$不満
(*^Д^*)$嬉しい	(*^Д^*)$感謝
(*･д･)$嬉しい	(*･д･)$嬉しい
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$決意
(*´～｀*)$困惑	(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$了解	!!ヽ(*´∀`)ノ$了解
(('∀')))ﾌ$嬉しい	(('∀')))ﾌ$嬉しい
((´д｀))$悲しい	((´д｀))$悲しい
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい	((･ω･)$嬉しい
( ;｀ω´)$悲しい	( ;｀ω´)$悲しい
( ´-ω-`)$困惑	( ´-ω-`)$困惑
( ﾟ_ﾟ)$驚き	( ﾟ_ﾟ)$困惑
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$了解
(-v-)$不満	(-v-)$不満
(*-_-*)$不満	(*-_-*)$困惑
(*^艸^*)$恥ずかしい	(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解	!!(・∀・)ノ$了解
(*・ω・*)♪$嬉しい	(*・ω・*)♪$嬉しい
(*ﾉε｀*)$悲しい	(*ﾉε｀*)$不満
(*'A`*)$嬉しい	(*'A`*)$悲しい
(*｀・ω・´*)$決意	(*｀・ω・´*)$決意
((´●ω●`)))$_	((´●ω●`)))$嬉しい
((´･_･`))$悲しい	((´･_･`))$困惑
( ・´ｰ・｀)$悲しい	( ・´ｰ・｀)$不満
(*´・д・｀)$困惑	(*´・д・｀)$決意
!!( ´Д｀)$悲しい	!!( ´Д｀)$悲しい
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$了解	( *￣▽￣)σ$嬉しい
((*'д'*)$嬉しい	((*'д'*)$嬉しい
(*´∀｀*)σ$了解	(*´∀｀*)σ$嬉しい
('^ω^`)$怒り	('^ω^`)$嬉しい
(( ^o^；))$困惑	(( ^o^；))$困惑
(*´д｀*)$感謝	(*´д｀*)$決意
(*´Д｀)っ$_	(*´Д｀)っ$悲しい
(*´＾∀＾｀*)$嬉しい	(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解	(*+_+)ﾉ$了解
(*^－^)$嬉しい	(*^－^)$了解
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$嬉しい
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$怒り
((≧艸≦*))$恥ずかしい	((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$悲しい
(-｡-)$不満	(-｡-)$不満
( ^^)／$了解	( ^^)／$了解
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$不満	(*-ω-))ﾝ$_
(*｀へ´*)！$怒り	(*｀へ´*)！$了解
(-ω-。`)$困惑	(-ω-。`)$悲しい
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$困惑
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$_	((;ﾟДﾟ))))ｶﾞ$驚き
(*^▽^)ノ」$了解	(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい	( ´艸｀)！$恥ずかしい
!!(ToT)$悲しい	!!(ToT)$悲しい
((*´∀｀*)$嬉しい	((*´∀｀*)$嬉しい
(*￣∇￣*)$不満	(*￣∇￣*)$感謝
( ﾟ∀ﾟ)ノ$了解	( ﾟ∀ﾟ)ノ$了解
( `･w･´)$決意	( `･w･´)$困惑
!!(●´▽｀●)ノ$了解	!!(●´▽｀●)ノ$了解
(*´∀`*)!!$驚き	(*´∀`*)!!$困惑
((;^ω^)$不満	((;^ω^)$嬉しい
(/Д`)$悲しい	(/Д`)$悲しい
((°▽°))!!$驚き	((°▽°))!!$驚き
('0')/$決意	('0')/$困惑
( ﾟρ。)$困惑	( ﾟρ。)$悲しい
(*^-')b@$了解	(*^-')b@$了解
'_'っ$渡す	'_'っ$不満
(-o-)／$了解	(-o-)／$不満
(//∇//)$興奮	(//∇//)$感謝
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$悲しい	( ；´Д｀)ノ$悲しい
((´ω｀*))$悲しい	((´ω｀*))$嬉しい
( ´‿｀)$困惑	( ´‿｀)$嬉しい
(*´ｪ`*)$悲しい	(*´ｪ`*)$_
( ＞ω＜)ﾉ$	( ＞ω＜)ﾉ$恥ずかしい
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$感謝
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$怒り
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$嬉しい	(*^ｰ^*)$了解
(*^ω')b$了解	(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$嬉しい	!!(∩´∀｀)∩ﾜｰｲ$_
(*´ω｀*)$嬉しい	(*´ω｀*)$嬉しい
( `ε´●)$怒り	( `ε´●)$不満
(;^_^A)$困惑	(;^_^A)$悲しい
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$嬉しい
(*´▽｀*)!!$驚き	(*´▽｀*)!!$_
( ･ω･)／$了解	( ･ω･)／$決意
(*･ω･)ﾉ$了解	(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$不満
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$)驚き
(*´ω｀)ﾉ$了解	(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$_	( ﾟДﾟ)y─┛~~$了解
!!(--;)$驚き	!!(--;)$不満
!!(≧∇≦)ﾉ$了解	!!(≧∇≦)ﾉ$了解
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$困惑
(*´v`)$嬉しい	(*´v`)$了解
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$不満
(( ・▽・)$嬉しい	(( ・▽・)$嬉しい
(*ゝω・)b$決意	(*ゝω・)b$了解
(*´□｀)$悲しい	(*´□｀)$悲しい
( ^o^)$嬉しい	( ^o^)$嬉しい
(-´∀`-)$不満	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$_	(*uωu*)$_
( ・▽・)$嬉しい	( ・▽・)$困惑
(-ω-*)!!$驚き	(-ω-*)!!$_
!!(=・ω・)/$了解	!!(=・ω・)/$驚き
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$嬉しい	(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい	(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい	((;´Д`))$悲しい
( ^_^)！$驚き	( ^_^)！$嬉しい
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$驚き
('o')/$決意	('o')/$不満
(;◇;)$悲しい	(;◇;)$悲しい
!!ヾ(≧∀≦)ﾉﾌ$了解	!!ヾ(≧∀≦)ﾉﾌ$了解
((*'ω'*))))$嬉しい	((*'ω'*))))$嬉しい
(*´∇`*)$嬉しい	(*´∇`*)$嬉しい
(';д;`)$悲しい	(';д;`)$悲しい
(*･ω･)$嬉しい	(*･ω･)$嬉しい
!!(つ^▽^)つ$嬉しい	!!(つ^▽^)つ$渡す
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$恥ずかしい
(-ω-;)y$不満	(-ω-;)y$不満
!!(´ω｀*)$悲しい	!!(´ω｀*)$悲しい
