Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$別れ
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$応援
(°∀°；)!$気付く	(°∀°；)!$ひらめき
（^-^）シ$別れ	（^-^）シ$笑顔
(´▽`*)/$了解	(´▽`*)/$安心
ｴﾍｯ(o≧∇≦)o$笑顔	ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$分類不能	((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しみ	((;´д｀)))$困惑
'▽'$笑顔	'▽'$あいさつ
(*´_ゝ`)$無関心	(*´_ゝ`)$お願い
((*´□`)っ$お願い	((*´□`)っ$分類不能
(;´Å`)$困惑	(;´Å`)$悲しみ
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い	(*´p`)$笑い
('ーωー`)$ふーん	('ーωー`)$期待
( ｰ`∀ｰ´)$無関心	( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$あいさつ	( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$笑い	(*´∇｀*)「$笑い
(-w-)$無関心	(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$笑い	( ・∀・)ﾉｨｮ-ｩ$あいさつ
(*´ω｀*)$笑顔	(*´ω｀*)$安心
(*'3`)♪$好感	(*'3`)♪$分類不能
('；ω；｀)$悲しみ	('；ω；｀)$困惑
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$喜び
(*「・ω・)「$笑い	(*「・ω・)「$好感
(*^Д^*)$好感	(*^Д^*)$悲しい
(*･д･)$好感	(*･д･)$困惑
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$困惑
(*´～｀*)$安心	(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$喜び	!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$期待	(('∀')))ﾌ$笑顔
((´д｀))$悲しみ	((´д｀))$困惑
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$笑顔	((･ω･)$笑顔
( ;｀ω´)$悲しみ	( ;｀ω´)$決意
( ´-ω-`)$困惑	( ´-ω-`)$無関心
( ﾟ_ﾟ)$無表情	( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$あいさつ
(-v-)$無関心	(-v-)$無関心
(*-_-*)$無関心	(*-_-*)$困惑
(*^艸^*)$笑い	(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ	!!(・∀・)ノ$あいさつ
(*・ω・*)♪$あいさつ	(*・ω・*)♪$好感
(*ﾉε｀*)$悲しみ	(*ﾉε｀*)$不満
(*'A`*)$甘える	(*'A`*)$好感
(*｀・ω・´*)$決意	(*｀・ω・´*)$好感
((´●ω●`)))$分類不能	((´●ω●`)))$笑顔
((´･_･`))$無関心	((´･_･`))$困惑
( ・´ｰ・｀)$悲しみ	( ・´ｰ・｀)$決意
(*´・д・｀)$好感	(*´・д・｀)$困惑
!!( ´Д｀)$お願い	!!( ´Д｀)$悲しみ
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$笑い	( *￣▽￣)σ$安心
((*'д'*)$甘える	((*'д'*)$困惑
(*´∀｀*)σ$期待	(*´∀｀*)σ$分類不能
('^ω^`)$怒り	('^ω^`)$あいさつ
(( ^o^；))$困惑	(( ^o^；))$悲しみ
(*´д｀*)$感謝	(*´д｀*)$困惑
(*´Д｀)っ$分類不能	(*´Д｀)っ$興奮
(*´＾∀＾｀*)$安心	(*´＾∀＾｀*)$笑い
(*+_+)ﾉ$あいさつ	(*+_+)ﾉ$応援
(*^－^)$好感	(*^－^)$あいさつ
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$笑い	((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$怒り
(-｡-)$無関心	(-｡-)$困惑
( ^^)／$あいさつ	( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心	(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り	(*｀へ´*)！$お願い
(-ω-。`)$困惑	(-ω-。`)$無関心
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$怒り
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$分類不能	((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$あいさつ	(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い	( ´艸｀)！$笑い
!!(ToT)$別れ	!!(ToT)$悲しみ
((*´∀｀*)$甘える	((*´∀｀*)$分類不能
(*￣∇￣*)$好感	(*￣∇￣*)$不満
( ﾟ∀ﾟ)ノ$決意	( ﾟ∀ﾟ)ノ$あいさつ
( `･w･´)$決意	( `･w･´)$困惑
!!(●´▽｀●)ノ$あいさつ	!!(●´▽｀●)ノ$お願い
(*´∀`*)!!$ひらめき	(*´∀`*)!!$ひらめき
((;^ω^)$笑い	((;^ω^)$悲しみ
(/Д`)$悲しみ	(/Д`)$悲しみ
((°▽°))!!$ひらめき	((°▽°))!!$驚き
('0')/$決意	('0')/$お願い
( ﾟρ。)$ふーん	( ﾟρ。)$無関心
(*^-')b@$あいさつ	(*^-')b@$好感
'_'っ$無関心	'_'っ$笑顔
(-o-)／$無関心	(-o-)／$無関心
(//∇//)$興奮	(//∇//)$感謝
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$謝意	( ；´Д｀)ノ$謝意
((´ω｀*))$悲しみ	((´ω｀*))$分類不能
( ´‿｀)$悟り	( ´‿｀)$悲しみ
(*´ｪ`*)$悲しみ	(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$決意	( ＞ω＜)ﾉ$あいさつ
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$興奮
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$おもしろ
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$安心	(*^ｰ^*)$好感
(*^ω')b$好感	(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$喜び	!!(∩´∀｀)∩ﾜｰｲ$ひらめき
(*´ω｀*)$安心	(*´ω｀*)$安心
( `ε´●)$怒り	( `ε´●)$困惑
(;^_^A)$困惑	(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$安心
(*´▽｀*)!!$驚き	(*´▽｀*)!!$あいさつ
( ･ω･)／$あいさつ	( ･ω･)／$決意
(*･ω･)ﾉ$あいさつ	(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$安心
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$悲しい
(*´ω｀)ﾉ$あいさつ	(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$笑い	( ﾟДﾟ)y─┛~~$驚き
!!(--;)$無関心	!!(--;)$悲しみ
!!(≧∇≦)ﾉ$あいさつ	!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$期待
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$好感
(*´v`)$好感	(*´v`)$嬉しい
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$不満
(( ・▽・)$無関心	(( ・▽・)$分類不能
(*ゝω・)b$決意	(*ゝω・)b$了解
(*´□｀)$お願い	(*´□｀)$困惑
( ^o^)$あいさつ	( ^o^)$あいさつ
(-´∀`-)$期待	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$分類不能	(*uωu*)$感謝
( ・▽・)$笑顔	( ・▽・)$あいさつ
(-ω-*)!!$驚き	(-ω-*)!!$ひらめき
!!(=・ω・)/$あいさつ	!!(=・ω・)/$驚き
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$安心	(*´∇｀*)$悲しい
(;ﾟ;Д;ﾟ;$悲しみ	(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しみ	((;´Д`))$悲しみ
( ^_^)！$あいさつ	( ^_^)！$気付き
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$好感
('o')/$決意	('o')/$不満
(;◇;)$悲しみ	(;◇;)$困惑
!!ヾ(≧∀≦)ﾉﾌ$喜び	!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$期待	((*'ω'*))))$あいさつ
(*´∇`*)$好感	(*´∇`*)$嬉しい
(';д;`)$涙	(';д;`)$困惑
(*･ω･)$好感	(*･ω･)$期待
!!(つ^▽^)つ$喜び	!!(つ^▽^)つ$あいさつ
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$感謝
(-ω-;)y$不満	(-ω-;)y$おもしろ
!!(´ω｀*)$悲しみ	!!(´ω｀*)$怒り
