Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$了解
(°∀°；)!$気付く	(°∀°；)!$ひらめき
（^-^）シ$別れ	（^-^）シ$別れ
(´▽`*)/$了解	(´▽`*)/$困惑
ｴﾍｯ(o≧∇≦)o$嬉しい	ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$_	((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しい	((;´д｀)))$困惑
'▽'$嬉しい	'▽'$嬉しい
(*´_ゝ`)$無関心	(*´_ゝ`)$お願い
((*´□`)っ$お願い	((*´□`)っ$悲しい
(;´Å`)$困惑	(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$嬉しい	(*´p`)$困惑
('ーωー`)$困惑	('ーωー`)$期待
( ｰ`∀ｰ´)$無関心	( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$嬉しい	( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$嬉しい	(*´∇｀*)「$無関心
(-w-)$無関心	(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$了解	( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい	(*´ω｀*)$困惑
(*'3`)♪$嬉しい	(*'3`)♪$嬉しい
('；ω；｀)$悲しい	('；ω；｀)$悲しい
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$不満
(*「・ω・)「$了解	(*「・ω・)「$無関心
(*^Д^*)$嬉しい	(*^Д^*)$困惑
(*･д･)$嬉しい	(*･д･)$気付き
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$困惑
(*´～｀*)$無関心	(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$嬉しい	!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$期待	(('∀')))ﾌ$嬉しい
((´д｀))$悲しい	((´д｀))$困惑
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい	((･ω･)$嬉しい
( ;｀ω´)$悲しい	( ;｀ω´)$決意
( ´-ω-`)$困惑	( ´-ω-`)$無関心
( ﾟ_ﾟ)$無表情	( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$了解
(-v-)$無関心	(-v-)$不満
(*-_-*)$無関心	(*-_-*)$困惑
(*^艸^*)$恥ずかしい	(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解	!!(・∀・)ノ$気付き
(*・ω・*)♪$嬉しい	(*・ω・*)♪$_
(*ﾉε｀*)$悲しい	(*ﾉε｀*)$不満
(*'A`*)$甘える	(*'A`*)$_
(*｀・ω・´*)$決意	(*｀・ω・´*)$困惑
((´●ω●`)))$_	((´●ω●`)))$嬉しい
((´･_･`))$無関心	((´･_･`))$困惑
( ・´ｰ・｀)$悲しい	( ・´ｰ・｀)$決意
(*´・д・｀)$困惑	(*´・д・｀)$困惑
!!( ´Д｀)$お願い	!!( ´Д｀)$悲しい
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$了解	( *￣▽￣)σ$嬉しい
((*'д'*)$甘える	((*'д'*)$嬉しい
(*´∀｀*)σ$期待	(*´∀｀*)σ$_
('^ω^`)$怒り	('^ω^`)$嬉しい
(( ^o^；))$困惑	(( ^o^；))$悲しい
(*´д｀*)$感謝	(*´д｀*)$困惑
(*´Д｀)っ$_	(*´Д｀)っ$悲しい
(*´＾∀＾｀*)$嬉しい	(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解	(*+_+)ﾉ$了解
(*^－^)$嬉しい	(*^－^)$了解
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$恥ずかしい	((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$驚き
(-｡-)$無関心	(-｡-)$不満
( ^^)／$了解	( ^^)／$了解
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心	(*-ω-))ﾝ$嬉しい
(*｀へ´*)！$怒り	(*｀へ´*)！$お願い
(-ω-。`)$困惑	(-ω-。`)$無関心
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$困惑
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$_	((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$了解	(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい	( ´艸｀)！$恥ずかしい
!!(ToT)$別れ	!!(ToT)$悲しい
((*´∀｀*)$甘える	((*´∀｀*)$嬉しい
(*￣∇￣*)$無関心	(*￣∇￣*)$感謝
( ﾟ∀ﾟ)ノ$了解	( ﾟ∀ﾟ)ノ$了解
( `･w･´)$決意	( `･w･´)$困惑
!!(●´▽｀●)ノ$了解	!!(●´▽｀●)ノ$怒り
(*´∀`*)!!$ひらめき	(*´∀`*)!!$ひらめき
((;^ω^)$無関心	((;^ω^)$悲しい
(/Д`)$悲しい	(/Д`)$悲しい
((°▽°))!!$ひらめき	((°▽°))!!$驚き
('0')/$決意	('0')/$不満
( ﾟρ。)$困惑	( ﾟρ。)$無関心
(*^-')b@$了解	(*^-')b@$了解
'_'っ$無関心	'_'っ$嬉しい
(-o-)／$無関心	(-o-)／$不満
(//∇//)$興奮	(//∇//)$感謝
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$謝意	( ；´Д｀)ノ$謝意
((´ω｀*))$悲しい	((´ω｀*))$嬉しい
( ´‿｀)$困惑	( ´‿｀)$決意
(*´ｪ`*)$悲しい	(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$	( ＞ω＜)ﾉ$恥ずかしい
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$感謝
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$怒り
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$嬉しい	(*^ｰ^*)$嬉しい
(*^ω')b$了解	(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$嬉しい	!!(∩´∀｀)∩ﾜｰｲ$_
(*´ω｀*)$嬉しい	(*´ω｀*)$困惑
( `ε´●)$怒り	( `ε´●)$不満
(;^_^A)$困惑	(;^_^A)$悲しい
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$嬉しい
(*´▽｀*)!!$驚き	(*´▽｀*)!!$_
( ･ω･)／$了解	( ･ω･)／$決意
(*･ω･)ﾉ$了解	(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$無関心
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$)驚き
(*´ω｀)ﾉ$了解	(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$_	( ﾟДﾟ)y─┛~~$悲しい
!!(--;)$無関心	!!(--;)$ひらめき
!!(≧∇≦)ﾉ$了解	!!(≧∇≦)ﾉ$嬉しい
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$困惑
(*´v`)$嬉しい	(*´v`)$嬉しい
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$嬉しい
(( ・▽・)$無関心	(( ・▽・)$嬉しい
(*ゝω・)b$決意	(*ゝω・)b$了解
(*´□｀)$お願い	(*´□｀)$お願い
( ^o^)$嬉しい	( ^o^)$嬉しい
(-´∀`-)$期待	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$_	(*uωu*)$期待
( ・▽・)$嬉しい	( ・▽・)$嬉しい
(-ω-*)!!$驚き	(-ω-*)!!$ひらめき
!!(=・ω・)/$了解	!!(=・ω・)/$驚き
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$嬉しい	(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい	(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい	((;´Д`))$悲しい
( ^_^)！$驚き	( ^_^)！$気付き
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$驚き
('o')/$決意	('o')/$不満
(;◇;)$悲しい	(;◇;)$おもしろ
!!ヾ(≧∀≦)ﾉﾌ$嬉しい	!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$期待	((*'ω'*))))$_
(*´∇`*)$嬉しい	(*´∇`*)$嬉しい
(';д;`)$悲しい	(';д;`)$困惑
(*･ω･)$嬉しい	(*･ω･)$期待
!!(つ^▽^)つ$嬉しい	!!(つ^▽^)つ$渡す
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$感謝
(-ω-;)y$不満	(-ω-;)y$おもしろ
!!(´ω｀*)$悲しい	!!(´ω｀*)$悲しい
