Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$了解
(°∀°；)!$驚き
（^-^）シ$悲しい
(´▽`*)/$_
ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しい
'▽'$嬉しい
(*´_ゝ`)$困惑
((*´□`)っ$悲しい
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$困惑
('ーωー`)$嬉しい
( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$悲しい
(*´∇｀*)「$不満
(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい
(*'3`)♪$嬉しい
('；ω；｀)$悲しい
(*￣o￣)ゝ$不満
(*「・ω・)「$不満
(*^Д^*)$感謝
(*･д･)$嬉しい
(-ε-;)$不満
(*´д｀*)$決意
(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$了解
(('∀')))ﾌ$嬉しい
((´д｀))$悲しい
( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい
( ;｀ω´)$悲しい
( ´-ω-`)$困惑
( ﾟ_ﾟ)$困惑
(*´∇｀*)ゞ$了解
(-v-)$不満
(*-_-*)$困惑
(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解
(*・ω・*)♪$嬉しい
(*ﾉε｀*)$不満
(*'A`*)$悲しい
(*｀・ω・´*)$決意
((´●ω●`)))$嬉しい
((´･_･`))$困惑
( ・´ｰ・｀)$不満
(*´・д・｀)$決意
!!( ´Д｀)$悲しい
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$嬉しい
((*'д'*)$嬉しい
(*´∀｀*)σ$嬉しい
('^ω^`)$嬉しい
(( ^o^；))$困惑
(*´д｀*)$決意
(*´Д｀)っ$悲しい
(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解
(*^－^)$了解
(*・ω・)(・ω・*)＜ネー$嬉しい
( ﾟДﾟ)⊃$怒り
((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$悲しい
(-｡-)$不満
( ^^)／$了解
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$_
(*｀へ´*)！$了解
(-ω-。`)$悲しい
(*´゜-゜｀*)$困惑
(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$驚き
(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい
!!(ToT)$悲しい
((*´∀｀*)$嬉しい
(*￣∇￣*)$感謝
( ﾟ∀ﾟ)ノ$了解
( `･w･´)$困惑
!!(●´▽｀●)ノ$了解
(*´∀`*)!!$困惑
((;^ω^)$嬉しい
(/Д`)$悲しい
((°▽°))!!$驚き
('0')/$困惑
( ﾟρ。)$悲しい
(*^-')b@$了解
'_'っ$不満
(-o-)／$不満
(//∇//)$感謝
(*´皿`*)$怒り
( ；´Д｀)ノ$悲しい
((´ω｀*))$嬉しい
( ´‿｀)$嬉しい
(*´ｪ`*)$_
( ＞ω＜)ﾉ$恥ずかしい
(*゜皿゜)$怒り
(//Д//)$感謝
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$怒り
(#^ω´#)$怒り
(*^ｰ^*)$了解
(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$_
(*´ω｀*)$嬉しい
( `ε´●)$不満
(;^_^A)$悲しい
(*´ェ｀*)ポッ$嬉しい
(*´▽｀*)!!$_
( ･ω･)／$決意
(*･ω･)ﾉ$了解
(*｀･∀･´*)「$不満
(*ﾟдﾟ*)T$)驚き
(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$了解
!!(--;)$不満
!!(≧∇≦)ﾉ$了解
(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$困惑
(*´v`)$了解
( ´゜∇゜`)??$不満
(( ・▽・)$嬉しい
(*ゝω・)b$了解
(*´□｀)$悲しい
( ^o^)$嬉しい
(-´∀`-)$困惑
(*ﾟ▽ﾟ）$驚き
(*uωu*)$_
( ・▽・)$困惑
(-ω-*)!!$_
!!(=・ω・)/$驚き
((°Д°;))$驚き
(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい
( ^_^)！$嬉しい
(*ﾟoﾟ*)$驚き
('o')/$不満
(;◇;)$悲しい
!!ヾ(≧∀≦)ﾉﾌ$了解
((*'ω'*))))$嬉しい
(*´∇`*)$嬉しい
(';д;`)$悲しい
(*･ω･)$嬉しい
!!(つ^▽^)つ$渡す
(-ω-`$悩み
(//∇//)!$恥ずかしい
(-ω-;)y$不満
!!(´ω｀*)$悲しい
