Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$別れ
（ノ´ω｀）っ$応援
(°∀°；)!$ひらめき
（^-^）シ$笑顔
(´▽`*)/$安心
ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$悲しい
((;´д｀)))$困惑
'▽'$あいさつ
(*´_ゝ`)$お願い
((*´□`)っ$分類不能
(;´Å`)$悲しみ
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い
('ーωー`)$期待
( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$笑い
(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$あいさつ
(*´ω｀*)$安心
(*'3`)♪$分類不能
('；ω；｀)$困惑
(*￣o￣)ゝ$喜び
(*「・ω・)「$好感
(*^Д^*)$悲しい
(*･д･)$困惑
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$笑顔
((´д｀))$困惑
( ･´ω･｀)o彡°$決意
((･ω･)$笑顔
( ;｀ω´)$決意
( ´-ω-`)$無関心
( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$あいさつ
(-v-)$無関心
(*-_-*)$困惑
(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ
(*・ω・*)♪$好感
(*ﾉε｀*)$不満
(*'A`*)$好感
(*｀・ω・´*)$好感
((´●ω●`)))$笑顔
((´･_･`))$困惑
( ・´ｰ・｀)$決意
(*´・д・｀)$困惑
!!( ´Д｀)$悲しみ
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$安心
((*'д'*)$困惑
(*´∀｀*)σ$分類不能
('^ω^`)$あいさつ
(( ^o^；))$悲しみ
(*´д｀*)$困惑
(*´Д｀)っ$興奮
(*´＾∀＾｀*)$笑い
(*+_+)ﾉ$応援
(*^－^)$あいさつ
(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$怒り
(-｡-)$困惑
( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心
(*｀へ´*)！$お願い
(-ω-。`)$無関心
(*´゜-゜｀*)$怒り
(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い
!!(ToT)$悲しみ
((*´∀｀*)$分類不能
(*￣∇￣*)$不満
( ﾟ∀ﾟ)ノ$あいさつ
( `･w･´)$困惑
!!(●´▽｀●)ノ$お願い
(*´∀`*)!!$ひらめき
((;^ω^)$悲しみ
(/Д`)$悲しみ
((°▽°))!!$驚き
('0')/$お願い
( ﾟρ。)$無関心
(*^-')b@$好感
'_'っ$笑顔
(-o-)／$無関心
(//∇//)$感謝
(*´皿`*)$怒り
( ；´Д｀)ノ$謝意
((´ω｀*))$分類不能
( ´‿｀)$悲しみ
(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$あいさつ
(*゜皿゜)$怒り
(//Д//)$興奮
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$おもしろ
(#^ω´#)$怒り
(*^ｰ^*)$好感
(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$ひらめき
(*´ω｀*)$安心
( `ε´●)$困惑
(;^_^A)$困惑
(*´ェ｀*)ポッ$安心
(*´▽｀*)!!$あいさつ
( ･ω･)／$決意
(*･ω･)ﾉ$了解
(*｀･∀･´*)「$安心
(*ﾟдﾟ*)T$悲しい
(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$驚き
!!(--;)$悲しみ
!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$期待
(*｀・∀・´*)ﾟ$好感
(*´v`)$嬉しい
( ´゜∇゜`)??$不満
(( ・▽・)$分類不能
(*ゝω・)b$了解
(*´□｀)$困惑
( ^o^)$あいさつ
(-´∀`-)$困惑
(*ﾟ▽ﾟ）$驚き
(*uωu*)$感謝
( ・▽・)$あいさつ
(-ω-*)!!$ひらめき
!!(=・ω・)/$驚き
((°Д°;))$驚き
(*´∇｀*)$悲しい
(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しみ
( ^_^)！$気付き
(*ﾟoﾟ*)$好感
('o')/$不満
(;◇;)$困惑
!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$あいさつ
(*´∇`*)$嬉しい
(';д;`)$困惑
(*･ω･)$期待
!!(つ^▽^)つ$あいさつ
(-ω-`$悩み
(//∇//)!$感謝
(-ω-;)y$おもしろ
!!(´ω｀*)$怒り
