Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$了解
(°∀°；)!$ひらめき
（^-^）シ$別れ
(´▽`*)/$困惑
ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$悲しい
((;´д｀)))$困惑
'▽'$嬉しい
(*´_ゝ`)$お願い
((*´□`)っ$悲しい
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$困惑
('ーωー`)$期待
( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$無関心
(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$困惑
(*'3`)♪$嬉しい
('；ω；｀)$悲しい
(*￣o￣)ゝ$不満
(*「・ω・)「$無関心
(*^Д^*)$困惑
(*･д･)$気付き
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$嬉しい
((´д｀))$困惑
( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい
( ;｀ω´)$決意
( ´-ω-`)$無関心
( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$了解
(-v-)$不満
(*-_-*)$困惑
(*^艸^*)$恥ずかしい
!!(・∀・)ノ$気付き
(*・ω・*)♪$_
(*ﾉε｀*)$不満
(*'A`*)$_
(*｀・ω・´*)$困惑
((´●ω●`)))$嬉しい
((´･_･`))$困惑
( ・´ｰ・｀)$決意
(*´・д・｀)$困惑
!!( ´Д｀)$悲しい
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$嬉しい
((*'д'*)$嬉しい
(*´∀｀*)σ$_
('^ω^`)$嬉しい
(( ^o^；))$悲しい
(*´д｀*)$困惑
(*´Д｀)っ$悲しい
(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解
(*^－^)$了解
(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$驚き
(-｡-)$不満
( ^^)／$了解
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$嬉しい
(*｀へ´*)！$お願い
(-ω-。`)$無関心
(*´゜-゜｀*)$困惑
(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい
!!(ToT)$悲しい
((*´∀｀*)$嬉しい
(*￣∇￣*)$感謝
( ﾟ∀ﾟ)ノ$了解
( `･w･´)$困惑
!!(●´▽｀●)ノ$怒り
(*´∀`*)!!$ひらめき
((;^ω^)$悲しい
(/Д`)$悲しい
((°▽°))!!$驚き
('0')/$不満
( ﾟρ。)$無関心
(*^-')b@$了解
'_'っ$嬉しい
(-o-)／$不満
(//∇//)$感謝
(*´皿`*)$怒り
( ；´Д｀)ノ$謝意
((´ω｀*))$嬉しい
( ´‿｀)$決意
(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$恥ずかしい
(*゜皿゜)$怒り
(//Д//)$感謝
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$怒り
(#^ω´#)$怒り
(*^ｰ^*)$嬉しい
(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$_
(*´ω｀*)$困惑
( `ε´●)$不満
(;^_^A)$悲しい
(*´ェ｀*)ポッ$嬉しい
(*´▽｀*)!!$_
( ･ω･)／$決意
(*･ω･)ﾉ$了解
(*｀･∀･´*)「$無関心
(*ﾟдﾟ*)T$)驚き
(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$悲しい
!!(--;)$ひらめき
!!(≧∇≦)ﾉ$嬉しい
(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$困惑
(*´v`)$嬉しい
( ´゜∇゜`)??$嬉しい
(( ・▽・)$嬉しい
(*ゝω・)b$了解
(*´□｀)$お願い
( ^o^)$嬉しい
(-´∀`-)$困惑
(*ﾟ▽ﾟ）$驚き
(*uωu*)$期待
( ・▽・)$嬉しい
(-ω-*)!!$ひらめき
!!(=・ω・)/$驚き
((°Д°;))$驚き
(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい
( ^_^)！$気付き
(*ﾟoﾟ*)$驚き
('o')/$不満
(;◇;)$おもしろ
!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$_
(*´∇`*)$嬉しい
(';д;`)$困惑
(*･ω･)$期待
!!(つ^▽^)つ$渡す
(-ω-`$悩み
(//∇//)!$感謝
(-ω-;)y$おもしろ
!!(´ω｀*)$悲しい
