(*^･^)$安心
!!??((≧ω≦))$喜び
(*≧-≦)b$決意
( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝
(*・｀ω-)♪$分類不能
(*´∇｀*)ノ$あいさつ
(;´∀｀;;)$困惑
(*゜∀。*)＝$分類不能
( ・∀・)っ凸$分類不能
( ´ω`)っ$悲しみ
(*･`ω･*)$期待
(/__)/$お願い
(*｀-∀-´*)$困惑
('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心
((*ﾟдﾟ*))$困惑
( ´・_・`)$困惑
(*´･ｪ･`*)$お願い
( ´艸｀)ムププ$笑い
( *｀・ω´)$決意
((^艸^)))$笑い
( ´∀`；)$悲しみ
(*≧艸≦)$笑い
(*^◇^)_$好感
((´･∩･)))$甘える
((･Д･`;;)))$困惑
(*･ω･｀*)$好感
((；w；))$悲しみ
(;∇;)ﾉ$悲しみ
!!(;`皿´)$怒り
(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しみ
(*^▽^)$安心
(*´▽｀)/イヤ$応援
(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん
(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい
(*´ω`)o$好感
( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝
((つ^_^)つ$応援
( ´ﾟーﾟ｀)$悲しみ
('ω`)$感謝
(((o(*ﾟ▽ﾟ*)o))$喜び
((；ﾟДﾟ))))$困惑
('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑
(*^－^)ノ$あいさつ
(*´ω｀*)っ(･)$分類不能
(;Д;)!!!!$悲しみ
((´д`)))$困惑
(*`・ω・)♪$安心
(( ・o・)$無関心
(*+_+)$困惑
('A｀)$涙
( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意
('∀'*)♪$笑顔
(;´･﹏･`)$戸惑い
(*´･ω･｀)$好感
( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り
( ゜∀゜)$笑顔
!(^q^)(^q^)$笑い
( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意
(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り
( ￣っ￣)っ$安心
( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり
(;°д°)$驚き
!!σ`・ω・)σ$あいさつ
( *´ー`)$悟り
(*＾▽＾*)!!$あいさつ
(*´Д`)ハァハァ$興奮
((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ
( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び
( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ
(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ
((p_-)$ふーん
(;`・ω・´)$決意
(*・o・)$好感
!!(;^_^$笑い
( *・ω・)ノ$あいさつ
(*・∀-)$好感
((^-^)))／$あいさつ
(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ
'ェ｀$笑顔
(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙
(;∀;)b！$悲しみ
(*´q｀*)!$笑い
('･ω･｀;)$困惑
(;_;)$悲しみ
(*･ｪ･*)$分類不能
(;;´Д｀)$困惑
((；ﾟДﾟ))ｶﾞ$おもしろ
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑
(*ж*;$分類不能
(*^へ^*)♪$安心
(*´∀｀)ﾉゞ$あいさつ
( ´∀`)/$悲しみ
(/--)/$不満
( ´･Д･`)$困惑
(*＾ω＾*)$感謝
(/--)/シ$不満
(*≧∀≦*)♪$安心
( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び
((*ﾟ∀ﾟ*))$期待
( ´ω｀)φ$悲しみ
(*⌓*;$分類不能
( ´Д`)$悲しみ
(( ´艸｀)))$笑い
(;_＼)$悲しみ
(*｀∇´*)$不満
(*´-`)♪$好感
(;へ;)$悲しみ
!!＼(^p^)／$笑い
(*^ω^*)$好感
(*^д^*)$好感
( ^;o;^$悲しみ
(*ﾟｪﾟo$好感
(*・з・*)$不満
(*^ω^)っ$好感
(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ
(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ
(//Α//;$興奮
(*´ω｀●)$安心
(*´ω`)b$好感
(*≧ω≦*)b$決意
(*^^)/$あいさつ
('з')$無表情
(-^□^-)！$ひらめき
(;°д°)！$驚き
('A`*)$涙
((^_^;)し$笑い
