( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解	(*＾＾)ﾉ$了解
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$不満	( ￣っ￣)っ$渡す
( ´゜д゜｀)$困惑	( ´゜д゜｀)$悲しい
( ｀・∀・´)ﾉ$了解	( ｀・∀・´)ﾉ$了解
!!(m'□'m)$驚き	!!(m'□'m)$悲しい
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$_	!!σ`・ω・)σ$驚き
( *´ー`)$困惑	( *´ー`)$困惑
(*＾▽＾*)!!$驚き	(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$悩み
((・・;)))$困惑	((・・;)))$驚き
!!ﾍ(ﾟ∀ﾟﾍ)$_	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$_	( ^ω^)┓！$嬉しい
!!o(≧∀≦)o$嬉しい	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解	( ・_・)ノ$了解
(*´▽｀*)ノ$了解	(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい	(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解	(*`・ω・´*)ﾉ$了解
((p_-)$困惑	((p_-)$嬉しい
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$嬉しい	(*・o・)$決意
!!(;^_^$驚き	!!(;^_^$驚き
( *・ω・)ノ$了解	( *・ω・)ノ$了解
(*・∀-)$嬉しい	(*・∀-)$嬉しい
((^-^)))／$了解	((^-^)))／$嬉しい
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$了解	(*´▽｀*)ノ☆$了解
'ェ｀$嬉しい	'ェ｀$怒り
(*^^)ﾉ$了解	(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい	( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$悲しい	(;∀;)b！$驚き
(*´q｀*)!$困惑	(*´q｀*)!$怒り
('･ω･｀;)$困惑	('･ω･｀;)$悲しい
(;_;)$悲しい	(;_;)$悲しい
(*･ｪ･*)$_	(*･ｪ･*)$悲しい
(;;´Д｀)$困惑	(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$驚き	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$困惑
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$不満
(*ж*;$_	(*ж*;$困惑
(*^へ^*)♪$嬉しい	(*^へ^*)♪$興奮
(*´∀｀)ﾉゞ$了解	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しい	( ´∀`)/$了解
(/--)/$不満	(/--)/$了解
( ´･Д･`)$困惑	( ´･Д･`)$悲しい
(*＾ω＾*)$嬉しい	(*＾ω＾*)$嬉しい
(/--)/シ$不満	(/--)/シ$悲しい
(*≧∀≦*)♪$嬉しい	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい	( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$了解	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$驚き	((*ﾟ∀ﾟ*))$嬉しい
( ´ω｀)φ$悲しい	( ´ω｀)φ$嬉しい
(*⌓*;$_	(*⌓*;$困惑
( ´Д`)$悲しい	( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい	(( ´艸｀)))$恥ずかしい
(;_＼)$悲しい	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$嬉しい
(*´-`)♪$嬉しい	(*´-`)♪$困惑
(;へ;)$悲しい	(;へ;)$悲しい
!!＼(^p^)／$嬉しい	!!＼(^p^)／$怒り
(*^ω^*)$嬉しい	(*^ω^*)$嬉しい
(*^д^*)$嬉しい	(*^д^*)$興奮
( ^;o;^$悲しい	( ^;o;^$困惑
(*ﾟｪﾟo$困惑	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$嬉しい
(*^ω^)っ$嬉しい	(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$了解	(*´∇`)ノ$嬉しい
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい	( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑	((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい	(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい	(*´ω｀●)$嬉しい
(*´ω`)b$了解	(*´ω`)b$了解
(*≧ω≦*)b$了解	(*≧ω≦*)b$了解
(*^^)/$了解	(*^^)/$興奮
('з')$不満	('з')$不満
(-^□^-)！$驚き	(-^□^-)！$驚き
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$悲しい	('A`*)$不満
((^_^;)し$困惑	((^_^;)し$困惑
