(*^･^)$安心	(*^･^)$好感
!!??((≧ω≦))$喜び	!!??((≧ω≦))$あいさつ
(*≧-≦)b$決意	(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$決意
( ；∀；)！$悲しみ	( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$分類不能	(*・｀ω-)♪$ふーん
(*´∇｀*)ノ$あいさつ	(*´∇｀*)ノ$好感
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しみ
(*゜∀。*)＝$分類不能	(*゜∀。*)＝$ひらめき
( ・∀・)っ凸$分類不能	( ・∀・)っ凸$笑顔
( ´ω`)っ$悲しみ	( ´ω`)っ$渡す
(*･`ω･*)$期待	(*･`ω･*)$好感
(/__)/$お願い	(/__)/$あいさつ
(*｀-∀-´*)$困惑	(*｀-∀-´*)$悟り
('∀')ﾉ$あいさつ	('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*))$困惑	((*ﾟдﾟ*))$驚き
( ´・_・`)$困惑	( ´・_・`)$ふーん
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$悲しみ
( ´艸｀)ムププ$笑い	( ´艸｀)ムププ$笑い
( *｀・ω´)$決意	( *｀・ω´)$寂しい
((^艸^)))$笑い	((^艸^)))$笑い
( ´∀`；)$悲しみ	( ´∀`；)$困惑
(*≧艸≦)$笑い	(*≧艸≦)$笑い
(*^◇^)_$好感	(*^◇^)_$喜び
((´･∩･)))$甘える	((´･∩･)))$期待
((･Д･`;;)))$困惑	((･Д･`;;)))$悲しみ
(*･ω･｀*)$好感	(*･ω･｀*)$好感
((；w；))$悲しみ	((；w；))$困惑
(;∇;)ﾉ$悲しみ	(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$嬉しい
((；´;∀;`；))$悲しみ	((；´;∀;`；))$悲しみ
(*^▽^)$安心	(*^▽^)$好感
(*´▽｀)/イヤ$応援	(*´▽｀)/イヤ$安心
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん	!!(^q^)$笑い
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$困惑
(/o＼)$恥ずかしい	(/o＼)$了解
(*´ω`)o$好感	(*´ω`)o$驚き
( ^ω^)二⊃$あいさつ	( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝	(*ﾟωﾟ*)ﾉ$驚き
((つ^_^)つ$応援	((つ^_^)つ$喜び
( ´ﾟーﾟ｀)$悲しみ	( ´ﾟーﾟ｀)$怒り
('ω`)$感謝	('ω`)$甘える
(((o(*ﾟ▽ﾟ*)o))$喜び	(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$困惑	((；ﾟДﾟ))))$驚き
('ω`)ﾉ$あいさつ	('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑	( ；゜Д゜)))$悲しみ
(*^－^)ノ$あいさつ	(*^－^)ノ$好感
(*´ω｀*)っ(･)$分類不能	(*´ω｀*)っ(･)$笑顔
(;Д;)!!!!$悲しみ	(;Д;)!!!!$悲しみ
((´д`)))$困惑	((´д`)))$分類不能
(*`・ω・)♪$安心	(*`・ω・)♪$ふーん
(( ・o・)$無関心	(( ・o・)$決意
(*+_+)$困惑	(*+_+)$分類不能
('A｀)$涙	('A｀)$甘える
( ^▽^)$あいさつ	( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い	(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ	( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$あいさつ
('∀'*)♪$笑顔	('∀'*)♪$嬉しい
(;´･﹏･`)$戸惑い	(;´･﹏･`)$困惑
(*´･ω･｀)$好感	(*´･ω･｀)$寂しい
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$安心
( ゜∀゜)$笑顔	( ゜∀゜)$おーい
!(^q^)(^q^)$笑い	!(^q^)(^q^)$笑い
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$あいさつ
(*＾＾)ﾉ$あいさつ	(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$安心	( ￣っ￣)っ$渡す
( ´゜д゜｀)$困惑	( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$あいさつ	( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり	!!(m'□'m)$おねだり
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$あいさつ	!!σ`・ω・)σ$不満
( *´ー`)$悟り	( *´ー`)$困惑
(*＾▽＾*)!!$あいさつ	(*＾▽＾*)!!$笑い
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$悲しみ
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$あいさつ	( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$あいさつ	( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ	(*´▽｀*)ノ$感謝
(*^_^*)ﾌ$喜び	(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ	(*`・ω・´*)ﾉ$了解
((p_-)$ふーん	((p_-)$無関心
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$好感	(*・o・)$好感
!!(;^_^$笑い	!!(;^_^$喜び
( *・ω・)ノ$あいさつ	( *・ω・)ノ$あいさつ
(*・∀-)$好感	(*・∀-)$笑顔
((^-^)))／$あいさつ	((^-^)))／$あいさつ
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ	(*´▽｀*)ノ☆$好感
'ェ｀$笑顔	'ェ｀$怒り
(*^^)ﾉ$あいさつ	(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙	( ゜＾ω＾゜)゜。$悲しみ
(;∀;)b！$悲しみ	(;∀;)b！$恥ずかしい
(*´q｀*)!$笑い	(*´q｀*)!$悲しみ
('･ω･｀;)$困惑	('･ω･｀;)$ふーん
(;_;)$悲しみ	(;_;)$悲しみ
(*･ｪ･*)$分類不能	(*･ｪ･*)$笑顔
(;;´Д｀)$困惑	(;;´Д｀)$悲しみ
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$寂しい
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$困惑
(*ж*;$分類不能	(*ж*;$困惑
(*^へ^*)♪$安心	(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$あいさつ	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しみ	( ´∀`)/$あいさつ
(/--)/$不満	(/--)/$困惑
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$笑顔
(/--)/シ$不満	(/--)/シ$別れ
(*≧∀≦*)♪$安心	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$笑い	( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$悲しみ	( ´ω｀)φ$寂しい
(*⌓*;$分類不能	(*⌓*;$困惑
( ´Д`)$悲しみ	( ´Д`)$悲しみ
(( ´艸｀)))$笑い	(( ´艸｀)))$笑い
(;_＼)$悲しみ	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$安心
(*´-`)♪$好感	(*´-`)♪$嬉しい
(;へ;)$悲しみ	(;へ;)$悲しみ
!!＼(^p^)／$笑い	!!＼(^p^)／$笑い
(*^ω^*)$好感	(*^ω^*)$好感
(*^д^*)$好感	(*^д^*)$感謝
( ^;o;^$悲しみ	( ^;o;^$笑い
(*ﾟｪﾟo$好感	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$不満
(*^ω^)っ$好感	(*^ω^)っ$好感
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ	(*´∇`)ノ$期待
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しみ	( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$困惑
(//Α//;$興奮	(//Α//;$恥ずかしい
(*´ω｀●)$安心	(*´ω｀●)$安心
(*´ω`)b$好感	(*´ω`)b$了解
(*≧ω≦*)b$決意	(*≧ω≦*)b$了解
(*^^)/$あいさつ	(*^^)/$感謝
('з')$無表情	('з')$不満
(-^□^-)！$ひらめき	(-^□^-)！$お願い
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$涙	('A`*)$甘える
((^_^;)し$笑い	((^_^;)し$悲しみ
