( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解	(*＾＾)ﾉ$了解
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$不満	( ￣っ￣)っ$了解
( ´゜д゜｀)$困惑	( ´゜д゜｀)$悲しい
( ｀・∀・´)ﾉ$了解	( ｀・∀・´)ﾉ$了解
!!(m'□'m)$驚き	!!(m'□'m)$悲しい
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$驚き	!!σ`・ω・)σ$不満
( *´ー`)$困惑	( *´ー`)$困惑
(*＾▽＾*)!!$驚き	(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$困惑	(*´Д`)ハァハァ$困惑
((・・;)))$困惑	((・・;)))$不満
!!ﾍ(ﾟ∀ﾟﾍ)$驚き	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$驚き	( ^ω^)┓！$嬉しい
!!o(≧∀≦)o$嬉しい	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解	( ・_・)ノ$了解
(*´▽｀*)ノ$了解	(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい	(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解	(*`・ω・´*)ﾉ$決意
((p_-)$困惑	((p_-)$不満
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$嬉しい	(*・o・)$決意
!!(;^_^$驚き	!!(;^_^$悲しい
( *・ω・)ノ$了解	( *・ω・)ノ$了解
(*・∀-)$嬉しい	(*・∀-)$嬉しい
((^-^)))／$了解	((^-^)))／$了解
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$了解	(*´▽｀*)ノ☆$了解
'ェ｀$嬉しい	'ェ｀$怒り
(*^^)ﾉ$了解	(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい	( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$悲しい	(;∀;)b！$恥ずかしい
(*´q｀*)!$困惑	(*´q｀*)!$怒り
('･ω･｀;)$困惑	('･ω･｀;)$悲しい
(;_;)$悲しい	(;_;)$悲しい
(*･ｪ･*)$困惑	(*･ｪ･*)$嬉しい
(;;´Д｀)$困惑	(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$驚き	((；ﾟДﾟ))ｶﾞ$驚き
( `・ω・´$決意	( `・ω・´$決意
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$不満
(*ж*;$困惑	(*ж*;$困惑
(*^へ^*)♪$嬉しい	(*^へ^*)♪$嬉しい
(*´∀｀)ﾉゞ$了解	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しい	( ´∀`)/$困惑
(/--)/$不満	(/--)/$不満
( ´･Д･`)$困惑	( ´･Д･`)$決意
(*＾ω＾*)$嬉しい	(*＾ω＾*)$嬉しい
(/--)/シ$不満	(/--)/シ$不満
(*≧∀≦*)♪$嬉しい	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい	( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$了解	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$驚き	((*ﾟ∀ﾟ*))$嬉しい
( ´ω｀)φ$悲しい	( ´ω｀)φ$嬉しい
(*⌓*;$困惑	(*⌓*;$困惑
( ´Д`)$悲しい	( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい	(( ´艸｀)))$恥ずかしい
(;_＼)$悲しい	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$嬉しい
(*´-`)♪$嬉しい	(*´-`)♪$困惑
(;へ;)$悲しい	(;へ;)$悲しい
!!＼(^p^)／$嬉しい	!!＼(^p^)／$怒り
(*^ω^*)$嬉しい	(*^ω^*)$嬉しい
(*^д^*)$嬉しい	(*^д^*)$嬉しい
( ^;o;^$悲しい	( ^;o;^$困惑
(*ﾟｪﾟo$困惑	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$嬉しい
(*^ω^)っ$嬉しい	(*^ω^)っ$了解
(*˘◡˘*)$嬉しい	(*˘◡˘*)$嬉しい
(*´∇`)ノ$了解	(*´∇`)ノ$嬉しい
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい	( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑	((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい	(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい	(*´ω｀●)$嬉しい
(*´ω`)b$了解	(*´ω`)b$了解
(*≧ω≦*)b$了解	(*≧ω≦*)b$了解
(*^^)/$了解	(*^^)/$了解
('з')$不満	('з')$嬉しい
(-^□^-)！$驚き	(-^□^-)！$驚き
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$悲しい	('A`*)$不満
((^_^;)し$困惑	((^_^;)し$困惑
