(*^･^)$嬉しい	(*^･^)$嬉しい
!!??((≧ω≦))$嬉しい	!!??((≧ω≦))$嬉しい
(*≧-≦)b$了解	(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しい	( ；∀；)！$興奮
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$_	(*・｀ω-)♪$困惑
(*´∇｀*)ノ$了解	(*´∇｀*)ノ$感謝
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しい
(*゜∀。*)＝$_	(*゜∀。*)＝$嬉しい
( ・∀・)っ凸$渡す	( ・∀・)っ凸$渡す
( ´ω`)っ$悲しい	( ´ω`)っ$渡す
(*･`ω･*)$期待	(*･`ω･*)$困惑
(/__)/$お願い	(/__)/$了解
(*｀-∀-´*)$困惑	(*｀-∀-´*)$困惑
('∀')ﾉ$了解	('∀')ﾉ$了解
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*)$)驚き	((*ﾟдﾟ*)$驚き
( ´・_・`)$困惑	( ´・_・`)$困惑
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$悲しい
( ´艸｀)ムププ$恥ずかしい	( ´艸｀)ムププ$寂しい
( *｀・ω´)$決意	( *｀・ω´)$寂しい
((^艸^)))$恥ずかしい	((^艸^)))$恥ずかしい
( ´∀`；)$困惑	( ´∀`；)$困惑
(*≧艸≦)$恥ずかしい	(*≧艸≦)$恥ずかしい
(*^◇^)_$嬉しい	(*^◇^)_$嬉しい
((´･∩･)))$_	((´･∩･)))$期待
((･Д･`;;)))$困惑	((･Д･`;;)))$悲しい
(*･ω･｀*)$嬉しい	(*･ω･｀*)$困惑
((；w；))$悲しい	((；w；))$困惑
(;∇;)ﾉ$悲しい	(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$嬉しい
((；´;∀;`；))$悲しい	((；´;∀;`；))$悲しい
(*^▽^)$嬉しい	(*^▽^)$嬉しい
(*´▽｀)/イヤ$了解	(*´▽｀)/イヤ$了解
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$困惑	!!(^q^)$恥ずかしい
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$困惑
(/o＼)$恥ずかしい	(/o＼)$嬉しい
(*´ω`)o$嬉しい	(*´ω`)o$驚き
( ^ω^)二⊃$了解	( ^ω^)二⊃$渡す
(*ﾟωﾟ*)ﾉ$了解	(*ﾟωﾟ*)ﾉ$了解
((つ^_^)つ$渡す	((つ^_^)つ$嬉しい
( ´ﾟーﾟ｀)$怒り	( ´ﾟーﾟ｀)$困惑
('ω`)$嬉しい	('ω`)$悲しい
(((o(*ﾟ▽ﾟ*)o))$嬉しい	(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$驚き	((；ﾟДﾟ))))$驚き
('ω`)ﾉ$了解	('ω`)ﾉ$悲しい
( ；゜Д゜)))$困惑	( ；゜Д゜)))$驚き
(*^－^)ノ$了解	(*^－^)ノ$了解
(*´ω｀*)っ(･)$_	(*´ω｀*)っ(･)$嬉しい
(;Д;)!!!!$悲しい	(;Д;)!!!!$驚き
((´д`)))$困惑	((´д`)))$_
(*`・ω・)♪$嬉しい	(*`・ω・)♪$嬉しい
(( ・o・)$無関心	(( ・o・)$嬉しい
(*+_+)$困惑	(*+_+)$_
('A｀)$悲しい	('A｀)$甘える
( ^▽^)$嬉しい	( ^▽^)$嬉しい
(*´艸`*)ﾌ$恥ずかしい	(*´艸`*)ﾌ$恥ずかしい
( ´；ω；｀)$悲しい	( ´；ω；｀)$悲しい
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$了解
('∀'*)♪$嬉しい	('∀'*)♪$嬉しい
(;´･﹏･`)$困惑	(;´･﹏･`)$困惑
(*´･ω･｀)$嬉しい	(*´･ω･｀)$嬉しい
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$了解
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$嬉しい
( ゜∀゜)$嬉しい	( ゜∀゜)$おーい
!(^q^)(^q^)$嬉しい	!(^q^)(^q^)$恥ずかしい
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解	(*＾＾)ﾉ$了解
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$不満	( ￣っ￣)っ$渡す
( ´゜д゜｀)$困惑	( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$了解	( ｀・∀・´)ﾉ$了解
!!(m'□'m)$驚き	!!(m'□'m)$無関心
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$_	!!σ`・ω・)σ$悲しい
( *´ー`)$困惑	( *´ー`)$困惑
(*＾▽＾*)!!$驚き	(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$不満
!!ﾍ(ﾟ∀ﾟﾍ)$_	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$_	( ^ω^)┓！$驚き
!!o(≧∀≦)o$嬉しい	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解	( ・_・)ノ$了解
(*´▽｀*)ノ$了解	(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい	(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解	(*`・ω・´*)ﾉ$了解
((p_-)$困惑	((p_-)$無関心
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$嬉しい	(*・o・)$決意
!!(;^_^$驚き	!!(;^_^$悲しい
( *・ω・)ノ$了解	( *・ω・)ノ$了解
(*・∀-)$嬉しい	(*・∀-)$嬉しい
((^-^)))／$了解	((^-^)))／$嬉しい
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$了解	(*´▽｀*)ノ☆$感謝
'ェ｀$嬉しい	'ェ｀$怒り
(*^^)ﾉ$了解	(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい	( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$悲しい	(;∀;)b！$ひらめき
(*´q｀*)!$困惑	(*´q｀*)!$怒り
('･ω･｀;)$困惑	('･ω･｀;)$悲しい
(;_;)$悲しい	(;_;)$悲しい
(*･ｪ･*)$_	(*･ｪ･*)$悲しい
(;;´Д｀)$困惑	(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$寂しい
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$無関心
(*ж*;$_	(*ж*;$困惑
(*^へ^*)♪$無関心	(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$了解	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しい	( ´∀`)/$お願い
(/--)/$不満	(/--)/$お願い
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$嬉しい
(/--)/シ$不満	(/--)/シ$別れ
(*≧∀≦*)♪$嬉しい	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい	( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$悲しい	( ´ω｀)φ$寂しい
(*⌓*;$_	(*⌓*;$困惑
( ´Д`)$悲しい	( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい	(( ´艸｀)))$恥ずかしい
(;_＼)$悲しい	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$嬉しい
(*´-`)♪$嬉しい	(*´-`)♪$困惑
(;へ;)$悲しい	(;へ;)$怒り
!!＼(^p^)／$嬉しい	!!＼(^p^)／$嬉しい
(*^ω^*)$嬉しい	(*^ω^*)$嬉しい
(*^д^*)$嬉しい	(*^д^*)$感謝
( ^;o;^$悲しい	( ^;o;^$困惑
(*ﾟｪﾟo$困惑	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$嬉しい
(*^ω^)っ$嬉しい	(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$了解	(*´∇`)ノ$期待
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい	( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい	(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい	(*´ω｀●)$嬉しい
(*´ω`)b$了解	(*´ω`)b$了解
(*≧ω≦*)b$了解	(*≧ω≦*)b$了解
(*^^)/$了解	(*^^)/$感謝
('з')$無表情	('з')$不満
(-^□^-)！$ひらめき	(-^□^-)！$お願い
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$悲しい	('A`*)$甘える
((^_^;)し$無関心	((^_^;)し$困惑
