(*^･^)$安心	(*^･^)$好感
!!??((≧ω≦))$喜び	!!??((≧ω≦))$喜び
(*≧-≦)b$決意	(*≧-≦)b$決意
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しみ	( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$分類不能	(*・｀ω-)♪$分類不能
(*´∇｀*)ノ$あいさつ	(*´∇｀*)ノ$あいさつ
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しみ
(*゜∀。*)＝$分類不能	(*゜∀。*)＝$分類不能
( ・∀・)っ凸$分類不能	( ・∀・)っ凸$分類不能
( ´ω`)っ$悲しみ	( ´ω`)っ$悲しみ
(*･`ω･*)$期待	(*･`ω･*)$好感
(/__)/$お願い	(/__)/$お願い
(*｀-∀-´*)$困惑	(*｀-∀-´*)$困惑
('∀')ﾉ$あいさつ	('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*))$困惑	((*ﾟдﾟ*))$驚き
( ´・_・`)$困惑	( ´・_・`)$困惑
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$好感
( ´艸｀)ムププ$笑い	( ´艸｀)ムププ$笑い
( *｀・ω´)$決意	( *｀・ω´)$決意
((^艸^)))$笑い	((^艸^)))$笑い
( ´∀`；)$悲しみ	( ´∀`；)$悲しみ
(*≧艸≦)$笑い	(*≧艸≦)$笑い
(*^◇^)_$好感	(*^◇^)_$好感
((´･∩･)))$甘える	((´･∩･)))$甘える
((･Д･`;;)))$困惑	((･Д･`;;)))$困惑
(*･ω･｀*)$好感	(*･ω･｀*)$好感
((；w；))$悲しみ	((；w；))$悲しみ
(;∇;)ﾉ$悲しみ	(;∇;)ﾉ$悲しみ
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しみ	((；´;∀;`；))$悲しみ
(*^▽^)$安心	(*^▽^)$好感
(*´▽｀)/イヤ$応援	(*´▽｀)/イヤ$応援
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん	!!(^q^)$笑い
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい	(/o＼)$恥ずかしい
(*´ω`)o$好感	(*´ω`)o$好感
( ^ω^)二⊃$あいさつ	( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝	(*ﾟωﾟ*)ﾉ$感謝
((つ^_^)つ$応援	((つ^_^)つ$応援
( ´ﾟーﾟ｀)$悲しみ	( ´ﾟーﾟ｀)$怒り
('ω`)$感謝	('ω`)$涙
(((o(*ﾟ▽ﾟ*)o))$喜び	(((o(*ﾟ▽ﾟ*)o))$喜び
((；ﾟДﾟ))))$困惑	((；ﾟДﾟ))))$困惑
('ω`)ﾉ$あいさつ	('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑	( ；゜Д゜)))$困惑
(*^－^)ノ$あいさつ	(*^－^)ノ$あいさつ
(*´ω｀*)っ(･)$分類不能	(*´ω｀*)っ(･)$分類不能
(;Д;)!!!!$悲しみ	(;Д;)!!!!$悲しみ
((´д`)))$困惑	((´д`)))$困惑
(*`・ω・)♪$安心	(*`・ω・)♪$好感
(( ・o・)$無関心	(( ・o・)$無関心
(*+_+)$困惑	(*+_+)$分類不能
('A｀)$涙	('A｀)$涙
( ^▽^)$あいさつ	( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い	(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ	( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$あいさつ
('∀'*)♪$笑顔	('∀'*)♪$笑顔
(;´･﹏･`)$戸惑い	(;´･﹏･`)$戸惑い
(*´･ω･｀)$好感	(*´･ω･｀)$寂しい
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$安心
( ゜∀゜)$笑顔	( ゜∀゜)$笑顔
!(^q^)(^q^)$笑い	!(^q^)(^q^)$笑い
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$あいさつ
(*＾＾)ﾉ$あいさつ	(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り	(#-`ω´-)$怒り
( ￣っ￣)っ$安心	( ￣っ￣)っ$安心
( ´゜д゜｀)$困惑	( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$あいさつ	( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり	!!(m'□'m)$おねだり
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$あいさつ	!!σ`・ω・)σ$あいさつ
( *´ー`)$悟り	( *´ー`)$悟り
(*＾▽＾*)!!$あいさつ	(*＾▽＾*)!!$あいさつ
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ	!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ
( ^ω^)┓！$あいさつ	( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び	!!o(≧∀≦)o$喜び
( ・_・)ノ$あいさつ	( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ	(*´▽｀*)ノ$あいさつ
(*^_^*)ﾌ$喜び	(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ	(*`・ω・´*)ﾉ$あいさつ
((p_-)$ふーん	((p_-)$ふーん
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$好感	(*・o・)$好感
!!(;^_^$笑い	!!(;^_^$笑い
( *・ω・)ノ$あいさつ	( *・ω・)ノ$あいさつ
(*・∀-)$好感	(*・∀-)$笑顔
((^-^)))／$あいさつ	((^-^)))／$あいさつ
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ	(*´▽｀*)ノ☆$あいさつ
'ェ｀$笑顔	'ェ｀$笑顔
(*^^)ﾉ$あいさつ	(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙	( ゜＾ω＾゜)゜。$涙
(;∀;)b！$悲しみ	(;∀;)b！$悲しみ
(*´q｀*)!$笑い	(*´q｀*)!$笑い
('･ω･｀;)$困惑	('･ω･｀;)$困惑
(;_;)$悲しみ	(;_;)$悲しみ
(*･ｪ･*)$分類不能	(*･ｪ･*)$分類不能
(;;´Д｀)$困惑	(;;´Д｀)$悲しみ
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$決意
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$困惑
(*ж*;$分類不能	(*ж*;$分類不能
(*^へ^*)♪$安心	(*^へ^*)♪$安心
(*´∀｀)ﾉゞ$あいさつ	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しみ	( ´∀`)/$悲しみ
(/--)/$不満	(/--)/$不満
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$感謝
(/--)/シ$不満	(/--)/シ$不満
(*≧∀≦*)♪$安心	(*≧∀≦*)♪$安心
( *´艸｀)( ´艸｀*)$笑い	( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び	!!＼(o￣∇￣o)/$喜び
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$期待
( ´ω｀)φ$悲しみ	( ´ω｀)φ$悲しみ
(*⌓*;$分類不能	(*⌓*;$分類不能
( ´Д`)$悲しみ	( ´Д`)$悲しみ
(( ´艸｀)))$笑い	(( ´艸｀)))$笑い
(;_＼)$悲しみ	(;_＼)$悲しみ
(*｀∇´*)$不満	(*｀∇´*)$安心
(*´-`)♪$好感	(*´-`)♪$嬉しい
(;へ;)$悲しみ	(;へ;)$悲しみ
!!＼(^p^)／$笑い	!!＼(^p^)／$笑い
(*^ω^*)$好感	(*^ω^*)$好感
(*^д^*)$好感	(*^д^*)$好感
( ^;o;^$悲しみ	( ^;o;^$悲しみ
(*ﾟｪﾟo$好感	(*ﾟｪﾟo$悲しみ
(*・з・*)$不満	(*・з・*)$不満
(*^ω^)っ$好感	(*^ω^)っ$好感
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ	(*´∇`)ノ$あいさつ
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しみ	( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$おもしろ
(//Α//;$興奮	(//Α//;$興奮
(*´ω｀●)$安心	(*´ω｀●)$安心
(*´ω`)b$好感	(*´ω`)b$好感
(*≧ω≦*)b$決意	(*≧ω≦*)b$決意
(*^^)/$あいさつ	(*^^)/$あいさつ
('з')$無表情	('з')$無表情
(-^□^-)！$ひらめき	(-^□^-)！$ひらめき
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$涙	('A`*)$涙
((^_^;)し$笑い	((^_^;)し$笑い
