(*^･^)$好感
!!??((≧ω≦))$あいさつ
(*≧-≦)b$了解
( ´ﾟдﾟ)$決意
( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝
(*・｀ω-)♪$ふーん
(*´∇｀*)ノ$好感
(;´∀｀;;)$悲しみ
(*゜∀。*)＝$ひらめき
( ・∀・)っ凸$笑顔
( ´ω`)っ$渡す
(*･`ω･*)$好感
(/__)/$あいさつ
(*｀-∀-´*)$悟り
('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心
((*ﾟдﾟ*))$驚き
( ´・_・`)$ふーん
(*´･ｪ･`*)$悲しみ
( ´艸｀)ムププ$笑い
( *｀・ω´)$寂しい
((^艸^)))$笑い
( ´∀`；)$困惑
(*≧艸≦)$笑い
(*^◇^)_$喜び
((´･∩･)))$期待
((･Д･`;;)))$悲しみ
(*･ω･｀*)$好感
((；w；))$困惑
(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り
(/∇＼)$嬉しい
((；´;∀;`；))$悲しみ
(*^▽^)$好感
(*´▽｀)/イヤ$安心
(*´д`*)ハァハァ$興奮
!!(^q^)$笑い
(*`ω´*)ｺﾞ$困惑
(/o＼)$了解
(*´ω`)o$驚き
( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$驚き
((つ^_^)つ$喜び
( ´ﾟーﾟ｀)$怒り
('ω`)$甘える
(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$驚き
('ω`)ﾉ$あいさつ
( ；゜Д゜)))$悲しみ
(*^－^)ノ$好感
(*´ω｀*)っ(･)$笑顔
(;Д;)!!!!$悲しみ
((´д`)))$分類不能
(*`・ω・)♪$ふーん
(( ・o・)$決意
(*+_+)$分類不能
('A｀)$甘える
( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$あいさつ
('∀'*)♪$嬉しい
(;´･﹏･`)$困惑
(*´･ω･｀)$寂しい
( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き
(*｀ω´*)$安心
( ゜∀゜)$おーい
!(^q^)(^q^)$笑い
( ;´･_･`)$困惑
(*｀ω´)ﾉ$あいさつ
(*＾＾)ﾉ$あいさつ
(#-`ω´-)$困惑
( ￣っ￣)っ$渡す
( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり
(;°д°)$驚き
!!σ`・ω・)σ$不満
( *´ー`)$困惑
(*＾▽＾*)!!$笑い
(*´Д`)ハァハァ$興奮
((・・;)))$悲しみ
!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$あいさつ
(*´▽｀*)ノ$感謝
(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$了解
((p_-)$無関心
(;`・ω・´)$困惑
(*・o・)$好感
!!(;^_^$喜び
( *・ω・)ノ$あいさつ
(*・∀-)$笑顔
((^-^)))／$あいさつ
(;￣3￣)$不満
(*´▽｀*)ノ☆$好感
'ェ｀$怒り
(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$悲しみ
(;∀;)b！$恥ずかしい
(*´q｀*)!$悲しみ
('･ω･｀;)$ふーん
(;_;)$悲しみ
(*･ｪ･*)$笑顔
(;;´Д｀)$悲しみ
((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$寂しい
(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑
(*ж*;$困惑
(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$了解
( ´∀`)/$あいさつ
(/--)/$困惑
( ´･Д･`)$困惑
(*＾ω＾*)$笑顔
(/--)/シ$別れ
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$寂しい
(*⌓*;$困惑
( ´Д`)$悲しみ
(( ´艸｀)))$笑い
(;_＼)$困惑
(*｀∇´*)$安心
(*´-`)♪$嬉しい
(;へ;)$悲しみ
!!＼(^p^)／$笑い
(*^ω^*)$好感
(*^д^*)$感謝
( ^;o;^$笑い
(*ﾟｪﾟo$驚き
(*・з・*)$不満
(*^ω^)っ$好感
(*˘◡˘*)$眠る
(*´∇`)ノ$期待
(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$安心
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$感謝
('з')$不満
(-^□^-)！$お願い
(;°д°)！$驚き
('A`*)$甘える
((^_^;)し$悲しみ
