(*^･^)$嬉しい
!!??((≧ω≦))$嬉しい
(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き
( ；∀；)！$興奮
!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝
(*・｀ω-)♪$困惑
(*´∇｀*)ノ$感謝
(;´∀｀;;)$悲しい
(*゜∀。*)＝$嬉しい
( ・∀・)っ凸$渡す
( ´ω`)っ$渡す
(*･`ω･*)$困惑
(/__)/$了解
(*｀-∀-´*)$困惑
('∀')ﾉ$了解
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心
((*ﾟдﾟ*)$驚き
( ´・_・`)$困惑
(*´･ｪ･`*)$悲しい
( ´艸｀)ムププ$寂しい
( *｀・ω´)$寂しい
((^艸^)))$恥ずかしい
( ´∀`；)$困惑
(*≧艸≦)$恥ずかしい
(*^◇^)_$嬉しい
((´･∩･)))$期待
((･Д･`;;)))$悲しい
(*･ω･｀*)$困惑
((；w；))$困惑
(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り
(/∇＼)$嬉しい
((；´;∀;`；))$悲しい
(*^▽^)$嬉しい
(*´▽｀)/イヤ$了解
(*´д`*)ハァハァ$興奮
!!(^q^)$恥ずかしい
(*`ω´*)ｺﾞ$困惑
(/o＼)$嬉しい
(*´ω`)o$驚き
( ^ω^)二⊃$渡す
(*ﾟωﾟ*)ﾉ$了解
((つ^_^)つ$嬉しい
( ´ﾟーﾟ｀)$困惑
('ω`)$悲しい
(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$驚き
('ω`)ﾉ$悲しい
( ；゜Д゜)))$驚き
(*^－^)ノ$了解
(*´ω｀*)っ(･)$嬉しい
(;Д;)!!!!$驚き
((´д`)))$_
(*`・ω・)♪$嬉しい
(( ・o・)$嬉しい
(*+_+)$_
('A｀)$甘える
( ^▽^)$嬉しい
(*´艸`*)ﾌ$恥ずかしい
( ´；ω；｀)$悲しい
( ･`ω･´)ﾉ$了解
('∀'*)♪$嬉しい
(;´･﹏･`)$困惑
(*´･ω･｀)$嬉しい
( ´ﾟдﾟ｀)b$了解
((ﾟДﾟ)))$驚き
(*｀ω´*)$嬉しい
( ゜∀゜)$おーい
!(^q^)(^q^)$恥ずかしい
( ;´･_･`)$困惑
(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解
(#-`ω´-)$困惑
( ￣っ￣)っ$渡す
( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$了解
!!(m'□'m)$無関心
(;°д°)$驚き
!!σ`・ω・)σ$悲しい
( *´ー`)$困惑
(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮
((・・;)))$不満
!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$驚き
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解
(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解
((p_-)$無関心
(;`・ω・´)$困惑
(*・o・)$決意
!!(;^_^$悲しい
( *・ω・)ノ$了解
(*・∀-)$嬉しい
((^-^)))／$嬉しい
(;￣3￣)$不満
(*´▽｀*)ノ☆$感謝
'ェ｀$怒り
(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$ひらめき
(*´q｀*)!$怒り
('･ω･｀;)$悲しい
(;_;)$悲しい
(*･ｪ･*)$悲しい
(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$寂しい
(*ﾟoﾟ)$驚き
(*￣。￣*)$無関心
(*ж*;$困惑
(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$了解
( ´∀`)/$お願い
(/--)/$お願い
( ´･Д･`)$困惑
(*＾ω＾*)$嬉しい
(/--)/シ$別れ
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$寂しい
(*⌓*;$困惑
( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい
(;_＼)$困惑
(*｀∇´*)$嬉しい
(*´-`)♪$困惑
(;へ;)$怒り
!!＼(^p^)／$嬉しい
(*^ω^*)$嬉しい
(*^д^*)$感謝
( ^;o;^$困惑
(*ﾟｪﾟo$驚き
(*・з・*)$嬉しい
(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る
(*´∇`)ノ$期待
(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$感謝
('з')$不満
(-^□^-)！$お願い
(;°д°)！$驚き
('A`*)$甘える
((^_^;)し$困惑
