( ;´･_･`)$困惑
(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解
(#-`ω´-)$困惑
( ￣っ￣)っ$渡す
( ´゜д゜｀)$悲しい
( ｀・∀・´)ﾉ$了解
!!(m'□'m)$悲しい
(;°д°)$驚き
!!σ`・ω・)σ$不満
( *´ー`)$困惑
(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮
((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$嬉しい
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解
(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$決意
((p_-)$悲しい
(;`・ω・´)$困惑
(*・o・)$決意
!!(;^_^$悲しい
( *・ω・)ノ$了解
(*・∀-)$嬉しい
((^-^)))／$嬉しい
(;￣3￣)$不満
(*´▽｀*)ノ☆$了解
'ェ｀$怒り
(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$驚き
(*´q｀*)!$怒り
('･ω･｀;)$悲しい
(;_;)$悲しい
(*･ｪ･*)$_
(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$不満
(*ж*;$)驚き
(*^へ^*)♪$嬉しい
(*´∀｀)ﾉゞ$了解
( ´∀`)/$困惑
(/--)/$了解
( ´･Д･`)$決意
(*＾ω＾*)$嬉しい
(/--)/シ$悲しい
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$嬉しい
( ´ω｀)φ$嬉しい
(*⌓*;$)驚き
( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい
(;_＼)$困惑
(*｀∇´*)$嬉しい
(*´-`)♪$_
(;へ;)$悲しい
!!＼(^p^)／$怒り
(*^ω^*)$嬉しい
(*^д^*)$嬉しい
( ^;o;^$困惑
(*ﾟｪﾟo$悲しい
(*・з・*)$嬉しい
(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る
(*´∇`)ノ$嬉しい
(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$了解
('з')$不満
(-^□^-)！$驚き
(;°д°)！$驚き
('A`*)$不満
((^_^;)し$困惑
