( ;´･_･`)$困惑
(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解
(#-`ω´-)$困惑
( ￣っ￣)っ$了解
( ´゜д゜｀)$悲しい
( ｀・∀・´)ﾉ$了解
!!(m'□'m)$悲しい
(;°д°)$驚き
!!σ`・ω・)σ$不満
( *´ー`)$困惑
(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$困惑
((・・;)))$不満
!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$嬉しい
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解
(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$決意
((p_-)$不満
(;`・ω・´)$困惑
(*・o・)$決意
!!(;^_^$悲しい
( *・ω・)ノ$了解
(*・∀-)$嬉しい
((^-^)))／$了解
(;￣3￣)$不満
(*´▽｀*)ノ☆$了解
'ェ｀$怒り
(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$恥ずかしい
(*´q｀*)!$怒り
('･ω･｀;)$悲しい
(;_;)$悲しい
(*･ｪ･*)$嬉しい
(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$驚き
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$不満
(*ж*;$困惑
(*^へ^*)♪$嬉しい
(*´∀｀)ﾉゞ$了解
( ´∀`)/$困惑
(/--)/$不満
( ´･Д･`)$決意
(*＾ω＾*)$嬉しい
(/--)/シ$不満
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$嬉しい
( ´ω｀)φ$嬉しい
(*⌓*;$困惑
( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい
(;_＼)$困惑
(*｀∇´*)$嬉しい
(*´-`)♪$困惑
(;へ;)$悲しい
!!＼(^p^)／$怒り
(*^ω^*)$嬉しい
(*^д^*)$嬉しい
( ^;o;^$困惑
(*ﾟｪﾟo$驚き
(*・з・*)$嬉しい
(*^ω^)っ$了解
(*˘◡˘*)$嬉しい
(*´∇`)ノ$嬉しい
(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$了解
('з')$嬉しい
(-^□^-)！$驚き
(;°д°)！$驚き
('A`*)$不満
((^_^;)し$困惑
