(*^･^)$嬉しい
!!??((≧ω≦))$嬉しい
(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き
( ；∀；)！$興奮
!!(*ﾉ´Д｀)ﾉ$悲しい
(//^-^//)$了解
(*・｀ω-)♪$困惑
(*´∇｀*)ノ$嬉しい
(;´∀｀;;)$悲しい
(*゜∀。*)＝$嬉しい
( ・∀・)っ凸$渡す
( ´ω`)っ$渡す
(*･`ω･*)$困惑
(/__)/$了解
(*｀-∀-´*)$困惑
('∀')ﾉ$不満
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$困惑
((*ﾟдﾟ*)$驚き
( ´・_・`)$困惑
(*´･ｪ･`*)$悲しい
( ´艸｀)ムププ$寂しい
( *｀・ω´)$嬉しい
((^艸^)))$恥ずかしい
( ´∀`；)$困惑
(*≧艸≦)$恥ずかしい
(*^◇^)_$嬉しい
((´･∩･)))$嬉しい
((･Д･`;;)))$悲しい
(*･ω･｀*)$困惑
((；w；))$悲しい
(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り
(/∇＼)$嬉しい
((；´;∀;`；))$悲しい
(*^▽^)$嬉しい
(*´▽｀)/イヤ$了解
(*´д`*)ハァハァ$興奮
!!(^q^)$恥ずかしい
(*`ω´*)ｺﾞ$困惑
(/o＼)$嬉しい
(*´ω`)o$嬉しい
( ^ω^)二⊃$嬉しい
(*ﾟωﾟ*)ﾉ$了解
((つ^_^)つ$渡す
( ´ﾟーﾟ｀)$困惑
('ω`)$悲しい
(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$驚き
('ω`)ﾉ$悲しい
( ；゜Д゜)))$驚き
(*^－^)ノ$了解
(*´ω｀*)っ(･)$嬉しい
(;Д;)!!!!$驚き
((´д`)))$_
(*`・ω・)♪$困惑
(( ・o・)$嬉しい
(*+_+)$_
('A｀)$悲しい
( ^▽^)$嬉しい
(*´艸`*)ﾌ$恥ずかしい
( ´；ω；｀)$悲しい
( ･`ω･´)ﾉ$了解
('∀'*)♪$嬉しい
(;´･﹏･`)$困惑
(*´･ω･｀)$嬉しい
( ´ﾟдﾟ｀)b$了解
((ﾟДﾟ)))$驚き
(*｀ω´*)$嬉しい
( ゜∀゜)$渡す
!(^q^)(^q^)$恥ずかしい
( ;´･_･`)$困惑
(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解
(#-`ω´-)$困惑
( ￣っ￣)っ$渡す
( ´゜д゜｀)$悲しい
( ｀・∀・´)ﾉ$了解
!!(m'□'m)$悲しい
(;°д°)$驚き
!!σ`・ω・)σ$驚き
( *´ー`)$困惑
(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮
((・・;)))$驚き
!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$嬉しい
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解
(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解
((p_-)$嬉しい
(;`・ω・´)$困惑
(*・o・)$決意
!!(;^_^$驚き
( *・ω・)ノ$了解
(*・∀-)$嬉しい
((^-^)))／$嬉しい
(;￣3￣)$不満
(*´▽｀*)ノ☆$了解
'ェ｀$怒り
(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$驚き
(*´q｀*)!$怒り
('･ω･｀;)$悲しい
(;_;)$悲しい
(*･ｪ･*)$悲しい
(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$困惑
(*ﾟoﾟ)$驚き
(*￣。￣*)$不満
(*ж*;$困惑
(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$了解
( ´∀`)/$了解
(/--)/$了解
( ´･Д･`)$悲しい
(*＾ω＾*)$嬉しい
(/--)/シ$悲しい
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$嬉しい
( ´ω｀)φ$嬉しい
(*⌓*;$困惑
( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい
(;_＼)$困惑
(*｀∇´*)$嬉しい
(*´-`)♪$困惑
(;へ;)$悲しい
!!＼(^p^)／$怒り
(*^ω^*)$嬉しい
(*^д^*)$感謝
( ^;o;^$困惑
(*ﾟｪﾟo$驚き
(*・з・*)$嬉しい
(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る
(*´∇`)ノ$嬉しい
(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$感謝
('з')$不満
(-^□^-)！$驚き
(;°д°)！$驚き
('A`*)$不満
((^_^;)し$困惑
