～(；ω；)$悲しい
(≧∇≦)ゞ$期待
(pд`q)$悲しい
（o-∀-）$無関心
(°д°`)$驚き
(*'A'*)$_
ヾ(@´∇｀@)ノ$期待
～(´ω｀;)$悲しい
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい
(´ω｀●)$お願い
！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき
( *´-3-`)$不満
(＾ω＾*)$_
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$期待
(*｀Д´*)!!!$怒り
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい
/(^∀^;)$恥ずかしい
（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$お願い
(;・｀д・´)$決意
。(・ω・)$驚き
(ΦωΦ;)$困惑
( ゜＾o＾゜)゜。$悲しい
(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$嬉しい
(-ε-`)$不満
(ノ゜⊿゜)ノ$不満
!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$期待
(('ё`))$期待
(/-ω-)/エ$不満
(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$困惑
(・_・)$無関心
(。≧ω≦)ﾉ$了解
´д｀$困惑
ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい
(*´∀｀*)ﾌ$嬉しい
w(*'-')b$了解
(^_^;;)$困惑
(･_･`$困惑
ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい
(;_;)ミ$悲しい
(*｀艸´)$恥ずかしい
(｀･３･´)/$やる気
ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解
⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$渡す
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い
(´;ω;｀*)ﾌ$悲しい
(；=з=)$不満
(*^～^)$困惑
（・∀・）ク$嬉しい
((・ω・｀$悲しい
(･ω･;;)$困惑
(*°◡°*)ク$了解
(｡ゝ∀･｡)$嬉しい
っ(^ω^)!!$驚き
(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑
(`･ω･´)/$嬉しい
('A`;)$悲しい
(*'-'*)☆！$ひらめき
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き
～q(≧ω≦)p$了解
Σ(´Д｀ﾉ)ﾉ$驚き
( ･ิω･ิ）$無関心
(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい
～(´3｀)$嬉しい
(*´･д･)(･д･`*)ﾈｰ$一体感
(//∀//)♪$感謝
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑
（`・ω・´）ノ$やる気
(￣^￣；)$不満
～(・o・)ﾉ$やる気
(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解
っ(･o･｡)☆$気付き
Σ(ﾉ∀｀*)！$恥ずかしい
っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑
ヾ(^▽^)ﾉ☆$嬉しい
( °∀°)o彡°おっぱい！おっぱい！$興奮
(￣･_______･￣)し$困惑
(*^∇^*)$感謝
(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑
。(ﾟ-ﾟ)$無関心
(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み
(´･ω∩`*)$悩み
(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$嬉しい
(*`-ω-)$悩み
（・∀・；）$困惑
ヽ(*´▽`)ノ$嬉しい
(´д`*)!!!$驚き
(´ω｀）ﾉ$了解
(｀д･´*)ﾒ$決意
（・∀・)$嬉しい
ーd(´ω｀*)$了解
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑
(`●ω●´)ｷﾘｯ$決意
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい
(⌒-⌒;$戸惑い
(｀*・ω・)$嬉しい
d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい
（*´ω｀）ﾉ$了解
(´･д･｀)$困惑
(≧з≦)┛$了解
(´ω`｡)$困惑
(・ω･)つ$渡す
(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$嬉しい
(*´∀`)つ$渡す
(*∀*)$気付き
(^o^)/$了解
(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$渡す
（´・ω・｀$無関心
(#+_+)$_
(´＾ω＾`)$嬉しい
( ；´Д｀)$謝意
((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮
;(ノД｀)ノ$不満
（´ω｀；）$悩み
(´･ω･`)$気遣い
ヾ(´・×・)ノ$期待
(;´×`)$_
!!(`ω´)ｸﾞﾌﾌ$怒り
((;ﾟДﾟ)))ｶﾞ$困惑
o(^▽^)o$嬉しい
( ノД`)！$悲しい
( °∀°)！$ひらめき
(゜o゜)$驚き
・(｀_´)ゞ$了解
(^o^)／ロ$了解
ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい
(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$了解
!!(・∀・)b$了解
ヾ(・ω・)$気遣い
(ﾉД≦)$悲しい
∩=´ω｀=∩$嬉しい
^q^$恥ずかしい
っ(ゝω・)$恥ずかしい
(ﾉﾟ⊿ﾟ)ﾉ$怒り
（＾ε＾）$嬉しい
ん(n'ω')n$お願い
(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$怒り
ヽ(；∇；)/$悲しい
(｀･ω･´)!っ$渡す
(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい
(´-｀;)$悲しい
(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$お願い
～(・□・)!!$気付き
┐(´∀｀)$嬉しい
･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き
(^_-)-$嬉しい
(´=ω=`)$無関心
(o'∀'o)$嬉しい
⊂( ´_ゝ`)$嬉しい
(´・ω・`)$嬉しい
!!＼(^o^)／$嬉しい
（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る
(￢∀￢*)$_
(*ﾟ◇ﾟ)＜$不満
(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$悲しい
Σ|'∀'|$_
((*ﾟ∀ﾟ))!$ひらめき
o(^-^)o。$嬉しい
んヽ(´ω｀)ノ$期待
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解
(´･ρ･｀)$無関心
(*-ω-)$無関心
＼(´・//・)／$困惑
((´ω｀))$悲しい
(*‘◇‘)$無関心
～(ﾟoﾟ;)$驚き
(´＞ω＜｀)☆$恥ずかしい
( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$_
(°∀°)!!!$ひらめき
（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$無関心
┌( ･_･)┘$_
(*≧ω≦*)$期待
∩(´ι_`)$_
○ヾ(-ω-｡*)$気遣い
～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$気付く
・A・ノ$お願い
('▽')$嬉しい
(へ・3・)／$お願い
((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい
(・◡・)$嬉しい
（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい
・(￣w￣)$困惑
(´・ム・｀)$寂しい
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい
Σ(・艸・ﾒ)!!$気付き
(･×･`)$寂しい
(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り
(〃･ω･)$嬉しい
(≧Д≦)！$気付き
（ノ∀｀）$気付き
|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑
(ﾟ▽ﾟ)！$気付き
( ´◡‿ゝ◡`)$_
(`・◇・´)$不満
(;;ﾟωﾟ;;)$おもしろ
(´・ω・｡｀)$困惑
∩*´ω｀*∩$寂しい
(´・ω・｀)ノシ$別れ
ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$恥ずかしい
ლ(｀∀´ლ)$怒り
ヽ(´･∀･`)ﾉ$了解
(=ﾟдﾟ)$驚き
。(T-T)$悲しい
っ(=・ω・)ﾉ$了解
ー( ；´Д｀) つ$お願い
ヽ(〃∀〃)ノ$了解
(｀●∇・´)$嬉しい
んヾ(･д･*)$了解
(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解
(´ε｀)♪$_
(n'ε`*)σ$_
～(T∀T)$悲しい
(σ´□｀)σ・・・・$悲しい
!!(゜д゜)$驚き
＜(TдT)$悲しい
(o≧▽ﾟ)$驚き
( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い
(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き
(|||｡Д°)$驚き
（つД-）$別れ
_φ(ﾟ▽ﾟ*)♪$ひらめき
(*￣▽￣*)ノ$感謝
(ﾟ^д^ﾟ)ﾟ$悲しい
・ω・ノ$了解
っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい
(○-○)$無関心
ﾟ∀ﾟ）ｱﾋｬ$興奮
ー(´Д｀)or$寂しい
＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい
(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り
＼(^^)／$嬉しい
(○´∀｀)ﾉ$嬉しい
ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい
(o^-')b♪$了解
( T∀T)$悲しい
（｀・ω・´）$了解
( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$お願い
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す
(´；ω；`)ノ$別れ
(;´д｀)ハァハァ$興奮
(￣▽￣)ミ$嬉しい
ん(^-^*)/$了解
ー(＾ω＾) #m$了解
（＾-＾）$嬉しい
(●･´艸｀･)$恥ずかしい
(´∀｀*)「$無関心
(´･_･`)3～$_
～（´ω`）$お願い
(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心
(;・；ω・;)$悲しい
(*^^)o$嬉しい
（／Д｀)$悲しい
っ(/^^)/$了解
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ
('□')o彡°$決意
(*^ー^)ノ♪$了解
(´･ω･`*)$悲しい
ヾ(・ε・。)♪$気遣い
(-_-)$無関心
（#＾▽＾#）$困惑
＼(*´∀｀)／$了解
(´・ω・｀)$寂しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き
(￣ー￣）$嬉しい
'ω'$無関心
(ﾟωﾟ；$困惑
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑
Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい
(｡・x・｡)$嬉しい
ｰ(゜▽゜)!!$ひらめき
ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$無関心
(b・ω・d)$了解
～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$驚き
(*ﾟ◇ﾟ*)$困惑
(//´ω｀//)$恥ずかしい
～(^□^;)$困惑
（;´Д｀）$悲しい
ゝ(*・∀-*)ﾉ$お願い
(｡+･｀ω･´)$困惑
(*´Д`；)$興奮
(・ｗ・;$困惑
（;ﾟДﾟ）$驚き
(･ﾟρﾟ*)ﾉｼ＜$別れ
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満
(｀∧´)$怒り
(^-^)b！$了解
∩( ・ω・)∩$お手上げ
(・ε・)♪$困惑
(;´ω｀)つ$渡す
(*°___°*)ﾉ$了解
ヽ(；▽；)ノ$別れ
ヾ( ﾟДﾟ)ﾉ$おーい
o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_
(´ﾟдﾟ｀;)$怒り
_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$困惑
（´ﾟ艸ﾟ）$笑い
ー(∩＞ω＜)∩$お手上げ
ヾ(=^▽^=)ノﾍ$嬉しい
～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$了解
( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$一体感
＾‿＾$嬉しい
(*´ω`)⊃$渡す
(m´Д｀)m$悲しい
=(´Д｀)$悲しい
(・ω・;$困惑
( ^_^)／$了解
(;__;)$悲しい
(^w^)!!$気付き
(￣∀+￣)$ひらめき
(*ﾟ▽ﾟ)ﾉ$了解
(ーー；)$困惑
（｡・∀・）ﾉ$悲しい
(´ε`@)$無関心
(^ν^)$嬉しい
(;´ρ`)$困惑
((^^;)$嬉しい
∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい
(´;ω;｀)」$悲しい
( ﾟωﾟ)/$了解
(⌒▽⌒)/$了解
q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り
(o・ε・o)$不満
・(-_-;)$困惑
(;°A°)$驚き
(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き
p(･∩･)q$怒り
ヽ(*´∀`)ﾉ$了解
～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解
(#)Д｀;;)$悲しい
(ʘωʘ)$困惑
(｀・ω・)／$決意
┐(´ｰ｀)┌$困惑
ー(^･ｪ･)ﾉ$了解
(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解
(´ω`)$困惑
(ﾟдﾟ)$驚き
(*・3・)＜$不満
━(・∀・)━!!!!$気付き
～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい
･(･Д･)$悲しい
＼(≧U≦)/$嬉しい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい
|ω-*)$困惑
ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り
(・∀・)ロ$渡す
(´-Α-)$不満
(゜-゜)っ$渡す
(´∀｀)ノシ$別れ
(っ´∇｀)っ$嬉しい
(*・ω・｀*)$嬉しい
(･o･)!!$気付き
（ヽ´ω｀）$_
＼(゜Д゜)$驚き
((´･ω･)$寂しい
。(´ω`)$寂しい
(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き
(。・ω・。)！$気付き
～ヾ(´∀｀)ﾉ$甘える
(｡•‿•｡)ノ$了解
(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える
(*ノ▽ノ)ｷｬ$恥ずかしい
(･∀・)$嬉しい
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい
(´`；)$困惑
(゜ロ゜)!!$気付き
( '-')$無関心
(+_+；)$困惑
(┐´；ω；`)┐$悲しい
っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい
(￣^￣)σ$不満
(σ`∀σ)／$不満
(^ω^;)!!$ひらめき
（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解
(▽∀▽)$_
(´･_･`)$寂しい
(´д｀)!!$気付き
(´∇｀；$悲しい
(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き
～(・ω・｀)$困惑
(^_^)v♪$嬉しい
(´･ω･｀)！$気付き
ヾ(°□°*)/$驚き
(*∩ω｀*)$_
ヾ(*´∀`*)ﾉ$嬉しい
(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑
(^｡^;)ﾌ$_
(ﾉ-o-)ﾉ$不満
(*^▽^*)ノ$感謝
(ρд;)$寂しい
m(´ω｀m)$悲しい
(^-^)o$了解
ーぅ(´-ω-｀)$悩み
((；ω；)))$悲しい
(‘∀‘●)♪$了解
～(*´◇｀*)ﾉ$別れ
(´ﾟ'ωﾟ`)$驚き
っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解
(･ˇωˇ･)$無関心
(*ΦдΦ*)$_
(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$無関心
(o^∀^o)!$ひらめき
( ´・ω・)っ$渡す
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感
ヾ(*´ਊ`)/$ひらめき
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い
（・ｗ・）/♪$了解
ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$嬉しい
＼(´∀｀*)/$了解
∩･ω･*∩$お手上げ
(ρ＿；)$謝意
(｀･д･´)ﾉ$了解
( T_T)$悲しい
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待
(U・з・)$不満
(´･ω･`)し$期待
ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$嬉しい
(*つω∩*)$_
ヽ(*'ー')ﾉ$了解
～(￢з￢)$嬉しい
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感
(・ρ・)ﾉ$了解
(・∀・;$困惑
(≧∀≦)!!!!$嬉しい
(´；；`)$悲しい
(；´・ω・`)$_
～（@o@)/$了解
o(´□｀o)$お願い
(^-^)$嬉しい
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$期待
・:*:・(ノ∀｀●)・:*:・$恥ずかしい
(´-｀*)$困惑
(´・З・`)$不満
ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意
(^^`)$困惑
(ﾟﾍﾟ)$不満
(^;ω;^)$悲しい
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$嬉しい
（´･-･｀）$困惑
ヾ(*ﾟ∀ﾟ)ﾉ$おーい
|∀`)$恥ずかしい
･_･$無関心
(・∀・≡・∀・)$期待
・(^_^;$困惑
(*´◇`)$嬉しい
！／(ﾟ∀ﾟ)＼ﾌ$オワタ
＼('o`)／$オワタ
（・▽・；）$困惑
(*´ω｀)っ$渡す
(´^_ゝ^`)$困惑
(´Д`)ミ$困惑
(=￣д￣=)$不満
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい
（●´ー｀）＜ク$期待
(´ω｀#)$嬉しい
!!(´Д｀)!!$悲しい
(m´・ω・｀)mw$無関心
━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満
Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$お願い
(σ｀^3^´)σ$嬉しい
ﾎﾚ(ﾟДﾟ)ﾉ$渡す
(￣∇￣|||)$嬉しい
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい
(^□^）！$気付く
(^▽^。)$嬉しい
(*'3'*)$不満
(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい
－y( ´Д｀)｡oO○$ひらめき
(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解
(￣∇￣*)$困惑
(^ω^ﾍ)$_
（=゜∀゜）ノ$了解
ヾ(*｀Д´*)ノ$怒り
(^∀^；)$困惑
っ(´Д｀*)w$困惑
(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ
(´ﾟｪﾟ)$驚き
((*´ω｀*))ｗ$甘える
（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解
(^◇^)$謝意
～ん(^-^)v$謝意
＼(ﾟДﾟ*)／w$怒り
(*^o^*)/♪$了解
(°Д°)ﾊｧ?$不満
(´∀｀●)$嬉しい
(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す
(°∀°；)!$気付く
（^-^）シ$別れ
(´▽`*)/$了解
ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$_
((;´д｀)))$悲しい
'▽'$嬉しい
(*´_ゝ`)$無関心
((*´□`)っ$お願い
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$嬉しい
('ーωー`)$困惑
( ｰ`∀ｰ´)$無関心
( ﾟ∀ﾟ)＜$嬉しい
(*´∇｀*)「$嬉しい
(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい
(*'3`)♪$嬉しい
('；ω；｀)$悲しい
(*￣o￣)ゝ$決意
(*「・ω・)「$了解
(*^Д^*)$嬉しい
(*･д･)$嬉しい
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$無関心
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$期待
((´д｀))$悲しい
( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい
( ;｀ω´)$悲しい
( ´-ω-`)$困惑
( ﾟ_ﾟ)$無表情
(*´∇｀*)ゞ$決意
(-v-)$無関心
(*-_-*)$無関心
(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解
(*・ω・*)♪$嬉しい
(*ﾉε｀*)$悲しい
(*'A`*)$甘える
(*｀・ω・´*)$決意
((´●ω●`)))$_
((´･_･`))$無関心
( ・´ｰ・｀)$悲しい
(*´・д・｀)$困惑
!!( ´Д｀)$お願い
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$了解
((*'д'*)$甘える
(*´∀｀*)σ$期待
('^ω^`)$怒り
(( ^o^；))$困惑
(*´д｀*)$感謝
(*´Д｀)っ$_
(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解
(*^－^)$嬉しい
(*・ω・)(・ω・*)＜ネー$一体感
( ﾟДﾟ)⊃$怒り
((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$不満
(-｡-)$無関心
( ^^)／$了解
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り
(-ω-。`)$困惑
(*´゜-゜｀*)$驚き
(*°д°*;;)ﾊｧﾊｧ$困惑
((;ﾟДﾟ))))ｶﾞ$_
(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい
!!(ToT)$別れ
((*´∀｀*)$甘える
(*￣∇￣*)$無関心
( ﾟ∀ﾟ)ノ$了解
( `･w･´)$決意
!!(●´▽｀●)ノ$了解
(*´∀`*)!!$ひらめき
((;^ω^)$無関心
(/Д`)$悲しい
((°▽°))!!$ひらめき
('0')/$決意
( ﾟρ。)$困惑
(*^-')b@$了解
'_'っ$無関心
(-o-)／$無関心
(//∇//)$興奮
(*´皿`*)$嬉しい
( ；´Д｀)ノ$謝意
((´ω｀*))$悲しい
( ´‿｀)$困惑
(*´ｪ`*)$悲しい
( ＞ω＜)ﾉ$
(*゜皿゜)$怒り
(//Д//)$恥ずかしい
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き
(#^ω´#)$怒り
(*^ｰ^*)$嬉しい
(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$嬉しい
(*´ω｀*)$嬉しい
( `ε´●)$怒り
(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮
(*´▽｀*)!!$驚き
( ･ω･)／$了解
(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑
(*ﾟдﾟ*)T$驚き
(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$_
!!(--;)$無関心
!!(≧∇≦)ﾉ$了解
(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意
(*´v`)$嬉しい
( ´゜∇゜`)??$困惑
(( ・▽・)$無関心
(*ゝω・)b$決意
(*´□｀)$お願い
( ^o^)$嬉しい
(-´∀`-)$期待
(*ﾟ▽ﾟ）$決意
(*uωu*)$_
( ・▽・)$嬉しい
(-ω-*)!!$驚き
!!(=・ω・)/$了解
((°Д°;))$驚き
(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい
( ^_^)！$驚き
(*ﾟoﾟ*)$驚き
('o')/$決意
(;◇;)$悲しい
!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$期待
(*´∇`*)$嬉しい
(';д;`)$悲しい
(*･ω･)$嬉しい
!!(つ^▽^)つ$嬉しい
(-ω-`$困惑
(//∇//)!$恥ずかしい
(-ω-;)y$不満
!!(´ω｀*)$悲しい
