(*^･^)$嬉しい	(*^･^)$嬉しい
!!??((≧ω≦))$嬉しい	!!??((≧ω≦))$嬉しい
(*≧-≦)b$了解	(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しい	( ；∀；)！$興奮
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$_	(*・｀ω-)♪$困惑
(*´∇｀*)ノ$了解	(*´∇｀*)ノ$感謝
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しい
(*゜∀。*)＝$_	(*゜∀。*)＝$嬉しい
( ・∀・)っ凸$渡す	( ・∀・)っ凸$渡す
( ´ω`)っ$悲しい	( ´ω`)っ$渡す
(*･`ω･*)$期待	(*･`ω･*)$困惑
(/__)/$お願い	(/__)/$了解
(*｀-∀-´*)$困惑	(*｀-∀-´*)$困惑
('∀')ﾉ$了解	('∀')ﾉ$了解
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*)$)驚き	((*ﾟдﾟ*)$驚き
( ´・_・`)$困惑	( ´・_・`)$困惑
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$悲しい
( ´艸｀)ムププ$恥ずかしい	( ´艸｀)ムププ$寂しい
( *｀・ω´)$決意	( *｀・ω´)$寂しい
((^艸^)))$恥ずかしい	((^艸^)))$恥ずかしい
( ´∀`；)$困惑	( ´∀`；)$困惑
(*≧艸≦)$恥ずかしい	(*≧艸≦)$恥ずかしい
(*^◇^)_$嬉しい	(*^◇^)_$嬉しい
((´･∩･)))$_	((´･∩･)))$期待
((･Д･`;;)))$困惑	((･Д･`;;)))$悲しい
(*･ω･｀*)$嬉しい	(*･ω･｀*)$困惑
((；w；))$悲しい	((；w；))$困惑
(;∇;)ﾉ$悲しい	(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$嬉しい
((；´;∀;`；))$悲しい	((；´;∀;`；))$悲しい
(*^▽^)$嬉しい	(*^▽^)$嬉しい
(*´▽｀)/イヤ$了解	(*´▽｀)/イヤ$了解
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$困惑	!!(^q^)$恥ずかしい
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$困惑
(/o＼)$恥ずかしい	(/o＼)$嬉しい
(*´ω`)o$嬉しい	(*´ω`)o$驚き
( ^ω^)二⊃$了解	( ^ω^)二⊃$渡す
(*ﾟωﾟ*)ﾉ$了解	(*ﾟωﾟ*)ﾉ$了解
((つ^_^)つ$渡す	((つ^_^)つ$嬉しい
( ´ﾟーﾟ｀)$怒り	( ´ﾟーﾟ｀)$困惑
('ω`)$嬉しい	('ω`)$悲しい
(((o(*ﾟ▽ﾟ*)o))$嬉しい	(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$驚き	((；ﾟДﾟ))))$驚き
('ω`)ﾉ$了解	('ω`)ﾉ$悲しい
( ；゜Д゜)))$困惑	( ；゜Д゜)))$驚き
(*^－^)ノ$了解	(*^－^)ノ$了解
(*´ω｀*)っ(･)$_	(*´ω｀*)っ(･)$嬉しい
(;Д;)!!!!$悲しい	(;Д;)!!!!$驚き
((´д`)))$困惑	((´д`)))$_
(*`・ω・)♪$嬉しい	(*`・ω・)♪$嬉しい
(( ・o・)$無関心	(( ・o・)$嬉しい
(*+_+)$困惑	(*+_+)$_
('A｀)$悲しい	('A｀)$甘える
( ^▽^)$嬉しい	( ^▽^)$嬉しい
(*´艸`*)ﾌ$恥ずかしい	(*´艸`*)ﾌ$恥ずかしい
( ´；ω；｀)$悲しい	( ´；ω；｀)$悲しい
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$了解
('∀'*)♪$嬉しい	('∀'*)♪$嬉しい
(;´･﹏･`)$困惑	(;´･﹏･`)$困惑
(*´･ω･｀)$嬉しい	(*´･ω･｀)$嬉しい
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$了解
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$嬉しい
( ゜∀゜)$嬉しい	( ゜∀゜)$おーい
!(^q^)(^q^)$嬉しい	!(^q^)(^q^)$恥ずかしい
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$了解
(*＾＾)ﾉ$了解	(*＾＾)ﾉ$了解
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$不満	( ￣っ￣)っ$渡す
( ´゜д゜｀)$困惑	( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$了解	( ｀・∀・´)ﾉ$了解
!!(m'□'m)$驚き	!!(m'□'m)$無関心
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$_	!!σ`・ω・)σ$悲しい
( *´ー`)$困惑	( *´ー`)$困惑
(*＾▽＾*)!!$驚き	(*＾▽＾*)!!$嬉しい
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$不満
!!ﾍ(ﾟ∀ﾟﾍ)$_	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$_	( ^ω^)┓！$驚き
!!o(≧∀≦)o$嬉しい	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解	( ・_・)ノ$了解
(*´▽｀*)ノ$了解	(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい	(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解	(*`・ω・´*)ﾉ$了解
((p_-)$困惑	((p_-)$無関心
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$嬉しい	(*・o・)$決意
!!(;^_^$驚き	!!(;^_^$悲しい
( *・ω・)ノ$了解	( *・ω・)ノ$了解
(*・∀-)$嬉しい	(*・∀-)$嬉しい
((^-^)))／$了解	((^-^)))／$嬉しい
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$了解	(*´▽｀*)ノ☆$感謝
'ェ｀$嬉しい	'ェ｀$怒り
(*^^)ﾉ$了解	(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい	( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$悲しい	(;∀;)b！$ひらめき
(*´q｀*)!$困惑	(*´q｀*)!$怒り
('･ω･｀;)$困惑	('･ω･｀;)$悲しい
(;_;)$悲しい	(;_;)$悲しい
(*･ｪ･*)$_	(*･ｪ･*)$悲しい
(;;´Д｀)$困惑	(;;´Д｀)$悲しい
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$寂しい
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$無関心
(*ж*;$_	(*ж*;$困惑
(*^へ^*)♪$無関心	(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$了解	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しい	( ´∀`)/$お願い
(/--)/$不満	(/--)/$お願い
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$嬉しい
(/--)/シ$不満	(/--)/シ$別れ
(*≧∀≦*)♪$嬉しい	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい	( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$嬉しい	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$悲しい	( ´ω｀)φ$寂しい
(*⌓*;$_	(*⌓*;$困惑
( ´Д`)$悲しい	( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい	(( ´艸｀)))$恥ずかしい
(;_＼)$悲しい	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$嬉しい
(*´-`)♪$嬉しい	(*´-`)♪$困惑
(;へ;)$悲しい	(;へ;)$怒り
!!＼(^p^)／$嬉しい	!!＼(^p^)／$嬉しい
(*^ω^*)$嬉しい	(*^ω^*)$嬉しい
(*^д^*)$嬉しい	(*^д^*)$感謝
( ^;o;^$悲しい	( ^;o;^$困惑
(*ﾟｪﾟo$困惑	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$嬉しい
(*^ω^)っ$嬉しい	(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$了解	(*´∇`)ノ$期待
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しい	( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい	(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい	(*´ω｀●)$嬉しい
(*´ω`)b$了解	(*´ω`)b$了解
(*≧ω≦*)b$了解	(*≧ω≦*)b$了解
(*^^)/$了解	(*^^)/$感謝
('з')$無表情	('з')$不満
(-^□^-)！$ひらめき	(-^□^-)！$お願い
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$悲しい	('A`*)$甘える
((^_^;)し$無関心	((^_^;)し$困惑
～(；ω；)$悲しい	～(；ω；)$困惑
(≧∇≦)ゞ$期待	(≧∇≦)ゞ$了解
(pд`q)$悲しい	(pд`q)$困惑
（o-∀-）$無関心	（o-∀-）$無関心
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$_	(*'A'*)$無関心
ヾ(@´∇｀@)ノ$期待	ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$悲しい	～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい	ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$お願い	(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$お願い	！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき	(^▽^)☝$嬉しい
( *´-3-`)$不満	( *´-3-`)$不満
(＾ω＾*)$_	(＾ω＾*)$嬉しい
(U・3・)$不満	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$期待	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$困惑
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい	((・x・))♪$嬉しい
(⌒-⌒)$困惑	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい	(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$お願い
(*´ｪ｀*∩$お願い	(*´ｪ｀*∩$お願い
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$寂しい
(ΦωΦ;)$困惑	(ΦωΦ;)$_
( ゜＾o＾゜)゜。$悲しい	( ゜＾o＾゜)゜。$困惑
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$おもしろ	(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$嬉しい	(@^∇^@)$無関心
(-ε-`)$不満	(-ε-`)$不満
(ノ゜⊿゜)ノ$不満	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい	!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待	ヽ(*･ω･)ノ$期待
(('ё`))$期待	(('ё`))$無関心
(/-ω-)/エ$不満	(/-ω-)/エ$困惑
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$怒り
(;´Д｀)ネッ$困惑	(;´Д｀)ネッ$悲しい
(・_・)$無関心	(・_・)$無関心
(。≧ω≦)ﾉ$了解	(。≧ω≦)ﾉ$了解
´д｀$困惑	´д｀$寂しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい	(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$_
(*´∀｀*)ﾌ$嬉しい	(*´∀｀*)ﾌ$期待
w(*'-')b$了解	w(*'-')b$無関心
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$困惑	(･_･`$寂しい
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$了解
(;_;)ミ$悲しい	(;_;)ミ$困惑
(*｀艸´)$恥ずかしい	(*｀艸´)$恥ずかしい
(｀･３･´)/$やる気	(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい	ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解	（＾－＾）/$お願い
⊂(´∇｀)⊃＜$嬉しい	⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$おーい
(´*o*｀)$困惑	(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$_
(；=з=)$不満	(；=з=)$不満
(*^～^)$困惑	(*^～^)$嬉しい
（・∀・）ク$嬉しい	（・∀・）ク$期待
((・ω・｀$悲しい	((・ω・｀$寂しい
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$了解	(*°◡°*)ク$期待
(｡ゝ∀･｡)$嬉しい	(｡ゝ∀･｡)$無関心
っ(^ω^)!!$驚き	っ(^ω^)!!$ひらめき
(´･ω；`)$悲しい	(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$悲しい
(`･ω･´)/$嬉しい	(`･ω･´)/$了解
('A`;)$悲しい	('A`;)$悲しい
(*'-'*)☆！$ひらめき	(*'-'*)☆！$驚き
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい	ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き	(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$了解	～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$無関心	( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい	(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい	┌( ^o^)┘$困惑
～(´3｀)$嬉しい	～(´3｀)$_
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$感謝	(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$悲しい
(｀´；)$困惑	(｀´；)$悲しい
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解	（＾－＾）ノ$了解
っ(･o･｡)☆$気付き	っ(･o･｡)☆$無関心
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$渡す	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$_
ヾ(^▽^)ﾉ☆$嬉しい	ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$困惑	(￣･_______･￣)し$無関心
(*^∇^*)$感謝	(*^∇^*)$嬉しい
(●^□^●)$嬉しい	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$了解
。(ﾟ-ﾟ)$無関心	。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き	(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$悩み	(´･ω∩`*)$寂しい
(･◇･)$無関心	(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$嬉しい	ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$困惑
ヽ(*´▽`)ノ$嬉しい	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$嬉しい	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$嬉しい	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$悲しい
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい	(´;^ω^;｀$悲しい
(⌒-⌒;$戸惑い	(⌒-⌒;$困惑
(｀*・ω・)$嬉しい	(｀*・ω・)$困惑
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$お願い
(´･д･｀)$困惑	(´･д･｀)$寂しい
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$困惑	(´ω`｡)$悲しい
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい	(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$嬉しい	ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$気付き	(*∀*)$期待
(^o^)/$了解	(^o^)/$了解
(・｀エ´・)$困惑	(・｀エ´・)$決意
⊂(^o^)⊃$嬉しい	⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$嬉しい	(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$渡す	( ^ω^)つ$嬉しい
（´・ω・｀$無関心	（´・ω・｀$了解
(#+_+)$_	(#+_+)$困惑
(´＾ω＾`)$嬉しい	(´＾ω＾`)$嬉しい
( ；´Д｀)$謝意	( ；´Д｀)$悲しい
((゜ロ゜)$驚き	((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
;(ノД｀)ノ$不満	;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悩み	（´ω｀；）$悲しい
(´･ω･`)$気遣い	(´･ω･`)$嬉しい
ヾ(´・×・)ノ$期待	ヾ(´・×・)ノ$不満
(;´×`)$_	(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$嬉しい	o(^▽^)o$嬉しい
( ノД`)！$悲しい	( ノД`)！$お願い
( °∀°)！$ひらめき	( °∀°)！$ひらめき
(゜o゜)$驚き	(゜o゜)$気付き
・(｀_´)ゞ$了解	・(｀_´)ゞ$了解
(^o^)／ロ$了解	(^o^)／ロ$了解
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$_
（//ω//）$恥ずかしい	（//ω//）$恥ずかしい
(；´･ω･`；$困惑	(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$了解	～(ΦωΦ)ﾉ$困惑
!!(・∀・)b$了解	!!(・∀・)b$了解
ヾ(・ω・)$気遣い	ヾ(・ω・)$嬉しい
(ﾉД≦)$悲しい	(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$お手上げ
^q^$恥ずかしい	^q^$困惑
っ(ゝω・)$恥ずかしい	っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$了解
（＾ε＾）$嬉しい	（＾ε＾）$困惑
ん(n'ω')n$お願い	ん(n'ω')n$無関心
(￣□￣；)ク$困惑	(￣□￣；)ク$不満
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しい	ヽ(；∇；)/$興奮
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$嬉しい
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい	ヽ（´Д｀）ノ$お願い
(´-｀;)$悲しい	(´-｀;)$困惑
(´;ω;`)$悲しい	(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解	(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$お願い	、(ノ^∇^)／$了解
～(・□・)!!$気付き	～(・□・)!!$お願い
┐(´∀｀)$嬉しい	┐(´∀｀)$困惑
･(ﾉд`)っ$悲しい	･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$笑い
(^_-)-$嬉しい	(^_-)-$無関心
(´=ω=`)$無関心	(´=ω=`)$嬉しい
(o'∀'o)$嬉しい	(o'∀'o)$嬉しい
⊂( ´_ゝ`)$嬉しい	⊂( ´_ゝ`)$お願い
(´・ω・`)$嬉しい	(´・ω・`)$嬉しい
!!＼(^o^)／$嬉しい	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$無関心
(￢∀￢*)$_	(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい	(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$悲しい	(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$_	Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$ひらめき	((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$嬉しい	o(^-^)o。$嬉しい
んヽ(´ω｀)ノ$期待	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解	(*´▽｀)ノ$了解
(´･ρ･｀)$無関心	(´･ρ･｀)$寂しい
(*-ω-)$無関心	(*-ω-)$無関心
＼(´・//・)／$困惑	＼(´・//・)／$了解
((´ω｀))$悲しい	((´ω｀))$悲しい
(*‘◇‘)$無関心	(*‘◇‘)$無関心
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$恥ずかしい	(´＞ω＜｀)☆$一体感
( *´艸)$恥ずかしい	( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい	ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$_	(∩･∀･∩)$お手上げ
(°∀°)!!!$ひらめき	(°∀°)!!!$ひらめき
（^ω^；）$困惑	（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$無関心	・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑
┌( ･_･)┘$_	┌( ･_･)┘$困惑
(*≧ω≦*)$期待	(*≧ω≦*)$期待
∩(´ι_`)$_	∩(´ι_`)$_
○ヾ(-ω-｡*)$気遣い	○ヾ(-ω-｡*)$期待
～(^-^)v♪$嬉しい	～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$気付く	━━(・∀・)━━━!!$嬉しい
・A・ノ$お願い	・A・ノ$やる気
('▽')$嬉しい	('▽')$無関心
(へ・3・)／$お願い	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい	((・ω・)))$_
(・◡・)$嬉しい	(・◡・)$了解
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$決意
・(￣w￣)$困惑	・(￣w￣)$決意
(´・ム・｀)$寂しい	(´・ム・｀)$決意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$気付き	Σ(・艸・ﾒ)!!$驚き
(･×･`)$寂しい	(･×･`)$困惑
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$お願い
(〃･ω･)$嬉しい	(〃･ω･)$嬉しい
(≧Д≦)！$気付き	(≧Д≦)！$お願い
（ノ∀｀）$気付き	（ノ∀｀）$了解
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$気付き	(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$_	( ´◡‿ゝ◡`)$決意
(`・◇・´)$不満	(`・◇・´)$嬉しい
(;;ﾟωﾟ;;)$おもしろ	(;;ﾟωﾟ;;)$悲しい
(´・ω・｡｀)$困惑	(´・ω・｡｀)$嬉しい
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$別れ	(´・ω・｀)ノシ$了解
ヾ(´ω｀)ﾉ！$了解	ヾ(´ω｀)ﾉ！$お願い
(〃'▽'〃)ﾉ$恥ずかしい	(〃'▽'〃)ﾉ$了解
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しい	。(T-T)$別れ
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$お願い	ー( ；´Д｀) つ$謝意
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$期待
(｀●∇・´)$嬉しい	(｀●∇・´)$嬉しい
んヾ(･д･*)$了解	んヾ(･д･*)$嬉しい
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$了解
(´ε｀)♪$_	(´ε｀)♪$困惑
(n'ε`*)σ$_	(n'ε`*)σ$不満
～(T∀T)$悲しい	～(T∀T)$甘える
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$別れ
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$嬉しい
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い	(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$困惑
（つД-）$別れ	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$ひらめき	_φ(ﾟ▽ﾟ*)♪$_
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$了解
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい	o((*･ω･*))o$嬉しい
(○-○)$無関心	(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$寂しい	ー(´Д｀)or$困惑
＼(´∀｀)／$嬉しい	＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい	( ・ω・｀)$悲しい
(^-^)r$嬉しい	(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$嬉しい	＼(^^)／$嬉しい
(○´∀｀)ﾉ$嬉しい	(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい	(●^ω^●)$嬉しい
(o^-')b♪$了解	(o^-')b♪$了解
( T∀T)$悲しい	( T∀T)$悲しい
（｀・ω・´）$了解	（｀・ω・´）$困惑
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$悲しい
～（＾ω＾）ﾉ$お願い	～（＾ω＾）ﾉ$了解
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$別れ	(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$悲しい
(￣▽￣)ミ$嬉しい	(￣▽￣)ミ$困惑
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$嬉しい
（＾-＾）$嬉しい	（＾-＾）$困惑
(●･´艸｀･)$恥ずかしい	(●･´艸｀･)$お願い
(´∀｀*)「$無関心	(´∀｀*)「$困惑
(´･_･`)3～$_	(´･_･`)3～$嬉しい
～（´ω`）$お願い	～（´ω`）$悩み
(o・Д・o)♪$嬉しい	(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心	ｰ(-_-)$無関心
(;・；ω・;)$悲しい	(;・；ω・;)$悲しい
(*^^)o$嬉しい	(*^^)o$嬉しい
（／Д｀)$悲しい	（／Д｀)$困惑
っ(/^^)/$了解	っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ	((⊂(^ω^)⊃))$嬉しい
('□')o彡°$決意	('□')o彡°$ひらめき
(*^ー^)ノ♪$了解	(*^ー^)ノ♪$了解
(´･ω･`*)$悲しい	(´･ω･`*)$嬉しい
ヾ(・ε・。)♪$気遣い	ヾ(・ε・。)♪$嬉しい
(-_-)$無関心	(-_-)$無関心
（#＾▽＾#）$困惑	（#＾▽＾#）$嬉しい
＼(*´∀｀)／$了解	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$嬉しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$驚き	＼(°ω°)／$了解
(￣ー￣）$嬉しい	(￣ー￣）$困惑
'ω'$無関心	'ω'$怒り
(ﾟωﾟ；$困惑	(ﾟωﾟ；$おもしろ
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑	（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$渡す
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい	ヾ(@ﾟ∀ﾟ@)ﾉ$期待
(｡・x・｡)$嬉しい	(｡・x・｡)$嬉しい
ｰ(゜▽゜)!!$ひらめき	ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$無関心	。(￣ω￣)$困惑
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$困惑	～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$了解
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$恥ずかしい	(//´ω｀//)$恥ずかしい
～(^□^;)$困惑	～(^□^;)$悲しい
（;´Д｀）$悲しい	（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$お願い	ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$困惑
(・ｗ・;$困惑	(・ｗ・;$決意
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$別れ	(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$_
(｀∧´)$怒り	(｀∧´)$悲しい
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$お手上げ	∩( ・ω・)∩$寂しい
(・ε・)♪$困惑	(・ε・)♪$_
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$了解	(*°___°*)ﾉ$驚き
ヽ(；▽；)ノ$別れ	ヽ(；▽；)ノ$おもしろ
ヾ( ﾟДﾟ)ﾉ$おーい	ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい	o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_	|ω=)ｼﾞｰｯ$恥ずかしい
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$悲しい
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい	(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$無関心
|´・∀・｀)$困惑	|´・∀・｀)$嬉しい
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$無関心
ー(∩＞ω＜)∩$お手上げ	ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$嬉しい	ヾ(=^▽^=)ノﾍ$了解
～(^q^)$困惑	～(^q^)$困惑
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$恥ずかしい
( ｀・∀・)ﾉ$了解	( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解	(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$お願い	(´･ω･｀三´･ω･｀)$渡す
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$困惑
＾‿＾$嬉しい	＾‿＾$_
(*´ω`)⊃$渡す	(*´ω`)⊃$嬉しい
(m´Д｀)m$悲しい	(m´Д｀)m$悲しい
=(´Д｀)$悲しい	=(´Д｀)$不満
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$了解	( ^_^)／$困惑
(;__;)$悲しい	(;__;)$困惑
(^w^)!!$気付き	(^w^)!!$嬉しい
(￣∀+￣)$ひらめき	(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$了解	(*ﾟ▽ﾟ)ﾉ$了解
(ーー；)$困惑	(ーー；)$困惑
（｡・∀・）ﾉ$悲しい	（｡・∀・）ﾉ$嬉しい
(´ε`@)$無関心	(´ε`@)$悲しい
(^ν^)$嬉しい	(^ν^)$嬉しい
(;´ρ`)$困惑	(;´ρ`)$困惑
((^^;)$嬉しい	((^^;)$悲しい
∩･ω･∩$お手上げ	∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい	・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しい
( ﾟωﾟ)/$了解	( ﾟωﾟ)/$悲しい
(⌒▽⌒)/$了解	(⌒▽⌒)/$困惑
q(≧∇≦)p$嬉しい	q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$不満	(o・ε・o)$嬉しい
・(-_-;)$困惑	・(-_-;)$無関心
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$了解	(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$怒り	p(･∩･)q$嬉しい
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解	(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しい	(#)Д｀;;)$悲しい
(ʘωʘ)$困惑	(ʘωʘ)$嬉しい
(｀・ω・)／$決意	(｀・ω・)／$困惑
┐(´ｰ｀)┌$困惑	┐(´ｰ｀)┌$悲しい
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$了解
(、・～・)$困惑	(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解	(*´3｀)b$了解
(´ω`)$困惑	(´ω`)$嬉しい
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$不満
━(・∀・)━!!!!$気付き	━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しい
･(･Д･)$悲しい	･(･Д･)$困惑
＼(≧U≦)/$嬉しい	＼(≧U≦)/$恥ずかしい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$困惑	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$気遣い
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$渡す	(・∀・)ロ$気付き
(´-Α-)$不満	(´-Α-)$無関心
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$別れ	(´∀｀)ノシ$一体感
(っ´∇｀)っ$嬉しい	(っ´∇｀)っ$渡す
(*・ω・｀*)$嬉しい	(*・ω・｀*)$嬉しい
(･o･)!!$気付き	(･o･)!!$気付き
（ヽ´ω｀）$_	（ヽ´ω｀）$嬉しい
＼(゜Д゜)$驚き	＼(゜Д゜)$悲しい
((´･ω･)$寂しい	((´･ω･)$無関心
。(´ω`)$寂しい	。(´ω`)$悲しい
(〃⌒ー⌒〃)！$気付き	(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$嬉しい	Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き	Σ(￣□￣;$困惑
(。・ω・。)！$気付き	(。・ω・。)！$悲しい
～ヾ(´∀｀)ﾉ$甘える	～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$困惑
(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える	ε=(ノ´∇`）ノ$不満
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$了解
(･∀・)$嬉しい	(･∀・)$嬉しい
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$期待
(´`；)$困惑	(´`；)$悲しい
(゜ロ゜)!!$気付き	(゜ロ゜)!!$驚き
( '-')$無関心	( '-')$無関心
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい	。(^w^)$気付き
(￣^￣)σ$不満	(￣^￣)σ$無関心
(σ`∀σ)／$不満	(σ`∀σ)／$期待
(^ω^;)!!$ひらめき	(^ω^;)!!$驚き
（・ω・）v$了解	（・ω・）v$嬉しい
(;;ﾟ;ё;ﾟ;;)$おもしろ	(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ	ヾ( ´ー｀)$嬉しい
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$期待
(▽∀▽)$_	(▽∀▽)$嬉しい
(´･_･`)$寂しい	(´･_･`)$困惑
(´д｀)!!$気付き	(´д｀)!!$悲しい
(´∇｀；$悲しい	(´∇｀；$悲しい
(･ω･;$困惑	(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい	((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$困惑
～(・ω・｀)$困惑	～(・ω・｀)$困惑
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$気付き	(´･ω･｀)！$寂しい
ヾ(°□°*)/$驚き	ヾ(°□°*)/$ひらめき
(*∩ω｀*)$_	(*∩ω｀*)$_
ヾ(*´∀`*)ﾉ$嬉しい	ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑	(＾-＾;）$困惑
(^｡^;)ﾌ$_	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$感謝	(*^▽^*)ノ$了解
(ρд;)$寂しい	(ρд;)$困惑
m(´ω｀m)$悲しい	m(´ω｀m)$了解
(^-^)o$了解	(^-^)o$嬉しい
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$困惑
((；ω；)))$悲しい	((；ω；)))$おもしろ
(‘∀‘●)♪$了解	(‘∀‘●)♪$_
～(*´◇｀*)ﾉ$別れ	～(*´◇｀*)ﾉ$困惑
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$怒り
っっ(´；ω；`)$悲しい	っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解	ヽ(≧∀≦)ﾉ$期待
(･ˇωˇ･)$無関心	(･ˇωˇ･)$気遣い
(*ΦдΦ*)$_	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$嬉しい	(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$無関心	（'A`）$悲しい
(o^∀^o)!$ひらめき	(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す	( ´・ω・)っ$渡す
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$嬉しい
ヾ(*´ਊ`)/$ひらめき	ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い	！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しい
（・ｗ・）/♪$了解	（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$嬉しい
(´｡･д･)σ$嬉しい	(´｡･д･)σ$悲しい
＼(´∀｀*)/$了解	＼(´∀｀*)/$恥ずかしい
∩･ω･*∩$お手上げ	∩･ω･*∩$お手上げ
(ρ＿；)$謝意	(ρ＿；)$別れ
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$決意
( T_T)$悲しい	( T_T)$悲しい
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待	(*^ｰﾟ)vﾌ$嬉しい
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$期待	(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$了解	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解	～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$嬉しい	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$_	(*つω∩*)$渡す
ヽ(*'ー')ﾉ$了解	ヽ(*'ー')ﾉ$了解
～(￢з￢)$嬉しい	～(￢з￢)$_
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$_
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$了解
(・∀・;$困惑	(・∀・;$困惑
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$気付き
(´；；`)$悲しい	(´；；`)$悲しい
(；´・ω・`)$_	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$無関心
o(´□｀o)$お願い	o(´□｀o)$嬉しい
(^-^)$嬉しい	(^-^)$嬉しい
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解	(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$期待	ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$了解
(´-｀*)$困惑	(´-｀*)$無関心
(´・З・`)$不満	(´・З・`)$決意
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$渡す
(･Д・´)$決意	(･Д・´)$困惑
(^^`)$困惑	(^^`)$嬉しい
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$驚き
(^;ω;^)$悲しい	(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$嬉しい	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$困惑	（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$おーい	ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$恥ずかしい	|∀`)$困惑
･_･$無関心	･_･$お願い
(・∀・≡・∀・)$期待	(・∀・≡・∀・)$嬉しい
・(^_^;$困惑	・(^_^;$困惑
(*´◇`)$嬉しい	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$オワタ	＼('o`)／$嬉しい
（・▽・；）$困惑	（・▽・；）$驚き
(*´ω｀)っ$渡す	(*´ω｀)っ$渡す
(´^_ゝ^`)$困惑	(´^_ゝ^`)$嬉しい
(´Д`)ミ$困惑	(´Д`)ミ$悲しい
(=￣д￣=)$不満	(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき	(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい	ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$期待	（●´ー｀）＜ク$嬉しい
(´ω｀#)$嬉しい	(´ω｀#)$怒り
!!(´Д｀)!!$悲しい	!!(´Д｀)!!$驚き
(m´・ω・｀)mw$無関心	(m´・ω・｀)mw$悲しい
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$気付く
(-'ω'-)۶$不満	(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$お願い	(´0ﾉ｀*)$決意
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$_
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$驚き
(￣∇￣|||)$嬉しい	(￣∇￣|||)$困惑
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい	（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付く	(^□^）！$気付き
(^▽^。)$嬉しい	(^▽^。)$嬉しい
(*'3'*)$不満	(*'3'*)$嬉しい
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しい
－y( ´Д｀)｡oO○$ひらめき	－y( ´Д｀)｡oO○$不満
(´^ω^｀）$嬉しい	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解	ヽ(´▽｀)/$嬉しい
(￣∇￣*)$困惑	(￣∇￣*)$不満
(^ω^ﾍ)$_	(^ω^ﾍ)$嬉しい
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑	(^∀^；)$困惑
っ(´Д｀*)w$困惑	っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい	(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ	＼(^o^)／!!$嬉しい
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$甘える	((*´ω｀*))ｗ$困惑
（・ω・；$困惑	（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$了解
(^◇^)$謝意	(^◇^)$嬉しい
～ん(^-^)v$謝意	～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$了解	(*^o^*)/♪$感謝
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$困惑
(´∀｀●)$嬉しい	(´∀｀●)$嬉しい
(*｀ε´*)$不満	(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$了解
(°∀°；)!$気付く	(°∀°；)!$ひらめき
（^-^）シ$別れ	（^-^）シ$別れ
(´▽`*)/$了解	(´▽`*)/$困惑
ｴﾍｯ(o≧∇≦)o$嬉しい	ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$_	((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しい	((;´д｀)))$困惑
'▽'$嬉しい	'▽'$嬉しい
(*´_ゝ`)$無関心	(*´_ゝ`)$お願い
((*´□`)っ$お願い	((*´□`)っ$悲しい
(;´Å`)$困惑	(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$嬉しい	(*´p`)$困惑
('ーωー`)$困惑	('ーωー`)$期待
( ｰ`∀ｰ´)$無関心	( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$嬉しい	( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$嬉しい	(*´∇｀*)「$無関心
(-w-)$無関心	(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$了解	( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい	(*´ω｀*)$困惑
(*'3`)♪$嬉しい	(*'3`)♪$嬉しい
('；ω；｀)$悲しい	('；ω；｀)$悲しい
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$不満
(*「・ω・)「$了解	(*「・ω・)「$無関心
(*^Д^*)$嬉しい	(*^Д^*)$困惑
(*･д･)$嬉しい	(*･д･)$気付き
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$困惑
(*´～｀*)$無関心	(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$嬉しい	!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$期待	(('∀')))ﾌ$嬉しい
((´д｀))$悲しい	((´д｀))$困惑
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい	((･ω･)$嬉しい
( ;｀ω´)$悲しい	( ;｀ω´)$決意
( ´-ω-`)$困惑	( ´-ω-`)$無関心
( ﾟ_ﾟ)$無表情	( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$了解
(-v-)$無関心	(-v-)$不満
(*-_-*)$無関心	(*-_-*)$困惑
(*^艸^*)$恥ずかしい	(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解	!!(・∀・)ノ$気付き
(*・ω・*)♪$嬉しい	(*・ω・*)♪$_
(*ﾉε｀*)$悲しい	(*ﾉε｀*)$不満
(*'A`*)$甘える	(*'A`*)$_
(*｀・ω・´*)$決意	(*｀・ω・´*)$困惑
((´●ω●`)))$_	((´●ω●`)))$嬉しい
((´･_･`))$無関心	((´･_･`))$困惑
( ・´ｰ・｀)$悲しい	( ・´ｰ・｀)$決意
(*´・д・｀)$困惑	(*´・д・｀)$困惑
!!( ´Д｀)$お願い	!!( ´Д｀)$悲しい
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$了解	( *￣▽￣)σ$嬉しい
((*'д'*)$甘える	((*'д'*)$嬉しい
(*´∀｀*)σ$期待	(*´∀｀*)σ$_
('^ω^`)$怒り	('^ω^`)$嬉しい
(( ^o^；))$困惑	(( ^o^；))$悲しい
(*´д｀*)$感謝	(*´д｀*)$困惑
(*´Д｀)っ$_	(*´Д｀)っ$悲しい
(*´＾∀＾｀*)$嬉しい	(*´＾∀＾｀*)$嬉しい
(*+_+)ﾉ$了解	(*+_+)ﾉ$了解
(*^－^)$嬉しい	(*^－^)$了解
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$恥ずかしい	((≧艸≦*))$恥ずかしい
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$驚き
(-｡-)$無関心	(-｡-)$不満
( ^^)／$了解	( ^^)／$了解
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心	(*-ω-))ﾝ$嬉しい
(*｀へ´*)！$怒り	(*｀へ´*)！$お願い
(-ω-。`)$困惑	(-ω-。`)$無関心
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$困惑
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$_	((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$了解	(*^▽^)ノ」$了解
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$恥ずかしい	( ´艸｀)！$恥ずかしい
!!(ToT)$別れ	!!(ToT)$悲しい
((*´∀｀*)$甘える	((*´∀｀*)$嬉しい
(*￣∇￣*)$無関心	(*￣∇￣*)$感謝
( ﾟ∀ﾟ)ノ$了解	( ﾟ∀ﾟ)ノ$了解
( `･w･´)$決意	( `･w･´)$困惑
!!(●´▽｀●)ノ$了解	!!(●´▽｀●)ノ$怒り
(*´∀`*)!!$ひらめき	(*´∀`*)!!$ひらめき
((;^ω^)$無関心	((;^ω^)$悲しい
(/Д`)$悲しい	(/Д`)$悲しい
((°▽°))!!$ひらめき	((°▽°))!!$驚き
('0')/$決意	('0')/$不満
( ﾟρ。)$困惑	( ﾟρ。)$無関心
(*^-')b@$了解	(*^-')b@$了解
'_'っ$無関心	'_'っ$嬉しい
(-o-)／$無関心	(-o-)／$不満
(//∇//)$興奮	(//∇//)$感謝
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$謝意	( ；´Д｀)ノ$謝意
((´ω｀*))$悲しい	((´ω｀*))$嬉しい
( ´‿｀)$困惑	( ´‿｀)$決意
(*´ｪ`*)$悲しい	(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$	( ＞ω＜)ﾉ$恥ずかしい
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$感謝
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$怒り
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$嬉しい	(*^ｰ^*)$嬉しい
(*^ω')b$了解	(*^ω')b$了解
!!(∩´∀｀)∩ﾜｰｲ$嬉しい	!!(∩´∀｀)∩ﾜｰｲ$_
(*´ω｀*)$嬉しい	(*´ω｀*)$困惑
( `ε´●)$怒り	( `ε´●)$不満
(;^_^A)$困惑	(;^_^A)$悲しい
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$嬉しい
(*´▽｀*)!!$驚き	(*´▽｀*)!!$_
( ･ω･)／$了解	( ･ω･)／$決意
(*･ω･)ﾉ$了解	(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$無関心
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$)驚き
(*´ω｀)ﾉ$了解	(*´ω｀)ﾉ$了解
( ﾟДﾟ)y─┛~~$_	( ﾟДﾟ)y─┛~~$悲しい
!!(--;)$無関心	!!(--;)$ひらめき
!!(≧∇≦)ﾉ$了解	!!(≧∇≦)ﾉ$嬉しい
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$困惑
(*´v`)$嬉しい	(*´v`)$嬉しい
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$嬉しい
(( ・▽・)$無関心	(( ・▽・)$嬉しい
(*ゝω・)b$決意	(*ゝω・)b$了解
(*´□｀)$お願い	(*´□｀)$お願い
( ^o^)$嬉しい	( ^o^)$嬉しい
(-´∀`-)$期待	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$_	(*uωu*)$期待
( ・▽・)$嬉しい	( ・▽・)$嬉しい
(-ω-*)!!$驚き	(-ω-*)!!$ひらめき
!!(=・ω・)/$了解	!!(=・ω・)/$驚き
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$嬉しい	(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい	(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい	((;´Д`))$悲しい
( ^_^)！$驚き	( ^_^)！$気付き
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$驚き
('o')/$決意	('o')/$不満
(;◇;)$悲しい	(;◇;)$おもしろ
!!ヾ(≧∀≦)ﾉﾌ$嬉しい	!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$期待	((*'ω'*))))$_
(*´∇`*)$嬉しい	(*´∇`*)$嬉しい
(';д;`)$悲しい	(';д;`)$困惑
(*･ω･)$嬉しい	(*･ω･)$期待
!!(つ^▽^)つ$嬉しい	!!(つ^▽^)つ$渡す
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$感謝
(-ω-;)y$不満	(-ω-;)y$おもしろ
!!(´ω｀*)$悲しい	!!(´ω｀*)$悲しい
