(*^･^)$安心	(*^･^)$好感
!!??((≧ω≦))$喜び	!!??((≧ω≦))$あいさつ
(*≧-≦)b$決意	(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$決意
( ；∀；)！$悲しみ	( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$分類不能	(*・｀ω-)♪$ふーん
(*´∇｀*)ノ$あいさつ	(*´∇｀*)ノ$好感
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しみ
(*゜∀。*)＝$分類不能	(*゜∀。*)＝$ひらめき
( ・∀・)っ凸$分類不能	( ・∀・)っ凸$笑顔
( ´ω`)っ$悲しみ	( ´ω`)っ$渡す
(*･`ω･*)$期待	(*･`ω･*)$好感
(/__)/$お願い	(/__)/$あいさつ
(*｀-∀-´*)$困惑	(*｀-∀-´*)$悟り
('∀')ﾉ$あいさつ	('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*))$困惑	((*ﾟдﾟ*))$驚き
( ´・_・`)$困惑	( ´・_・`)$ふーん
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$悲しみ
( ´艸｀)ムププ$笑い	( ´艸｀)ムププ$笑い
( *｀・ω´)$決意	( *｀・ω´)$寂しい
((^艸^)))$笑い	((^艸^)))$笑い
( ´∀`；)$悲しみ	( ´∀`；)$困惑
(*≧艸≦)$笑い	(*≧艸≦)$笑い
(*^◇^)_$好感	(*^◇^)_$喜び
((´･∩･)))$甘える	((´･∩･)))$期待
((･Д･`;;)))$困惑	((･Д･`;;)))$悲しみ
(*･ω･｀*)$好感	(*･ω･｀*)$好感
((；w；))$悲しみ	((；w；))$困惑
(;∇;)ﾉ$悲しみ	(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$嬉しい
((；´;∀;`；))$悲しみ	((；´;∀;`；))$悲しみ
(*^▽^)$安心	(*^▽^)$好感
(*´▽｀)/イヤ$応援	(*´▽｀)/イヤ$安心
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん	!!(^q^)$笑い
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$困惑
(/o＼)$恥ずかしい	(/o＼)$了解
(*´ω`)o$好感	(*´ω`)o$驚き
( ^ω^)二⊃$あいさつ	( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝	(*ﾟωﾟ*)ﾉ$驚き
((つ^_^)つ$応援	((つ^_^)つ$喜び
( ´ﾟーﾟ｀)$悲しみ	( ´ﾟーﾟ｀)$怒り
('ω`)$感謝	('ω`)$甘える
(((o(*ﾟ▽ﾟ*)o))$喜び	(((o(*ﾟ▽ﾟ*)o))$驚き
((；ﾟДﾟ))))$困惑	((；ﾟДﾟ))))$驚き
('ω`)ﾉ$あいさつ	('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑	( ；゜Д゜)))$悲しみ
(*^－^)ノ$あいさつ	(*^－^)ノ$好感
(*´ω｀*)っ(･)$分類不能	(*´ω｀*)っ(･)$笑顔
(;Д;)!!!!$悲しみ	(;Д;)!!!!$悲しみ
((´д`)))$困惑	((´д`)))$分類不能
(*`・ω・)♪$安心	(*`・ω・)♪$ふーん
(( ・o・)$無関心	(( ・o・)$決意
(*+_+)$困惑	(*+_+)$分類不能
('A｀)$涙	('A｀)$甘える
( ^▽^)$あいさつ	( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い	(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ	( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$あいさつ
('∀'*)♪$笑顔	('∀'*)♪$嬉しい
(;´･﹏･`)$戸惑い	(;´･﹏･`)$困惑
(*´･ω･｀)$好感	(*´･ω･｀)$寂しい
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$安心
( ゜∀゜)$笑顔	( ゜∀゜)$おーい
!(^q^)(^q^)$笑い	!(^q^)(^q^)$笑い
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$あいさつ
(*＾＾)ﾉ$あいさつ	(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り	(#-`ω´-)$困惑
( ￣っ￣)っ$安心	( ￣っ￣)っ$渡す
( ´゜д゜｀)$困惑	( ´゜д゜｀)$怒り
( ｀・∀・´)ﾉ$あいさつ	( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり	!!(m'□'m)$おねだり
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$あいさつ	!!σ`・ω・)σ$不満
( *´ー`)$悟り	( *´ー`)$困惑
(*＾▽＾*)!!$あいさつ	(*＾▽＾*)!!$笑い
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$悲しみ
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ	!!ﾍ(ﾟ∀ﾟﾍ)$不満
( ^ω^)┓！$あいさつ	( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び	!!o(≧∀≦)o$嬉しい
( ・_・)ノ$あいさつ	( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ	(*´▽｀*)ノ$感謝
(*^_^*)ﾌ$喜び	(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ	(*`・ω・´*)ﾉ$了解
((p_-)$ふーん	((p_-)$無関心
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$好感	(*・o・)$好感
!!(;^_^$笑い	!!(;^_^$喜び
( *・ω・)ノ$あいさつ	( *・ω・)ノ$あいさつ
(*・∀-)$好感	(*・∀-)$笑顔
((^-^)))／$あいさつ	((^-^)))／$あいさつ
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ	(*´▽｀*)ノ☆$好感
'ェ｀$笑顔	'ェ｀$怒り
(*^^)ﾉ$あいさつ	(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙	( ゜＾ω＾゜)゜。$悲しみ
(;∀;)b！$悲しみ	(;∀;)b！$恥ずかしい
(*´q｀*)!$笑い	(*´q｀*)!$悲しみ
('･ω･｀;)$困惑	('･ω･｀;)$ふーん
(;_;)$悲しみ	(;_;)$悲しみ
(*･ｪ･*)$分類不能	(*･ｪ･*)$笑顔
(;;´Д｀)$困惑	(;;´Д｀)$悲しみ
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$寂しい
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$困惑
(*ж*;$分類不能	(*ж*;$困惑
(*^へ^*)♪$安心	(*^へ^*)♪$感謝
(*´∀｀)ﾉゞ$あいさつ	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しみ	( ´∀`)/$あいさつ
(/--)/$不満	(/--)/$困惑
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$笑顔
(/--)/シ$不満	(/--)/シ$別れ
(*≧∀≦*)♪$安心	(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$笑い	( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び	!!＼(o￣∇￣o)/$嬉しい
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$ひらめき
( ´ω｀)φ$悲しみ	( ´ω｀)φ$寂しい
(*⌓*;$分類不能	(*⌓*;$困惑
( ´Д`)$悲しみ	( ´Д`)$悲しみ
(( ´艸｀)))$笑い	(( ´艸｀)))$笑い
(;_＼)$悲しみ	(;_＼)$困惑
(*｀∇´*)$不満	(*｀∇´*)$安心
(*´-`)♪$好感	(*´-`)♪$嬉しい
(;へ;)$悲しみ	(;へ;)$悲しみ
!!＼(^p^)／$笑い	!!＼(^p^)／$笑い
(*^ω^*)$好感	(*^ω^*)$好感
(*^д^*)$好感	(*^д^*)$感謝
( ^;o;^$悲しみ	( ^;o;^$笑い
(*ﾟｪﾟo$好感	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$不満
(*^ω^)っ$好感	(*^ω^)っ$好感
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ	(*´∇`)ノ$期待
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$了解
( ｀；ω；´)$悲しみ	( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$困惑
(//Α//;$興奮	(//Α//;$恥ずかしい
(*´ω｀●)$安心	(*´ω｀●)$安心
(*´ω`)b$好感	(*´ω`)b$了解
(*≧ω≦*)b$決意	(*≧ω≦*)b$了解
(*^^)/$あいさつ	(*^^)/$感謝
('з')$無表情	('з')$不満
(-^□^-)！$ひらめき	(-^□^-)！$お願い
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$涙	('A`*)$甘える
((^_^;)し$笑い	((^_^;)し$悲しみ
～(；ω；)$悲しみ	～(；ω；)$別れ
(≧∇≦)ゞ$期待	(≧∇≦)ゞ$決意
(pд`q)$悲しみ	(pд`q)$ふーん
（o-∀-）$無関心	（o-∀-）$無関心
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$好感	(*'A'*)$甘える
ヾ(@´∇｀@)ノ$期待	ヾ(@´∇｀@)ノ$あいさつ
～(´ω｀;)$悲しみ	～(´ω｀;)$分類不能
ヾ(´ω｀＝´ω｀)ﾉ☆$一体感	ヾ(´ω｀＝´ω｀)ﾉ☆$あいさつ
(´ω｀●)$お願い	(´ω｀●)$安心
！（*´∀｀）ﾉ$お願い	！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき	(^▽^)☝$あいさつ
( *´-3-`)$不満	( *´-3-`)$悟り
(＾ω＾*)$分類不能	(＾ω＾*)$笑顔
(U・3・)$好感	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$期待	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$好感	((・x・))♪$笑顔
(⌒-⌒)$好感	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しみ	(ﾟ´Д｀ﾟ)$悲しい
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$笑顔
(*´ｪ｀*∩$お願い	(*´ｪ｀*∩$分類不能
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$寂しい
(ΦωΦ;)$困惑	(ΦωΦ;)$分類不能
( ゜＾o＾゜)゜。$悲しみ	( ゜＾o＾゜)゜。$涙
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
(;;ﾟёﾟ;;)$おもしろ	(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$好感	(@^∇^@)$あいさつ
(-ε-`)$困惑	(-ε-`)$不満
(ノ゜⊿゜)ノ$好感	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しみ	!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待	ヽ(*･ω･)ノ$期待
(('ё`))$期待	(('ё`))$甘える
(/-ω-)/エ$不満	(/-ω-)/エ$感謝
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$困惑	(;´Д｀)ネッ$悲しみ
(・_・)$無関心	(・_・)$無関心
(。≧ω≦)ﾉ$応援	(。≧ω≦)ﾉ$あいさつ
´д｀$困惑	´д｀$寂しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$喜び	(*^__^*)$笑顔
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$分類不能
(*´∀｀*)ﾌ$安心	(*´∀｀*)ﾌ$期待
w(*'-')b$好感	w(*'-')b$決意
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$ふーん	(･_･`$寂しい
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$応援
(;_;)ミ$悲しみ	(;_;)ミ$困惑
(*｀艸´)$笑い	(*｀艸´)$笑い
(｀･３･´)/$やる気	(｀･３･´)/$安心
ヽ(｡´□｀｡)ノ$悲しみ	ヽ(｡´□｀｡)ノ$悲しみ
（＾－＾）/$あいさつ	（＾－＾）/$お願い
⊂(´∇｀)⊃＜$笑い	⊂(´∇｀)⊃＜$不満
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$応援
(´*o*｀)$困惑	(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$気付き
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$怒り
(；=з=)$不満	(；=з=)$無関心
(*^～^)$好感	(*^～^)$安心
（・∀・）ク$嬉しい	（・∀・）ク$期待
((・ω・｀$悲しみ	((・ω・｀$寂しい
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$あいさつ	(*°◡°*)ク$期待
(｡ゝ∀･｡)$笑顔	(｡ゝ∀･｡)$笑顔
っ(^ω^)!!$驚き	っ(^ω^)!!$ひらめき
(´･ω；`)$悲しみ	(´･ω；`)$困惑
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$分類不能
(`･ω･´)/$嬉しい	(`･ω･´)/$了解
('A`;)$涙	('A`;)$涙
(*'-'*)☆！$ひらめき	(*'-'*)☆！$無関心
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい	ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$怒り
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き	(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$応援	～q(≧ω≦)p$ふーん
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$無表情	( ･ิω･ิ）$笑顔
(o´･∀･)o$応援	(o´･∀･)o$応援
┌( ^o^)┘$笑い	┌( ^o^)┘$あいさつ
～(´3｀)$笑い	～(´3｀)$分類不能
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$好感
(//∀//)♪$感謝	(//∀//)♪$応援
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑	(｀´；)$悲しみ
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$分類不能
（＾－＾）ノ$あいさつ	（＾－＾）ノ$了解
っ(･o･｡)☆$気付き	っ(･o･｡)☆$笑顔
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$応援	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$分類不能
ヾ(^▽^)ﾉ☆$嬉しい	ヾ(^▽^)ﾉ☆$あいさつ
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$ふーん	(￣･_______･￣)し$無関心
(*^∇^*)$感謝	(*^∇^*)$好感
(●^□^●)$笑顔	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$悲しみ
。(ﾟ-ﾟ)$無関心	。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き	(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悲しみ
(´･ω∩`*)$悩み	(´･ω∩`*)$寂しい
(･◇･)$無関心	(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$嬉しい	ﾟヽ(´∀｀｡)ﾉ$悲しみ
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$戸惑い
ヽ(*´▽`)ノ$嬉しい	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$笑顔	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$笑顔	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$不満
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$笑顔
(´;^ω^;｀$悲しみ	(´;^ω^;｀$怒り
(⌒-⌒;$笑い	(⌒-⌒;$困惑
(｀*・ω・)$好感	(｀*・ω・)$寂しい
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$謝意	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$お願い
(´･д･｀)$困惑	(´･д･｀)$寂しい
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$困惑	(´ω`｡)$悲しみ
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$好感
(*≧艸≦*)$笑い	(*≧艸≦*)$笑い
ヾ(*´∀｀*)ﾉ❤$好感	ヾ(*´∀｀*)ﾉ❤$甘える
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$気付き	(*∀*)$期待
(^o^)/$あいさつ	(^o^)/$応援
(・｀エ´・)$困惑	(・｀エ´・)$決意
⊂(^o^)⊃$笑顔	⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$笑顔	(●･ิω･ิ●)$笑顔
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$悲しみ
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$あいさつ	( ^ω^)つ$あいさつ
（´・ω・｀$無関心	（´・ω・｀$了解
(#+_+)$分類不能	(#+_+)$困惑
(´＾ω＾`)$笑い	(´＾ω＾`)$ふーん
( ；´Д｀)$謝意	( ；´Д｀)$悲しみ
((゜ロ゜)$驚き	((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
;(ノД｀)ノ$不満	;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悩み	（´ω｀；）$悲しみ
(´･ω･`)$気遣い	(´･ω･`)$期待
ヾ(´・×・)ノ$期待	ヾ(´・×・)ノ$嬉しい
(;´×`)$分類不能	(;´×`)$悲しみ
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$好感	o(^▽^)o$嬉しい
( ノД`)！$悲しみ	( ノД`)！$お願い
( °∀°)！$ひらめき	( °∀°)！$ひらめき
(゜o゜)$驚き	(゜o゜)$驚き
・(｀_´)ゞ$了解	・(｀_´)ゞ$寂しい
(^o^)／ロ$あいさつ	(^o^)／ロ$応援
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい	（//ω//）$感謝
(；´･ω･`；$困惑	(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$あいさつ	～(ΦωΦ)ﾉ$分類不能
!!(・∀・)b$あいさつ	!!(・∀・)b$あいさつ
ヾ(・ω・)$気遣い	ヾ(・ω・)$好感
(ﾉД≦)$悲しみ	(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$お手上げ
^q^$笑い	^q^$嬉しい
っ(ゝω・)$恥ずかしい	っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$あいさつ
（＾ε＾）$笑顔	（＾ε＾）$ふーん
ん(n'ω')n$お願い	ん(n'ω')n$無関心
(￣□￣；)ク$困惑	(￣□￣；)ク$不満
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しみ	ヽ(；∇；)/$興奮
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$ふーん
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
ヽ（´Д｀）ノ$悲しみ	ヽ（´Д｀）ノ$お願い
(´-｀;)$悲しみ	(´-｀;)$困惑
(´;ω;`)$悲しみ	(´;ω;`)$悲しみ
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$あいさつ	(*´▽｀*)ノ♪$あいさつ
、(ノ^∇^)／$お願い	、(ノ^∇^)／$あいさつ
～(・□・)!!$気付き	～(・□・)!!$お願い
┐(´∀｀)$笑い	┐(´∀｀)$ふーん
･(ﾉд`)っ$悲しみ	･(ﾉд`)っ$悲しみ
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$無関心
(^_-)-$笑顔	(^_-)-$無関心
(´=ω=`)$無関心	(´=ω=`)$了解
(o'∀'o)$応援	(o'∀'o)$ひらめき
⊂( ´_ゝ`)$笑顔	⊂( ´_ゝ`)$無関心
(´・ω・`)$あいさつ	(´・ω・`)$好感
!!＼(^o^)／$笑い	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$あいさつ
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$あいさつ
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$好感
(￢∀￢*)$分類不能	(￢∀￢*)$笑い
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$決意
(´Д`)$悲しみ	(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$悲しみ	(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$分類不能	Σ|'∀'|$笑顔
((*ﾟ∀ﾟ))!$ひらめき	((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$好感	o(^-^)o。$ひらめき
んヽ(´ω｀)ノ$期待	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$あいさつ	(*´▽｀)ノ$あいさつ
(´･ρ･｀)$無関心	(´･ρ･｀)$ふーん
(*-ω-)$無関心	(*-ω-)$悩み
＼(´・//・)／$困惑	＼(´・//・)／$決意
((´ω｀))$悲しみ	((´ω｀))$悲しみ
(*‘◇‘)$無関心	(*‘◇‘)$了解
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$好感	(´＞ω＜｀)☆$一体感
( *´艸)$笑い	( *´艸)$笑い
ヾ(^▽^)ノ$好感	ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$分類不能	(∩･∀･∩)$甘える
(°∀°)!!!$ひらめき	(°∀°)!!!$ひらめき
（^ω^；）$困惑	（^ω^；）$戸惑い
・・・┐(´д｀)┌ﾔﾚﾔﾚ$笑い	・・・┐(´д｀)┌ﾔﾚﾔﾚ$渡す
┌( ･_･)┘$分類不能	┌( ･_･)┘$ふーん
(*≧ω≦*)$期待	(*≧ω≦*)$期待
∩(´ι_`)$分類不能	∩(´ι_`)$寂しい
○ヾ(-ω-｡*)$気遣い	○ヾ(-ω-｡*)$期待
～(^-^)v♪$嬉しい	～(^-^)v♪$好感
━━(・∀・)━━━!!$気付く	━━(・∀・)━━━!!$嬉しい
・A・ノ$お願い	・A・ノ$やる気
('▽')$あいさつ	('▽')$無関心
(へ・3・)／$お願い	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$嬉しい
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$笑い
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$笑顔	((・ω・)))$分類不能
(・◡・)$笑顔	(・◡・)$あいさつ
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$謝意
・(￣w￣)$困惑	・(￣w￣)$好感
(´・ム・｀)$寂しい	(´・ム・｀)$謝意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$嬉しい
Σ(・艸・ﾒ)!!$気付き	Σ(・艸・ﾒ)!!$驚き
(･×･`)$寂しい	(･×･`)$戸惑い
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$お願い
(〃･ω･)$笑顔	(〃･ω･)$期待
(≧Д≦)！$気付き	(≧Д≦)！$お願い
（ノ∀｀）$気付き	（ノ∀｀）$お願い
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$気付き	(ﾟ▽ﾟ)！$了解
( ´◡‿ゝ◡`)$分類不能	( ´◡‿ゝ◡`)$決意
(`・◇・´)$不満	(`・◇・´)$決意
(;;ﾟωﾟ;;)$おもしろ	(;;ﾟωﾟ;;)$悲しみ
(´・ω・｡｀)$困惑	(´・ω・｡｀)$困惑
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$別れ	(´・ω・｀)ノシ$決意
ヾ(´ω｀)ﾉ！$あいさつ	ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$あいさつ	(〃'▽'〃)ﾉ$あいさつ
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しみ	。(T-T)$無関心
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$お願い	ー( ；´Д｀) つ$悲しみ
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$喜び
(｀●∇・´)$嬉しい	(｀●∇・´)$笑顔
んヾ(･д･*)$了解	んヾ(･д･*)$期待
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$笑い
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$応援
(´ε｀)♪$分類不能	(´ε｀)♪$安心
(n'ε`*)σ$分類不能	(n'ε`*)σ$不満
～(T∀T)$悲しい	～(T∀T)$別れ
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$別れ
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$応援
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い	(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しみ
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$笑顔
（つД-）$別れ	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$ひらめき	_φ(ﾟ▽ﾟ*)♪$あいさつ
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$喜び
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$やる気
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$笑顔	o((*･ω･*))o$好感
(○-○)$無関心	(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$寂しい	ー(´Д｀)or$お願い
＼(´∀｀)／$嬉しい	＼(´∀｀)／$応援
( ・ω・｀)$寂しい	( ・ω・｀)$悲しみ
(^-^)r$笑顔	(^-^)r$好感
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$嬉しい	＼(^^)／$オワタ
(○´∀｀)ﾉ$嬉しい	(○´∀｀)ﾉ$あいさつ
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$笑顔
(●^ω^●)$嬉しい	(●^ω^●)$笑顔
(o^-')b♪$了解	(o^-')b♪$あいさつ
( T∀T)$悲しみ	( T∀T)$悲しみ
（｀・ω・´）$了解	（｀・ω・´）$笑顔
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$決意
～（＾ω＾）ﾉ$お願い	～（＾ω＾）ﾉ$ふーん
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$別れ	(´；ω；`)ノ$悲しみ
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$悲しみ
(￣▽￣)ミ$笑顔	(￣▽￣)ミ$安心
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$ふーん
（＾-＾）$笑顔	（＾-＾）$ふーん
(●･´艸｀･)$笑い	(●･´艸｀･)$笑い
(´∀｀*)「$笑い	(´∀｀*)「$笑い
(´･_･`)3～$分類不能	(´･_･`)3～$ふーん
～（´ω`）$お願い	～（´ω`）$悩み
(o・Д・o)♪$嬉しい	(o・Д・o)♪$応援
ｰ(-_-)$無関心	ｰ(-_-)$無関心
(;・；ω・;)$悲しい	(;・；ω・;)$困惑
(*^^)o$嬉しい	(*^^)o$好感
（／Д｀)$悲しい	（／Д｀)$困惑
っ(/^^)/$応援	っ(/^^)/$恥ずかしい
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ	((⊂(^ω^)⊃))$笑顔
('□')o彡°$決意	('□')o彡°$驚き
(*^ー^)ノ♪$あいさつ	(*^ー^)ノ♪$嬉しい
(´･ω･`*)$悲しい	(´･ω･`*)$期待
ヾ(・ε・。)♪$気遣い	ヾ(・ε・。)♪$分類不能
(-_-)$無関心	(-_-)$無関心
（#＾▽＾#）$困惑	（#＾▽＾#）$安心
＼(*´∀｀)／$応援	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$謝意
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$気付く
＼(°ω°)／$驚き	＼(°ω°)／$驚き
(￣ー￣）$嬉しい	(￣ー￣）$ふーん
'ω'$無関心	'ω'$感謝
(ﾟωﾟ；$困惑	(ﾟωﾟ；$悲しい
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑	（；＾ω＾）$悩み
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$安心
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい	ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$笑顔	(｡・x・｡)$困惑
ｰ(゜▽゜)!!$ひらめき	ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$気付く
。(￣ω￣)$無関心	。(￣ω￣)$ふーん
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$ふーん	～(´･∀･`)。$応援
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$恥ずかしい
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$安心	(//´ω｀//)$興奮
～(^□^;)$困惑	～(^□^;)$悲しい
（;´Д｀）$悲しい	（;´Д｀）$困惑
ゝ(*・∀-*)ﾉ$お願い	ゝ(*・∀-*)ﾉ$恥ずかしい
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$困惑
(・ｗ・;$困惑	(・ｗ・;$戸惑い
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$困惑
(･ﾟρﾟ*)ﾉｼ＜$別れ	(･ﾟρﾟ*)ﾉｼ＜$了解
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$分類不能
(｀∧´)$怒り	(｀∧´)$悲しみ
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$お手上げ	∩( ・ω・)∩$寂しい
(・ε・)♪$ふーん	(・ε・)♪$分類不能
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$あいさつ	(*°___°*)ﾉ$喜び
ヽ(；▽；)ノ$別れ	ヽ(；▽；)ノ$分類不能
ヾ( ﾟДﾟ)ﾉ$おーい	ヾ( ﾟДﾟ)ﾉ$怒り
o(´∀`o)$嬉しい	o(´∀`o)$応援
|ω=)ｼﾞｰｯ$分類不能	|ω=)ｼﾞｰｯ$無関心
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$悲しみ
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$無表情
(;´д｀)!!$悲しみ	(;´д｀)!!$悲しみ
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$ふーん	|´・∀・｀)$あいさつ
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$驚き
ー(∩＞ω＜)∩$お手上げ	ー(∩＞ω＜)∩$寂しい
ヾ(=^▽^=)ノﾍ$嬉しい	ヾ(=^▽^=)ノﾍ$了解
～(^q^)$ふーん	～(^q^)$ふーん
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$無関心
( ｀・∀・)ﾉ$あいさつ	( ｀・∀・)ﾉ$あいさつ
(*･ω･)ﾉ。$あいさつ	(*･ω･)ﾉ。$応援
(´･ω･｀三´･ω･｀)$お願い	(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$困惑
＾‿＾$笑顔	＾‿＾$分類不能
(*´ω`)⊃$渡す	(*´ω`)⊃$怒り
(m´Д｀)m$おねだり	(m´Д｀)m$おねだり
=(´Д｀)$悲しい	=(´Д｀)$謝意
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$あいさつ	( ^_^)／$あいさつ
(;__;)$悲しみ	(;__;)$困惑
(^w^)!!$気付き	(^w^)!!$嬉しい
(￣∀+￣)$ひらめき	(￣∀+￣)$困惑
(*ﾟ▽ﾟ)ﾉ$あいさつ	(*ﾟ▽ﾟ)ﾉ$驚き
(ーー；)$困惑	(ーー；)$悲しい
（｡・∀・）ﾉ$悲しみ	（｡・∀・）ﾉ$笑顔
(´ε`@)$おねだり	(´ε`@)$悲しみ
(^ν^)$笑い	(^ν^)$あいさつ
(;´ρ`)$ふーん	(;´ρ`)$寂しい
((^^;)$笑い	((^^;)$笑い
∩･ω･∩$お手上げ	∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい	・・・ヽ(´▽｀)/$あいさつ
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しみ
( ﾟωﾟ)/$あいさつ	( ﾟωﾟ)/$決意
(⌒▽⌒)/$了解	(⌒▽⌒)/$好感
q(≧∇≦)p$嬉しい	q(≧∇≦)p$応援
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$驚き
(o・ε・o)$不満	(o・ε・o)$やる気
・(-_-;)$困惑	・(-_-;)$無関心
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$応援	(*+ω+)ﾉ$あいさつ
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$おねだり	p(･∩･)q$ふーん
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$あいさつ
(;￣∀￣)┛$了解	(;￣∀￣)┛$困惑
(#)Д｀;;)$悲しみ	(#)Д｀;;)$悲しみ
(ʘωʘ)$困惑	(ʘωʘ)$笑顔
(｀・ω・)／$決意	(｀・ω・)／$あいさつ
┐(´ｰ｀)┌$ふーん	┐(´ｰ｀)┌$笑い
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$お願い
(、・～・)$ふーん	(、・～・)$ふーん
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$驚き
(*´3｀)b$了解	(*´3｀)b$好感
(´ω`)$ふーん	(´ω`)$悩み
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$不満
━(・∀・)━!!!!$気付き	━(・∀・)━!!!!$気付く
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$驚き
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しみ
･(･Д･)$悲しい	･(･Д･)$戸惑い
＼(≧U≦)/$嬉しい	＼(≧U≦)/$了解
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$ひらめき
|ω-*)$ふーん	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$驚き
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$嬉しい
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$了解
(・∀・)ロ$渡す	(・∀・)ロ$気付き
(´-Α-)$不満	(´-Α-)$無関心
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$別れ	(´∀｀)ノシ$別れ
(っ´∇｀)っ$笑顔	(っ´∇｀)っ$応援
(*・ω・｀*)$好感	(*・ω・｀*)$好感
(･o･)!!$気付き	(･o･)!!$無関心
（ヽ´ω｀）$分類不能	（ヽ´ω｀）$悩み
＼(゜Д゜)$驚き	＼(゜Д゜)$驚き
((´･ω･)$寂しい	((´･ω･)$笑顔
。(´ω`)$寂しい	。(´ω`)$悲しみ
(〃⌒ー⌒〃)！$気付き	(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$ひらめき
Ψ(^ω^)$笑顔	Ψ(^ω^)$好感
Σ(￣□￣;$驚き	Σ(￣□￣;$驚き
(。・ω・。)！$気付き	(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$甘える	～ヾ(´∀｀)ﾉ$嬉しい
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$分類不能
(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える	ε=(ノ´∇`）ノ$嬉しい
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$あいさつ
(･∀・)$笑顔	(･∀・)$笑顔
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$期待
(´`；)$困惑	(´`；)$悲しみ
(゜ロ゜)!!$気付き	(゜ロ゜)!!$驚き
( '-')$無関心	( '-')$無関心
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$応援
。(^w^)$笑顔	。(^w^)$気付き
(￣^￣)σ$不満	(￣^￣)σ$笑い
(σ`∀σ)／$不満	(σ`∀σ)／$期待
(^ω^;)!!$ひらめき	(^ω^;)!!$怒り
（・ω・）v$了解	（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ	(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ	ヾ( ´ー｀)$悟り
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$気付き
(▽∀▽)$分類不能	(▽∀▽)$笑顔
(´･_･`)$寂しい	(´･_･`)$無関心
(´д｀)!!$気付き	(´д｀)!!$悲しみ
(´∇｀；$悲しい	(´∇｀；$悲しみ
(･ω･;$戸惑い	(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$応援	((o(*ﾟ∇ﾟ*)o))$喜び
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$困惑
～(・ω・｀)$ふーん	～(・ω・｀)$ふーん
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$気付き	(´･ω･｀)！$寂しい
ヾ(°□°*)/$驚き	ヾ(°□°*)/$ひらめき
(*∩ω｀*)$分類不能	(*∩ω｀*)$分類不能
ヾ(*´∀`*)ﾉ$嬉しい	ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しみ
(＾-＾;）$ふーん	(＾-＾;）$困惑
(^｡^;)ﾌ$分類不能	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$感謝	(*^▽^*)ノ$あいさつ
(ρд;)$寂しい	(ρд;)$恥ずかしい
m(´ω｀m)$おねだり	m(´ω｀m)$了解
(^-^)o$了解	(^-^)o$好感
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$了解
((；ω；)))$悲しみ	((；ω；)))$悲しみ
(‘∀‘●)♪$了解	(‘∀‘●)♪$分類不能
～(*´◇｀*)ﾉ$別れ	～(*´◇｀*)ﾉ$悲しみ
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$決意
っっ(´；ω；`)$悲しみ	っっ(´；ω；`)$悲しみ
ーっ(●´∀`●)$笑顔	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$あいさつ	ヽ(≧∀≦)ﾉ$嬉しい
(･ˇωˇ･)$好感	(･ˇωˇ･)$気遣い
(*ΦдΦ*)$分類不能	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$笑い	(^ω^)ﾆﾔﾆﾔ$笑い
（'A`）$無関心	（'A`）$涙
(o^∀^o)!$ひらめき	(o^∀^o)!$喜び
( ´・ω・)っ$渡す	( ´・ω・)っ$笑顔
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$渡す
ヾ(*´ਊ`)/$ひらめき	ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い	！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しみ
（・ｗ・）/♪$了解	（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$好感
(´｡･д･)σ$笑顔	(´｡･д･)σ$悲しい
＼(´∀｀*)/$了解	＼(´∀｀*)/$悲しみ
∩･ω･*∩$お手上げ	∩･ω･*∩$お手上げ
(ρ＿；)$謝意	(ρ＿；)$別れ
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$了解
( T_T)$悲しみ	( T_T)$悲しみ
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待	(*^ｰﾟ)vﾌ$悲しい
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$期待	(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$応援	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$応援	～(･∀･)ノ$気付き
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$安心	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$分類不能	(*つω∩*)$渡す
ヽ(*'ー')ﾉ$お願い	ヽ(*'ー')ﾉ$怒り
～(￢з￢)$笑い	～(￢з￢)$分類不能
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$分類不能
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$あいさつ
(・∀・;$戸惑い	(・∀・;$困惑
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$ひらめき
(´；；`)$悲しみ	(´；；`)$悲しみ
(；´・ω・`)$分類不能	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$やる気
o(´□｀o)$お願い	o(´□｀o)$笑顔
(^-^)$あいさつ	(^-^)$好感
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$あいさつ	(*≧▽≦)ﾉ$決意
ヾ(*´ω`*)ﾉ☆$期待	ヾ(*´ω`*)ﾉ☆$好感
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$あいさつ
(´-｀*)$悟り	(´-｀*)$困惑
(´・З・`)$不満	(´・З・`)$決意
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意	(･Д・´)$謝意
(^^`)$戸惑い	(^^`)$悲しみ
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$驚き
(^;ω;^)$悲しみ	(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$喜び	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$ふーん	（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$おーい	ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$あいさつ	|∀`)$ふーん
･_･$無関心	･_･$笑顔
(・∀・≡・∀・)$期待	(・∀・≡・∀・)$好感
・(^_^;$困惑	・(^_^;$笑い
(*´◇`)$安心	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$オワタ	＼('o`)／$嬉しい
（・▽・；）$戸惑い	（・▽・；）$困惑
(*´ω｀)っ$好感	(*´ω｀)っ$渡す
(´^_ゝ^`)$ふーん	(´^_ゝ^`)$笑い
(´Д`)ミ$困惑	(´Д`)ミ$悲しみ
(=￣д￣=)$不満	(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき	(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい	ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$期待	（●´ー｀）＜ク$嬉しい
(´ω｀#)$安心	(´ω｀#)$怒り
!!(´Д｀)!!$悲しみ	!!(´Д｀)!!$お願い
(m´・ω・｀)mw$おねだり	(m´・ω・｀)mw$了解
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満	(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$恥ずかしい
(´0ﾉ｀*)$お願い	(´0ﾉ｀*)$決意
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$笑い
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$悲しい
(￣∇￣|||)$笑顔	(￣∇￣|||)$ふーん
（・∀・）ｽﾝｽﾝｽｰﾝ♪$笑顔	（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付く	(^□^）！$気付き
(^▽^。)$笑顔	(^▽^。)$あいさつ
(*'3'*)$不満	(*'3'*)$好感
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しみ
－y( ´Д｀)｡oO○$ひらめき	－y( ´Д｀)｡oO○$不満
(´^ω^｀）$笑顔	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$あいさつ	ヽ(´▽｀)/$嬉しい
(￣∇￣*)$ふーん	(￣∇￣*)$不満
(^ω^ﾍ)$分類不能	(^ω^ﾍ)$あいさつ
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$不満
(^∀^；)$戸惑い	(^∀^；)$困惑
っ(´Д｀*)w$戸惑い	っ(´Д｀*)w$悲しみ
(´▽｀)ポッ$安心	(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ	＼(^o^)／!!$笑い
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$甘える	((*´ω｀*))ｗ$困惑
（・ω・；$戸惑い	（・ω・；$無関心
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$決意
(^◇^)$謝意	(^◇^)$不満
～ん(^-^)v$謝意	～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$応援	(*^o^*)/♪$安心
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$驚き
(´∀｀●)$安心	(´∀｀●)$嬉しい
(*｀ε´*)$不満	(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$不満
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$別れ
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$応援
(°∀°；)!$気付く	(°∀°；)!$ひらめき
（^-^）シ$別れ	（^-^）シ$笑顔
(´▽`*)/$了解	(´▽`*)/$安心
ｴﾍｯ(o≧∇≦)o$笑顔	ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$分類不能	((;꒪⌓꒪;)))$悲しい
((;´д｀)))$悲しみ	((;´д｀)))$困惑
'▽'$笑顔	'▽'$あいさつ
(*´_ゝ`)$無関心	(*´_ゝ`)$お願い
((*´□`)っ$お願い	((*´□`)っ$分類不能
(;´Å`)$困惑	(;´Å`)$悲しみ
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い	(*´p`)$笑い
('ーωー`)$ふーん	('ーωー`)$期待
( ｰ`∀ｰ´)$無関心	( ｰ`∀ｰ´)$一体感
( ﾟ∀ﾟ)＜$あいさつ	( ﾟ∀ﾟ)＜$おーい
(*´∇｀*)「$笑い	(*´∇｀*)「$笑い
(-w-)$無関心	(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$笑い	( ・∀・)ﾉｨｮ-ｩ$あいさつ
(*´ω｀*)$笑顔	(*´ω｀*)$安心
(*'3`)♪$好感	(*'3`)♪$分類不能
('；ω；｀)$悲しみ	('；ω；｀)$困惑
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$喜び
(*「・ω・)「$笑い	(*「・ω・)「$好感
(*^Д^*)$好感	(*^Д^*)$悲しい
(*･д･)$好感	(*･д･)$困惑
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$困惑
(*´～｀*)$安心	(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$喜び	!!ヽ(*´∀`)ノ$嬉しい
(('∀')))ﾌ$期待	(('∀')))ﾌ$笑顔
((´д｀))$悲しみ	((´д｀))$困惑
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$笑顔	((･ω･)$笑顔
( ;｀ω´)$悲しみ	( ;｀ω´)$決意
( ´-ω-`)$困惑	( ´-ω-`)$無関心
( ﾟ_ﾟ)$無表情	( ﾟ_ﾟ)$無関心
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$あいさつ
(-v-)$無関心	(-v-)$無関心
(*-_-*)$無関心	(*-_-*)$困惑
(*^艸^*)$笑い	(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ	!!(・∀・)ノ$あいさつ
(*・ω・*)♪$あいさつ	(*・ω・*)♪$好感
(*ﾉε｀*)$悲しみ	(*ﾉε｀*)$不満
(*'A`*)$甘える	(*'A`*)$好感
(*｀・ω・´*)$決意	(*｀・ω・´*)$好感
((´●ω●`)))$分類不能	((´●ω●`)))$笑顔
((´･_･`))$無関心	((´･_･`))$困惑
( ・´ｰ・｀)$悲しみ	( ・´ｰ・｀)$決意
(*´・д・｀)$好感	(*´・д・｀)$困惑
!!( ´Д｀)$お願い	!!( ´Д｀)$悲しみ
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$笑い	( *￣▽￣)σ$安心
((*'д'*)$甘える	((*'д'*)$困惑
(*´∀｀*)σ$期待	(*´∀｀*)σ$分類不能
('^ω^`)$怒り	('^ω^`)$あいさつ
(( ^o^；))$困惑	(( ^o^；))$悲しみ
(*´д｀*)$感謝	(*´д｀*)$困惑
(*´Д｀)っ$分類不能	(*´Д｀)っ$興奮
(*´＾∀＾｀*)$安心	(*´＾∀＾｀*)$笑い
(*+_+)ﾉ$あいさつ	(*+_+)ﾉ$応援
(*^－^)$好感	(*^－^)$あいさつ
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$期待
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$おもしろ
((≧艸≦*))$笑い	((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$怒り
(-｡-)$無関心	(-｡-)$困惑
( ^^)／$あいさつ	( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心	(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り	(*｀へ´*)！$お願い
(-ω-。`)$困惑	(-ω-。`)$無関心
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$怒り
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$興奮
((;ﾟДﾟ))))ｶﾞ$分類不能	((;ﾟДﾟ))))ｶﾞ$困惑
(*^▽^)ノ」$あいさつ	(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い	( ´艸｀)！$笑い
!!(ToT)$別れ	!!(ToT)$悲しみ
((*´∀｀*)$甘える	((*´∀｀*)$分類不能
(*￣∇￣*)$好感	(*￣∇￣*)$不満
( ﾟ∀ﾟ)ノ$決意	( ﾟ∀ﾟ)ノ$あいさつ
( `･w･´)$決意	( `･w･´)$困惑
!!(●´▽｀●)ノ$あいさつ	!!(●´▽｀●)ノ$お願い
(*´∀`*)!!$ひらめき	(*´∀`*)!!$ひらめき
((;^ω^)$笑い	((;^ω^)$悲しみ
(/Д`)$悲しみ	(/Д`)$悲しみ
((°▽°))!!$ひらめき	((°▽°))!!$驚き
('0')/$決意	('0')/$お願い
( ﾟρ。)$ふーん	( ﾟρ。)$無関心
(*^-')b@$あいさつ	(*^-')b@$好感
'_'っ$無関心	'_'っ$笑顔
(-o-)／$無関心	(-o-)／$無関心
(//∇//)$興奮	(//∇//)$感謝
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$謝意	( ；´Д｀)ノ$謝意
((´ω｀*))$悲しみ	((´ω｀*))$分類不能
( ´‿｀)$悟り	( ´‿｀)$悲しみ
(*´ｪ`*)$悲しみ	(*´ｪ`*)$お願い
( ＞ω＜)ﾉ$決意	( ＞ω＜)ﾉ$あいさつ
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$興奮
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$おもしろ
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$安心	(*^ｰ^*)$好感
(*^ω')b$好感	(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$喜び	!!(∩´∀｀)∩ﾜｰｲ$ひらめき
(*´ω｀*)$安心	(*´ω｀*)$安心
( `ε´●)$怒り	( `ε´●)$困惑
(;^_^A)$困惑	(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$安心
(*´▽｀*)!!$驚き	(*´▽｀*)!!$あいさつ
( ･ω･)／$あいさつ	( ･ω･)／$決意
(*･ω･)ﾉ$あいさつ	(*･ω･)ﾉ$了解
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$安心
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$悲しい
(*´ω｀)ﾉ$あいさつ	(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$笑い	( ﾟДﾟ)y─┛~~$驚き
!!(--;)$無関心	!!(--;)$悲しみ
!!(≧∇≦)ﾉ$あいさつ	!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$期待
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$好感
(*´v`)$好感	(*´v`)$嬉しい
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$不満
(( ・▽・)$無関心	(( ・▽・)$分類不能
(*ゝω・)b$決意	(*ゝω・)b$了解
(*´□｀)$お願い	(*´□｀)$困惑
( ^o^)$あいさつ	( ^o^)$あいさつ
(-´∀`-)$期待	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$分類不能	(*uωu*)$感謝
( ・▽・)$笑顔	( ・▽・)$あいさつ
(-ω-*)!!$驚き	(-ω-*)!!$ひらめき
!!(=・ω・)/$あいさつ	!!(=・ω・)/$驚き
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$安心	(*´∇｀*)$悲しい
(;ﾟ;Д;ﾟ;$悲しみ	(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しみ	((;´Д`))$悲しみ
( ^_^)！$あいさつ	( ^_^)！$気付き
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$好感
('o')/$決意	('o')/$不満
(;◇;)$悲しみ	(;◇;)$困惑
!!ヾ(≧∀≦)ﾉﾌ$喜び	!!ヾ(≧∀≦)ﾉﾌ$嬉しい
((*'ω'*))))$期待	((*'ω'*))))$あいさつ
(*´∇`*)$好感	(*´∇`*)$嬉しい
(';д;`)$涙	(';д;`)$困惑
(*･ω･)$好感	(*･ω･)$期待
!!(つ^▽^)つ$喜び	!!(つ^▽^)つ$あいさつ
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$感謝
(-ω-;)y$不満	(-ω-;)y$おもしろ
!!(´ω｀*)$悲しみ	!!(´ω｀*)$怒り
