(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$嬉しい	ε=(ノ´∇`）ノ$不満
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$了解
(･∀・)$嬉しい	(･∀・)$嬉しい
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$了解
(´`；)$困惑	(´`；)$悲しい
(゜ロ゜)!!$驚き	(゜ロ゜)!!$驚き
( '-')$不満	( '-')$嬉しい
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$不満
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい	。(^w^)$嬉しい
(￣^￣)σ$不満	(￣^￣)σ$了解
(σ`∀σ)／$不満	(σ`∀σ)／$了解
(^ω^;)!!$不満	(^ω^;)!!$驚き
（・ω・）v$了解	（・ω・）v$嬉しい
(;;ﾟ;ё;ﾟ;;)$驚き	(;;ﾟ;ё;ﾟ;;)$困惑
ヾ( ´ー｀)$嬉しい	ヾ( ´ー｀)$了解
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$了解
(▽∀▽)$_	(▽∀▽)$嬉しい
(´･_･`)$寂しい	(´･_･`)$困惑
(´д｀)!!$悲しい	(´д｀)!!$悲しい
(´∇｀；$悲しい	(´∇｀；$悲しい
(･ω･;$困惑	(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい	((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$驚き
～(・ω・｀)$困惑	～(・ω・｀)$困惑
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$嬉しい	(´･ω･｀)！$驚き
ヾ(°□°*)/$驚き	ヾ(°□°*)/$了解
(*∩ω｀*)$_	(*∩ω｀*)$嬉しい
ヾ(*´∀`*)ﾉ$了解	ヾ(*´∀`*)ﾉ$了解
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑	(＾-＾;）$_
(^｡^;)ﾌ$_	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$感謝	(*^▽^*)ノ$了解
(ρд;)$寂しい	(ρд;)$悲しい
m(´ω｀m)$悲しい	m(´ω｀m)$驚き
(^-^)o$了解	(^-^)o$嬉しい
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$困惑
((；ω；)))$悲しい	((；ω；)))$悲しい
(‘∀‘●)♪$了解	(‘∀‘●)♪$嬉しい
～(*´◇｀*)ﾉ$悲しい	～(*´◇｀*)ﾉ$困惑
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$怒り
っっ(´；ω；`)$悲しい	っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解	ヽ(≧∀≦)ﾉ$了解
(･ˇωˇ･)$驚き	(･ˇωˇ･)$嬉しい
(*ΦдΦ*)$_	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$嬉しい	(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$不満	（'A`）$悲しい
(o^∀^o)!$嬉しい	(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す	( ´・ω・)っ$渡す
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$嬉しい
ヾ(*´ਊ`)/$嬉しい	ヾ(*´ਊ`)/$悲しい
！ヽ(´Д｀;≡;´Д｀)ﾉ$不満	！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しい
（・ｗ・）/♪$了解	（・ｗ・）/♪$困惑
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$嬉しい	(´｡･д･)σ$悲しい
＼(´∀｀*)/$了解	＼(´∀｀*)/$恥ずかしい
∩･ω･*∩$嬉しい	∩･ω･*∩$_
(ρ＿；)$悲しい	(ρ＿；)$悲しい
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$悲しい
( T_T)$悲しい	( T_T)$悲しい
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$了解	(*^ｰﾟ)vﾌ$嬉しい
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$困惑	(´･ω･`)し$寂しい
ん(ﾉ´▽｀)ﾉ$了解	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解	～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$嬉しい	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$_	(*つω∩*)$渡す
ヽ(*'ー')ﾉ$了解	ヽ(*'ー')ﾉ$了解
～(￢з￢)$嬉しい	～(￢з￢)$_
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$_
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$了解
(・∀・;$困惑	(・∀・;$困惑
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$驚き
(´；；`)$悲しい	(´；；`)$悲しい
(；´・ω・`)$_	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$やる気
o(´□｀o)$悲しい	o(´□｀o)$悲しい
(^-^)$嬉しい	(^-^)$嬉しい
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解	(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$了解	ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$了解
(´-｀*)$困惑	(´-｀*)$困惑
(´・З・`)$不満	(´・З・`)$困惑
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意	(･Д・´)$困惑
(^^`)$困惑	(^^`)$嬉しい
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$怒り
(^;ω;^)$悲しい	(^;ω;^)$困惑
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$嬉しい	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$不満
（´･-･｀）$困惑	（´･-･｀）$困惑
ヾ(*ﾟ∀ﾟ)ﾉ$了解	ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$恥ずかしい	|∀`)$困惑
･_･$不満	･_･$渡す
(・∀・≡・∀・)$嬉しい	(・∀・≡・∀・)$嬉しい
・(^_^;$困惑	・(^_^;$困惑
(*´◇`)$嬉しい	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$驚き
＼('o`)／$オワタ	＼('o`)／$嬉しい
（・▽・；）$困惑	（・▽・；）$困惑
(*´ω｀)っ$渡す	(*´ω｀)っ$渡す
(´^_ゝ^`)$困惑	(´^_ゝ^`)$嬉しい
(´Д`)ミ$困惑	(´Д`)ミ$悲しい
(=￣д￣=)$不満	(=￣д￣=)$困惑
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$不満	(。-∀-)！$驚き
ヽ( ゜∀゜)ノ$了解	ヽ( ゜∀゜)ノ$了解
（●´ー｀）＜ク$嬉しい	（●´ー｀）＜ク$嬉しい
(´ω｀#)$嬉しい	(´ω｀#)$怒り
!!(´Д｀)!!$悲しい	!!(´Д｀)!!$悲しい
(m´・ω・｀)mw$悲しい	(m´・ω・｀)mw$驚き
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満	(-'ω'-)۶$嬉しい
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$恥ずかしい
(´0ﾉ｀*)$困惑	(´0ﾉ｀*)$決意
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$了解
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$驚き
(￣∇￣|||)$嬉しい	(￣∇￣|||)$困惑
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい	（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい
(^□^）！$驚き	(^□^）！$驚き
(^▽^。)$嬉しい	(^▽^。)$嬉しい
(*'3'*)$不満	(*'3'*)$嬉しい
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しい
－y( ´Д｀)｡oO○$不満	－y( ´Д｀)｡oO○$悲しい
(´^ω^｀）$嬉しい	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解	ヽ(´▽｀)/$了解
(￣∇￣*)$困惑	(￣∇￣*)$不満
(^ω^ﾍ)$_	(^ω^ﾍ)$嬉しい
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑	(^∀^；)$困惑
っ(´Д｀*)w$悲しい	っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい	(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ	＼(^o^)／!!$驚き
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$悲しい
((*´ω｀*))ｗ$嬉しい	((*´ω｀*))ｗ$困惑
（・ω・；$困惑	（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$了解
(^◇^)$嬉しい	(^◇^)$嬉しい
～ん(^-^)v$了解	～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$驚き
(*^o^*)/♪$了解	(*^o^*)/♪$感謝
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$困惑
(´∀｀●)$嬉しい	(´∀｀●)$嬉しい
(*｀ε´*)$不満	(*｀ε´*)$不満
