(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える	ε=(ノ´∇`）ノ$不満
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$了解
(･∀・)$嬉しい	(･∀・)$嬉しい
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$期待
(´`；)$困惑	(´`；)$悲しい
(゜ロ゜)!!$気付き	(゜ロ゜)!!$驚き
( '-')$無関心	( '-')$無関心
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい	。(^w^)$気付き
(￣^￣)σ$不満	(￣^￣)σ$無関心
(σ`∀σ)／$不満	(σ`∀σ)／$期待
(^ω^;)!!$ひらめき	(^ω^;)!!$驚き
（・ω・）v$了解	（・ω・）v$嬉しい
(;;ﾟ;ё;ﾟ;;)$おもしろ	(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ	ヾ( ´ー｀)$嬉しい
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$期待
(▽∀▽)$_	(▽∀▽)$嬉しい
(´･_･`)$寂しい	(´･_･`)$困惑
(´д｀)!!$気付き	(´д｀)!!$悲しい
(´∇｀；$悲しい	(´∇｀；$悲しい
(･ω･;$困惑	(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい	((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$困惑
～(・ω・｀)$困惑	～(・ω・｀)$困惑
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$気付き	(´･ω･｀)！$寂しい
ヾ(°□°*)/$驚き	ヾ(°□°*)/$ひらめき
(*∩ω｀*)$_	(*∩ω｀*)$_
ヾ(*´∀`*)ﾉ$嬉しい	ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑	(＾-＾;）$困惑
(^｡^;)ﾌ$_	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$感謝	(*^▽^*)ノ$了解
(ρд;)$寂しい	(ρд;)$困惑
m(´ω｀m)$悲しい	m(´ω｀m)$了解
(^-^)o$了解	(^-^)o$嬉しい
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$困惑
((；ω；)))$悲しい	((；ω；)))$おもしろ
(‘∀‘●)♪$了解	(‘∀‘●)♪$_
～(*´◇｀*)ﾉ$別れ	～(*´◇｀*)ﾉ$困惑
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$怒り
っっ(´；ω；`)$悲しい	っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解	ヽ(≧∀≦)ﾉ$期待
(･ˇωˇ･)$無関心	(･ˇωˇ･)$気遣い
(*ΦдΦ*)$_	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$嬉しい	(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$無関心	（'A`）$悲しい
(o^∀^o)!$ひらめき	(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す	( ´・ω・)っ$渡す
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$嬉しい
ヾ(*´ਊ`)/$ひらめき	ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い	！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しい
（・ｗ・）/♪$了解	（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$嬉しい
(´｡･д･)σ$嬉しい	(´｡･д･)σ$悲しい
＼(´∀｀*)/$了解	＼(´∀｀*)/$恥ずかしい
∩･ω･*∩$お手上げ	∩･ω･*∩$お手上げ
(ρ＿；)$謝意	(ρ＿；)$別れ
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$決意
( T_T)$悲しい	( T_T)$悲しい
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待	(*^ｰﾟ)vﾌ$嬉しい
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$期待	(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$了解	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解	～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$嬉しい	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$_	(*つω∩*)$渡す
ヽ(*'ー')ﾉ$了解	ヽ(*'ー')ﾉ$了解
～(￢з￢)$嬉しい	～(￢з￢)$_
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$_
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$了解
(・∀・;$困惑	(・∀・;$困惑
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$気付き
(´；；`)$悲しい	(´；；`)$悲しい
(；´・ω・`)$_	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$無関心
o(´□｀o)$お願い	o(´□｀o)$嬉しい
(^-^)$嬉しい	(^-^)$嬉しい
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解	(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$期待	ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$了解
(´-｀*)$困惑	(´-｀*)$無関心
(´・З・`)$不満	(´・З・`)$決意
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$渡す
(･Д・´)$決意	(･Д・´)$困惑
(^^`)$困惑	(^^`)$嬉しい
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$驚き
(^;ω;^)$悲しい	(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$嬉しい	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$困惑	（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$おーい	ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$恥ずかしい	|∀`)$困惑
･_･$無関心	･_･$お願い
(・∀・≡・∀・)$期待	(・∀・≡・∀・)$嬉しい
・(^_^;$困惑	・(^_^;$困惑
(*´◇`)$嬉しい	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$オワタ	＼('o`)／$嬉しい
（・▽・；）$困惑	（・▽・；）$驚き
(*´ω｀)っ$渡す	(*´ω｀)っ$渡す
(´^_ゝ^`)$困惑	(´^_ゝ^`)$嬉しい
(´Д`)ミ$困惑	(´Д`)ミ$悲しい
(=￣д￣=)$不満	(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき	(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい	ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$期待	（●´ー｀）＜ク$嬉しい
(´ω｀#)$嬉しい	(´ω｀#)$怒り
!!(´Д｀)!!$悲しい	!!(´Д｀)!!$驚き
(m´・ω・｀)mw$無関心	(m´・ω・｀)mw$悲しい
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$気付く
(-'ω'-)۶$不満	(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$お願い	(´0ﾉ｀*)$決意
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$_
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$驚き
(￣∇￣|||)$嬉しい	(￣∇￣|||)$困惑
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい	（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付く	(^□^）！$気付き
(^▽^。)$嬉しい	(^▽^。)$嬉しい
(*'3'*)$不満	(*'3'*)$嬉しい
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しい
－y( ´Д｀)｡oO○$ひらめき	－y( ´Д｀)｡oO○$不満
(´^ω^｀）$嬉しい	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解	ヽ(´▽｀)/$嬉しい
(￣∇￣*)$困惑	(￣∇￣*)$不満
(^ω^ﾍ)$_	(^ω^ﾍ)$嬉しい
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑	(^∀^；)$困惑
っ(´Д｀*)w$困惑	っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい	(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ	＼(^o^)／!!$嬉しい
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$甘える	((*´ω｀*))ｗ$困惑
（・ω・；$困惑	（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$了解
(^◇^)$謝意	(^◇^)$嬉しい
～ん(^-^)v$謝意	～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$了解	(*^o^*)/♪$感謝
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$困惑
(´∀｀●)$嬉しい	(´∀｀●)$嬉しい
(*｀ε´*)$不満	(*｀ε´*)$不満
