(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える	ε=(ノ´∇`）ノ$嬉しい
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$あいさつ
(･∀・)$笑顔	(･∀・)$笑顔
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$期待
(´`；)$困惑	(´`；)$悲しみ
(゜ロ゜)!!$気付き	(゜ロ゜)!!$驚き
( '-')$無関心	( '-')$無関心
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$応援
。(^w^)$笑顔	。(^w^)$気付き
(￣^￣)σ$不満	(￣^￣)σ$笑い
(σ`∀σ)／$不満	(σ`∀σ)／$期待
(^ω^;)!!$ひらめき	(^ω^;)!!$怒り
（・ω・）v$了解	（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ	(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ	ヾ( ´ー｀)$悟り
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$気付き
(▽∀▽)$分類不能	(▽∀▽)$笑顔
(´･_･`)$寂しい	(´･_･`)$無関心
(´д｀)!!$気付き	(´д｀)!!$悲しみ
(´∇｀；$悲しい	(´∇｀；$悲しみ
(･ω･;$戸惑い	(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$応援	((o(*ﾟ∇ﾟ*)o))$喜び
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$困惑
～(・ω・｀)$ふーん	～(・ω・｀)$ふーん
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$気付き	(´･ω･｀)！$寂しい
ヾ(°□°*)/$驚き	ヾ(°□°*)/$ひらめき
(*∩ω｀*)$分類不能	(*∩ω｀*)$分類不能
ヾ(*´∀`*)ﾉ$嬉しい	ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しみ
(＾-＾;）$ふーん	(＾-＾;）$困惑
(^｡^;)ﾌ$分類不能	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$感謝	(*^▽^*)ノ$あいさつ
(ρд;)$寂しい	(ρд;)$恥ずかしい
m(´ω｀m)$おねだり	m(´ω｀m)$了解
(^-^)o$了解	(^-^)o$好感
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$了解
((；ω；)))$悲しみ	((；ω；)))$悲しみ
(‘∀‘●)♪$了解	(‘∀‘●)♪$分類不能
～(*´◇｀*)ﾉ$別れ	～(*´◇｀*)ﾉ$悲しみ
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$決意
っっ(´；ω；`)$悲しみ	っっ(´；ω；`)$悲しみ
ーっ(●´∀`●)$笑顔	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$あいさつ	ヽ(≧∀≦)ﾉ$嬉しい
(･ˇωˇ･)$好感	(･ˇωˇ･)$気遣い
(*ΦдΦ*)$分類不能	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$笑い	(^ω^)ﾆﾔﾆﾔ$笑い
（'A`）$無関心	（'A`）$涙
(o^∀^o)!$ひらめき	(o^∀^o)!$喜び
( ´・ω・)っ$渡す	( ´・ω・)っ$笑顔
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$渡す
ヾ(*´ਊ`)/$ひらめき	ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い	！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しみ
（・ｗ・）/♪$了解	（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$好感
(´｡･д･)σ$笑顔	(´｡･д･)σ$悲しい
＼(´∀｀*)/$了解	＼(´∀｀*)/$悲しみ
∩･ω･*∩$お手上げ	∩･ω･*∩$お手上げ
(ρ＿；)$謝意	(ρ＿；)$別れ
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$了解
( T_T)$悲しみ	( T_T)$悲しみ
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待	(*^ｰﾟ)vﾌ$悲しい
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$期待	(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$応援	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$応援	～(･∀･)ノ$気付き
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$安心	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$分類不能	(*つω∩*)$渡す
ヽ(*'ー')ﾉ$お願い	ヽ(*'ー')ﾉ$怒り
～(￢з￢)$笑い	～(￢з￢)$分類不能
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$分類不能
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$あいさつ
(・∀・;$戸惑い	(・∀・;$困惑
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$ひらめき
(´；；`)$悲しみ	(´；；`)$悲しみ
(；´・ω・`)$分類不能	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$やる気
o(´□｀o)$お願い	o(´□｀o)$笑顔
(^-^)$あいさつ	(^-^)$好感
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$あいさつ	(*≧▽≦)ﾉ$決意
ヾ(*´ω`*)ﾉ☆$期待	ヾ(*´ω`*)ﾉ☆$好感
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$あいさつ
(´-｀*)$悟り	(´-｀*)$困惑
(´・З・`)$不満	(´・З・`)$決意
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意	(･Д・´)$謝意
(^^`)$戸惑い	(^^`)$悲しみ
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$驚き
(^;ω;^)$悲しみ	(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$喜び	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$ふーん	（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$おーい	ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$あいさつ	|∀`)$ふーん
･_･$無関心	･_･$笑顔
(・∀・≡・∀・)$期待	(・∀・≡・∀・)$好感
・(^_^;$困惑	・(^_^;$笑い
(*´◇`)$安心	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$オワタ	＼('o`)／$嬉しい
（・▽・；）$戸惑い	（・▽・；）$困惑
(*´ω｀)っ$好感	(*´ω｀)っ$渡す
(´^_ゝ^`)$ふーん	(´^_ゝ^`)$笑い
(´Д`)ミ$困惑	(´Д`)ミ$悲しみ
(=￣д￣=)$不満	(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき	(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい	ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$期待	（●´ー｀）＜ク$嬉しい
(´ω｀#)$安心	(´ω｀#)$怒り
!!(´Д｀)!!$悲しみ	!!(´Д｀)!!$お願い
(m´・ω・｀)mw$おねだり	(m´・ω・｀)mw$了解
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満	(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$恥ずかしい
(´0ﾉ｀*)$お願い	(´0ﾉ｀*)$決意
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$笑い
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$悲しい
(￣∇￣|||)$笑顔	(￣∇￣|||)$ふーん
（・∀・）ｽﾝｽﾝｽｰﾝ♪$笑顔	（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付く	(^□^）！$気付き
(^▽^。)$笑顔	(^▽^。)$あいさつ
(*'3'*)$不満	(*'3'*)$好感
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しみ
－y( ´Д｀)｡oO○$ひらめき	－y( ´Д｀)｡oO○$不満
(´^ω^｀）$笑顔	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$あいさつ	ヽ(´▽｀)/$嬉しい
(￣∇￣*)$ふーん	(￣∇￣*)$不満
(^ω^ﾍ)$分類不能	(^ω^ﾍ)$あいさつ
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$不満
(^∀^；)$戸惑い	(^∀^；)$困惑
っ(´Д｀*)w$戸惑い	っ(´Д｀*)w$悲しみ
(´▽｀)ポッ$安心	(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ	＼(^o^)／!!$笑い
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$甘える	((*´ω｀*))ｗ$困惑
（・ω・；$戸惑い	（・ω・；$無関心
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$決意
(^◇^)$謝意	(^◇^)$不満
～ん(^-^)v$謝意	～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$応援	(*^o^*)/♪$安心
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$驚き
(´∀｀●)$安心	(´∀｀●)$嬉しい
(*｀ε´*)$不満	(*｀ε´*)$不満
