(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$不満
(*ノ▽ノ)ｷｬ$了解
(･∀・)$嬉しい
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$期待
(´`；)$悲しい
(゜ロ゜)!!$驚き
( '-')$無関心
(+_+；)$困惑
(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$了解
。(^w^)$気付き
(￣^￣)σ$無関心
(σ`∀σ)／$期待
(^ω^;)!!$驚き
（・ω・）v$嬉しい
(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$嬉しい
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$期待
(▽∀▽)$嬉しい
(´･_･`)$困惑
(´д｀)!!$悲しい
(´∇｀；$悲しい
(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$困惑
～(・ω・｀)$困惑
(^_^)v♪$嬉しい
(´･ω･｀)！$寂しい
ヾ(°□°*)/$ひらめき
(*∩ω｀*)$_
ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑
(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$了解
(ρд;)$困惑
m(´ω｀m)$了解
(^-^)o$嬉しい
ーぅ(´-ω-｀)$困惑
((；ω；)))$おもしろ
(‘∀‘●)♪$_
～(*´◇｀*)ﾉ$困惑
(´ﾟ'ωﾟ`)$怒り
っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$期待
(･ˇωˇ･)$気遣い
(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$悲しい
(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$嬉しい
ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しい
（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$嬉しい
(´｡･д･)σ$悲しい
＼(´∀｀*)/$恥ずかしい
∩･ω･*∩$お手上げ
(ρ＿；)$別れ
(｀･д･´)ﾉ$決意
( T_T)$悲しい
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$嬉しい
(U・з・)$不満
(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$渡す
ヽ(*'ー')ﾉ$了解
～(￢з￢)$_
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$_
(・ρ・)ﾉ$了解
(・∀・;$困惑
(≧∀≦)!!!!$気付き
(´；；`)$悲しい
(；´・ω・`)$困惑
～（@o@)/$無関心
o(´□｀o)$嬉しい
(^-^)$嬉しい
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$了解
(´-｀*)$無関心
(´・З・`)$決意
ヽ(･ω･´)ﾉ$渡す
(･Д・´)$困惑
(^^`)$嬉しい
(ﾟﾍﾟ)$驚き
(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$困惑
･_･$お願い
(・∀・≡・∀・)$嬉しい
・(^_^;$困惑
(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$嬉しい
（・▽・；）$驚き
(*´ω｀)っ$渡す
(´^_ゝ^`)$嬉しい
(´Д`)ミ$悲しい
(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$嬉しい
(´ω｀#)$怒り
!!(´Д｀)!!$驚き
(m´・ω・｀)mw$悲しい
━━(・∀・）━━━━!!$気付く
(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$決意
(σ｀^3^´)σ$_
ﾎﾚ(ﾟДﾟ)ﾉ$驚き
(￣∇￣|||)$困惑
（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付き
(^▽^。)$嬉しい
(*'3'*)$嬉しい
(●・ω・)ゞ$了解
ぅ(;ω;｀)$悲しい
－y( ´Д｀)｡oO○$不満
(´^ω^｀）$嬉しい
ヽ(´▽｀)/$嬉しい
(￣∇￣*)$不満
(^ω^ﾍ)$嬉しい
（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑
っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい
＼(^o^)／!!$嬉しい
(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$困惑
（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解
(^◇^)$嬉しい
～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$感謝
(°Д°)ﾊｧ?$困惑
(´∀｀●)$嬉しい
(*｀ε´*)$不満
