(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$不満
(*ノ▽ノ)ｷｬ$了解
(･∀・)$嬉しい
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$了解
(´`；)$悲しい
(゜ロ゜)!!$驚き
( '-')$嬉しい
(+_+；)$困惑
(┐´；ω；`)┐$不満
っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい
(￣^￣)σ$了解
(σ`∀σ)／$了解
(^ω^;)!!$驚き
（・ω・）v$嬉しい
(;;ﾟ;ё;ﾟ;;)$困惑
ヾ( ´ー｀)$了解
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解
(▽∀▽)$嬉しい
(´･_･`)$困惑
(´д｀)!!$悲しい
(´∇｀；$悲しい
(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き
～(・ω・｀)$困惑
(^_^)v♪$嬉しい
(´･ω･｀)！$驚き
ヾ(°□°*)/$了解
(*∩ω｀*)$嬉しい
ヾ(*´∀`*)ﾉ$了解
(´；ω；｀)ﾒ$悲しい
(＾-＾;）$_
(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$了解
(ρд;)$悲しい
m(´ω｀m)$驚き
(^-^)o$嬉しい
ーぅ(´-ω-｀)$困惑
((；ω；)))$悲しい
(‘∀‘●)♪$嬉しい
～(*´◇｀*)ﾉ$困惑
(´ﾟ'ωﾟ`)$怒り
っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解
(･ˇωˇ･)$嬉しい
(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$悲しい
(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$嬉しい
ヾ(*´ਊ`)/$悲しい
！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しい
（・ｗ・）/♪$困惑
ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$悲しい
＼(´∀｀*)/$恥ずかしい
∩･ω･*∩$_
(ρ＿；)$悲しい
(｀･д･´)ﾉ$悲しい
( T_T)$悲しい
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$嬉しい
(U・з・)$不満
(´･ω･`)し$寂しい
ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$渡す
ヽ(*'ー')ﾉ$了解
～(￢з￢)$_
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$_
(・ρ・)ﾉ$了解
(・∀・;$困惑
(≧∀≦)!!!!$驚き
(´；；`)$悲しい
(；´・ω・`)$困惑
～（@o@)/$やる気
o(´□｀o)$悲しい
(^-^)$嬉しい
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$了解
(´-｀*)$困惑
(´・З・`)$困惑
ヽ(･ω･´)ﾉ$了解
(･Д・´)$困惑
(^^`)$嬉しい
(ﾟﾍﾟ)$怒り
(^;ω;^)$困惑
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$不満
（´･-･｀）$困惑
ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$困惑
･_･$渡す
(・∀・≡・∀・)$嬉しい
・(^_^;$困惑
(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$驚き
＼('o`)／$嬉しい
（・▽・；）$困惑
(*´ω｀)っ$渡す
(´^_ゝ^`)$嬉しい
(´Д`)ミ$悲しい
(=￣д￣=)$困惑
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$驚き
ヽ( ゜∀゜)ノ$了解
（●´ー｀）＜ク$嬉しい
(´ω｀#)$怒り
!!(´Д｀)!!$悲しい
(m´・ω・｀)mw$驚き
━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$嬉しい
Σ(・д・ﾉ)ﾉ$恥ずかしい
(´0ﾉ｀*)$決意
(σ｀^3^´)σ$了解
ﾎﾚ(ﾟДﾟ)ﾉ$驚き
(￣∇￣|||)$困惑
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい
(^□^）！$驚き
(^▽^。)$嬉しい
(*'3'*)$嬉しい
(●・ω・)ゞ$了解
ぅ(;ω;｀)$悲しい
－y( ´Д｀)｡oO○$悲しい
(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解
(￣∇￣*)$不満
(^ω^ﾍ)$嬉しい
（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑
っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい
＼(^o^)／!!$驚き
(´ﾟｪﾟ)$悲しい
((*´ω｀*))ｗ$困惑
（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解
(^◇^)$嬉しい
～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$驚き
(*^o^*)/♪$感謝
(°Д°)ﾊｧ?$困惑
(´∀｀●)$嬉しい
(*｀ε´*)$不満
