(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$嬉しい
(*ノ▽ノ)ｷｬ$あいさつ
(･∀・)$笑顔
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$期待
(´`；)$悲しみ
(゜ロ゜)!!$驚き
( '-')$無関心
(+_+；)$困惑
(┐´；ω；`)┐$困惑
っ(≧▽≦)ゞ$応援
。(^w^)$気付き
(￣^￣)σ$笑い
(σ`∀σ)／$期待
(^ω^;)!!$怒り
（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$悟り
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$気付き
(▽∀▽)$笑顔
(´･_･`)$無関心
(´д｀)!!$悲しみ
(´∇｀；$悲しみ
(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$喜び
(；ﾟдﾟ)$困惑
～(・ω・｀)$ふーん
(^_^)v♪$嬉しい
(´･ω･｀)！$寂しい
ヾ(°□°*)/$ひらめき
(*∩ω｀*)$分類不能
ヾ(*´∀`*)ﾉ$甘える
(´；ω；｀)ﾒ$悲しみ
(＾-＾;）$困惑
(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$了解
(*^▽^*)ノ$あいさつ
(ρд;)$恥ずかしい
m(´ω｀m)$了解
(^-^)o$好感
ーぅ(´-ω-｀)$了解
((；ω；)))$悲しみ
(‘∀‘●)♪$分類不能
～(*´◇｀*)ﾉ$悲しみ
(´ﾟ'ωﾟ`)$決意
っっ(´；ω；`)$悲しみ
ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$嬉しい
(･ˇωˇ･)$気遣い
(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$笑い
（'A`）$涙
(o^∀^o)!$喜び
( ´・ω・)っ$笑顔
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$渡す
ヾ(*´ਊ`)/$興奮
！ヽ(´Д｀;≡;´Д｀)ﾉ$悲しみ
（・ｗ・）/♪$やる気
ヾ(´^ω^｀)ノ$好感
(´｡･д･)σ$悲しい
＼(´∀｀*)/$悲しみ
∩･ω･*∩$お手上げ
(ρ＿；)$別れ
(｀･д･´)ﾉ$了解
( T_T)$悲しみ
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$悲しい
(U・з・)$不満
(´･ω･`)し$気遣い
ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$気付き
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$決意
(*つω∩*)$渡す
ヽ(*'ー')ﾉ$怒り
～(￢з￢)$分類不能
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$分類不能
(・ρ・)ﾉ$あいさつ
(・∀・;$困惑
(≧∀≦)!!!!$ひらめき
(´；；`)$悲しみ
(；´・ω・`)$困惑
～（@o@)/$やる気
o(´□｀o)$笑顔
(^-^)$好感
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$決意
ヾ(*´ω`*)ﾉ☆$好感
・:*:・(ノ∀｀●)・:*:・$あいさつ
(´-｀*)$困惑
(´・З・`)$決意
ヽ(･ω･´)ﾉ$了解
(･Д・´)$謝意
(^^`)$悲しみ
(ﾟﾍﾟ)$驚き
(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$ひらめき
（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$ふーん
･_･$笑顔
(・∀・≡・∀・)$好感
・(^_^;$笑い
(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$気付き
＼('o`)／$嬉しい
（・▽・；）$困惑
(*´ω｀)っ$渡す
(´^_ゝ^`)$笑い
(´Д`)ミ$悲しみ
(=￣д￣=)$無関心
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$渡す
（●´ー｀）＜ク$嬉しい
(´ω｀#)$怒り
!!(´Д｀)!!$お願い
(m´・ω・｀)mw$了解
━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$無関心
Σ(・д・ﾉ)ﾉ$恥ずかしい
(´0ﾉ｀*)$決意
(σ｀^3^´)σ$笑い
ﾎﾚ(ﾟДﾟ)ﾉ$悲しい
(￣∇￣|||)$ふーん
（・∀・）ｽﾝｽﾝｽｰﾝ♪$無関心
(^□^）！$気付き
(^▽^。)$あいさつ
(*'3'*)$好感
(●・ω・)ゞ$了解
ぅ(;ω;｀)$悲しみ
－y( ´Д｀)｡oO○$不満
(´^ω^｀）$嬉しい
ヽ(´▽｀)/$嬉しい
(￣∇￣*)$不満
(^ω^ﾍ)$あいさつ
（=゜∀゜）ノ$渡す
ヾ(*｀Д´*)ノ$不満
(^∀^；)$困惑
っ(´Д｀*)w$悲しみ
(´▽｀)ポッ$嬉しい
＼(^o^)／!!$笑い
(´ﾟｪﾟ)$お願い
((*´ω｀*))ｗ$困惑
（・ω・；$無関心
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$決意
(^◇^)$不満
～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$困惑
(*^o^*)/♪$安心
(°Д°)ﾊｧ?$驚き
(´∀｀●)$嬉しい
(*｀ε´*)$不満
