Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す
(°∀°；)!$気付く
（^-^）シ$別れ
(´▽`*)/$了解
ｴﾍｯ(o≧∇≦)o$笑顔
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$分類不能
((;´д｀)))$悲しみ
'▽'$笑顔
(*´_ゝ`)$無関心
((*´□`)っ$お願い
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い
('ーωー`)$ふーん
( ｰ`∀ｰ´)$無関心
( ﾟ∀ﾟ)＜$あいさつ
(*´∇｀*)「$笑い
(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$笑い
(*´ω｀*)$笑顔
(*'3`)♪$好感
('；ω；｀)$悲しみ
(*￣o￣)ゝ$決意
(*「・ω・)「$笑い
(*^Д^*)$好感
(*･д･)$好感
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$喜び
(('∀')))ﾌ$期待
((´д｀))$悲しみ
( ･´ω･｀)o彡°$決意
((･ω･)$笑顔
( ;｀ω´)$悲しみ
( ´-ω-`)$困惑
( ﾟ_ﾟ)$無表情
(*´∇｀*)ゞ$決意
(-v-)$無関心
(*-_-*)$無関心
(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ
(*・ω・*)♪$あいさつ
(*ﾉε｀*)$悲しみ
(*'A`*)$甘える
(*｀・ω・´*)$決意
((´●ω●`)))$分類不能
((´･_･`))$無関心
( ・´ｰ・｀)$悲しみ
(*´・д・｀)$好感
!!( ´Д｀)$お願い
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$笑い
((*'д'*)$甘える
(*´∀｀*)σ$期待
('^ω^`)$怒り
(( ^o^；))$困惑
(*´д｀*)$感謝
(*´Д｀)っ$分類不能
(*´＾∀＾｀*)$安心
(*+_+)ﾉ$あいさつ
(*^－^)$好感
(*・ω・)(・ω・*)＜ネー$一体感
( ﾟДﾟ)⊃$怒り
((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$不満
(-｡-)$無関心
( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り
(-ω-。`)$困惑
(*´゜-゜｀*)$驚き
(*°д°*;;)ﾊｧﾊｧ$困惑
((;ﾟДﾟ))))ｶﾞ$分類不能
(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い
!!(ToT)$別れ
((*´∀｀*)$甘える
(*￣∇￣*)$好感
( ﾟ∀ﾟ)ノ$決意
( `･w･´)$決意
!!(●´▽｀●)ノ$あいさつ
(*´∀`*)!!$ひらめき
((;^ω^)$笑い
(/Д`)$悲しみ
((°▽°))!!$ひらめき
('0')/$決意
( ﾟρ。)$ふーん
(*^-')b@$あいさつ
'_'っ$無関心
(-o-)／$無関心
(//∇//)$興奮
(*´皿`*)$嬉しい
( ；´Д｀)ノ$謝意
((´ω｀*))$悲しみ
( ´‿｀)$悟り
(*´ｪ`*)$悲しみ
( ＞ω＜)ﾉ$決意
(*゜皿゜)$怒り
(//Д//)$恥ずかしい
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き
(#^ω´#)$怒り
(*^ｰ^*)$安心
(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$喜び
(*´ω｀*)$安心
( `ε´●)$怒り
(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮
(*´▽｀*)!!$驚き
( ･ω･)／$あいさつ
(*･ω･)ﾉ$あいさつ
(*｀･∀･´*)「$困惑
(*ﾟдﾟ*)T$驚き
(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$笑い
!!(--;)$無関心
!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意
(*´v`)$好感
( ´゜∇゜`)??$困惑
(( ・▽・)$無関心
(*ゝω・)b$決意
(*´□｀)$お願い
( ^o^)$あいさつ
(-´∀`-)$期待
(*ﾟ▽ﾟ）$決意
(*uωu*)$分類不能
( ・▽・)$笑顔
(-ω-*)!!$驚き
!!(=・ω・)/$あいさつ
((°Д°;))$驚き
(*´∇｀*)$安心
(;ﾟ;Д;ﾟ;$悲しみ
((;´Д`))$悲しみ
( ^_^)！$あいさつ
(*ﾟoﾟ*)$驚き
('o')/$決意
(;◇;)$悲しみ
!!ヾ(≧∀≦)ﾉﾌ$喜び
((*'ω'*))))$期待
(*´∇`*)$好感
(';д;`)$涙
(*･ω･)$好感
!!(つ^▽^)つ$喜び
(-ω-`$困惑
(//∇//)!$恥ずかしい
(-ω-;)y$不満
!!(´ω｀*)$悲しみ
(*^･^)$安心
!!??((≧ω≦))$喜び
(*≧-≦)b$決意
( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝
(*・｀ω-)♪$分類不能
(*´∇｀*)ノ$あいさつ
(;´∀｀;;)$困惑
(*゜∀。*)＝$分類不能
( ・∀・)っ凸$分類不能
( ´ω`)っ$悲しみ
(*･`ω･*)$期待
(/__)/$お願い
(*｀-∀-´*)$困惑
('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心
((*ﾟдﾟ*))$困惑
( ´・_・`)$困惑
(*´･ｪ･`*)$お願い
( ´艸｀)ムププ$笑い
( *｀・ω´)$決意
((^艸^)))$笑い
( ´∀`；)$悲しみ
(*≧艸≦)$笑い
(*^◇^)_$好感
((´･∩･)))$甘える
((･Д･`;;)))$困惑
(*･ω･｀*)$好感
((；w；))$悲しみ
(;∇;)ﾉ$悲しみ
!!(;`皿´)$怒り
(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しみ
(*^▽^)$安心
(*´▽｀)/イヤ$応援
(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん
(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい
(*´ω`)o$好感
( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝
((つ^_^)つ$応援
( ´ﾟーﾟ｀)$悲しみ
('ω`)$感謝
(((o(*ﾟ▽ﾟ*)o))$喜び
((；ﾟДﾟ))))$困惑
('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑
(*^－^)ノ$あいさつ
(*´ω｀*)っ(･)$分類不能
(;Д;)!!!!$悲しみ
((´д`)))$困惑
(*`・ω・)♪$安心
(( ・o・)$無関心
(*+_+)$困惑
('A｀)$涙
( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意
('∀'*)♪$笑顔
(;´･﹏･`)$戸惑い
(*´･ω･｀)$好感
( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り
( ゜∀゜)$笑顔
!(^q^)(^q^)$笑い
( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意
(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り
( ￣っ￣)っ$安心
( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり
(;°д°)$驚き
!!σ`・ω・)σ$あいさつ
( *´ー`)$悟り
(*＾▽＾*)!!$あいさつ
(*´Д`)ハァハァ$興奮
((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ
( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び
( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ
(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ
((p_-)$ふーん
(;`・ω・´)$決意
(*・o・)$好感
!!(;^_^$笑い
( *・ω・)ノ$あいさつ
(*・∀-)$好感
((^-^)))／$あいさつ
(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ
'ェ｀$笑顔
(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙
(;∀;)b！$悲しみ
(*´q｀*)!$笑い
('･ω･｀;)$困惑
(;_;)$悲しみ
(*･ｪ･*)$分類不能
(;;´Д｀)$困惑
((；ﾟДﾟ))ｶﾞ$おもしろ
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑
(*ж*;$分類不能
(*^へ^*)♪$安心
(*´∀｀)ﾉゞ$あいさつ
( ´∀`)/$悲しみ
(/--)/$不満
( ´･Д･`)$困惑
(*＾ω＾*)$感謝
(/--)/シ$不満
(*≧∀≦*)♪$安心
( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び
((*ﾟ∀ﾟ*))$期待
( ´ω｀)φ$悲しみ
(*⌓*;$分類不能
( ´Д`)$悲しみ
(( ´艸｀)))$笑い
(;_＼)$悲しみ
(*｀∇´*)$不満
(*´-`)♪$好感
(;へ;)$悲しみ
!!＼(^p^)／$笑い
(*^ω^*)$好感
(*^д^*)$好感
( ^;o;^$悲しみ
(*ﾟｪﾟo$好感
(*・з・*)$不満
(*^ω^)っ$好感
(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ
(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ
(//Α//;$興奮
(*´ω｀●)$安心
(*´ω`)b$好感
(*≧ω≦*)b$決意
(*^^)/$あいさつ
('з')$無表情
(-^□^-)！$ひらめき
(;°д°)！$驚き
('A`*)$涙
((^_^;)し$笑い
