～(；ω；)$悲しみ	～(；ω；)$悲しみ
(≧∇≦)ゞ$期待	(≧∇≦)ゞ$期待
(pд`q)$悲しみ	(pд`q)$悲しみ
（o-∀-）$無関心	（o-∀-）$無関心
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$好感	(*'A'*)$甘える
ヾ(@´∇｀@)ノ$期待	ヾ(@´∇｀@)ノ$期待
～(´ω｀;)$悲しみ	～(´ω｀;)$悲しみ
ヾ(´ω｀＝´ω｀)ﾉ☆$一体感	ヾ(´ω｀＝´ω｀)ﾉ☆$一体感
(´ω｀●)$お願い	(´ω｀●)$安心
！（*´∀｀）ﾉ$お願い	！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき	(^▽^)☝$ひらめき
( *´-3-`)$不満	( *´-3-`)$不満
(＾ω＾*)$分類不能	(＾ω＾*)$感謝
(U・3・)$好感	(U・3・)$好感
ヾ(´≧ω≦)ﾉ$期待	ヾ(´≧ω≦)ﾉ$期待
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$怒り
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$好感	((・x・))♪$好感
(⌒-⌒)$好感	(⌒-⌒)$好感
(ﾟ´Д｀ﾟ)$悲しみ	(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$恥ずかしい	/(^∀^;)$恥ずかしい
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$お願い	(*´ｪ｀*∩$お願い
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$無関心
(ΦωΦ;)$困惑	(ΦωΦ;)$分類不能
( ゜＾o＾゜)゜。$悲しみ	( ゜＾o＾゜)゜。$涙
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
(;;ﾟёﾟ;;)$おもしろ	(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$好感	(@^∇^@)$好感
(-ε-`)$困惑	(-ε-`)$不満
(ノ゜⊿゜)ノ$好感	(ノ゜⊿゜)ノ$好感
!!(´；ω；｀)ﾌ$悲しみ	!!(´；ω；｀)ﾌ$悲しみ
ヽ(*･ω･)ノ$期待	ヽ(*･ω･)ノ$期待
(('ё`))$期待	(('ё`))$期待
(/-ω-)/エ$不満	(/-ω-)/エ$不満
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$困惑	(;´Д｀)ネッ$困惑
(・_・)$無関心	(・_・)$無関心
(。≧ω≦)ﾉ$応援	(。≧ω≦)ﾉ$あいさつ
´д｀$困惑	´д｀$悲しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$喜び	(*^__^*)$喜び
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$悲しい
(*´∀｀*)ﾌ$安心	(*´∀｀*)ﾌ$安心
w(*'-')b$好感	w(*'-')b$決意
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$ふーん	(･_･`$ふーん
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$嬉しい
(;_;)ミ$悲しみ	(;_;)ミ$悲しみ
(*｀艸´)$笑い	(*｀艸´)$笑い
(｀･３･´)/$やる気	(｀･３･´)/$やる気
ヽ(｡´□｀｡)ノ$悲しみ	ヽ(｡´□｀｡)ノ$悲しみ
（＾－＾）/$あいさつ	（＾－＾）/$あいさつ
⊂(´∇｀)⊃＜$笑い	⊂(´∇｀)⊃＜$笑い
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$渡す
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑	(´*o*｀)$好感
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$悲しい
(；=з=)$不満	(；=з=)$不満
(*^～^)$好感	(*^～^)$好感
（・∀・）ク$嬉しい	（・∀・）ク$嬉しい
((・ω・｀$悲しみ	((・ω・｀$悲しみ
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$あいさつ	(*°◡°*)ク$あいさつ
(｡ゝ∀･｡)$笑顔	(｡ゝ∀･｡)$笑顔
っ(^ω^)!!$驚き	っ(^ω^)!!$気付き
(´･ω；`)$悲しみ	(´･ω；`)$困惑
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$困惑
(`･ω･´)/$嬉しい	(`･ω･´)/$了解
('A`;)$涙	('A`;)$涙
(*'-'*)☆！$ひらめき	(*'-'*)☆！$ひらめき
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい	ヾ(≧ω≦＝≧▽≦)ノ$嬉しい
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き	(ﾟ_ﾟ)♪$気付き
～q(≧ω≦)p$応援	～q(≧ω≦)p$応援
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$驚き
( ･ิω･ิ）$無表情	( ･ิω･ิ）$無表情
(o´･∀･)o$応援	(o´･∀･)o$応援
┌( ^o^)┘$笑い	┌( ^o^)┘$笑い
～(´3｀)$笑い	～(´3｀)$笑い
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$一体感
(//∀//)♪$感謝	(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑	(｀´；)$悲しみ
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$やる気
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$あいさつ	（＾－＾）ノ$あいさつ
っ(･o･｡)☆$気付き	っ(･o･｡)☆$気付き
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$恥ずかしい
っ・・・（´･ω･`）っ$応援	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$悲しみ
ヾ(^▽^)ﾉ☆$嬉しい	ヾ(^▽^)ﾉ☆$嬉しい
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$興奮
(￣･_______･￣)し$ふーん	(￣･_______･￣)し$ふーん
(*^∇^*)$感謝	(*^∇^*)$好感
(●^□^●)$笑顔	(●^□^●)$笑顔
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$決意
。(ﾟ-ﾟ)$無関心	。(ﾟ-ﾟ)$驚き
(^ω^｀)！$気付き	(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悩み
(´･ω∩`*)$悩み	(´･ω∩`*)$分類不能
(･◇･)$無関心	(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$嬉しい	ﾟヽ(´∀｀｡)ﾉ$悲しみ
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$困惑
ヽ(*´▽`)ノ$嬉しい	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$悲しみ
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$決意
（・∀・)$笑顔	（・∀・)$笑顔
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$笑顔	(^ー^)$笑顔
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$困惑
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$決意
o(^-'o)♪$嬉しい	o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しみ	(´;^ω^;｀$悲しみ
(⌒-⌒;$笑い	(⌒-⌒;$笑い
(｀*・ω・)$好感	(｀*・ω・)$好感
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$謝意	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$お願い
(´･д･｀)$困惑	(´･д･｀)$困惑
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$困惑	(´ω`｡)$悲しみ
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$渡す
(*≧艸≦*)$笑い	(*≧艸≦*)$笑い
ヾ(*´∀｀*)ﾉ❤$好感	ヾ(*´∀｀*)ﾉ❤$好感
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$気付き	(*∀*)$分類不能
(^o^)/$あいさつ	(^o^)/$応援
(・｀エ´・)$困惑	(・｀エ´・)$困惑
⊂(^o^)⊃$笑顔	⊂(^o^)⊃$笑顔
(●･ิω･ิ●)$笑顔	(●･ิω･ิ●)$笑顔
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$恥ずかしい
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$あいさつ	( ^ω^)つ$あいさつ
（´・ω・｀$無関心	（´・ω・｀$悲しい
(#+_+)$分類不能	(#+_+)$困惑
(´＾ω＾`)$笑い	(´＾ω＾`)$笑い
( ；´Д｀)$謝意	( ；´Д｀)$悲しみ
((゜ロ゜)$驚き	((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
;(ノД｀)ノ$不満	;(ノД｀)ノ$悲しみ
（´ω｀；）$悩み	（´ω｀；）$悲しみ
(´･ω･`)$気遣い	(´･ω･`)$寂しい
ヾ(´・×・)ノ$期待	ヾ(´・×・)ノ$期待
(;´×`)$分類不能	(;´×`)$寂しい
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$怒り
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$好感	o(^▽^)o$嬉しい
( ノД`)！$悲しみ	( ノД`)！$悲しみ
( °∀°)！$ひらめき	( °∀°)！$ひらめき
(゜o゜)$驚き	(゜o゜)$驚き
・(｀_´)ゞ$了解	・(｀_´)ゞ$了解
(^o^)／ロ$あいさつ	(^o^)／ロ$あいさつ
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい	（//ω//）$恥ずかしい
(；´･ω･`；$困惑	(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$あいさつ	～(ΦωΦ)ﾉ$あいさつ
!!(・∀・)b$あいさつ	!!(・∀・)b$あいさつ
ヾ(・ω・)$気遣い	ヾ(・ω・)$気遣い
(ﾉД≦)$悲しみ	(ﾉД≦)$悲しみ
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$嬉しい
^q^$笑い	^q^$嬉しい
っ(ゝω・)$恥ずかしい	っ(ゝω・)$笑顔
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$あいさつ
（＾ε＾）$笑顔	（＾ε＾）$笑顔
ん(n'ω')n$お願い	ん(n'ω')n$お願い
(￣□￣；)ク$困惑	(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$怒り
ヽ(；∇；)/$悲しみ	ヽ(；∇；)/$悲しみ
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$渡す
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
ヽ（´Д｀）ノ$悲しみ	ヽ（´Д｀）ノ$お願い
(´-｀;)$悲しみ	(´-｀;)$困惑
(´;ω;`)$悲しみ	(´;ω;`)$悲しみ
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$あいさつ	(*´▽｀*)ノ♪$あいさつ
、(ノ^∇^)／$お願い	、(ノ^∇^)／$あいさつ
～(・□・)!!$気付き	～(・□・)!!$気付き
┐(´∀｀)$笑い	┐(´∀｀)$笑い
･(ﾉд`)っ$悲しみ	･(ﾉд`)っ$悲しみ
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$驚き
(^_-)-$笑顔	(^_-)-$ふーん
(´=ω=`)$無関心	(´=ω=`)$無関心
(o'∀'o)$応援	(o'∀'o)$応援
⊂( ´_ゝ`)$笑顔	⊂( ´_ゝ`)$笑顔
(´・ω・`)$あいさつ	(´・ω・`)$寂しい
!!＼(^o^)／$笑い	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$眠る
(￢∀￢*)$分類不能	(￢∀￢*)$分類不能
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$不満
(´Д`)$悲しみ	(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$悲しみ	(ﾟ^o^ﾟ)ﾟ･｡$悲しい
Σ|'∀'|$分類不能	Σ|'∀'|$笑顔
((*ﾟ∀ﾟ))!$ひらめき	((*ﾟ∀ﾟ))!$ひらめき
o(^-^)o。$好感	o(^-^)o。$好感
んヽ(´ω｀)ノ$期待	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$あいさつ	(*´▽｀)ノ$あいさつ
(´･ρ･｀)$無関心	(´･ρ･｀)$ふーん
(*-ω-)$無関心	(*-ω-)$無関心
＼(´・//・)／$困惑	＼(´・//・)／$お願い
((´ω｀))$悲しみ	((´ω｀))$悲しみ
(*‘◇‘)$無関心	(*‘◇‘)$無関心
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$驚き
(´＞ω＜｀)☆$好感	(´＞ω＜｀)☆$好感
( *´艸)$笑い	( *´艸)$笑い
ヾ(^▽^)ノ$好感	ヾ(^▽^)ノ$了解
(∩･∀･∩)$分類不能	(∩･∀･∩)$分類不能
(°∀°)!!!$ひらめき	(°∀°)!!!$ひらめき
（^ω^；）$困惑	（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$笑い	・・・┐(´д｀)┌ﾔﾚﾔﾚ$笑い
┌( ･_･)┘$分類不能	┌( ･_･)┘$分類不能
(*≧ω≦*)$期待	(*≧ω≦*)$期待
∩(´ι_`)$分類不能	∩(´ι_`)$分類不能
○ヾ(-ω-｡*)$気遣い	○ヾ(-ω-｡*)$気遣い
～(^-^)v♪$嬉しい	～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$気付く	━━(・∀・)━━━!!$嬉しい
・A・ノ$お願い	・A・ノ$お願い
('▽')$あいさつ	('▽')$笑顔
(へ・3・)／$お願い	(へ・3・)／$お願い
((;･Д･))$困惑	((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$笑顔	((・ω・)))$笑顔
(・◡・)$笑顔	(・◡・)$笑顔
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$寂しい
・(￣w￣)$困惑	・(￣w￣)$不満
(´・ム・｀)$寂しい	(´・ム・｀)$寂しい
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$困惑
Σ(・艸・ﾒ)!!$気付き	Σ(・艸・ﾒ)!!$気付き
(･×･`)$寂しい	(･×･`)$寂しい
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$怒り
(〃･ω･)$笑顔	(〃･ω･)$笑顔
(≧Д≦)！$気付き	(≧Д≦)！$気付き
（ノ∀｀）$気付き	（ノ∀｀）$了解
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$困惑
(ﾟ▽ﾟ)！$気付き	(ﾟ▽ﾟ)！$気付き
( ´◡‿ゝ◡`)$分類不能	( ´◡‿ゝ◡`)$分類不能
(`・◇・´)$不満	(`・◇・´)$不満
(;;ﾟωﾟ;;)$おもしろ	(;;ﾟωﾟ;;)$おもしろ
(´・ω・｡｀)$困惑	(´・ω・｡｀)$困惑
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$分類不能
(´・ω・｀)ノシ$別れ	(´・ω・｀)ノシ$別れ
ヾ(´ω｀)ﾉ！$あいさつ	ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$あいさつ	(〃'▽'〃)ﾉ$あいさつ
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$怒り
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$了解
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しみ	。(T-T)$悲しみ
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$了解
ー( ；´Д｀) つ$お願い	ー( ；´Д｀) つ$お願い
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$了解
(｀●∇・´)$嬉しい	(｀●∇・´)$笑顔
んヾ(･д･*)$了解	んヾ(･д･*)$了解
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$了解
(´ε｀)♪$分類不能	(´ε｀)♪$分類不能
(n'ε`*)σ$分類不能	(n'ε`*)σ$分類不能
～(T∀T)$悲しい	～(T∀T)$悲しい
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$悲しい
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$悲しい
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$驚き
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い	(ﾟДﾟ三ﾟДﾟ)$お願い
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しみ
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$驚き
（つД-）$別れ	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$ひらめき	_φ(ﾟ▽ﾟ*)♪$ひらめき
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$感謝
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$了解
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$笑顔	o((*･ω･*))o$好感
(○-○)$無関心	(○-○)$無関心
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$興奮
ー(´Д｀)or$寂しい	ー(´Д｀)or$寂しい
＼(´∀｀)／$嬉しい	＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい	( ・ω・｀)$悲しみ
(^-^)r$笑顔	(^-^)r$笑顔
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$怒り
＼(^^)／$嬉しい	＼(^^)／$嬉しい
(○´∀｀)ﾉ$嬉しい	(○´∀｀)ﾉ$嬉しい
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい	(●^ω^●)$笑顔
(o^-')b♪$了解	(o^-')b♪$了解
( T∀T)$悲しみ	( T∀T)$悲しみ
（｀・ω・´）$了解	（｀・ω・´）$困惑
( ノﾟДﾟ)$怒り	( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$お願い	～（＾ω＾）ﾉ$了解
(^-^ゞ$了解	(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す	ヽ（｀・ω・´）ﾉ$了解
(´；ω；`)ノ$別れ	(´；ω；`)ノ$悲しみ
(;´д｀)ハァハァ$興奮	(;´д｀)ハァハァ$興奮
(￣▽￣)ミ$笑顔	(￣▽￣)ミ$笑顔
ん(^-^*)/$了解	ん(^-^*)/$了解
ー(＾ω＾) #m$了解	ー(＾ω＾) #m$了解
（＾-＾）$笑顔	（＾-＾）$笑顔
(●･´艸｀･)$笑い	(●･´艸｀･)$笑い
(´∀｀*)「$笑い	(´∀｀*)「$笑い
(´･_･`)3～$分類不能	(´･_･`)3～$ふーん
～（´ω`）$お願い	～（´ω`）$ふーん
(o・Д・o)♪$嬉しい	(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心	ｰ(-_-)$無関心
(;・；ω・;)$悲しい	(;・；ω・;)$困惑
(*^^)o$嬉しい	(*^^)o$好感
（／Д｀)$悲しい	（／Д｀)$悲しい
っ(/^^)/$応援	っ(/^^)/$応援
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感	ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ	((⊂(^ω^)⊃))$笑顔
('□')o彡°$決意	('□')o彡°$決意
(*^ー^)ノ♪$あいさつ	(*^ー^)ノ♪$あいさつ
(´･ω･`*)$悲しい	(´･ω･`*)$期待
ヾ(・ε・。)♪$気遣い	ヾ(・ε・。)♪$気遣い
(-_-)$無関心	(-_-)$無関心
（#＾▽＾#）$困惑	（#＾▽＾#）$分類不能
＼(*´∀｀)／$応援	＼(*´∀｀)／$嬉しい
(´・ω・｀)$寂しい	(´・ω・｀)$寂しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい	ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き	＼(°ω°)／$驚き
(￣ー￣）$嬉しい	(￣ー￣）$ふーん
'ω'$無関心	'ω'$決意
(ﾟωﾟ；$困惑	(ﾟωﾟ；$驚き
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待	(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑	（；＾ω＾）$困惑
Σ!(*´□｀*)$驚き	Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す	(*´∀｀)っ$安心
っ˘з˘)っ$渡す	っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい	ヾ(@ﾟ∀ﾟ@)ﾉ$おーい
(｡・x・｡)$笑顔	(｡・x・｡)$笑顔
ｰ(゜▽゜)!!$ひらめき	ｰ(゜▽゜)!!$ひらめき
ｷﾀ━━━(°∀°)━━$嬉しい	ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$無関心	。(￣ω￣)$困惑
(b・ω・d)$了解	(b・ω・d)$了解
～(´･∀･`)。$ふーん	～(´･∀･`)。$ふーん
Σ(・ω・ノ)ﾉ$驚き	Σ(・ω・ノ)ﾉ$驚き
(*ﾟ◇ﾟ*)$困惑	(*ﾟ◇ﾟ*)$驚き
(//´ω｀//)$安心	(//´ω｀//)$安心
～(^□^;)$困惑	～(^□^;)$困惑
（;´Д｀）$悲しい	（;´Д｀）$悲しい
ゝ(*・∀-*)ﾉ$お願い	ゝ(*・∀-*)ﾉ$お願い
(｡+･｀ω･´)$困惑	(｡+･｀ω･´)$困惑
(*´Д`；)$興奮	(*´Д`；)$困惑
(・ｗ・;$困惑	(・ｗ・;$困惑
（;ﾟДﾟ）$驚き	（;ﾟДﾟ）$驚き
(･ﾟρﾟ*)ﾉｼ＜$別れ	(･ﾟρﾟ*)ﾉｼ＜$別れ
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい	ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満	(｡・ε・｡)$不満
(｀∧´)$怒り	(｀∧´)$怒り
(^-^)b！$了解	(^-^)b！$了解
∩( ・ω・)∩$お手上げ	∩( ・ω・)∩$お手上げ
(・ε・)♪$ふーん	(・ε・)♪$分類不能
(;´ω｀)つ$渡す	(;´ω｀)つ$渡す
(*°___°*)ﾉ$あいさつ	(*°___°*)ﾉ$あいさつ
ヽ(；▽；)ノ$別れ	ヽ(；▽；)ノ$別れ
ヾ( ﾟДﾟ)ﾉ$おーい	ヾ( ﾟДﾟ)ﾉ$おーい
o(´∀`o)$嬉しい	o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$分類不能	|ω=)ｼﾞｰｯ$分類不能
(´ﾟдﾟ｀;)$怒り	(´ﾟдﾟ｀;)$驚き
_(ﾟдﾟ｣$驚き	_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しみ	(;´д｀)!!$悲しみ
～('∀'●)ｷｬｰ$嬉しい	～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$ふーん	|´・∀・｀)$あいさつ
（´ﾟ艸ﾟ）$笑い	（´ﾟ艸ﾟ）$笑い
ー(∩＞ω＜)∩$お手上げ	ー(∩＞ω＜)∩$お手上げ
ヾ(=^▽^=)ノﾍ$嬉しい	ヾ(=^▽^=)ノﾍ$嬉しい
～(^q^)$ふーん	～(^q^)$ふーん
☆-(ゝω・)vｷｬﾋﾟ$了解	☆-(ゝω・)vｷｬﾋﾟ$了解
( ｀・∀・)ﾉ$あいさつ	( ｀・∀・)ﾉ$あいさつ
(*･ω･)ﾉ。$あいさつ	(*･ω･)ﾉ。$あいさつ
(´･ω･｀三´･ω･｀)$お願い	(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$一体感	(･_･)人(｀Д´)人$一体感
＾‿＾$笑顔	＾‿＾$笑顔
(*´ω`)⊃$渡す	(*´ω`)⊃$渡す
(m´Д｀)m$おねだり	(m´Д｀)m$おねだり
=(´Д｀)$悲しい	=(´Д｀)$悲しい
(・ω・;$困惑	(・ω・;$決意
( ^_^)／$あいさつ	( ^_^)／$あいさつ
(;__;)$悲しみ	(;__;)$悲しみ
(^w^)!!$気付き	(^w^)!!$気付き
(￣∀+￣)$ひらめき	(￣∀+￣)$ひらめき
(*ﾟ▽ﾟ)ﾉ$あいさつ	(*ﾟ▽ﾟ)ﾉ$あいさつ
(ーー；)$困惑	(ーー；)$困惑
（｡・∀・）ﾉ$悲しみ	（｡・∀・）ﾉ$了解
(´ε`@)$おねだり	(´ε`@)$おねだり
(^ν^)$笑い	(^ν^)$笑い
(;´ρ`)$ふーん	(;´ρ`)$ふーん
((^^;)$笑い	((^^;)$笑い
∩･ω･∩$お手上げ	∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい	・・・ヽ(´▽｀)/$嬉しい
(´;ω;｀)」$悲しい	(´;ω;｀)」$悲しい
( ﾟωﾟ)/$あいさつ	( ﾟωﾟ)/$決意
(⌒▽⌒)/$了解	(⌒▽⌒)/$了解
q(≧∇≦)p$嬉しい	q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り	!(屮ﾟДﾟ)屮$怒り
(o・ε・o)$不満	(o・ε・o)$不満
・(-_-;)$困惑	・(-_-;)$無関心
(;°A°)$驚き	(;°A°)$驚き
(*+ω+)ﾉ$応援	(*+ω+)ﾉ$応援
Σ（゜∀゜）$驚き	Σ（゜∀゜）$驚き
p(･∩･)q$おねだり	p(･∩･)q$おねだり
ヽ(*´∀`)ﾉ$了解	ヽ(*´∀`)ﾉ$嬉しい
～(*´ω｀)ﾉ$了解	～(*´ω｀)ﾉ$お願い
(;￣∀￣)┛$了解	(;￣∀￣)┛$了解
(#)Д｀;;)$悲しみ	(#)Д｀;;)$悲しみ
(ʘωʘ)$困惑	(ʘωʘ)$困惑
(｀・ω・)／$決意	(｀・ω・)／$あいさつ
┐(´ｰ｀)┌$ふーん	┐(´ｰ｀)┌$ふーん
ー(^･ｪ･)ﾉ$了解	ー(^･ｪ･)ﾉ$了解
(、・～・)$ふーん	(、・～・)$ふーん
ヽ(ﾟ▽ﾟ)ﾉ$了解	ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解	(*´3｀)b$了解
(´ω`)$ふーん	(´ω`)$悲しみ
(ﾟдﾟ)$驚き	(ﾟдﾟ)$驚き
(*・3・)＜$不満	(*・3・)＜$不満
━(・∀・)━!!!!$気付き	━(・∀・)━!!!!$気付き
～(=ﾟωﾟ)ﾉ$了解	～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい	(´;ω;｀)#p$悲しい
･(･Д･)$悲しい	･(･Д･)$悲しい
＼(≧U≦)/$嬉しい	＼(≧U≦)/$嬉しい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい	ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい
|ω-*)$ふーん	|ω-*)$驚き
ヾ(`・ω・´)ﾉ$了解	ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り	(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解	(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り	ヽ(*ﾟдﾟ)ノｵｶ$怒り
(・∀・)ロ$渡す	(・∀・)ロ$渡す
(´-Α-)$不満	(´-Α-)$不満
(゜-゜)っ$渡す	(゜-゜)っ$驚き
(´∀｀)ノシ$別れ	(´∀｀)ノシ$別れ
(っ´∇｀)っ$笑顔	(っ´∇｀)っ$渡す
(*・ω・｀*)$好感	(*・ω・｀*)$好感
(･o･)!!$気付き	(･o･)!!$気付き
（ヽ´ω｀）$分類不能	（ヽ´ω｀）$了解
＼(゜Д゜)$驚き	＼(゜Д゜)$驚き
((´･ω･)$寂しい	((´･ω･)$笑顔
。(´ω`)$寂しい	。(´ω`)$悲しみ
(〃⌒ー⌒〃)！$気付き	(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$驚き	∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$笑顔	Ψ(^ω^)$笑顔
Σ(￣□￣;$驚き	Σ(￣□￣;$驚き
(。・ω・。)！$気付き	(。・ω・。)！$気付き
～ヾ(´∀｀)ﾉ$甘える	～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$了解	(｡•‿•｡)ノ$了解
(#^ω^#)$怒り	(#^ω^#)$怒り
(´-`)つ$渡す	(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える	ε=(ノ´∇`）ノ$甘える
(*ノ▽ノ)ｷｬ$恥ずかしい	(*ノ▽ノ)ｷｬ$恥ずかしい
(･∀・)$笑顔	(･∀・)$笑顔
┓(￣∇￣;)$不満	┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい	ヽ(*'∀'*)/$嬉しい
(´`；)$困惑	(´`；)$悲しみ
(゜ロ゜)!!$気付き	(゜ロ゜)!!$驚き
( '-')$無関心	( '-')$無関心
(+_+；)$困惑	(+_+；)$困惑
(┐´；ω；`)┐$悲しい	(┐´；ω；`)┐$悲しい
っ(≧▽≦)ゞ$了解	っ(≧▽≦)ゞ$了解
。(^w^)$笑顔	。(^w^)$笑顔
(￣^￣)σ$不満	(￣^￣)σ$不満
(σ`∀σ)／$不満	(σ`∀σ)／$嬉しい
(^ω^;)!!$ひらめき	(^ω^;)!!$ひらめき
（・ω・）v$了解	（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ	(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ	ヾ( ´ー｀)$悟り
～d(´∀｀)ノ$了解	～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解	！(*≧∀≦)ノ$あいさつ
(▽∀▽)$分類不能	(▽∀▽)$笑顔
(´･_･`)$寂しい	(´･_･`)$無関心
(´д｀)!!$気付き	(´д｀)!!$悲しみ
(´∇｀；$悲しい	(´∇｀；$悲しみ
(･ω･;$戸惑い	(･ω･;$戸惑い
((o(*ﾟ∇ﾟ*)o))$応援	((o(*ﾟ∇ﾟ*)o))$好感
(；ﾟдﾟ)$驚き	(；ﾟдﾟ)$驚き
～(・ω・｀)$ふーん	～(・ω・｀)$ふーん
(^_^)v♪$嬉しい	(^_^)v♪$嬉しい
(´･ω･｀)！$気付き	(´･ω･｀)！$気付き
ヾ(°□°*)/$驚き	ヾ(°□°*)/$驚き
(*∩ω｀*)$分類不能	(*∩ω｀*)$分類不能
ヾ(*´∀`*)ﾉ$嬉しい	ヾ(*´∀`*)ﾉ$嬉しい
(´；ω；｀)ﾒ$悲しい	(´；ω；｀)ﾒ$悲しい
(＾-＾;）$ふーん	(＾-＾;）$困惑
(^｡^;)ﾌ$分類不能	(^｡^;)ﾌ$悲しい
(ﾉ-o-)ﾉ$不満	(ﾉ-o-)ﾉ$不満
(*^▽^*)ノ$感謝	(*^▽^*)ノ$あいさつ
(ρд;)$寂しい	(ρд;)$寂しい
m(´ω｀m)$おねだり	m(´ω｀m)$おねだり
(^-^)o$了解	(^-^)o$好感
ーぅ(´-ω-｀)$悩み	ーぅ(´-ω-｀)$悩み
((；ω；)))$悲しみ	((；ω；)))$悲しみ
(‘∀‘●)♪$了解	(‘∀‘●)♪$了解
～(*´◇｀*)ﾉ$別れ	～(*´◇｀*)ﾉ$別れ
(´ﾟ'ωﾟ`)$驚き	(´ﾟ'ωﾟ`)$驚き
っっ(´；ω；`)$悲しみ	っっ(´；ω；`)$悲しみ
ーっ(●´∀`●)$笑顔	ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$あいさつ	ヽ(≧∀≦)ﾉ$嬉しい
(･ˇωˇ･)$好感	(･ˇωˇ･)$好感
(*ΦдΦ*)$分類不能	(*ΦдΦ*)$困惑
(^ω^)ﾆﾔﾆﾔ$笑い	(^ω^)ﾆﾔﾆﾔ$笑い
（'A`）$無関心	（'A`）$無関心
(o^∀^o)!$ひらめき	(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す	( ´・ω・)っ$渡す
Σ（・□・；)$驚き	Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感	(´∀｀)(´∀｀)$一体感
ヾ(*´ਊ`)/$ひらめき	ヾ(*´ਊ`)/$ひらめき
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い	！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い
（・ｗ・）/♪$了解	（・ｗ・）/♪$了解
ヾ(´^ω^｀)ノ$了解	ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$笑顔	(´｡･д･)σ$笑顔
＼(´∀｀*)/$了解	＼(´∀｀*)/$嬉しい
∩･ω･*∩$お手上げ	∩･ω･*∩$お手上げ
(ρ＿；)$謝意	(ρ＿；)$謝意
(｀･д･´)ﾉ$了解	(｀･д･´)ﾉ$了解
( T_T)$悲しみ	( T_T)$悲しみ
Σ（ﾟдﾟ）$驚き	Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待	(*^ｰﾟ)vﾌ$期待
(U・з・)$不満	(U・з・)$不満
(´･ω･`)し$期待	(´･ω･`)し$期待
ん(ﾉ´▽｀)ﾉ$応援	ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$応援	～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$安心	･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$安心
(*つω∩*)$分類不能	(*つω∩*)$分類不能
ヽ(*'ー')ﾉ$お願い	ヽ(*'ー')ﾉ$お願い
～(￢з￢)$笑い	～(￢з￢)$笑い
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感	ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感
(・ρ・)ﾉ$了解	(・ρ・)ﾉ$了解
(・∀・;$戸惑い	(・∀・;$戸惑い
(≧∀≦)!!!!$嬉しい	(≧∀≦)!!!!$喜び
(´；；`)$悲しみ	(´；；`)$悲しみ
(；´・ω・`)$分類不能	(；´・ω・`)$困惑
～（@o@)/$了解	～（@o@)/$了解
o(´□｀o)$お願い	o(´□｀o)$お願い
(^-^)$あいさつ	(^-^)$笑顔
(*゜Д゜*)$驚き	(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$あいさつ	(*≧▽≦)ﾉ$あいさつ
ヾ(*´ω`*)ﾉ☆$期待	ヾ(*´ω`*)ﾉ☆$期待
・:*:・(ノ∀｀●)・:*:・$恥ずかしい	・:*:・(ノ∀｀●)・:*:・$恥ずかしい
(´-｀*)$悟り	(´-｀*)$困惑
(´・З・`)$不満	(´・З・`)$不満
ヽ(･ω･´)ﾉ$了解	ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意	(･Д・´)$お願い
(^^`)$戸惑い	(^^`)$好感
(ﾟﾍﾟ)$不満	(ﾟﾍﾟ)$不満
(^;ω;^)$悲しみ	(^;ω;^)$おもしろ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$喜び	!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$喜び
（´･-･｀）$ふーん	（´･-･｀）$無関心
ヾ(*ﾟ∀ﾟ)ﾉ$おーい	ヾ(*ﾟ∀ﾟ)ﾉ$おーい
|∀`)$あいさつ	|∀`)$分類不能
･_･$無関心	･_･$無関心
(・∀・≡・∀・)$期待	(・∀・≡・∀・)$期待
・(^_^;$困惑	・(^_^;$困惑
(*´◇`)$安心	(*´◇`)$不満
！／(ﾟ∀ﾟ)＼ﾌ$オワタ	！／(ﾟ∀ﾟ)＼ﾌ$オワタ
＼('o`)／$オワタ	＼('o`)／$オワタ
（・▽・；）$戸惑い	（・▽・；）$戸惑い
(*´ω｀)っ$好感	(*´ω｀)っ$渡す
(´^_ゝ^`)$ふーん	(´^_ゝ^`)$ふーん
(´Д`)ミ$困惑	(´Д`)ミ$困惑
(=￣д￣=)$不満	(=￣д￣=)$不満
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい	ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき	(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい	ヽ( ゜∀゜)ノ$おーい
（●´ー｀）＜ク$期待	（●´ー｀）＜ク$期待
(´ω｀#)$安心	(´ω｀#)$怒り
!!(´Д｀)!!$悲しみ	!!(´Д｀)!!$気付き
(m´・ω・｀)mw$おねだり	(m´・ω・｀)mw$おねだり
━━(・∀・）━━━━!!$嬉しい	━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満	(-'ω'-)۶$不満
Σ(・д・ﾉ)ﾉ$驚き	Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$お願い	(´0ﾉ｀*)$お願い
(σ｀^3^´)σ$嬉しい	(σ｀^3^´)σ$嬉しい
ﾎﾚ(ﾟДﾟ)ﾉ$渡す	ﾎﾚ(ﾟДﾟ)ﾉ$渡す
(￣∇￣|||)$笑顔	(￣∇￣|||)$笑顔
（・∀・）ｽﾝｽﾝｽｰﾝ♪$笑顔	（・∀・）ｽﾝｽﾝｽｰﾝ♪$笑顔
(^□^）！$気付く	(^□^）！$気付く
(^▽^。)$笑顔	(^▽^。)$笑顔
(*'3'*)$不満	(*'3'*)$不満
(●・ω・)ゞ$了解	(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい	ぅ(;ω;｀)$悲しみ
－y( ´Д｀)｡oO○$ひらめき	－y( ´Д｀)｡oO○$ひらめき
(´^ω^｀）$笑顔	(´^ω^｀）$嬉しい
ヽ(´▽｀)/$あいさつ	ヽ(´▽｀)/$嬉しい
(￣∇￣*)$ふーん	(￣∇￣*)$不満
(^ω^ﾍ)$分類不能	(^ω^ﾍ)$あいさつ
（=゜∀゜）ノ$了解	（=゜∀゜）ノ$了解
ヾ(*｀Д´*)ノ$怒り	ヾ(*｀Д´*)ノ$怒り
(^∀^；)$戸惑い	(^∀^；)$戸惑い
っ(´Д｀*)w$戸惑い	っ(´Д｀*)w$怒り
(´▽｀)ポッ$安心	(´▽｀)ポッ$安心
＼(^o^)／!!$オワタ	＼(^o^)／!!$オワタ
(´ﾟｪﾟ)$驚き	(´ﾟｪﾟ)$驚き
((*´ω｀*))ｗ$甘える	((*´ω｀*))ｗ$甘える
（・ω・；$戸惑い	（・ω・；$戸惑い
=(ﾉ･ω･)ﾉ$了解	=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解	(´・ω・`)ノ$了解
(^◇^)$謝意	(^◇^)$謝意
～ん(^-^)v$謝意	～ん(^-^)v$謝意
＼(ﾟДﾟ*)／w$怒り	＼(ﾟДﾟ*)／w$怒り
(*^o^*)/♪$応援	(*^o^*)/♪$嬉しい
(°Д°)ﾊｧ?$不満	(°Д°)ﾊｧ?$不満
(´∀｀●)$安心	(´∀｀●)$安心
(*｀ε´*)$不満	(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい	Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意	(*ﾟ◇ﾟ)ﾉ$決意
～(ノ´▽｀)ノ$了解	～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す	（ノ´ω｀）っ$渡す
(°∀°；)!$気付く	(°∀°；)!$気付く
（^-^）シ$別れ	（^-^）シ$別れ
(´▽`*)/$了解	(´▽`*)/$安心
ｴﾍｯ(o≧∇≦)o$笑顔	ｴﾍｯ(o≧∇≦)o$笑顔
(;-з-)ﾉ$不満	(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$分類不能	((;꒪⌓꒪;)))$分類不能
((;´д｀)))$悲しみ	((;´д｀)))$悲しみ
'▽'$笑顔	'▽'$笑顔
(*´_ゝ`)$無関心	(*´_ゝ`)$無関心
((*´□`)っ$お願い	((*´□`)っ$お願い
(;´Å`)$困惑	(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮	(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い	(*´p`)$笑い
('ーωー`)$ふーん	('ーωー`)$ふーん
( ｰ`∀ｰ´)$無関心	( ｰ`∀ｰ´)$無関心
( ﾟ∀ﾟ)＜$あいさつ	( ﾟ∀ﾟ)＜$決意
(*´∇｀*)「$笑い	(*´∇｀*)「$笑い
(-w-)$無関心	(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$笑い	( ・∀・)ﾉｨｮ-ｩ$笑い
(*´ω｀*)$笑顔	(*´ω｀*)$安心
(*'3`)♪$好感	(*'3`)♪$分類不能
('；ω；｀)$悲しみ	('；ω；｀)$悲しみ
(*￣o￣)ゝ$決意	(*￣o￣)ゝ$決意
(*「・ω・)「$笑い	(*「・ω・)「$笑い
(*^Д^*)$好感	(*^Д^*)$好感
(*･д･)$好感	(*･д･)$好感
(-ε-;)$不満	(-ε-;)$不満
(*´д｀*)$困惑	(*´д｀*)$困惑
(*´～｀*)$安心	(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き	!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$喜び	!!ヽ(*´∀`)ノ$喜び
(('∀')))ﾌ$期待	(('∀')))ﾌ$期待
((´д｀))$悲しみ	((´д｀))$悲しみ
( ･´ω･｀)o彡°$決意	( ･´ω･｀)o彡°$決意
((･ω･)$笑顔	((･ω･)$笑顔
( ;｀ω´)$悲しみ	( ;｀ω´)$悲しみ
( ´-ω-`)$困惑	( ´-ω-`)$困惑
( ﾟ_ﾟ)$無表情	( ﾟ_ﾟ)$無表情
(*´∇｀*)ゞ$決意	(*´∇｀*)ゞ$決意
(-v-)$無関心	(-v-)$無関心
(*-_-*)$無関心	(*-_-*)$無関心
(*^艸^*)$笑い	(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ	!!(・∀・)ノ$あいさつ
(*・ω・*)♪$あいさつ	(*・ω・*)♪$好感
(*ﾉε｀*)$悲しみ	(*ﾉε｀*)$悲しみ
(*'A`*)$甘える	(*'A`*)$好感
(*｀・ω・´*)$決意	(*｀・ω・´*)$好感
((´●ω●`)))$分類不能	((´●ω●`)))$分類不能
((´･_･`))$無関心	((´･_･`))$無関心
( ・´ｰ・｀)$悲しみ	( ・´ｰ・｀)$無関心
(*´・д・｀)$好感	(*´・д・｀)$困惑
!!( ´Д｀)$お願い	!!( ´Д｀)$悲しみ
!!(ﾟoﾟ;$驚き	!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$笑い	( *￣▽￣)σ$笑い
((*'д'*)$甘える	((*'д'*)$甘える
(*´∀｀*)σ$期待	(*´∀｀*)σ$期待
('^ω^`)$怒り	('^ω^`)$好感
(( ^o^；))$困惑	(( ^o^；))$悲しみ
(*´д｀*)$感謝	(*´д｀*)$困惑
(*´Д｀)っ$分類不能	(*´Д｀)っ$分類不能
(*´＾∀＾｀*)$安心	(*´＾∀＾｀*)$安心
(*+_+)ﾉ$あいさつ	(*+_+)ﾉ$あいさつ
(*^－^)$好感	(*^－^)$好感
(*・ω・)(・ω・*)＜ネー$一体感	(*・ω・)(・ω・*)＜ネー$一体感
( ﾟДﾟ)⊃$怒り	( ﾟДﾟ)⊃$怒り
((≧艸≦*))$笑い	((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$不満	!!ヾ(;´Д`)ノ$不満
(-｡-)$無関心	(-｡-)$無関心
( ^^)／$あいさつ	( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き	((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心	(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り	(*｀へ´*)！$怒り
(-ω-。`)$困惑	(-ω-。`)$無関心
(*´゜-゜｀*)$驚き	(*´゜-゜｀*)$怒り
(*°д°*;;)ﾊｧﾊｧ$困惑	(*°д°*;;)ﾊｧﾊｧ$困惑
((;ﾟДﾟ))))ｶﾞ$分類不能	((;ﾟДﾟ))))ｶﾞ$おもしろ
(*^▽^)ノ」$あいさつ	(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き	((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い	( ´艸｀)！$笑い
!!(ToT)$別れ	!!(ToT)$別れ
((*´∀｀*)$甘える	((*´∀｀*)$甘える
(*￣∇￣*)$好感	(*￣∇￣*)$好感
( ﾟ∀ﾟ)ノ$決意	( ﾟ∀ﾟ)ノ$あいさつ
( `･w･´)$決意	( `･w･´)$決意
!!(●´▽｀●)ノ$あいさつ	!!(●´▽｀●)ノ$あいさつ
(*´∀`*)!!$ひらめき	(*´∀`*)!!$ひらめき
((;^ω^)$笑い	((;^ω^)$笑い
(/Д`)$悲しみ	(/Д`)$悲しみ
((°▽°))!!$ひらめき	((°▽°))!!$ひらめき
('0')/$決意	('0')/$決意
( ﾟρ。)$ふーん	( ﾟρ。)$無関心
(*^-')b@$あいさつ	(*^-')b@$好感
'_'っ$無関心	'_'っ$無関心
(-o-)／$無関心	(-o-)／$無関心
(//∇//)$興奮	(//∇//)$恥ずかしい
(*´皿`*)$嬉しい	(*´皿`*)$怒り
( ；´Д｀)ノ$謝意	( ；´Д｀)ノ$謝意
((´ω｀*))$悲しみ	((´ω｀*))$悲しみ
( ´‿｀)$悟り	( ´‿｀)$悟り
(*´ｪ`*)$悲しみ	(*´ｪ`*)$悲しみ
( ＞ω＜)ﾉ$決意	( ＞ω＜)ﾉ$決意
(*゜皿゜)$怒り	(*゜皿゜)$怒り
(//Д//)$恥ずかしい	(//Д//)$恥ずかしい
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き	((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き
(#^ω´#)$怒り	(#^ω´#)$怒り
(*^ｰ^*)$安心	(*^ｰ^*)$安心
(*^ω')b$好感	(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$喜び	!!(∩´∀｀)∩ﾜｰｲ$喜び
(*´ω｀*)$安心	(*´ω｀*)$安心
( `ε´●)$怒り	( `ε´●)$怒り
(;^_^A)$困惑	(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮	(*´ェ｀*)ポッ$興奮
(*´▽｀*)!!$驚き	(*´▽｀*)!!$あいさつ
( ･ω･)／$あいさつ	( ･ω･)／$あいさつ
(*･ω･)ﾉ$あいさつ	(*･ω･)ﾉ$あいさつ
(*｀･∀･´*)「$困惑	(*｀･∀･´*)「$困惑
(*ﾟдﾟ*)T$驚き	(*ﾟдﾟ*)T$驚き
(*´ω｀)ﾉ$あいさつ	(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$笑い	( ﾟДﾟ)y─┛~~$笑い
!!(--;)$無関心	!!(--;)$無関心
!!(≧∇≦)ﾉ$あいさつ	!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$恥ずかしい	(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意	(*｀・∀・´*)ﾟ$決意
(*´v`)$好感	(*´v`)$好感
( ´゜∇゜`)??$困惑	( ´゜∇゜`)??$困惑
(( ・▽・)$無関心	(( ・▽・)$笑顔
(*ゝω・)b$決意	(*ゝω・)b$決意
(*´□｀)$お願い	(*´□｀)$お願い
( ^o^)$あいさつ	( ^o^)$あいさつ
(-´∀`-)$期待	(-´∀`-)$困惑
(*ﾟ▽ﾟ）$決意	(*ﾟ▽ﾟ）$驚き
(*uωu*)$分類不能	(*uωu*)$分類不能
( ・▽・)$笑顔	( ・▽・)$あいさつ
(-ω-*)!!$驚き	(-ω-*)!!$驚き
!!(=・ω・)/$あいさつ	!!(=・ω・)/$あいさつ
((°Д°;))$驚き	((°Д°;))$驚き
(*´∇｀*)$安心	(*´∇｀*)$安心
(;ﾟ;Д;ﾟ;$悲しみ	(;ﾟ;Д;ﾟ;$悲しみ
((;´Д`))$悲しみ	((;´Д`))$悲しみ
( ^_^)！$あいさつ	( ^_^)！$あいさつ
(*ﾟoﾟ*)$驚き	(*ﾟoﾟ*)$驚き
('o')/$決意	('o')/$決意
(;◇;)$悲しみ	(;◇;)$悲しみ
!!ヾ(≧∀≦)ﾉﾌ$喜び	!!ヾ(≧∀≦)ﾉﾌ$喜び
((*'ω'*))))$期待	((*'ω'*))))$期待
(*´∇`*)$好感	(*´∇`*)$好感
(';д;`)$涙	(';д;`)$涙
(*･ω･)$好感	(*･ω･)$好感
!!(つ^▽^)つ$喜び	!!(つ^▽^)つ$喜び
(-ω-`$困惑	(-ω-`$悩み
(//∇//)!$恥ずかしい	(//∇//)!$恥ずかしい
(-ω-;)y$不満	(-ω-;)y$不満
!!(´ω｀*)$悲しみ	!!(´ω｀*)$怒り
(*^･^)$安心	(*^･^)$好感
!!??((≧ω≦))$喜び	!!??((≧ω≦))$喜び
(*≧-≦)b$決意	(*≧-≦)b$決意
( ´ﾟдﾟ)$驚き	( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しみ	( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い	!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝	(//^-^//)$感謝
(*・｀ω-)♪$分類不能	(*・｀ω-)♪$好感
(*´∇｀*)ノ$あいさつ	(*´∇｀*)ノ$あいさつ
(;´∀｀;;)$困惑	(;´∀｀;;)$悲しみ
(*゜∀。*)＝$分類不能	(*゜∀。*)＝$分類不能
( ・∀・)っ凸$分類不能	( ・∀・)っ凸$分類不能
( ´ω`)っ$悲しみ	( ´ω`)っ$悲しみ
(*･`ω･*)$期待	(*･`ω･*)$好感
(/__)/$お願い	(/__)/$お願い
(*｀-∀-´*)$困惑	(*｀-∀-´*)$困惑
('∀')ﾉ$あいさつ	('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意	( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心	('･c_･`$無関心
((*ﾟдﾟ*))$困惑	((*ﾟдﾟ*))$驚き
( ´・_・`)$困惑	( ´・_・`)$困惑
(*´･ｪ･`*)$お願い	(*´･ｪ･`*)$好感
( ´艸｀)ムププ$笑い	( ´艸｀)ムププ$笑い
( *｀・ω´)$決意	( *｀・ω´)$決意
((^艸^)))$笑い	((^艸^)))$笑い
( ´∀`；)$悲しみ	( ´∀`；)$悲しみ
(*≧艸≦)$笑い	(*≧艸≦)$笑い
(*^◇^)_$好感	(*^◇^)_$好感
((´･∩･)))$甘える	((´･∩･)))$分類不能
((･Д･`;;)))$困惑	((･Д･`;;)))$困惑
(*･ω･｀*)$好感	(*･ω･｀*)$好感
((；w；))$悲しみ	((；w；))$悲しみ
(;∇;)ﾉ$悲しみ	(;∇;)ﾉ$悲しみ
!!(;`皿´)$怒り	!!(;`皿´)$怒り
(/∇＼)$恥ずかしい	(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しみ	((；´;∀;`；))$悲しみ
(*^▽^)$安心	(*^▽^)$あいさつ
(*´▽｀)/イヤ$応援	(*´▽｀)/イヤ$応援
(*´д`*)ハァハァ$興奮	(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん	!!(^q^)$笑い
(*`ω´*)ｺﾞ$怒り	(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい	(/o＼)$恥ずかしい
(*´ω`)o$好感	(*´ω`)o$好感
( ^ω^)二⊃$あいさつ	( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝	(*ﾟωﾟ*)ﾉ$驚き
((つ^_^)つ$応援	((つ^_^)つ$応援
( ´ﾟーﾟ｀)$悲しみ	( ´ﾟーﾟ｀)$怒り
('ω`)$感謝	('ω`)$涙
(((o(*ﾟ▽ﾟ*)o))$喜び	(((o(*ﾟ▽ﾟ*)o))$喜び
((；ﾟДﾟ))))$困惑	((；ﾟДﾟ))))$驚き
('ω`)ﾉ$あいさつ	('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑	( ；゜Д゜)))$困惑
(*^－^)ノ$あいさつ	(*^－^)ノ$あいさつ
(*´ω｀*)っ(･)$分類不能	(*´ω｀*)っ(･)$分類不能
(;Д;)!!!!$悲しみ	(;Д;)!!!!$悲しみ
((´д`)))$困惑	((´д`)))$困惑
(*`・ω・)♪$安心	(*`・ω・)♪$好感
(( ・o・)$無関心	(( ・o・)$無関心
(*+_+)$困惑	(*+_+)$分類不能
('A｀)$涙	('A｀)$涙
( ^▽^)$あいさつ	( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い	(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ	( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意	( ･`ω･´)ﾉ$あいさつ
('∀'*)♪$笑顔	('∀'*)♪$嬉しい
(;´･﹏･`)$戸惑い	(;´･﹏･`)$戸惑い
(*´･ω･｀)$好感	(*´･ω･｀)$決意
( ´ﾟдﾟ｀)b$決意	( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き	((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り	(*｀ω´*)$安心
( ゜∀゜)$笑顔	( ゜∀゜)$おーい
!(^q^)(^q^)$笑い	!(^q^)(^q^)$笑い
( ;´･_･`)$困惑	( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意	(*｀ω´)ﾉ$あいさつ
(*＾＾)ﾉ$あいさつ	(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り	(#-`ω´-)$怒り
( ￣っ￣)っ$安心	( ￣っ￣)っ$安心
( ´゜д゜｀)$困惑	( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$あいさつ	( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり	!!(m'□'m)$おねだり
(;°д°)$驚き	(;°д°)$驚き
!!σ`・ω・)σ$あいさつ	!!σ`・ω・)σ$あいさつ
( *´ー`)$悟り	( *´ー`)$悟り
(*＾▽＾*)!!$あいさつ	(*＾▽＾*)!!$あいさつ
(*´Д`)ハァハァ$興奮	(*´Д`)ハァハァ$興奮
((・・;)))$困惑	((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ	!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ
( ^ω^)┓！$あいさつ	( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び	!!o(≧∀≦)o$喜び
( ・_・)ノ$あいさつ	( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ	(*´▽｀*)ノ$あいさつ
(*^_^*)ﾌ$喜び	(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ	(*`・ω・´*)ﾉ$あいさつ
((p_-)$ふーん	((p_-)$無関心
(;`・ω・´)$決意	(;`・ω・´)$困惑
(*・o・)$好感	(*・o・)$好感
!!(;^_^$笑い	!!(;^_^$笑い
( *・ω・)ノ$あいさつ	( *・ω・)ノ$あいさつ
(*・∀-)$好感	(*・∀-)$期待
((^-^)))／$あいさつ	((^-^)))／$あいさつ
(;￣3￣)$不満	(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ	(*´▽｀*)ノ☆$あいさつ
'ェ｀$笑顔	'ェ｀$笑顔
(*^^)ﾉ$あいさつ	(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙	( ゜＾ω＾゜)゜。$涙
(;∀;)b！$悲しみ	(;∀;)b！$悲しみ
(*´q｀*)!$笑い	(*´q｀*)!$笑い
('･ω･｀;)$困惑	('･ω･｀;)$困惑
(;_;)$悲しみ	(;_;)$悲しみ
(*･ｪ･*)$分類不能	(*･ｪ･*)$好感
(;;´Д｀)$困惑	(;;´Д｀)$悲しみ
((；ﾟДﾟ))ｶﾞ$おもしろ	((；ﾟДﾟ))ｶﾞ$困惑
( `・ω・´$決意	( `・ω・´$決意
(*ﾟoﾟ)$驚き	(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑	(*￣。￣*)$困惑
(*ж*;$分類不能	(*ж*;$分類不能
(*^へ^*)♪$安心	(*^へ^*)♪$安心
(*´∀｀)ﾉゞ$あいさつ	(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しみ	( ´∀`)/$あいさつ
(/--)/$不満	(/--)/$不満
( ´･Д･`)$困惑	( ´･Д･`)$困惑
(*＾ω＾*)$感謝	(*＾ω＾*)$感謝
(/--)/シ$不満	(/--)/シ$不満
(*≧∀≦*)♪$安心	(*≧∀≦*)♪$安心
( *´艸｀)( ´艸｀*)$笑い	( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び	!!＼(o￣∇￣o)/$喜び
((*ﾟ∀ﾟ*))$期待	((*ﾟ∀ﾟ*))$期待
( ´ω｀)φ$悲しみ	( ´ω｀)φ$悲しみ
(*⌓*;$分類不能	(*⌓*;$分類不能
( ´Д`)$悲しみ	( ´Д`)$悲しみ
(( ´艸｀)))$笑い	(( ´艸｀)))$笑い
(;_＼)$悲しみ	(;_＼)$悲しみ
(*｀∇´*)$不満	(*｀∇´*)$安心
(*´-`)♪$好感	(*´-`)♪$嬉しい
(;へ;)$悲しみ	(;へ;)$悲しみ
!!＼(^p^)／$笑い	!!＼(^p^)／$笑い
(*^ω^*)$好感	(*^ω^*)$好感
(*^д^*)$好感	(*^д^*)$好感
( ^;o;^$悲しみ	( ^;o;^$悲しみ
(*ﾟｪﾟo$好感	(*ﾟｪﾟo$驚き
(*・з・*)$不満	(*・з・*)$不満
(*^ω^)っ$好感	(*^ω^)っ$好感
(*˘◡˘*)$眠る	(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ	(*´∇`)ノ$あいさつ
(*ﾉдﾉ)$恥ずかしい	(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しみ	( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ	((;^;-;^;)))ｗ$おもしろ
(//Α//;$興奮	(//Α//;$興奮
(*´ω｀●)$安心	(*´ω｀●)$安心
(*´ω`)b$好感	(*´ω`)b$了解
(*≧ω≦*)b$決意	(*≧ω≦*)b$決意
(*^^)/$あいさつ	(*^^)/$あいさつ
('з')$無表情	('з')$不満
(-^□^-)！$ひらめき	(-^□^-)！$ひらめき
(;°д°)！$驚き	(;°д°)！$驚き
('A`*)$涙	('A`*)$涙
((^_^;)し$笑い	((^_^;)し$笑い
