～(；ω；)$悲しい	～(；ω；)$困惑
(≧∇≦)ゞ$了解	(≧∇≦)ゞ$了解
(pд`q)$悲しい	(pд`q)$悲しい
（o-∀-）$困惑	（o-∀-）$嬉しい
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$嬉しい	(*'A'*)$嬉しい
ヾ(@´∇｀@)ノ$了解	ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$悲しい	～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい	ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$嬉しい	(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$了解	！（*´∀｀）ﾉ$了解
(^▽^)☝$嬉しい	(^▽^)☝$嬉しい
( *´-3-`)$不満	( *´-3-`)$不満
(＾ω＾*)$嬉しい	(＾ω＾*)$嬉しい
(U・3・)$不満	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$悲しい
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい	((・x・))♪$嬉しい
(⌒-⌒)$困惑	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい	(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$嬉しい	(*´ｪ｀*∩$悲しい
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$困惑
(ΦωΦ;)$困惑	(ΦωΦ;)$驚き
( ゜＾o＾゜)゜。$悲しい	( ゜＾o＾゜)゜。$驚き
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$驚き	(;;ﾟёﾟ;;)$驚き
(@^∇^@)$嬉しい	(@^∇^@)$嬉しい
(-ε-`)$不満	(-ε-`)$不満
(ノ゜⊿゜)ノ$不満	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい	!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$了解	ヽ(*･ω･)ノ$了解
(('ё`))$困惑	(('ё`))$嬉しい
(/-ω-)/エ$不満	(/-ω-)/エ$困惑
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$不満
(;´Д｀)ネッ$悲しい	(;´Д｀)ネッ$悲しい
(・_・)$不満	(・_・)$困惑
(。≧ω≦)ﾉ$了解	(。≧ω≦)ﾉ$了解
´д｀$悲しい	´д｀$悲しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい	(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$驚き
(*´∀｀*)ﾌ$嬉しい	(*´∀｀*)ﾌ$嬉しい
w(*'-')b$了解	w(*'-')b$決意
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$困惑	(･_･`$困惑
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$了解
(;_;)ミ$悲しい	(;_;)ミ$困惑
(*｀艸´)$恥ずかしい	(*｀艸´)$恥ずかしい
(｀･３･´)/$了解	(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい	ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解	（＾－＾）/$了解
⊂(´∇｀)⊃＜$嬉しい	⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$了解	(=ΦwΦ=)つ$了解
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑	(´*o*｀)$嬉しい
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$了解	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$困惑
(；=з=)$不満	(；=з=)$不満
(*^～^)$困惑	(*^～^)$嬉しい
（・∀・）ク$嬉しい	（・∀・）ク$嬉しい
((・ω・｀$悲しい	((・ω・｀$嬉しい
(･ω･;;)$困惑	(･ω･;;)$悲しい
(*°◡°*)ク$了解	(*°◡°*)ク$驚き
(｡ゝ∀･｡)$嬉しい	(｡ゝ∀･｡)$困惑
っ(^ω^)!!$驚き	っ(^ω^)!!$嬉しい
(´･ω；`)$悲しい	(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$不満
(`･ω･´)/$嬉しい	(`･ω･´)/$困惑
('A`;)$悲しい	('A`;)$悲しい
(*'-'*)☆！$嬉しい	(*'-'*)☆！$驚き
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解	ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$嬉しい	(*˘▽˘*)$嬉しい
(ﾟ_ﾟ)♪$驚き	(ﾟ_ﾟ)♪$了解
