～(；ω；)$悲しみ	～(；ω；)$別れ
(≧∇≦)ゞ$期待	(≧∇≦)ゞ$決意
(pд`q)$悲しみ	(pд`q)$ふーん
（o-∀-）$無関心	（o-∀-）$無関心
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$好感	(*'A'*)$甘える
ヾ(@´∇｀@)ノ$期待	ヾ(@´∇｀@)ノ$あいさつ
～(´ω｀;)$悲しみ	～(´ω｀;)$分類不能
ヾ(´ω｀＝´ω｀)ﾉ☆$一体感	ヾ(´ω｀＝´ω｀)ﾉ☆$あいさつ
(´ω｀●)$お願い	(´ω｀●)$安心
！（*´∀｀）ﾉ$お願い	！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき	(^▽^)☝$あいさつ
( *´-3-`)$不満	( *´-3-`)$悟り
(＾ω＾*)$分類不能	(＾ω＾*)$笑顔
(U・3・)$好感	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$期待	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$好感	((・x・))♪$笑顔
(⌒-⌒)$好感	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しみ	(ﾟ´Д｀ﾟ)$悲しい
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$笑顔
(*´ｪ｀*∩$お願い	(*´ｪ｀*∩$分類不能
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$寂しい
(ΦωΦ;)$困惑	(ΦωΦ;)$分類不能
( ゜＾o＾゜)゜。$悲しみ	( ゜＾o＾゜)゜。$涙
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
(;;ﾟёﾟ;;)$おもしろ	(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$好感	(@^∇^@)$あいさつ
(-ε-`)$困惑	(-ε-`)$不満
(ノ゜⊿゜)ノ$好感	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しみ	!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待	ヽ(*･ω･)ノ$期待
(('ё`))$期待	(('ё`))$甘える
(/-ω-)/エ$不満	(/-ω-)/エ$感謝
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$困惑	(;´Д｀)ネッ$悲しみ
(・_・)$無関心	(・_・)$無関心
(。≧ω≦)ﾉ$応援	(。≧ω≦)ﾉ$あいさつ
´д｀$困惑	´д｀$寂しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$喜び	(*^__^*)$笑顔
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$分類不能
(*´∀｀*)ﾌ$安心	(*´∀｀*)ﾌ$期待
w(*'-')b$好感	w(*'-')b$決意
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$ふーん	(･_･`$寂しい
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$応援
(;_;)ミ$悲しみ	(;_;)ミ$困惑
(*｀艸´)$笑い	(*｀艸´)$笑い
(｀･３･´)/$やる気	(｀･３･´)/$安心
ヽ(｡´□｀｡)ノ$悲しみ	ヽ(｡´□｀｡)ノ$悲しみ
（＾－＾）/$あいさつ	（＾－＾）/$お願い
⊂(´∇｀)⊃＜$笑い	⊂(´∇｀)⊃＜$不満
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$応援
(´*o*｀)$困惑	(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$気付き
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$怒り
(；=з=)$不満	(；=з=)$無関心
(*^～^)$好感	(*^～^)$安心
（・∀・）ク$嬉しい	（・∀・）ク$期待
((・ω・｀$悲しみ	((・ω・｀$寂しい
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$あいさつ	(*°◡°*)ク$期待
(｡ゝ∀･｡)$笑顔	(｡ゝ∀･｡)$笑顔
っ(^ω^)!!$驚き	っ(^ω^)!!$ひらめき
(´･ω；`)$悲しみ	(´･ω；`)$困惑
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$分類不能
(`･ω･´)/$嬉しい	(`･ω･´)/$了解
('A`;)$涙	('A`;)$涙
(*'-'*)☆！$ひらめき	(*'-'*)☆！$無関心
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい	ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$怒り
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き	(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$応援	～q(≧ω≦)p$ふーん
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$無表情	( ･ิω･ิ）$笑顔
(o´･∀･)o$応援	(o´･∀･)o$応援
┌( ^o^)┘$笑い	┌( ^o^)┘$あいさつ
～(´3｀)$笑い	～(´3｀)$分類不能
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$好感
(//∀//)♪$感謝	(//∀//)♪$応援
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑	(｀´；)$悲しみ
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$分類不能
（＾－＾）ノ$あいさつ	（＾－＾）ノ$了解
っ(･o･｡)☆$気付き	っ(･o･｡)☆$笑顔
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$応援	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$分類不能
ヾ(^▽^)ﾉ☆$嬉しい	ヾ(^▽^)ﾉ☆$あいさつ
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$ふーん	(￣･_______･￣)し$無関心
(*^∇^*)$感謝	(*^∇^*)$好感
(●^□^●)$笑顔	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$悲しみ
。(ﾟ-ﾟ)$無関心	。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き	(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悲しみ
(´･ω∩`*)$悩み	(´･ω∩`*)$寂しい
(･◇･)$無関心	(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$嬉しい	ﾟヽ(´∀｀｡)ﾉ$悲しみ
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$戸惑い
ヽ(*´▽`)ノ$嬉しい	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$笑顔	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$笑顔	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$不満
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$笑顔
(´;^ω^;｀$悲しみ	(´;^ω^;｀$怒り
(⌒-⌒;$笑い	(⌒-⌒;$困惑
(｀*・ω・)$好感	(｀*・ω・)$寂しい
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$謝意	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$お願い
(´･д･｀)$困惑	(´･д･｀)$寂しい
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$困惑	(´ω`｡)$悲しみ
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$好感
(*≧艸≦*)$笑い	(*≧艸≦*)$笑い
ヾ(*´∀｀*)ﾉ❤$好感	ヾ(*´∀｀*)ﾉ❤$甘える
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$気付き	(*∀*)$期待
(^o^)/$あいさつ	(^o^)/$応援
(・｀エ´・)$困惑	(・｀エ´・)$決意
⊂(^o^)⊃$笑顔	⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$笑顔	(●･ิω･ิ●)$笑顔
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$悲しみ
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$あいさつ	( ^ω^)つ$あいさつ
（´・ω・｀$無関心	（´・ω・｀$了解
(#+_+)$分類不能	(#+_+)$困惑
(´＾ω＾`)$笑い	(´＾ω＾`)$ふーん
( ；´Д｀)$謝意	( ；´Д｀)$悲しみ
((゜ロ゜)$驚き	((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
