～(；ω；)$悲しい	～(；ω；)$困惑
(≧∇≦)ゞ$了解	(≧∇≦)ゞ$了解
(pд`q)$悲しい	(pд`q)$恥ずかしい
（o-∀-）$困惑	（o-∀-）$嬉しい
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$_	(*'A'*)$嬉しい
ヾ(@´∇｀@)ノ$了解	ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$悲しい	～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい	ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$嬉しい	(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$了解	！（*´∀｀）ﾉ$了解
(^▽^)☝$嬉しい	(^▽^)☝$嬉しい
( *´-3-`)$不満	( *´-3-`)$不満
(＾ω＾*)$_	(＾ω＾*)$嬉しい
(U・3・)$不満	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$悲しい
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい	((・x・))♪$嬉しい
(⌒-⌒)$困惑	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい	(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$_	(*´ｪ｀*∩$_
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$寂しい
(ΦωΦ;)$困惑	(ΦωΦ;)$_
( ゜＾o＾゜)゜。$悲しい	( ゜＾o＾゜)゜。$驚き
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)驚き	(;;ﾟёﾟ;;)驚き$驚き
(@^∇^@)$嬉しい	(@^∇^@)$嬉しい
(-ε-`)$不満	(-ε-`)$不満
(ノ゜⊿゜)ノ$不満	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい	!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$了解	ヽ(*･ω･)ノ$了解
(('ё`))$困惑	(('ё`))$嬉しい
(/-ω-)/エ$不満	(/-ω-)/エ$了解
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$怒り
(;´Д｀)ネッ$悲しい	(;´Д｀)ネッ$悲しい
(・_・)$不満	(・_・)$困惑
(。≧ω≦)ﾉ$了解	(。≧ω≦)ﾉ$了解
´д｀$悲しい	´д｀$寂しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい	(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$_
(*´∀｀*)ﾌ$嬉しい	(*´∀｀*)ﾌ$嬉しい
w(*'-')b$了解	w(*'-')b$決意
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$困惑	(･_･`$寂しい
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$了解
(;_;)ミ$悲しい	(;_;)ミ$困惑
(*｀艸´)$恥ずかしい	(*｀艸´)$恥ずかしい
(｀･３･´)/$やる気	(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい	ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解	（＾－＾）/$了解
⊂(´∇｀)⊃＜$嬉しい	⊂(´∇｀)⊃＜$不満
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$悲しい
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑	(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$了解	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$_
(；=з=)$不満	(；=з=)$不満
(*^～^)$困惑	(*^～^)$嬉しい
（・∀・）ク$嬉しい	（・∀・）ク$嬉しい
((・ω・｀$悲しい	((・ω・｀$寂しい
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$了解	(*°◡°*)ク$驚き
(｡ゝ∀･｡)$嬉しい	(｡ゝ∀･｡)$不満
っ(^ω^)!!$驚き	っ(^ω^)!!$嬉しい
(´･ω；`)$悲しい	(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$不満
(`･ω･´)/$嬉しい	(`･ω･´)/$決意
('A`;)$悲しい	('A`;)$悲しい
(*'-'*)☆！$嬉しい	(*'-'*)☆！$驚き
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解	ヾ(≧ω≦＝≧▽≦)ノ$嬉しい
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$驚き	(ﾟ_ﾟ)♪$驚き
～q(≧ω≦)p$了解	～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$決意
( ･ิω･ิ）$_	( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい	(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい	┌( ^o^)┘$嬉しい
～(´3｀)$嬉しい	～(´3｀)$_
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$感謝	(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑	(｀´；)$悲しい
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$不満
（＾－＾）ノ$了解	（＾－＾）ノ$了解
っ(･o･｡)☆$驚き	っ(･o･｡)☆$悲しい
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$驚き
っ・・・（´･ω･`）っ$渡す	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$悲しい
ヾ(^▽^)ﾉ☆$了解	ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$驚き
(￣･_______･￣)し$困惑	(￣･_______･￣)し$寂しい
(*^∇^*)$感謝	(*^∇^*)$嬉しい
(●^□^●)$嬉しい	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$悲しい
。(ﾟ-ﾟ)$不満	。(ﾟ-ﾟ)$驚き
(^ω^｀)！$驚き	(^ω^｀)！$嬉しい
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$悩み	(´･ω∩`*)$嬉しい
(･◇･)$_	(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$了解	ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$困惑
ヽ(*´▽`)ノ$了解	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$嬉しい	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$嬉しい	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$不満
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい	(´;^ω^;｀$悲しい
(⌒-⌒;$戸惑い	(⌒-⌒;$困惑
(｀*・ω・)$嬉しい	(｀*・ω・)$困惑
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$了解
(´･д･｀)$悲しい	(´･д･｀)$寂しい
(≧з≦)┛$了解	(≧з≦)┛$嬉しい
(´ω`｡)$悲しい	(´ω`｡)$悲しい
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい	(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解	ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$嬉しい	(*∀*)$嬉しい
(^o^)/$了解	(^o^)/$了解
(・｀エ´・)$困惑	(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい	⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい	(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$渡す	( ^ω^)つ$嬉しい
（´・ω・｀$困惑	（´・ω・｀$困惑
(#+_+)$_	(#+_+)$困惑
(´＾ω＾`)$嬉しい	(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい	( ；´Д｀)$悲しい
((゜ロ゜)$驚き	((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
