～(；ω；)$悲しい	～(；ω；)$困惑
(≧∇≦)ゞ$期待	(≧∇≦)ゞ$了解
(pд`q)$悲しい	(pд`q)$困惑
（o-∀-）$無関心	（o-∀-）$無関心
(°д°`)$驚き	(°д°`)$驚き
(*'A'*)$_	(*'A'*)$無関心
ヾ(@´∇｀@)ノ$期待	ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$悲しい	～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい	ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$お願い	(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$お願い	！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき	(^▽^)☝$嬉しい
( *´-3-`)$不満	( *´-3-`)$不満
(＾ω＾*)$_	(＾ω＾*)$嬉しい
(U・3・)$不満	(U・3・)$不満
ヾ(´≧ω≦)ﾉ$期待	ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り	(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き	*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$困惑
Σ(ﾟДﾟlll)$驚き	Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい	((・x・))♪$嬉しい
(⌒-⌒)$困惑	(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい	(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$恥ずかしい	/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい	（＾ω＾三＾ω＾）おっおおっ$お願い
(*´ｪ｀*∩$お願い	(*´ｪ｀*∩$お願い
(;・｀д・´)$決意	(;・｀д・´)$困惑
。(・ω・)$驚き	。(・ω・)$寂しい
(ΦωΦ;)$困惑	(ΦωΦ;)$_
( ゜＾o＾゜)゜。$悲しい	( ゜＾o＾゜)゜。$困惑
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$おもしろ	(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$嬉しい	(@^∇^@)$無関心
(-ε-`)$不満	(-ε-`)$不満
(ノ゜⊿゜)ノ$不満	(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい	!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待	ヽ(*･ω･)ノ$期待
(('ё`))$期待	(('ё`))$無関心
(/-ω-)/エ$不満	(/-ω-)/エ$困惑
(-ﾟДﾟ-)$驚き	(-ﾟДﾟ-)$怒り
(;´Д｀)ネッ$困惑	(;´Д｀)ネッ$悲しい
(・_・)$無関心	(・_・)$無関心
(。≧ω≦)ﾉ$了解	(。≧ω≦)ﾉ$了解
´д｀$困惑	´д｀$寂しい
ヽ(*｀Д´)ノw$怒り	ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい	(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい	(꒪⌓꒪|||)$_
(*´∀｀*)ﾌ$嬉しい	(*´∀｀*)ﾌ$期待
w(*'-')b$了解	w(*'-')b$無関心
(^_^;;)$困惑	(^_^;;)$困惑
(･_･`$困惑	(･_･`$寂しい
ーo(^∀^)o$嬉しい	ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい	(^o^)/♪$了解
(;_;)ミ$悲しい	(;_;)ミ$困惑
(*｀艸´)$恥ずかしい	(*｀艸´)$恥ずかしい
(｀･３･´)/$やる気	(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい	ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解	（＾－＾）/$お願い
⊂(´∇｀)⊃＜$嬉しい	⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$渡す	(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き	Σ(ﾟ∀ﾟﾉ)ﾉｗ$おーい
(´*o*｀)$困惑	(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい	(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り	(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい	＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い	(-ノ-)/$不満
(´;ω;｀*)ﾌ$悲しい	(´;ω;｀*)ﾌ$_
(；=з=)$不満	(；=з=)$不満
(*^～^)$困惑	(*^～^)$嬉しい
（・∀・）ク$嬉しい	（・∀・）ク$期待
((・ω・｀$悲しい	((・ω・｀$寂しい
(･ω･;;)$困惑	(･ω･;;)$困惑
(*°◡°*)ク$了解	(*°◡°*)ク$期待
(｡ゝ∀･｡)$嬉しい	(｡ゝ∀･｡)$無関心
っ(^ω^)!!$驚き	っ(^ω^)!!$ひらめき
(´･ω；`)$悲しい	(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き	∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑	、σ(^_^;)$悲しい
(`･ω･´)/$嬉しい	(`･ω･´)/$了解
('A`;)$悲しい	('A`;)$悲しい
(*'-'*)☆！$ひらめき	(*'-'*)☆！$驚き
-ε-$不満	-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい	ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい	＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る	(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き	(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$了解	～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$無関心	( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい	(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい	┌( ^o^)┘$困惑
～(´3｀)$嬉しい	～(´3｀)$_
(*´･д･)(･д･`*)ﾈｰ$一体感	(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$感謝	(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$悲しい
(｀´；)$困惑	(｀´；)$悲しい
（`・ω・´）ノ$やる気	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$やる気	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解	（＾－＾）ノ$了解
っ(･o･｡)☆$気付き	っ(･o･｡)☆$無関心
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$渡す	っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑	(ヽ´ω`);$_
ヾ(^▽^)ﾉ☆$嬉しい	ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$興奮	( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$困惑	(￣･_______･￣)し$無関心
(*^∇^*)$感謝	(*^∇^*)$嬉しい
(●^□^●)$嬉しい	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$了解
。(ﾟ-ﾟ)$無関心	。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き	(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み	(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$悩み	(´･ω∩`*)$寂しい
(･◇･)$無関心	(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$嬉しい	ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$悩み	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$困惑
ヽ(*´▽`)ノ$嬉しい	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$嬉しい	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$了解
(^ー^)$嬉しい	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$悲しい
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい	(´;^ω^;｀$悲しい
(⌒-⌒;$戸惑い	(⌒-⌒;$困惑
(｀*・ω・)$嬉しい	(｀*・ω・)$困惑
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい	(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$お願い
(´･д･｀)$困惑	(´･д･｀)$寂しい
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$困惑	(´ω`｡)$悲しい
(・ω･)つ$渡す	(・ω･)つ$渡す
(´＞ω＜)っ$渡す	(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい	(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$嬉しい	ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す	(*´∀`)つ$渡す
(*∀*)$気付き	(*∀*)$期待
(^o^)/$了解	(^o^)/$了解
(・｀エ´・)$困惑	(・｀エ´・)$決意
⊂(^o^)⊃$嬉しい	⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$嬉しい	(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$興奮	(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$渡す	( ^ω^)つ$嬉しい
（´・ω・｀$無関心	（´・ω・｀$了解
(#+_+)$_	(#+_+)$困惑
(´＾ω＾`)$嬉しい	(´＾ω＾`)$嬉しい
( ；´Д｀)$謝意	( ；´Д｀)$悲しい
((゜ロ゜)$驚き	((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮	(*´д`)ｱﾊｧ$興奮
