～(；ω；)$困惑
(≧∇≦)ゞ$了解
(pд`q)$困惑
（o-∀-）$無関心
(°д°`)$驚き
(*'A'*)$無関心
ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$お願い
(^▽^)☝$嬉しい
( *´-3-`)$不満
(＾ω＾*)$嬉しい
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$困惑
Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$お願い
(*´ｪ｀*∩$お願い
(;・｀д・´)$困惑
。(・ω・)$寂しい
(ΦωΦ;)$_
( ゜＾o＾゜)゜。$困惑
(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$無関心
(-ε-`)$不満
(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待
(('ё`))$無関心
(/-ω-)/エ$困惑
(-ﾟДﾟ-)$怒り
(;´Д｀)ネッ$悲しい
(・_・)$無関心
(。≧ω≦)ﾉ$了解
´д｀$寂しい
ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい
(꒪⌓꒪|||)$_
(*´∀｀*)ﾌ$期待
w(*'-')b$無関心
(^_^;;)$困惑
(･_･`$寂しい
ーo(^∀^)o$嬉しい
(^o^)/♪$了解
(;_;)ミ$困惑
(*｀艸´)$恥ずかしい
(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$お願い
⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$おーい
(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$不満
(´;ω;｀*)ﾌ$_
(；=з=)$不満
(*^～^)$嬉しい
（・∀・）ク$期待
((・ω・｀$寂しい
(･ω･;;)$困惑
(*°◡°*)ク$期待
(｡ゝ∀･｡)$無関心
っ(^ω^)!!$ひらめき
(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$悲しい
(`･ω･´)/$了解
('A`;)$悲しい
(*'-'*)☆！$驚き
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい
┌( ^o^)┘$困惑
～(´3｀)$_
(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$悲しい
(｀´；)$悲しい
（`・ω・´）ノ$了解
(￣^￣；)$困惑
～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解
っ(･o･｡)☆$無関心
Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$_
ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$無関心
(*^∇^*)$嬉しい
(●^□^●)$嬉しい
ﾉ(´д｀*)$了解
。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$寂しい
(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$困惑
（・∀・；）$困惑
ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き
(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$悲しい
（・∀・)$了解
ーd(´ω｀*)$了解
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$悲しい
(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい
(⌒-⌒;$困惑
(｀*・ω・)$困惑
d(｀･ω･´)b$了解
(｀・ω・´)$寂しい
（*´ω｀）ﾉ$お願い
(´･д･｀)$寂しい
(≧з≦)┛$了解
(´ω`｡)$悲しい
(・ω･)つ$渡す
(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す
(*∀*)$期待
(^o^)/$了解
(・｀エ´・)$決意
⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$嬉しい
（´・ω・｀$了解
(#+_+)$困惑
(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい
((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮
