～(；ω；)$困惑
(≧∇≦)ゞ$了解
(pд`q)$悲しい
（o-∀-）$嬉しい
(°д°`)$驚き
(*'A'*)$嬉しい
ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$了解
(^▽^)☝$嬉しい
( *´-3-`)$不満
(＾ω＾*)$嬉しい
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$悲しい
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$悲しい
(;・｀д・´)$困惑
。(・ω・)$困惑
(ΦωΦ;)$驚き
( ゜＾o＾゜)゜。$驚き
(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)$驚き
(@^∇^@)$嬉しい
(-ε-`)$不満
(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$了解
(('ё`))$嬉しい
(/-ω-)/エ$困惑
(-ﾟДﾟ-)$不満
(;´Д｀)ネッ$悲しい
(・_・)$困惑
(。≧ω≦)ﾉ$了解
´д｀$悲しい
ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい
(꒪⌓꒪|||)$驚き
(*´∀｀*)ﾌ$嬉しい
w(*'-')b$決意
(^_^;;)$困惑
(･_･`$困惑
ーo(^∀^)o$嬉しい
(^o^)/♪$了解
(;_;)ミ$困惑
(*｀艸´)$恥ずかしい
(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解
⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$了解
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$嬉しい
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$不満
(´;ω;｀*)ﾌ$困惑
(；=з=)$不満
(*^～^)$嬉しい
（・∀・）ク$嬉しい
((・ω・｀$嬉しい
(･ω･;;)$悲しい
(*°◡°*)ク$驚き
(｡ゝ∀･｡)$困惑
っ(^ω^)!!$嬉しい
(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$不満
(`･ω･´)/$困惑
('A`;)$悲しい
(*'-'*)☆！$驚き
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$嬉しい
(ﾟ_ﾟ)♪$了解
