～(；ω；)$別れ
(≧∇≦)ゞ$決意
(pд`q)$ふーん
（o-∀-）$無関心
(°д°`)$驚き
(*'A'*)$甘える
ヾ(@´∇｀@)ノ$あいさつ
～(´ω｀;)$分類不能
ヾ(´ω｀＝´ω｀)ﾉ☆$あいさつ
(´ω｀●)$安心
！（*´∀｀）ﾉ$お願い
(^▽^)☝$あいさつ
( *´-3-`)$悟り
(＾ω＾*)$笑顔
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$お願い
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$笑顔
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい
/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$笑顔
(*´ｪ｀*∩$分類不能
(;・｀д・´)$困惑
。(・ω・)$寂しい
(ΦωΦ;)$分類不能
( ゜＾o＾゜)゜。$涙
(´；ω；｀)$悲しみ
(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$あいさつ
(-ε-`)$不満
(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$別れ
ヽ(*･ω･)ノ$期待
(('ё`))$甘える
(/-ω-)/エ$感謝
(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$悲しみ
(・_・)$無関心
(。≧ω≦)ﾉ$あいさつ
´д｀$寂しい
ヽ(*｀Д´)ノw$怒り
(*^__^*)$笑顔
(꒪⌓꒪|||)$分類不能
(*´∀｀*)ﾌ$期待
w(*'-')b$決意
(^_^;;)$困惑
(･_･`$寂しい
ーo(^∀^)o$嬉しい
(^o^)/♪$応援
(;_;)ミ$困惑
(*｀艸´)$笑い
(｀･３･´)/$安心
ヽ(｡´□｀｡)ノ$悲しみ
（＾－＾）/$お願い
⊂(´∇｀)⊃＜$不満
(=ΦwΦ=)つ$無関心
Σ(ﾟ∀ﾟﾉ)ﾉｗ$応援
(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$気付き
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$不満
(´;ω;｀*)ﾌ$怒り
(；=з=)$無関心
(*^～^)$安心
（・∀・）ク$期待
((・ω・｀$寂しい
(･ω･;;)$困惑
(*°◡°*)ク$期待
(｡ゝ∀･｡)$笑顔
っ(^ω^)!!$ひらめき
(´･ω；`)$困惑
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$分類不能
(`･ω･´)/$了解
('A`;)$涙
(*'-'*)☆！$無関心
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$怒り
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$無表情
～q(≧ω≦)p$ふーん
Σ(´Д｀ﾉ)ﾉ$お願い
( ･ิω･ิ）$笑顔
(o´･∀･)o$応援
┌( ^o^)┘$あいさつ
～(´3｀)$分類不能
(*´･д･)(･д･`*)ﾈｰ$好感
(//∀//)♪$応援
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$悲しみ
（`・ω・´）ノ$了解
(￣^￣；)$困惑
～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$分類不能
（＾－＾）ノ$了解
っ(･o･｡)☆$笑顔
Σ(ﾉ∀｀*)！$気付き
っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$分類不能
ヾ(^▽^)ﾉ☆$あいさつ
( °∀°)o彡°おっぱい！おっぱい！$ひらめき
(￣･_______･￣)し$無関心
(*^∇^*)$好感
(●^□^●)$嬉しい
ﾉ(´д｀*)$悲しみ
。(ﾟ-ﾟ)$困惑
(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悲しみ
(´･ω∩`*)$寂しい
(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$悲しみ
(*`-ω-)$困惑
（・∀・；）$戸惑い
ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き
(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$悲しい
（・∀・)$了解
ーd(´ω｀*)$了解
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$不満
(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$笑顔
(´;^ω^;｀$怒り
(⌒-⌒;$困惑
(｀*・ω・)$寂しい
d(｀･ω･´)b$了解
(｀・ω・´)$寂しい
（*´ω｀）ﾉ$お願い
(´･д･｀)$寂しい
(≧з≦)┛$了解
(´ω`｡)$悲しみ
(・ω･)つ$渡す
(´＞ω＜)っ$好感
(*≧艸≦*)$笑い
ヾ(*´∀｀*)ﾉ❤$甘える
(*´∀`)つ$渡す
(*∀*)$期待
(^o^)/$応援
(・｀エ´・)$決意
⊂(^o^)⊃$おもしろ
(●･ิω･ิ●)$笑顔
(*ﾉｪﾉ)$悲しみ
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$あいさつ
（´・ω・｀$了解
(#+_+)$困惑
(´＾ω＾`)$ふーん
( ；´Д｀)$悲しみ
((゜ロ゜)$気付き
(*´д`)ｱﾊｧ$興奮
