～(；ω；)$困惑
(≧∇≦)ゞ$了解
(pд`q)$恥ずかしい
（o-∀-）$嬉しい
(°д°`)$驚き
(*'A'*)$嬉しい
ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$困惑
ヾ(´ω｀＝´ω｀)ﾉ☆$了解
(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$了解
(^▽^)☝$嬉しい
( *´-3-`)$不満
(＾ω＾*)$嬉しい
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$悲しい
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$怒り
/(^∀^;)$困惑
（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$_
(;・｀д・´)$困惑
。(・ω・)$寂しい
(ΦωΦ;)$_
( ゜＾o＾゜)゜。$驚き
(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)驚き$驚き
(@^∇^@)$嬉しい
(-ε-`)$不満
(ノ゜⊿゜)ノ$怒り
!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$了解
(('ё`))$嬉しい
(/-ω-)/エ$了解
(-ﾟДﾟ-)$怒り
(;´Д｀)ネッ$悲しい
(・_・)$困惑
(。≧ω≦)ﾉ$了解
´д｀$寂しい
ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい
(꒪⌓꒪|||)$_
(*´∀｀*)ﾌ$嬉しい
w(*'-')b$決意
(^_^;;)$困惑
(･_･`$寂しい
ーo(^∀^)o$嬉しい
(^o^)/♪$了解
(;_;)ミ$困惑
(*｀艸´)$恥ずかしい
(｀･３･´)/$困惑
ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解
⊂(´∇｀)⊃＜$不満
(=ΦwΦ=)つ$悲しい
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$決意
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$困惑
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$不満
(´;ω;｀*)ﾌ$_
(；=з=)$不満
(*^～^)$嬉しい
（・∀・）ク$嬉しい
((・ω・｀$寂しい
(･ω･;;)$困惑
(*°◡°*)ク$驚き
(｡ゝ∀･｡)$不満
っ(^ω^)!!$嬉しい
(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$不満
(`･ω･´)/$決意
('A`;)$悲しい
(*'-'*)☆！$驚き
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$驚き
～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$決意
( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい
～(´3｀)$_
(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$悲しい
（`・ω・´）ノ$了解
(￣^￣；)$困惑
～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$不満
（＾－＾）ノ$了解
っ(･o･｡)☆$悲しい
Σ(ﾉ∀｀*)！$驚き
っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$悲しい
ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$驚き
(￣･_______･￣)し$寂しい
(*^∇^*)$嬉しい
(●^□^●)$嬉しい
ﾉ(´д｀*)$悲しい
。(ﾟ-ﾟ)$驚き
(^ω^｀)！$嬉しい
(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$嬉しい
(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$困惑
（・∀・；）$困惑
ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き
(´ω｀）ﾉ$決意
(｀д･´*)ﾒ$悲しい
（・∀・)$了解
ーd(´ω｀*)$了解
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$不満
(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい
(⌒-⌒;$困惑
(｀*・ω・)$困惑
d(｀･ω･´)b$了解
(｀・ω・´)$寂しい
（*´ω｀）ﾉ$了解
(´･д･｀)$寂しい
(≧з≦)┛$嬉しい
(´ω`｡)$悲しい
(・ω･)つ$渡す
(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す
(*∀*)$嬉しい
(^o^)/$了解
(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$嬉しい
（´・ω・｀$困惑
(#+_+)$困惑
(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい
((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮
