～q(≧ω≦)p$了解	～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$驚き	Σ(´Д｀ﾉ)ﾉ$悲しい
( ･ิω･ิ）$嬉しい	( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい	(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい	┌( ^o^)┘$了解
～(´3｀)$嬉しい	～(´3｀)$嬉しい
(*´･д･)(･д･`*)ﾈｰ$	(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$恥ずかしい	(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き	(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き	(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑	(｀´；)$悲しい
（`・ω・´）ノ$了解	（`・ω・´）ノ$了解
(￣^￣；)$不満	(￣^￣；)$困惑
～(・o・)ﾉ$了解	～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい	(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解	（＾－＾）ノ$了解
っ(･o･｡)☆$驚き	っ(･o･｡)☆$嬉しい
Σ(ﾉ∀｀*)！$恥ずかしい	Σ(ﾉ∀｀*)！$驚き
っ・・・（´･ω･`）っ$了解	っ・・・（´･ω･`）っ$了解
(ヽ´ω`);$困惑	(ヽ´ω`);$悲しい
ヾ(^▽^)ﾉ☆$了解	ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$困惑	( °∀°)o彡°おっぱい！おっぱい！$驚き
(￣･_______･￣)し$困惑	(￣･_______･￣)し$不満
(*^∇^*)$嬉しい	(*^∇^*)$嬉しい
(●^□^●)$嬉しい	(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑	ﾉ(´д｀*)$悲しい
。(ﾟ-ﾟ)$不満	。(ﾟ-ﾟ)$驚き
(^ω^｀)！$驚き	(^ω^｀)！$嬉しい
(｡ŏ﹏ŏ)$不満	(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$悲しい	(´･ω∩`*)$嬉しい
(･◇･)$嬉しい	(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$了解	ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$不満	(*`-ω-)$困惑
（・∀・；）$困惑	（・∀・；）$困惑
ヽ(*´▽`)ノ$了解	ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き	(´д`*)!!!$驚き
(´ω｀）ﾉ$了解	(´ω｀）ﾉ$悲しい
(｀д･´*)ﾒ$決意	(｀д･´*)ﾒ$悲しい
（・∀・)$嬉しい	（・∀・)$了解
ーd(´ω｀*)$了解	ーd(´ω｀*)$困惑
(^ー^)$嬉しい	(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑	(ノ´°ω｀)ノ｡｡$了解
(`●ω●´)ｷﾘｯ$決意	(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい	o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい	(´;^ω^;｀$悲しい
(⌒-⌒;$困惑	(⌒-⌒;$困惑
(｀*・ω・)$嬉しい	(｀*・ω・)$困惑
d(｀･ω･´)b$了解	d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい	(｀・ω・´)$嬉しい
（*´ω｀）ﾉ$了解	（*´ω｀）ﾉ$了解
(´･д･｀)$悲しい	(´･д･｀)$悲しい
(≧з≦)┛$了解	(≧з≦)┛$了解
(´ω`｡)$悲しい	(´ω`｡)$悲しい
(・ω･)つ$了解	(・ω･)つ$了解
(´＞ω＜)っ$了解	(´＞ω＜)っ$不満
(*≧艸≦*)$恥ずかしい	(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解	ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$了解	(*´∀`)つ$嬉しい
(*∀*)$嬉しい	(*∀*)$嬉しい
(^o^)/$了解	(^o^)/$了解
(・｀エ´・)$困惑	(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい	⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい	(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい	(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$困惑	(*´∀`)ﾊｧﾊｧ$困惑
( ^ω^)つ$了解	( ^ω^)つ$了解
（´・ω・｀$困惑	（´・ω・｀$了解
(#+_+)$困惑	(#+_+)$困惑
(´＾ω＾`)$嬉しい	(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい	( ；´Д｀)$悲しい
((゜ロ゜)$驚き	((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$困惑	(*´д`)ｱﾊｧ$困惑
;(ノД｀)ノ$不満	;(ノД｀)ノ$悲しい
（´ω｀；）$困惑	（´ω｀；）$悲しい
(´･ω･`)$悲しい	(´･ω･`)$嬉しい
ヾ(´・×・)ノ$了解	ヾ(´・×・)ノ$了解
(;´×`)$困惑	(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$嬉しい
((;ﾟДﾟ)))ｶﾞ$驚き	((;ﾟДﾟ)))ｶﾞ$驚き
o(^▽^)o$嬉しい	o(^▽^)o$嬉しい
( ノД`)！$悲しい	( ノД`)！$怒り
( °∀°)！$驚き	( °∀°)！$驚き
(゜o゜)$驚き	(゜o゜)$驚き
・(｀_´)ゞ$了解	・(｀_´)ゞ$了解
(^o^)／ロ$了解	(^o^)／ロ$了解
