;(ノД｀)ノ$不満	;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悩み	（´ω｀；）$悲しい
(´･ω･`)$悲しい	(´･ω･`)$嬉しい
ヾ(´・×・)ノ$了解	ヾ(´・×・)ノ$了解
(;´×`)$_	(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$驚き
o(^▽^)o$嬉しい	o(^▽^)o$嬉しい
( ノД`)！$悲しい	( ノД`)！$怒り
( °∀°)！$驚き	( °∀°)！$驚き
(゜o゜)$驚き	(゜o゜)$驚き
・(｀_´)ゞ$了解	・(｀_´)ゞ$了解
(^o^)／ロ$了解	(^o^)／ロ$了解
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい	（//ω//）$感謝
(；´･ω･`；$困惑	(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$了解	～(ΦωΦ)ﾉ$_
!!(・∀・)b$了解	!!(・∀・)b$了解
ヾ(・ω・)$悲しい	ヾ(・ω・)$嬉しい
(ﾉД≦)$悲しい	(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$嬉しい
^q^$恥ずかしい	^q^$了解
っ(ゝω・)$恥ずかしい	っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$不満
（＾ε＾）$嬉しい	（＾ε＾）$悲しい
ん(n'ω')n$了解	ん(n'ω')n$嬉しい
(￣□￣；)ク$困惑	(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しい	ヽ(；∇；)/$興奮
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$悲しい
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい	ヽ（´Д｀）ノ$困惑
(´-｀;)$悲しい	(´-｀;)$困惑
(´;ω;`)$悲しい	(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解	(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解	、(ノ^∇^)／$了解
～(・□・)!!$驚き	～(・□・)!!$驚き
┐(´∀｀)$不満	┐(´∀｀)$一体感
･(ﾉд`)っ$悲しい	･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$驚き
(^_-)-$嬉しい	(^_-)-$不満
(´=ω=`)$困惑	(´=ω=`)$嬉しい
(o'∀'o)$嬉しい	(o'∀'o)$嬉しい
⊂( ´_ゝ`)$不満	⊂( ´_ゝ`)$困惑
(´・ω・`)$嬉しい	(´・ω・`)$嬉しい
!!＼(^o^)／$驚き	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$驚き
(￢∀￢*)$_	(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい	(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$悲しい	(ﾟ^o^ﾟ)ﾟ･｡$驚き
Σ|'∀'|$_	Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$驚き	((*ﾟ∀ﾟ))!$驚き
o(^-^)o。$嬉しい	o(^-^)o。$困惑
んヽ(´ω｀)ノ$了解	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解	(*´▽｀)ノ$了解
(´･ρ･｀)$困惑	(´･ρ･｀)$寂しい
(*-ω-)$_	(*-ω-)$不満
＼(´・//・)／$困惑	＼(´・//・)／$了解
((´ω｀))$悲しい	((´ω｀))$悲しい
(*‘◇‘)$驚き	(*‘◇‘)$_
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$恥ずかしい	(´＞ω＜｀)☆$嬉しい
( *´艸)$恥ずかしい	( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい	ヾ(^▽^)ノ$了解
(∩･∀･∩)$_	(∩･∀･∩)$嬉しい
(°∀°)!!!$驚き	(°∀°)!!!$驚き
（^ω^；）$困惑	（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑	・・・┐(´д｀)┌ﾔﾚﾔﾚ$渡す
┌( ･_･)┘$_	┌( ･_･)┘$困惑
(*≧ω≦*)$嬉しい	(*≧ω≦*)$嬉しい
∩(´ι_`)$_	∩(´ι_`)$_
○ヾ(-ω-｡*)$悲しい	○ヾ(-ω-｡*)$不満
～(^-^)v♪$嬉しい	～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい	━━(・∀・)━━━!!$嬉しい
・A・ノ$了解	・A・ノ$やる気
('▽')$嬉しい	('▽')$嬉しい
(へ・3・)／$了解	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$悲しい
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$驚き
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい	((・ω・)))$_
(・◡・)$嬉しい	(・◡・)$了解
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$悲しい
・(￣w￣)$困惑	・(￣w￣)$決意
(´・ム・｀)$寂しい	(´・ム・｀)$困惑
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$恥ずかしい	Σ(・艸・ﾒ)!!$驚き
(･×･`)$寂しい	(･×･`)$困惑
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$怒り
(〃･ω･)$嬉しい	(〃･ω･)$困惑
(≧Д≦)！$驚きー	(≧Д≦)！$嬉しい
（ノ∀｀）$嬉しい	（ノ∀｀）$了解
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$困惑
(ﾟ▽ﾟ)！$驚き	(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$_	( ´◡‿ゝ◡`)$決意
(`・◇・´)$不満	(`・◇・´)$嬉しい
(;;ﾟωﾟ;;)$驚き	(;;ﾟωﾟ;;)$悲しい
(´・ω・｡｀)$困惑	(´・ω・｡｀)$嬉しい
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$怒り
(´・ω・｀)ノシ$悲しい	(´・ω・｀)ノシ$悲しい
ヾ(´ω｀)ﾉ！$了解	ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$恥ずかしい	(〃'▽'〃)ﾉ$了解
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$了解
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しい	。(T-T)$悲しい
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$悲しい	ー( ；´Д｀) つ$困惑
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$了解
(｀●∇・´)$嬉しい	(｀●∇・´)$嬉しい
んヾ(･д･*)$了解	んヾ(･д･*)$嬉しい
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$了解
(´ε｀)♪$_	(´ε｀)♪$悲しい
(n'ε`*)σ$_	(n'ε`*)σ$不満
～(T∀T)$悲しい	～(T∀T)$悲しい
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$決意
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$悲しい
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$了解
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$驚き	(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$困惑
（つД-）$悲しい	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$嬉しい	_φ(ﾟ▽ﾟ*)♪$驚き
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$了解
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい	o((*･ω･*))o$嬉しい
(○-○)$_	(○-○)$不満
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$寂しい	ー(´Д｀)or$困惑
＼(´∀｀)／$嬉しい	＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい	( ・ω・｀)$困惑
(^-^)r$嬉しい	(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$怒り
＼(^^)／$嬉しい	＼(^^)／$嬉しい
(○´∀｀)ﾉ$了解	(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい	(●^ω^●)$嬉しい
(o^-')b♪$了解	(o^-')b♪$了解
( T∀T)$悲しい	( T∀T)$悲しい
