;(ノД｀)ノ$不満	;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悩み	（´ω｀；）$悲しい
(´･ω･`)$気遣い	(´･ω･`)$嬉しい
ヾ(´・×・)ノ$期待	ヾ(´・×・)ノ$不満
(;´×`)$_	(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$嬉しい	o(^▽^)o$嬉しい
( ノД`)！$悲しい	( ノД`)！$お願い
( °∀°)！$ひらめき	( °∀°)！$ひらめき
(゜o゜)$驚き	(゜o゜)$気付き
・(｀_´)ゞ$了解	・(｀_´)ゞ$了解
(^o^)／ロ$了解	(^o^)／ロ$了解
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$_
（//ω//）$恥ずかしい	（//ω//）$恥ずかしい
(；´･ω･`；$困惑	(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$了解	～(ΦωΦ)ﾉ$困惑
!!(・∀・)b$了解	!!(・∀・)b$了解
ヾ(・ω・)$気遣い	ヾ(・ω・)$嬉しい
(ﾉД≦)$悲しい	(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$お手上げ
^q^$恥ずかしい	^q^$困惑
っ(ゝω・)$恥ずかしい	っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$了解
（＾ε＾）$嬉しい	（＾ε＾）$困惑
ん(n'ω')n$お願い	ん(n'ω')n$無関心
(￣□￣；)ク$困惑	(￣□￣；)ク$不満
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しい	ヽ(；∇；)/$興奮
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$嬉しい
(´；ω；｀)$悲しい	(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい	ヽ（´Д｀）ノ$お願い
(´-｀;)$悲しい	(´-｀;)$困惑
(´;ω;`)$悲しい	(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解	(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$お願い	、(ノ^∇^)／$了解
～(・□・)!!$気付き	～(・□・)!!$お願い
┐(´∀｀)$嬉しい	┐(´∀｀)$困惑
･(ﾉд`)っ$悲しい	･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$笑い
(^_-)-$嬉しい	(^_-)-$無関心
(´=ω=`)$無関心	(´=ω=`)$嬉しい
(o'∀'o)$嬉しい	(o'∀'o)$嬉しい
⊂( ´_ゝ`)$嬉しい	⊂( ´_ゝ`)$お願い
(´・ω・`)$嬉しい	(´・ω・`)$嬉しい
!!＼(^o^)／$嬉しい	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$無関心
(￢∀￢*)$_	(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい	(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$悲しい	(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$_	Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$ひらめき	((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$嬉しい	o(^-^)o。$嬉しい
んヽ(´ω｀)ノ$期待	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解	(*´▽｀)ノ$了解
(´･ρ･｀)$無関心	(´･ρ･｀)$寂しい
(*-ω-)$無関心	(*-ω-)$無関心
＼(´・//・)／$困惑	＼(´・//・)／$了解
((´ω｀))$悲しい	((´ω｀))$悲しい
(*‘◇‘)$無関心	(*‘◇‘)$無関心
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$恥ずかしい	(´＞ω＜｀)☆$一体感
( *´艸)$恥ずかしい	( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい	ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$_	(∩･∀･∩)$お手上げ
(°∀°)!!!$ひらめき	(°∀°)!!!$ひらめき
（^ω^；）$困惑	（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$無関心	・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑
┌( ･_･)┘$_	┌( ･_･)┘$困惑
(*≧ω≦*)$期待	(*≧ω≦*)$期待
∩(´ι_`)$_	∩(´ι_`)$_
○ヾ(-ω-｡*)$気遣い	○ヾ(-ω-｡*)$期待
～(^-^)v♪$嬉しい	～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$気付く	━━(・∀・)━━━!!$嬉しい
・A・ノ$お願い	・A・ノ$やる気
('▽')$嬉しい	('▽')$無関心
(へ・3・)／$お願い	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい	((・ω・)))$_
(・◡・)$嬉しい	(・◡・)$了解
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$決意
・(￣w￣)$困惑	・(￣w￣)$決意
(´・ム・｀)$寂しい	(´・ム・｀)$決意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$気付き	Σ(・艸・ﾒ)!!$驚き
(･×･`)$寂しい	(･×･`)$困惑
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$お願い
(〃･ω･)$嬉しい	(〃･ω･)$嬉しい
(≧Д≦)！$気付き	(≧Д≦)！$お願い
（ノ∀｀）$気付き	（ノ∀｀）$了解
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$気付き	(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$_	( ´◡‿ゝ◡`)$決意
(`・◇・´)$不満	(`・◇・´)$嬉しい
(;;ﾟωﾟ;;)$おもしろ	(;;ﾟωﾟ;;)$悲しい
(´・ω・｡｀)$困惑	(´・ω・｡｀)$嬉しい
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$別れ	(´・ω・｀)ノシ$了解
ヾ(´ω｀)ﾉ！$了解	ヾ(´ω｀)ﾉ！$お願い
(〃'▽'〃)ﾉ$恥ずかしい	(〃'▽'〃)ﾉ$了解
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しい	。(T-T)$別れ
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$お願い	ー( ；´Д｀) つ$謝意
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$期待
(｀●∇・´)$嬉しい	(｀●∇・´)$嬉しい
んヾ(･д･*)$了解	んヾ(･д･*)$嬉しい
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$了解
(´ε｀)♪$_	(´ε｀)♪$困惑
(n'ε`*)σ$_	(n'ε`*)σ$不満
～(T∀T)$悲しい	～(T∀T)$甘える
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$別れ
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$嬉しい
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い	(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$困惑
（つД-）$別れ	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$ひらめき	_φ(ﾟ▽ﾟ*)♪$_
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$了解
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい	o((*･ω･*))o$嬉しい
(○-○)$無関心	(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$寂しい	ー(´Д｀)or$困惑
＼(´∀｀)／$嬉しい	＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい	( ・ω・｀)$悲しい
(^-^)r$嬉しい	(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$嬉しい	＼(^^)／$嬉しい
(○´∀｀)ﾉ$嬉しい	(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい	(●^ω^●)$嬉しい
(o^-')b♪$了解	(o^-')b♪$了解
( T∀T)$悲しい	( T∀T)$悲しい
