;(ノД｀)ノ$不満	;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悩み	（´ω｀；）$悲しみ
(´･ω･`)$気遣い	(´･ω･`)$期待
ヾ(´・×・)ノ$期待	ヾ(´・×・)ノ$嬉しい
(;´×`)$分類不能	(;´×`)$悲しみ
!!(`ω´)ｸﾞﾌﾌ$怒り	!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$困惑	((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$好感	o(^▽^)o$嬉しい
( ノД`)！$悲しみ	( ノД`)！$お願い
( °∀°)！$ひらめき	( °∀°)！$ひらめき
(゜o゜)$驚き	(゜o゜)$驚き
・(｀_´)ゞ$了解	・(｀_´)ゞ$寂しい
(^o^)／ロ$あいさつ	(^o^)／ロ$応援
ヽ(´▽｀)/！$了解	ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい	（//ω//）$感謝
(；´･ω･`；$困惑	(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$あいさつ	～(ΦωΦ)ﾉ$分類不能
!!(・∀・)b$あいさつ	!!(・∀・)b$あいさつ
ヾ(・ω・)$気遣い	ヾ(・ω・)$好感
(ﾉД≦)$悲しみ	(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい	∩=´ω｀=∩$お手上げ
^q^$笑い	^q^$嬉しい
っ(ゝω・)$恥ずかしい	っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$怒り	(ﾉﾟ⊿ﾟ)ﾉ$あいさつ
（＾ε＾）$笑顔	（＾ε＾）$ふーん
ん(n'ω')n$お願い	ん(n'ω')n$無関心
(￣□￣；)ク$困惑	(￣□￣；)ク$不満
( ｣ﾟДﾟ)$怒り	( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$悲しみ	ヽ(；∇；)/$興奮
(｀･ω･´)!っ$渡す	(｀･ω･´)!っ$ふーん
(´；ω；｀)$悲しみ	(´；ω；｀)$悲しみ
ヽ（´Д｀）ノ$悲しみ	ヽ（´Д｀）ノ$お願い
(´-｀;)$悲しみ	(´-｀;)$困惑
(´;ω;`)$悲しみ	(´;ω;`)$悲しみ
Σ（ﾟдﾟ;）$驚き	Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$あいさつ	(*´▽｀*)ノ♪$あいさつ
、(ノ^∇^)／$お願い	、(ノ^∇^)／$あいさつ
～(・□・)!!$気付き	～(・□・)!!$お願い
┐(´∀｀)$笑い	┐(´∀｀)$ふーん
･(ﾉд`)っ$悲しみ	･(ﾉд`)っ$悲しみ
（ﾟ◇ﾟ）！$驚き	（ﾟ◇ﾟ）！$無関心
(^_-)-$笑顔	(^_-)-$無関心
(´=ω=`)$無関心	(´=ω=`)$了解
(o'∀'o)$応援	(o'∀'o)$ひらめき
⊂( ´_ゝ`)$笑顔	⊂( ´_ゝ`)$無関心
(´・ω・`)$あいさつ	(´・ω・`)$好感
!!＼(^o^)／$笑い	!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解	（°∇°）ﾉ$あいさつ
(＾ω＾ゞ)$了解	(＾ω＾ゞ)$あいさつ
(*ˇ◡ˇ*)$眠る	(*ˇ◡ˇ*)$好感
(￢∀￢*)$分類不能	(￢∀￢*)$笑い
(*ﾟ◇ﾟ)＜$不満	(*ﾟ◇ﾟ)＜$決意
(´Д`)$悲しみ	(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$悲しみ	(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$分類不能	Σ|'∀'|$笑顔
((*ﾟ∀ﾟ))!$ひらめき	((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$好感	o(^-^)o。$ひらめき
んヽ(´ω｀)ノ$期待	んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい	ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$あいさつ	(*´▽｀)ノ$あいさつ
(´･ρ･｀)$無関心	(´･ρ･｀)$ふーん
(*-ω-)$無関心	(*-ω-)$悩み
＼(´・//・)／$困惑	＼(´・//・)／$決意
((´ω｀))$悲しみ	((´ω｀))$悲しみ
(*‘◇‘)$無関心	(*‘◇‘)$了解
～(ﾟoﾟ;)$驚き	～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$好感	(´＞ω＜｀)☆$一体感
( *´艸)$笑い	( *´艸)$笑い
ヾ(^▽^)ノ$好感	ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$分類不能	(∩･∀･∩)$甘える
(°∀°)!!!$ひらめき	(°∀°)!!!$ひらめき
（^ω^；）$困惑	（^ω^；）$戸惑い
・・・┐(´д｀)┌ﾔﾚﾔﾚ$笑い	・・・┐(´д｀)┌ﾔﾚﾔﾚ$渡す
┌( ･_･)┘$分類不能	┌( ･_･)┘$ふーん
(*≧ω≦*)$期待	(*≧ω≦*)$期待
∩(´ι_`)$分類不能	∩(´ι_`)$寂しい
○ヾ(-ω-｡*)$気遣い	○ヾ(-ω-｡*)$期待
～(^-^)v♪$嬉しい	～(^-^)v♪$好感
━━(・∀・)━━━!!$気付く	━━(・∀・)━━━!!$嬉しい
・A・ノ$お願い	・A・ノ$やる気
('▽')$あいさつ	('▽')$無関心
(へ・3・)／$お願い	(へ・3・)／$不満
((;･Д･))$困惑	((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑	(´ﾟ∀ﾟ`)$嬉しい
(*´艸｀*)ﾊｧﾊｧ$興奮	(*´艸｀*)ﾊｧﾊｧ$笑い
！(*￣ω￣)ﾉ$了解	！(*￣ω￣)ﾉ$了解
((・ω・)))$笑顔	((・ω・)))$分類不能
(・◡・)$笑顔	(・◡・)$あいさつ
（ヾﾟ∀ﾟ)ヾノ$了解	（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意	(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい	(´・ω・｀)シ$謝意
・(￣w￣)$困惑	・(￣w￣)$好感
(´・ム・｀)$寂しい	(´・ム・｀)$謝意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい	ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$嬉しい
Σ(・艸・ﾒ)!!$気付き	Σ(・艸・ﾒ)!!$驚き
(･×･`)$寂しい	(･×･`)$戸惑い
(/ω＼*)!!$恥ずかしい	(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り	(●｀Д´●)$お願い
(〃･ω･)$笑顔	(〃･ω･)$期待
(≧Д≦)！$気付き	(≧Д≦)！$お願い
（ノ∀｀）$気付き	（ノ∀｀）$お願い
|*ﾟωﾟ)$驚き	|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑	（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$気付き	(ﾟ▽ﾟ)！$了解
( ´◡‿ゝ◡`)$分類不能	( ´◡‿ゝ◡`)$決意
(`・◇・´)$不満	(`・◇・´)$決意
(;;ﾟωﾟ;;)$おもしろ	(;;ﾟωﾟ;;)$悲しみ
(´・ω・｡｀)$困惑	(´・ω・｡｀)$困惑
∩*´ω｀*∩$寂しい	∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$別れ	(´・ω・｀)ノシ$決意
ヾ(´ω｀)ﾉ！$あいさつ	ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$あいさつ	(〃'▽'〃)ﾉ$あいさつ
ლ(｀∀´ლ)$怒り	ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解	ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き	(=ﾟдﾟ)$驚き
。(T-T)$悲しみ	。(T-T)$無関心
っ(=・ω・)ﾉ$了解	っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$お願い	ー( ；´Д｀) つ$悲しみ
ヽ(〃∀〃)ノ$了解	ヽ(〃∀〃)ノ$喜び
(｀●∇・´)$嬉しい	(｀●∇・´)$笑顔
んヾ(･д･*)$了解	んヾ(･д･*)$期待
(´Д`)ﾊｧﾊｧ$興奮	(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解	ぅ(*´q`)ﾉ$笑い
っ（＾ｰ^)ノ$了解	っ（＾ｰ^)ノ$応援
(´ε｀)♪$分類不能	(´ε｀)♪$安心
(n'ε`*)σ$分類不能	(n'ε`*)σ$不満
～(T∀T)$悲しい	～(T∀T)$別れ
(σ´□｀)σ・・・・$悲しい	(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き	!!(゜д゜)$驚き
＜(TдT)$悲しい	＜(TдT)$別れ
(o≧▽ﾟ)$驚き	(o≧▽ﾟ)$応援
( ;°Д°))))$驚き	( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$お願い	(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満	(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい	ー(ﾉД`)(ﾉД`)$悲しみ
(゜ロ゜;)$驚き	(゜ロ゜;)$驚き
(|||｡Д°)$驚き	(|||｡Д°)$笑顔
（つД-）$別れ	（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$ひらめき	_φ(ﾟ▽ﾟ*)♪$あいさつ
(*￣▽￣*)ノ$感謝	(*￣▽￣*)ノ$喜び
(ﾟ^д^ﾟ)ﾟ$悲しい	(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解	・ω・ノ$やる気
っΣ(゜д゜；)っ$驚き	っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$笑顔	o((*･ω･*))o$好感
(○-○)$無関心	(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$興奮	ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$寂しい	ー(´Д｀)or$お願い
＼(´∀｀)／$嬉しい	＼(´∀｀)／$応援
( ・ω・｀)$寂しい	( ・ω・｀)$悲しみ
(^-^)r$笑顔	(^-^)r$好感
( ;ﾟ皿ﾟ)ﾉ$怒り	( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$嬉しい	＼(^^)／$オワタ
(○´∀｀)ﾉ$嬉しい	(○´∀｀)ﾉ$あいさつ
ん( ･∀･)ww$嬉しい	ん( ･∀･)ww$笑顔
(●^ω^●)$嬉しい	(●^ω^●)$笑顔
(o^-')b♪$了解	(o^-')b♪$あいさつ
( T∀T)$悲しみ	( T∀T)$悲しみ
