～q(≧ω≦)p$嬉しい
Σ(´Д｀ﾉ)ﾉ$悲しい
( ･ิω･ิ）$嬉しい
(o´･∀･)o$嬉しい
┌( ^o^)┘$了解
～(´3｀)$嬉しい
(*´･д･)(･д･`*)ﾈｰ$嬉しい
(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$悲しい
（`・ω・´）ノ$了解
(￣^￣；)$困惑
～(・o・)ﾉ$了解
(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解
っ(･o･｡)☆$嬉しい
Σ(ﾉ∀｀*)！$驚き
っ・・・（´･ω･`）っ$了解
(ヽ´ω`);$悲しい
ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$驚き
(￣･_______･￣)し$不満
(*^∇^*)$嬉しい
(●^□^●)$嬉しい
ﾉ(´д｀*)$悲しい
。(ﾟ-ﾟ)$驚き
(^ω^｀)！$嬉しい
(｡ŏ﹏ŏ)$悲しい
(´･ω∩`*)$嬉しい
(･◇･)$嬉しい
ﾟヽ(´∀｀｡)ﾉ$悲しい
(*`-ω-)$困惑
（・∀・；）$困惑
ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き
(´ω｀）ﾉ$悲しい
(｀д･´*)ﾒ$悲しい
（・∀・)$了解
ーd(´ω｀*)$困惑
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$了解
(`●ω●´)ｷﾘｯ$嬉しい
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい
(⌒-⌒;$困惑
(｀*・ω・)$困惑
d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい
（*´ω｀）ﾉ$了解
(´･д･｀)$悲しい
(≧з≦)┛$了解
(´ω`｡)$悲しい
(・ω･)つ$了解
(´＞ω＜)っ$不満
(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$嬉しい
(*∀*)$嬉しい
(^o^)/$了解
(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$了解
(*´∀`)ﾊｧﾊｧ$困惑
( ^ω^)つ$了解
（´・ω・｀$了解
(#+_+)$困惑
(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい
((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$困惑
;(ノД｀)ノ$悲しい
（´ω｀；）$悲しい
(´･ω･`)$嬉しい
ヾ(´・×・)ノ$了解
(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$嬉しい
((;ﾟДﾟ)))ｶﾞ$驚き
o(^▽^)o$嬉しい
( ノД`)！$怒り
( °∀°)！$驚き
(゜o゜)$驚き
・(｀_´)ゞ$了解
(^o^)／ロ$了解
