;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悲しい
(´･ω･`)$嬉しい
ヾ(´・×・)ノ$不満
(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$嬉しい
( ノД`)！$お願い
( °∀°)！$ひらめき
(゜o゜)$気付き
・(｀_´)ゞ$了解
(^o^)／ロ$了解
ヽ(´▽｀)/！$_
（//ω//）$恥ずかしい
(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$困惑
!!(・∀・)b$了解
ヾ(・ω・)$嬉しい
(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$お手上げ
^q^$困惑
っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$了解
（＾ε＾）$困惑
ん(n'ω')n$無関心
(￣□￣；)ク$不満
( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$興奮
(｀･ω･´)!っ$嬉しい
(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$お願い
(´-｀;)$困惑
(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解
～(・□・)!!$お願い
┐(´∀｀)$困惑
･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$笑い
(^_-)-$無関心
(´=ω=`)$嬉しい
(o'∀'o)$嬉しい
⊂( ´_ゝ`)$お願い
(´・ω・`)$嬉しい
!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$無関心
(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$嬉しい
んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解
(´･ρ･｀)$寂しい
(*-ω-)$無関心
＼(´・//・)／$了解
((´ω｀))$悲しい
(*‘◇‘)$無関心
～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$一体感
( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$お手上げ
(°∀°)!!!$ひらめき
（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑
┌( ･_･)┘$困惑
(*≧ω≦*)$期待
∩(´ι_`)$_
○ヾ(-ω-｡*)$期待
～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい
・A・ノ$やる気
('▽')$無関心
(へ・3・)／$不満
((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解
((・ω・)))$_
(・◡・)$了解
（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$決意
・(￣w￣)$決意
(´・ム・｀)$決意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$驚き
(･×･`)$困惑
(/ω＼*)!!$恥ずかしい
(●｀Д´●)$お願い
(〃･ω･)$嬉しい
(≧Д≦)！$お願い
（ノ∀｀）$了解
|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$決意
(`・◇・´)$嬉しい
(;;ﾟωﾟ;;)$悲しい
(´・ω・｡｀)$嬉しい
∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$了解
ヾ(´ω｀)ﾉ！$お願い
(〃'▽'〃)ﾉ$了解
ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き
。(T-T)$別れ
っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$謝意
ヽ(〃∀〃)ノ$期待
(｀●∇・´)$嬉しい
んヾ(･д･*)$嬉しい
(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解
(´ε｀)♪$困惑
(n'ε`*)σ$不満
～(T∀T)$甘える
(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き
＜(TдT)$別れ
(o≧▽ﾟ)$嬉しい
( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き
(|||｡Д°)$困惑
（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$_
(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解
っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい
(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$困惑
＼(´∀｀)／$嬉しい
( ・ω・｀)$悲しい
(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$嬉しい
(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい
(o^-')b♪$了解
( T∀T)$悲しい
