;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悲しい
(´･ω･`)$嬉しい
ヾ(´・×・)ノ$了解
(;´×`)$悲しい
!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$驚き
o(^▽^)o$嬉しい
( ノД`)！$怒り
( °∀°)！$驚き
(゜o゜)$驚き
・(｀_´)ゞ$了解
(^o^)／ロ$了解
ヽ(´▽｀)/！$了解
（//ω//）$感謝
(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$_
!!(・∀・)b$了解
ヾ(・ω・)$嬉しい
(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$嬉しい
^q^$了解
っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$不満
（＾ε＾）$悲しい
ん(n'ω')n$嬉しい
(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$興奮
(｀･ω･´)!っ$悲しい
(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$困惑
(´-｀;)$困惑
(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解
～(・□・)!!$驚き
┐(´∀｀)$一体感
･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き
(^_-)-$不満
(´=ω=`)$嬉しい
(o'∀'o)$嬉しい
⊂( ´_ゝ`)$困惑
(´・ω・`)$嬉しい
!!＼(^o^)／$オワタ
（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$驚き
(￢∀￢*)$嬉しい
(*ﾟ◇ﾟ)＜$嬉しい
(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$驚き
Σ|'∀'|$嬉しい
((*ﾟ∀ﾟ))!$驚き
o(^-^)o。$困惑
んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解
(´･ρ･｀)$寂しい
(*-ω-)$不満
＼(´・//・)／$了解
((´ω｀))$悲しい
(*‘◇‘)$_
～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$嬉しい
( *´艸)$恥ずかしい
ヾ(^▽^)ノ$了解
(∩･∀･∩)$嬉しい
(°∀°)!!!$驚き
（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$渡す
┌( ･_･)┘$困惑
(*≧ω≦*)$嬉しい
∩(´ι_`)$_
○ヾ(-ω-｡*)$不満
～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい
・A・ノ$やる気
('▽')$嬉しい
(へ・3・)／$不満
((;･Д･))$悲しい
(´ﾟ∀ﾟ`)$驚き
(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解
((・ω・)))$_
(・◡・)$了解
（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$悲しい
・(￣w￣)$決意
(´・ム・｀)$困惑
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$驚き
Σ(・艸・ﾒ)!!$驚き
(･×･`)$困惑
(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り
(〃･ω･)$困惑
(≧Д≦)！$嬉しい
（ノ∀｀）$了解
|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑
(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$決意
(`・◇・´)$嬉しい
(;;ﾟωﾟ;;)$悲しい
(´・ω・｡｀)$嬉しい
∩*´ω｀*∩$怒り
(´・ω・｀)ノシ$悲しい
ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$了解
ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$了解
(=ﾟдﾟ)$驚き
。(T-T)$悲しい
っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$困惑
ヽ(〃∀〃)ノ$了解
(｀●∇・´)$嬉しい
んヾ(･д･*)$嬉しい
(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解
(´ε｀)♪$悲しい
(n'ε`*)σ$不満
～(T∀T)$悲しい
(σ´□｀)σ・・・・$決意
!!(゜д゜)$驚き
＜(TдT)$悲しい
(o≧▽ﾟ)$了解
( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き
(|||｡Д°)$困惑
（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$驚き
(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$了解
っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい
(○-○)$不満
ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$困惑
＼(´∀｀)／$嬉しい
( ・ω・｀)$困惑
(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り
＼(^^)／$嬉しい
(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい
(o^-')b♪$了解
( T∀T)$悲しい
