;(ノД｀)ノ$恥ずかしい
（´ω｀；）$悲しみ
(´･ω･`)$期待
ヾ(´・×・)ノ$嬉しい
(;´×`)$悲しみ
!!(`ω´)ｸﾞﾌﾌ$驚き
((;ﾟДﾟ)))ｶﾞ$おもしろ
o(^▽^)o$嬉しい
( ノД`)！$お願い
( °∀°)！$ひらめき
(゜o゜)$驚き
・(｀_´)ゞ$寂しい
(^o^)／ロ$応援
ヽ(´▽｀)/！$了解
（//ω//）$感謝
(；´･ω･`；$悲しい
～(ΦωΦ)ﾉ$分類不能
!!(・∀・)b$あいさつ
ヾ(・ω・)$好感
(ﾉД≦)$恥ずかしい
∩=´ω｀=∩$お手上げ
^q^$嬉しい
っ(ゝω・)$渡す
(ﾉﾟ⊿ﾟ)ﾉ$あいさつ
（＾ε＾）$ふーん
ん(n'ω')n$無関心
(￣□￣；)ク$不満
( ｣ﾟДﾟ)$驚き
ヽ(；∇；)/$興奮
(｀･ω･´)!っ$ふーん
(´；ω；｀)$悲しみ
ヽ（´Д｀）ノ$お願い
(´-｀;)$困惑
(´;ω;`)$悲しみ
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$あいさつ
、(ノ^∇^)／$あいさつ
～(・□・)!!$お願い
┐(´∀｀)$ふーん
･(ﾉд`)っ$悲しみ
（ﾟ◇ﾟ）！$無関心
(^_-)-$無関心
(´=ω=`)$了解
(o'∀'o)$ひらめき
⊂( ´_ゝ`)$無関心
(´・ω・`)$好感
!!＼(^o^)／$オワタ
（°∇°）ﾉ$あいさつ
(＾ω＾ゞ)$あいさつ
(*ˇ◡ˇ*)$好感
(￢∀￢*)$笑い
(*ﾟ◇ﾟ)＜$決意
(´Д`)$困惑
(ﾟ^o^ﾟ)ﾟ･｡$嬉しい
Σ|'∀'|$笑顔
((*ﾟ∀ﾟ))!$気付き
o(^-^)o。$ひらめき
んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$あいさつ
(´･ρ･｀)$ふーん
(*-ω-)$悩み
＼(´・//・)／$決意
((´ω｀))$悲しみ
(*‘◇‘)$了解
～(ﾟoﾟ;)$困惑
(´＞ω＜｀)☆$一体感
( *´艸)$笑い
ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$甘える
(°∀°)!!!$ひらめき
（^ω^；）$戸惑い
・・・┐(´д｀)┌ﾔﾚﾔﾚ$渡す
┌( ･_･)┘$ふーん
(*≧ω≦*)$期待
∩(´ι_`)$寂しい
○ヾ(-ω-｡*)$期待
～(^-^)v♪$好感
━━(・∀・)━━━!!$嬉しい
・A・ノ$やる気
('▽')$無関心
(へ・3・)／$不満
((;･Д･))$困惑
(´ﾟ∀ﾟ`)$嬉しい
(*´艸｀*)ﾊｧﾊｧ$笑い
！(*￣ω￣)ﾉ$了解
((・ω・)))$分類不能
(・◡・)$あいさつ
（ヾﾟ∀ﾟ)ヾノ$期待
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$謝意
・(￣w￣)$好感
(´・ム・｀)$謝意
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$嬉しい
Σ(・艸・ﾒ)!!$驚き
(･×･`)$戸惑い
(/ω＼*)!!$恥ずかしい
(●｀Д´●)$お願い
(〃･ω･)$期待
(≧Д≦)！$お願い
（ノ∀｀）$お願い
|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$了解
(ﾟ▽ﾟ)！$了解
( ´◡‿ゝ◡`)$決意
(`・◇・´)$決意
(;;ﾟωﾟ;;)$悲しみ
(´・ω・｡｀)$困惑
∩*´ω｀*∩$悩み
(´・ω・｀)ノシ$決意
ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$あいさつ
ლ(｀∀´ლ)$一体感
ヽ(´･∀･`)ﾉ$嬉しい
(=ﾟдﾟ)$驚き
。(T-T)$無関心
っ(=・ω・)ﾉ$渡す
ー( ；´Д｀) つ$悲しみ
ヽ(〃∀〃)ノ$喜び
(｀●∇・´)$笑顔
んヾ(･д･*)$期待
(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$笑い
っ（＾ｰ^)ノ$応援
(´ε｀)♪$安心
(n'ε`*)σ$不満
～(T∀T)$別れ
(σ´□｀)σ・・・・$不満
!!(゜д゜)$驚き
＜(TдT)$別れ
(o≧▽ﾟ)$応援
( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しみ
(゜ロ゜;)$驚き
(|||｡Д°)$笑顔
（つД-）$渡す
_φ(ﾟ▽ﾟ*)♪$あいさつ
(*￣▽￣*)ノ$喜び
(ﾟ^д^ﾟ)ﾟ$驚き
・ω・ノ$やる気
っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$好感
(○-○)$ひらめき
ﾟ∀ﾟ）ｱﾋｬ$了解
ー(´Д｀)or$お願い
＼(´∀｀)／$応援
( ・ω・｀)$悲しみ
(^-^)r$好感
( ;ﾟ皿ﾟ)ﾉ$決意
＼(^^)／$オワタ
(○´∀｀)ﾉ$あいさつ
ん( ･∀･)ww$笑顔
(●^ω^●)$笑顔
(o^-')b♪$あいさつ
( T∀T)$悲しみ
