（｀・ω・´）$了解
( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$お願い
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す
(´；ω；`)ノ$別れ
(;´д｀)ハァハァ$興奮
(￣▽￣)ミ$笑顔
ん(^-^*)/$了解
ー(＾ω＾) #m$了解
（＾-＾）$笑顔
(●･´艸｀･)$笑い
(´∀｀*)「$笑い
(´･_･`)3～$分類不能
～（´ω`）$お願い
(o・Д・o)♪$嬉しい
ｰ(-_-)$無関心
(;・；ω・;)$悲しい
(*^^)o$嬉しい
（／Д｀)$悲しい
っ(/^^)/$応援
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$おもしろ
('□')o彡°$決意
(*^ー^)ノ♪$あいさつ
(´･ω･`*)$悲しい
ヾ(・ε・。)♪$気遣い
(-_-)$無関心
（#＾▽＾#）$困惑
＼(*´∀｀)／$応援
(´・ω・｀)$寂しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き
(￣ー￣）$嬉しい
'ω'$無関心
(ﾟωﾟ；$困惑
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$期待
（；＾ω＾）$困惑
Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$おーい
(｡・x・｡)$笑顔
ｰ(゜▽゜)!!$ひらめき
ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$無関心
(b・ω・d)$了解
～(´･∀･`)。$ふーん
Σ(・ω・ノ)ﾉ$驚き
(*ﾟ◇ﾟ*)$困惑
(//´ω｀//)$安心
～(^□^;)$困惑
（;´Д｀）$悲しい
ゝ(*・∀-*)ﾉ$お願い
(｡+･｀ω･´)$困惑
(*´Д`；)$興奮
(・ｗ・;$困惑
（;ﾟДﾟ）$驚き
(･ﾟρﾟ*)ﾉｼ＜$別れ
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満
(｀∧´)$怒り
(^-^)b！$了解
∩( ・ω・)∩$お手上げ
(・ε・)♪$ふーん
(;´ω｀)つ$渡す
(*°___°*)ﾉ$あいさつ
ヽ(；▽；)ノ$別れ
ヾ( ﾟДﾟ)ﾉ$おーい
o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$分類不能
(´ﾟдﾟ｀;)$怒り
_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しみ
～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$ふーん
（´ﾟ艸ﾟ）$笑い
ー(∩＞ω＜)∩$お手上げ
ヾ(=^▽^=)ノﾍ$嬉しい
～(^q^)$ふーん
☆-(ゝω・)vｷｬﾋﾟ$了解
( ｀・∀・)ﾉ$あいさつ
(*･ω･)ﾉ。$あいさつ
(´･ω･｀三´･ω･｀)$お願い
(･_･)人(｀Д´)人$一体感
＾‿＾$笑顔
(*´ω`)⊃$渡す
(m´Д｀)m$おねだり
=(´Д｀)$悲しい
(・ω・;$困惑
( ^_^)／$あいさつ
(;__;)$悲しみ
(^w^)!!$気付き
(￣∀+￣)$ひらめき
(*ﾟ▽ﾟ)ﾉ$あいさつ
(ーー；)$困惑
（｡・∀・）ﾉ$悲しみ
(´ε`@)$おねだり
(^ν^)$笑い
(;´ρ`)$ふーん
((^^;)$笑い
∩･ω･∩$お手上げ
・・・ヽ(´▽｀)/$嬉しい
(´;ω;｀)」$悲しい
( ﾟωﾟ)/$あいさつ
(⌒▽⌒)/$了解
q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り
(o・ε・o)$不満
・(-_-;)$困惑
(;°A°)$驚き
(*+ω+)ﾉ$応援
Σ（゜∀゜）$驚き
p(･∩･)q$おねだり
ヽ(*´∀`)ﾉ$了解
～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解
(#)Д｀;;)$悲しみ
(ʘωʘ)$困惑
(｀・ω・)／$決意
┐(´ｰ｀)┌$ふーん
ー(^･ｪ･)ﾉ$了解
(、・～・)$ふーん
ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解
(´ω`)$ふーん
(ﾟдﾟ)$驚き
(*・3・)＜$不満
━(・∀・)━!!!!$気付き
～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい
･(･Д･)$悲しい
＼(≧U≦)/$嬉しい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい
|ω-*)$ふーん
ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り
(・∀・)ロ$渡す
(´-Α-)$不満
(゜-゜)っ$渡す
(´∀｀)ノシ$別れ
(っ´∇｀)っ$笑顔
(*・ω・｀*)$好感
(･o･)!!$気付き
（ヽ´ω｀）$分類不能
＼(゜Д゜)$驚き
((´･ω･)$寂しい
。(´ω`)$寂しい
(〃⌒ー⌒〃)！$気付き
∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$笑顔
Σ(￣□￣;$驚き
(。・ω・。)！$気付き
～ヾ(´∀｀)ﾉ$甘える
(｡•‿•｡)ノ$了解
(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$甘える
(*ノ▽ノ)ｷｬ$恥ずかしい
(･∀・)$笑顔
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい
(´`；)$困惑
(゜ロ゜)!!$気付き
( '-')$無関心
(+_+；)$困惑
(┐´；ω；`)┐$悲しい
っ(≧▽≦)ゞ$了解
。(^w^)$笑顔
(￣^￣)σ$不満
(σ`∀σ)／$不満
(^ω^;)!!$ひらめき
（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$おもしろ
ヾ( ´ー｀)$別れ
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解
(▽∀▽)$分類不能
(´･_･`)$寂しい
(´д｀)!!$気付き
(´∇｀；$悲しい
(･ω･;$戸惑い
((o(*ﾟ∇ﾟ*)o))$応援
(；ﾟдﾟ)$驚き
～(・ω・｀)$ふーん
(^_^)v♪$嬉しい
(´･ω･｀)！$気付き
ヾ(°□°*)/$驚き
(*∩ω｀*)$分類不能
ヾ(*´∀`*)ﾉ$嬉しい
(´；ω；｀)ﾒ$悲しい
(＾-＾;）$ふーん
(^｡^;)ﾌ$分類不能
(ﾉ-o-)ﾉ$不満
(*^▽^*)ノ$感謝
(ρд;)$寂しい
m(´ω｀m)$おねだり
(^-^)o$了解
ーぅ(´-ω-｀)$悩み
((；ω；)))$悲しみ
(‘∀‘●)♪$了解
～(*´◇｀*)ﾉ$別れ
(´ﾟ'ωﾟ`)$驚き
っっ(´；ω；`)$悲しみ
ーっ(●´∀`●)$笑顔
ヽ(≧∀≦)ﾉ$あいさつ
(･ˇωˇ･)$好感
(*ΦдΦ*)$分類不能
(^ω^)ﾆﾔﾆﾔ$笑い
（'A`）$無関心
(o^∀^o)!$ひらめき
( ´・ω・)っ$渡す
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感
ヾ(*´ਊ`)/$ひらめき
！ヽ(´Д｀;≡;´Д｀)ﾉ$お願い
（・ｗ・）/♪$了解
ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$笑顔
＼(´∀｀*)/$了解
∩･ω･*∩$お手上げ
(ρ＿；)$謝意
(｀･д･´)ﾉ$了解
( T_T)$悲しみ
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$期待
(U・з・)$不満
(´･ω･`)し$期待
ん(ﾉ´▽｀)ﾉ$応援
～(･∀･)ノ$応援
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$安心
(*つω∩*)$分類不能
ヽ(*'ー')ﾉ$お願い
～(￢з￢)$笑い
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感
(・ρ・)ﾉ$了解
(・∀・;$戸惑い
(≧∀≦)!!!!$嬉しい
(´；；`)$悲しみ
(；´・ω・`)$分類不能
～（@o@)/$了解
o(´□｀o)$お願い
(^-^)$あいさつ
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$あいさつ
ヾ(*´ω`*)ﾉ☆$期待
・:*:・(ノ∀｀●)・:*:・$恥ずかしい
(´-｀*)$悟り
(´・З・`)$不満
ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意
(^^`)$戸惑い
(ﾟﾍﾟ)$不満
(^;ω;^)$悲しみ
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$喜び
（´･-･｀）$ふーん
ヾ(*ﾟ∀ﾟ)ﾉ$おーい
|∀`)$あいさつ
･_･$無関心
(・∀・≡・∀・)$期待
・(^_^;$困惑
(*´◇`)$安心
！／(ﾟ∀ﾟ)＼ﾌ$オワタ
＼('o`)／$オワタ
（・▽・；）$戸惑い
(*´ω｀)っ$好感
(´^_ゝ^`)$ふーん
(´Д`)ミ$困惑
(=￣д￣=)$不満
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$ひらめき
ヽ( ゜∀゜)ノ$おーい
（●´ー｀）＜ク$期待
(´ω｀#)$安心
!!(´Д｀)!!$悲しみ
(m´・ω・｀)mw$おねだり
━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満
Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$お願い
(σ｀^3^´)σ$嬉しい
ﾎﾚ(ﾟДﾟ)ﾉ$渡す
(￣∇￣|||)$笑顔
（・∀・）ｽﾝｽﾝｽｰﾝ♪$笑顔
(^□^）！$気付く
(^▽^。)$笑顔
(*'3'*)$不満
(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい
－y( ´Д｀)｡oO○$ひらめき
(´^ω^｀）$笑顔
ヽ(´▽｀)/$あいさつ
(￣∇￣*)$ふーん
(^ω^ﾍ)$分類不能
（=゜∀゜）ノ$了解
ヾ(*｀Д´*)ノ$怒り
(^∀^；)$戸惑い
っ(´Д｀*)w$戸惑い
(´▽｀)ポッ$安心
＼(^o^)／!!$オワタ
(´ﾟｪﾟ)$驚き
((*´ω｀*))ｗ$甘える
（・ω・；$戸惑い
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解
(^◇^)$謝意
～ん(^-^)v$謝意
＼(ﾟДﾟ*)／w$怒り
(*^o^*)/♪$応援
(°Д°)ﾊｧ?$不満
(´∀｀●)$安心
(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す
(°∀°；)!$気付く
（^-^）シ$別れ
(´▽`*)/$了解
ｴﾍｯ(o≧∇≦)o$笑顔
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$分類不能
((;´д｀)))$悲しみ
'▽'$笑顔
(*´_ゝ`)$無関心
((*´□`)っ$お願い
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$笑い
('ーωー`)$ふーん
( ｰ`∀ｰ´)$無関心
( ﾟ∀ﾟ)＜$あいさつ
(*´∇｀*)「$笑い
(-w-)$無関心
( ・∀・)ﾉｨｮ-ｩ$笑い
(*´ω｀*)$笑顔
(*'3`)♪$好感
('；ω；｀)$悲しみ
(*￣o￣)ゝ$決意
(*「・ω・)「$笑い
(*^Д^*)$好感
(*･д･)$好感
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$安心
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$喜び
(('∀')))ﾌ$期待
((´д｀))$悲しみ
( ･´ω･｀)o彡°$決意
((･ω･)$笑顔
( ;｀ω´)$悲しみ
( ´-ω-`)$困惑
( ﾟ_ﾟ)$無表情
(*´∇｀*)ゞ$決意
(-v-)$無関心
(*-_-*)$無関心
(*^艸^*)$笑い
!!(・∀・)ノ$あいさつ
(*・ω・*)♪$あいさつ
(*ﾉε｀*)$悲しみ
(*'A`*)$甘える
(*｀・ω・´*)$決意
((´●ω●`)))$分類不能
((´･_･`))$無関心
( ・´ｰ・｀)$悲しみ
(*´・д・｀)$好感
!!( ´Д｀)$お願い
!!(ﾟoﾟ;$驚き
( *￣▽￣)σ$笑い
((*'д'*)$甘える
(*´∀｀*)σ$期待
('^ω^`)$怒り
(( ^o^；))$困惑
(*´д｀*)$感謝
(*´Д｀)っ$分類不能
(*´＾∀＾｀*)$安心
(*+_+)ﾉ$あいさつ
(*^－^)$好感
(*・ω・)(・ω・*)＜ネー$一体感
( ﾟДﾟ)⊃$怒り
((≧艸≦*))$笑い
!!ヾ(;´Д`)ノ$不満
(-｡-)$無関心
( ^^)／$あいさつ
((ﾟДﾟ;))))$驚き
(*-ω-))ﾝ$無関心
(*｀へ´*)！$怒り
(-ω-。`)$困惑
(*´゜-゜｀*)$驚き
(*°д°*;;)ﾊｧﾊｧ$困惑
((;ﾟДﾟ))))ｶﾞ$分類不能
(*^▽^)ノ」$あいさつ
((´ﾟωﾟ`)))$驚き
( ´艸｀)！$笑い
!!(ToT)$別れ
((*´∀｀*)$甘える
(*￣∇￣*)$好感
( ﾟ∀ﾟ)ノ$決意
( `･w･´)$決意
!!(●´▽｀●)ノ$あいさつ
(*´∀`*)!!$ひらめき
((;^ω^)$笑い
(/Д`)$悲しみ
((°▽°))!!$ひらめき
('0')/$決意
( ﾟρ。)$ふーん
(*^-')b@$あいさつ
'_'っ$無関心
(-o-)／$無関心
(//∇//)$興奮
(*´皿`*)$嬉しい
( ；´Д｀)ノ$謝意
((´ω｀*))$悲しみ
( ´‿｀)$悟り
(*´ｪ`*)$悲しみ
( ＞ω＜)ﾉ$決意
(*゜皿゜)$怒り
(//Д//)$恥ずかしい
((((；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ$驚き
(#^ω´#)$怒り
(*^ｰ^*)$安心
(*^ω')b$好感
!!(∩´∀｀)∩ﾜｰｲ$喜び
(*´ω｀*)$安心
( `ε´●)$怒り
(;^_^A)$困惑
(*´ェ｀*)ポッ$興奮
(*´▽｀*)!!$驚き
( ･ω･)／$あいさつ
(*･ω･)ﾉ$あいさつ
(*｀･∀･´*)「$困惑
(*ﾟдﾟ*)T$驚き
(*´ω｀)ﾉ$あいさつ
( ﾟДﾟ)y─┛~~$笑い
!!(--;)$無関心
!!(≧∇≦)ﾉ$あいさつ
(*＞ω＜)ノ☆$恥ずかしい
(*｀・∀・´*)ﾟ$決意
(*´v`)$好感
( ´゜∇゜`)??$困惑
(( ・▽・)$無関心
(*ゝω・)b$決意
(*´□｀)$お願い
( ^o^)$あいさつ
(-´∀`-)$期待
(*ﾟ▽ﾟ）$決意
(*uωu*)$分類不能
( ・▽・)$笑顔
(-ω-*)!!$驚き
!!(=・ω・)/$あいさつ
((°Д°;))$驚き
(*´∇｀*)$安心
(;ﾟ;Д;ﾟ;$悲しみ
((;´Д`))$悲しみ
( ^_^)！$あいさつ
(*ﾟoﾟ*)$驚き
('o')/$決意
(;◇;)$悲しみ
!!ヾ(≧∀≦)ﾉﾌ$喜び
((*'ω'*))))$期待
(*´∇`*)$好感
(';д;`)$涙
(*･ω･)$好感
!!(つ^▽^)つ$喜び
(-ω-`$困惑
(//∇//)!$恥ずかしい
(-ω-;)y$不満
!!(´ω｀*)$悲しみ
(*^･^)$安心
!!??((≧ω≦))$喜び
(*≧-≦)b$決意
( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しみ
!!(*ﾉ´Д｀)ﾉ$お願い
(//^-^//)$感謝
(*・｀ω-)♪$分類不能
(*´∇｀*)ノ$あいさつ
(;´∀｀;;)$困惑
(*゜∀。*)＝$分類不能
( ・∀・)っ凸$分類不能
( ´ω`)っ$悲しみ
(*･`ω･*)$期待
(/__)/$お願い
(*｀-∀-´*)$困惑
('∀')ﾉ$あいさつ
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$無関心
((*ﾟдﾟ*))$困惑
( ´・_・`)$困惑
(*´･ｪ･`*)$お願い
( ´艸｀)ムププ$笑い
( *｀・ω´)$決意
((^艸^)))$笑い
( ´∀`；)$悲しみ
(*≧艸≦)$笑い
(*^◇^)_$好感
((´･∩･)))$甘える
((･Д･`;;)))$困惑
(*･ω･｀*)$好感
((；w；))$悲しみ
(;∇;)ﾉ$悲しみ
!!(;`皿´)$怒り
(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しみ
(*^▽^)$安心
(*´▽｀)/イヤ$応援
(*´д`*)ハァハァ$興奮
!!(^q^)$ふーん
(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい
(*´ω`)o$好感
( ^ω^)二⊃$あいさつ
(*ﾟωﾟ*)ﾉ$感謝
((つ^_^)つ$応援
( ´ﾟーﾟ｀)$悲しみ
('ω`)$感謝
(((o(*ﾟ▽ﾟ*)o))$喜び
((；ﾟДﾟ))))$困惑
('ω`)ﾉ$あいさつ
( ；゜Д゜)))$困惑
(*^－^)ノ$あいさつ
(*´ω｀*)っ(･)$分類不能
(;Д;)!!!!$悲しみ
((´д`)))$困惑
(*`・ω・)♪$安心
(( ・o・)$無関心
(*+_+)$困惑
('A｀)$涙
( ^▽^)$あいさつ
(*´艸`*)ﾌ$笑い
( ´；ω；｀)$悲しみ
( ･`ω･´)ﾉ$決意
('∀'*)♪$笑顔
(;´･﹏･`)$戸惑い
(*´･ω･｀)$好感
( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り
( ゜∀゜)$笑顔
!(^q^)(^q^)$笑い
( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意
(*＾＾)ﾉ$あいさつ
(#-`ω´-)$怒り
( ￣っ￣)っ$安心
( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$あいさつ
!!(m'□'m)$おねだり
(;°д°)$驚き
!!σ`・ω・)σ$あいさつ
( *´ー`)$悟り
(*＾▽＾*)!!$あいさつ
(*´Д`)ハァハァ$興奮
((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$あいさつ
( ^ω^)┓！$あいさつ
!!o(≧∀≦)o$喜び
( ・_・)ノ$あいさつ
(*´▽｀*)ノ$あいさつ
(*^_^*)ﾌ$喜び
(*`・ω・´*)ﾉ$あいさつ
((p_-)$ふーん
(;`・ω・´)$決意
(*・o・)$好感
!!(;^_^$笑い
( *・ω・)ノ$あいさつ
(*・∀-)$好感
((^-^)))／$あいさつ
(;￣3￣)$不満
(*´▽｀*)ノ☆$あいさつ
'ェ｀$笑顔
(*^^)ﾉ$あいさつ
( ゜＾ω＾゜)゜。$涙
(;∀;)b！$悲しみ
(*´q｀*)!$笑い
('･ω･｀;)$困惑
(;_;)$悲しみ
(*･ｪ･*)$分類不能
(;;´Д｀)$困惑
((；ﾟДﾟ))ｶﾞ$おもしろ
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑
(*ж*;$分類不能
(*^へ^*)♪$安心
(*´∀｀)ﾉゞ$あいさつ
( ´∀`)/$悲しみ
(/--)/$不満
( ´･Д･`)$困惑
(*＾ω＾*)$感謝
(/--)/シ$不満
(*≧∀≦*)♪$安心
( *´艸｀)( ´艸｀*)$笑い
!!＼(o￣∇￣o)/$喜び
((*ﾟ∀ﾟ*))$期待
( ´ω｀)φ$悲しみ
(*⌓*;$分類不能
( ´Д`)$悲しみ
(( ´艸｀)))$笑い
(;_＼)$悲しみ
(*｀∇´*)$不満
(*´-`)♪$好感
(;へ;)$悲しみ
!!＼(^p^)／$笑い
(*^ω^*)$好感
(*^д^*)$好感
( ^;o;^$悲しみ
(*ﾟｪﾟo$好感
(*・з・*)$不満
(*^ω^)っ$好感
(*˘◡˘*)$眠る
(*´∇`)ノ$あいさつ
(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しみ
((;^;-;^;)))ｗ$おもしろ
(//Α//;$興奮
(*´ω｀●)$安心
(*´ω`)b$好感
(*≧ω≦*)b$決意
(*^^)/$あいさつ
('з')$無表情
(-^□^-)！$ひらめき
(;°д°)！$驚き
('A`*)$涙
((^_^;)し$笑い
～(；ω；)$悲しみ
(≧∇≦)ゞ$期待
(pд`q)$悲しみ
（o-∀-）$無関心
(°д°`)$驚き
(*'A'*)$好感
ヾ(@´∇｀@)ノ$期待
～(´ω｀;)$悲しみ
ヾ(´ω｀＝´ω｀)ﾉ☆$一体感
(´ω｀●)$お願い
！（*´∀｀）ﾉ$お願い
(^▽^)☝$ひらめき
( *´-3-`)$不満
(＾ω＾*)$分類不能
(U・3・)$好感
ヾ(´≧ω≦)ﾉ$期待
(*｀Д´*)!!!$怒り
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$好感
(⌒-⌒)$好感
(ﾟ´Д｀ﾟ)$悲しみ
/(^∀^;)$恥ずかしい
（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$お願い
(;・｀д・´)$決意
。(・ω・)$驚き
(ΦωΦ;)$困惑
( ゜＾o＾゜)゜。$悲しみ
(´；ω；｀)$悲しみ
(;;ﾟёﾟ;;)$おもしろ
(@^∇^@)$好感
(-ε-`)$困惑
(ノ゜⊿゜)ノ$好感
!!(´；ω；｀)ﾌ$悲しみ
ヽ(*･ω･)ノ$期待
(('ё`))$期待
(/-ω-)/エ$不満
(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$困惑
(・_・)$無関心
(。≧ω≦)ﾉ$応援
´д｀$困惑
ヽ(*｀Д´)ノw$怒り
(*^__^*)$喜び
(꒪⌓꒪|||)$悲しい
(*´∀｀*)ﾌ$安心
w(*'-')b$好感
(^_^;;)$困惑
(･_･`$ふーん
ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい
(;_;)ミ$悲しみ
(*｀艸´)$笑い
(｀･３･´)/$やる気
ヽ(｡´□｀｡)ノ$悲しみ
（＾－＾）/$あいさつ
⊂(´∇｀)⊃＜$笑い
(=ΦwΦ=)つ$渡す
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$お願い
(´;ω;｀*)ﾌ$悲しい
(；=з=)$不満
(*^～^)$好感
（・∀・）ク$嬉しい
((・ω・｀$悲しみ
(･ω･;;)$困惑
(*°◡°*)ク$あいさつ
(｡ゝ∀･｡)$笑顔
っ(^ω^)!!$驚き
(´･ω；`)$悲しみ
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑
(`･ω･´)/$嬉しい
('A`;)$涙
(*'-'*)☆！$ひらめき
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$嬉しい
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$気付き
～q(≧ω≦)p$応援
Σ(´Д｀ﾉ)ﾉ$驚き
( ･ิω･ิ）$無表情
(o´･∀･)o$応援
┌( ^o^)┘$笑い
～(´3｀)$笑い
(*´･д･)(･д･`*)ﾈｰ$一体感
(//∀//)♪$感謝
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑
（`・ω・´）ノ$やる気
(￣^￣；)$不満
～(・o・)ﾉ$やる気
(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$あいさつ
っ(･o･｡)☆$気付き
Σ(ﾉ∀｀*)！$恥ずかしい
っ・・・（´･ω･`）っ$応援
(ヽ´ω`);$困惑
ヾ(^▽^)ﾉ☆$嬉しい
( °∀°)o彡°おっぱい！おっぱい！$興奮
(￣･_______･￣)し$ふーん
(*^∇^*)$感謝
(●^□^●)$笑顔
ﾉ(´д｀*)$困惑
。(ﾟ-ﾟ)$無関心
(^ω^｀)！$気付き
(｡ŏ﹏ŏ)$悩み
(´･ω∩`*)$悩み
(･◇･)$無関心
ﾟヽ(´∀｀｡)ﾉ$嬉しい
(*`-ω-)$悩み
（・∀・；）$困惑
ヽ(*´▽`)ノ$嬉しい
(´д`*)!!!$驚き
(´ω｀）ﾉ$了解
(｀д･´*)ﾒ$決意
（・∀・)$笑顔
ーd(´ω｀*)$了解
(^ー^)$笑顔
(ノ´°ω｀)ノ｡｡$困惑
(`●ω●´)ｷﾘｯ$決意
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しみ
(⌒-⌒;$笑い
(｀*・ω・)$好感
d(｀･ω･´)b$了解
(｀・ω・´)$謝意
（*´ω｀）ﾉ$了解
(´･д･｀)$困惑
(≧з≦)┛$了解
(´ω`｡)$困惑
(・ω･)つ$渡す
(´＞ω＜)っ$渡す
(*≧艸≦*)$笑い
ヾ(*´∀｀*)ﾉ❤$好感
(*´∀`)つ$渡す
(*∀*)$気付き
(^o^)/$あいさつ
(・｀エ´・)$困惑
⊂(^o^)⊃$笑顔
(●･ิω･ิ●)$笑顔
(*ﾉｪﾉ)$恥ずかしい
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$あいさつ
（´・ω・｀$無関心
(#+_+)$分類不能
(´＾ω＾`)$笑い
( ；´Д｀)$謝意
((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮
