(-ω-*)!!$驚き
!!(=・ω・)/$了解
((°Д°;))$驚き
(*´∇｀*)$嬉しい
(;ﾟ;Д;ﾟ;$悲しい
((;´Д`))$悲しい
( ^_^)！$驚き
(*ﾟoﾟ*)$驚き
('o')/$決意
(;◇;)$悲しい
!!ヾ(≧∀≦)ﾉﾌ$了解
((*'ω'*))))$嬉しい
(*´∇`*)$嬉しい
(';д;`)$悲しい
(*･ω･)$嬉しい
!!(つ^▽^)つ$嬉しい
(-ω-`$困惑
(//∇//)!$恥ずかしい
(-ω-;)y$不満
!!(´ω｀*)$悲しい
(*^･^)$嬉しい
!!??((≧ω≦))$嬉しい
(*≧-≦)b$了解
( ´ﾟдﾟ)$驚き
( ；∀；)！$悲しい
!!(*ﾉ´Д｀)ﾉ$悲しい
(//^-^//)$恥ずかしい
(*・｀ω-)♪$_
(*´∇｀*)ノ$了解
(;´∀｀;;)$困惑
(*゜∀。*)＝$_
( ・∀・)っ凸$渡す
( ´ω`)っ$悲しい
(*･`ω･*)$決意
(/__)/$_
(*｀-∀-´*)$困惑
('∀')ﾉ$了解
( `･ω･´)ゝｷﾘｯ$決意
('･c_･`$困惑
((*ﾟдﾟ*)$)驚き
( ´・_・`)$困惑
(*´･ｪ･`*)$悲しい
( ´艸｀)ムププ$恥ずかしい
( *｀・ω´)$決意
((^艸^)))$恥ずかしい
( ´∀`；)$困惑
(*≧艸≦)$恥ずかしい
(*^◇^)_$嬉しい
((´･∩･)))$_
((･Д･`;;)))$困惑
(*･ω･｀*)$嬉しい
((；w；))$悲しい
(;∇;)ﾉ$悲しい
!!(;`皿´)$怒り
(/∇＼)$恥ずかしい
((；´;∀;`；))$悲しい
(*^▽^)$嬉しい
(*´▽｀)/イヤ$了解
(*´д`*)ハァハァ$興奮
!!(^q^)$困惑
(*`ω´*)ｺﾞ$怒り
(/o＼)$恥ずかしい
(*´ω`)o$嬉しい
( ^ω^)二⊃$了解
(*ﾟωﾟ*)ﾉ$了解
((つ^_^)つ$渡す
( ´ﾟーﾟ｀)$怒り
('ω`)$嬉しい
(((o(*ﾟ▽ﾟ*)o))$嬉しい
((；ﾟДﾟ))))$驚き
('ω`)ﾉ$了解
( ；゜Д゜)))$困惑
(*^－^)ノ$了解
(*´ω｀*)っ(･)$_
(;Д;)!!!!$悲しい
((´д`)))$悲しい
(*`・ω・)♪$嬉しい
(( ・o・)$困惑
(*+_+)$困惑
('A｀)$悲しい
( ^▽^)$嬉しい
(*´艸`*)ﾌ$恥ずかしい
( ´；ω；｀)$悲しい
( ･`ω･´)ﾉ$決意
('∀'*)♪$嬉しい
(;´･﹏･`)$困惑
(*´･ω･｀)$嬉しい
( ´ﾟдﾟ｀)b$決意
((ﾟДﾟ)))$驚き
(*｀ω´*)$怒り
( ゜∀゜)$嬉しい
!(^q^)(^q^)$嬉しい
( ;´･_･`)$困惑
(*｀ω´)ﾉ$決意
(*＾＾)ﾉ$了解
(#-`ω´-)$怒り
( ￣っ￣)っ$不満
( ´゜д゜｀)$困惑
( ｀・∀・´)ﾉ$了解
!!(m'□'m)$驚き
(;°д°)$驚き
!!σ`・ω・)σ$_
( *´ー`)$困惑
(*＾▽＾*)!!$驚き
(*´Д`)ハァハァ$興奮
((・・;)))$困惑
!!ﾍ(ﾟ∀ﾟﾍ)$_
( ^ω^)┓！$_
!!o(≧∀≦)o$嬉しい
( ・_・)ノ$了解
(*´▽｀*)ノ$了解
(*^_^*)ﾌ$嬉しい
(*`・ω・´*)ﾉ$了解
((p_-)$困惑
(;`・ω・´)$決意
(*・o・)$嬉しい
!!(;^_^$驚き
( *・ω・)ノ$了解
(*・∀-)$嬉しい
((^-^)))／$了解
(;￣3￣)$不満
(*´▽｀*)ノ☆$了解
'ェ｀$嬉しい
(*^^)ﾉ$了解
( ゜＾ω＾゜)゜。$悲しい
(;∀;)b！$悲しい
(*´q｀*)!$困惑
('･ω･｀;)$困惑
(;_;)$悲しい
(*･ｪ･*)$_
(;;´Д｀)$困惑
((；ﾟДﾟ))ｶﾞ$驚き
( `・ω・´$決意
(*ﾟoﾟ)$驚き
(*￣。￣*)$困惑
(*ж*;$_
(*^へ^*)♪$嬉しい
(*´∀｀)ﾉゞ$了解
( ´∀`)/$悲しい
(/--)/$不満
( ´･Д･`)$困惑
(*＾ω＾*)$嬉しい
(/--)/シ$不満
(*≧∀≦*)♪$嬉しい
( *´艸｀)( ´艸｀*)$恥ずかしい
!!＼(o￣∇￣o)/$了解
((*ﾟ∀ﾟ*))$驚き
( ´ω｀)φ$悲しい
(*⌓*;$_
( ´Д`)$悲しい
(( ´艸｀)))$恥ずかしい
(;_＼)$悲しい
(*｀∇´*)$不満
(*´-`)♪$嬉しい
(;へ;)$悲しい
!!＼(^p^)／$嬉しい
(*^ω^*)$嬉しい
(*^д^*)$嬉しい
( ^;o;^$悲しい
(*ﾟｪﾟo$困惑
(*・з・*)$不満
(*^ω^)っ$嬉しい
(*˘◡˘*)$眠る
(*´∇`)ノ$了解
(*ﾉдﾉ)$恥ずかしい
( ｀；ω；´)$悲しい
((;^;-;^;)))ｗ$困惑
(//Α//;$恥ずかしい
(*´ω｀●)$嬉しい
(*´ω`)b$了解
(*≧ω≦*)b$了解
(*^^)/$了解
('з')$不満
(-^□^-)！$驚き
(;°д°)！$驚き
('A`*)$悲しい
((^_^;)し$困惑～(；ω；)$悲しい
(≧∇≦)ゞ$了解
(pд`q)$悲しい
（o-∀-）$困惑
(°д°`)$驚き
(*'A'*)$_
ヾ(@´∇｀@)ノ$了解
～(´ω｀;)$悲しい
ヾ(´ω｀＝´ω｀)ﾉ☆$嬉しい
(´ω｀●)$嬉しい
！（*´∀｀）ﾉ$了解
(^▽^)☝$嬉しい
( *´-3-`)$不満
(＾ω＾*)$_
(U・3・)$不満
ヾ(´≧ω≦)ﾉ$了解
(*｀Д´*)!!!$怒り
*・゜゜・*:.。..。.:*・'(*゜▽゜*)'・*:.。. .。.:*・゜゜・*$驚き
Σ(ﾟДﾟlll)$驚き
((・x・))♪$嬉しい
(⌒-⌒)$困惑
(ﾟ´Д｀ﾟ)$悲しい
/(^∀^;)$恥ずかしい
（＾ω＾三＾ω＾）おっおおっ$嬉しい
(*´ｪ｀*∩$_
(;・｀д・´)$決意
。(・ω・)$驚き
(ΦωΦ;)$困惑
( ゜＾o＾゜)゜。$悲しい
(´；ω；｀)$悲しい
(;;ﾟёﾟ;;)驚き
(@^∇^@)$嬉しい
(-ε-`)$不満
(ノ゜⊿゜)ノ$不満
!!(´；ω；｀)ﾌ$悲しい
ヽ(*･ω･)ノ$了解
(('ё`))$困惑
(/-ω-)/エ$不満
(-ﾟДﾟ-)$驚き
(;´Д｀)ネッ$悲しい
(・_・)$不満
(。≧ω≦)ﾉ$了解
´д｀$悲しい
ヽ(*｀Д´)ノw$怒り
(*^__^*)$嬉しい
(꒪⌓꒪|||)$悲しい
(*´∀｀*)ﾌ$嬉しい
w(*'-')b$了解
(^_^;;)$困惑
(･_･`$困惑
ーo(^∀^)o$嬉しい
(^o^)/♪$嬉しい
(;_;)ミ$悲しい
(*｀艸´)$恥ずかしい
(｀･３･´)/$やる気
ヽ(｡´□｀｡)ノ$悲しい
（＾－＾）/$了解
⊂(´∇｀)⊃＜$嬉しい
(=ΦwΦ=)つ$渡す
Σ(ﾟ∀ﾟﾉ)ﾉｗ$驚き
(´*o*｀)$困惑
(/∀＼*))ｷｬ$恥ずかしい
(｀゜ー゜)$怒り
＼(*≧∀≦*)／$嬉しい
(-ノ-)/$了解
(´;ω;｀*)ﾌ$悲しい
(；=з=)$不満
(*^～^)$困惑
（・∀・）ク$嬉しい
((・ω・｀$悲しい
(･ω･;;)$困惑
(*°◡°*)ク$了解
(｡ゝ∀･｡)$嬉しい
っ(^ω^)!!$驚き
(´･ω；`)$悲しい
∑((*ﾟдﾟ*))$驚き
、σ(^_^;)$困惑
(`･ω･´)/$嬉しい
('A`;)$悲しい
(*'-'*)☆！$嬉しい
-ε-$不満
ヾ(≧ω≦＝≧▽≦)ノ$了解
＼(´^ω^｀)／$嬉しい
(*˘▽˘*)$眠る
(ﾟ_ﾟ)♪$驚き
～q(≧ω≦)p$了解
Σ(´Д｀ﾉ)ﾉ$驚き
( ･ิω･ิ）$_
(o´･∀･)o$嬉しい
┌( ^o^)┘$嬉しい
～(´3｀)$嬉しい
(*´･д･)(･д･`*)ﾈｰ$一体感
(//∀//)♪$恥ずかしい
(ﾟ▽ﾟ；)$驚き
(･ﾟДﾟ；)!!$驚き
(｀´；)$困惑
（`・ω・´）ノ$やる気
(￣^￣；)$不満
～(・o・)ﾉ$やる気
(;´д｀)ｶﾞｰﾝ$悲しい
（＾－＾）ノ$了解
っ(･o･｡)☆$驚き
Σ(ﾉ∀｀*)！$恥ずかしい
っ・・・（´･ω･`）っ$渡す
(ヽ´ω`);$困惑
ヾ(^▽^)ﾉ☆$了解
( °∀°)o彡°おっぱい！おっぱい！$興奮
(￣･_______･￣)し$困惑
(*^∇^*)$嬉しい
(●^□^●)$嬉しい
ﾉ(´д｀*)$困惑
。(ﾟ-ﾟ)$不満
(^ω^｀)！$驚き
(｡ŏ﹏ŏ)$悩み
(´･ω∩`*)$悩み
(･◇･)$_
ﾟヽ(´∀｀｡)ﾉ$了解
(*`-ω-)$悩み
（・∀・；）$困惑
ヽ(*´▽`)ノ$了解
(´д`*)!!!$驚き
(´ω｀）ﾉ$了解
(｀д･´*)ﾒ$決意
（・∀・)$嬉しい
ーd(´ω｀*)$了解
(^ー^)$嬉しい
(ノ´°ω｀)ノ｡｡$困惑
(`●ω●´)ｷﾘｯ$決意
o(^-'o)♪$嬉しい
(´;^ω^;｀$悲しい
(⌒-⌒;$戸惑い
(｀*・ω・)$嬉しい
d(｀･ω･´)b$了解
(｀・ω・´)$嬉しい
（*´ω｀）ﾉ$了解
(´･д･｀)$悲しい
(≧з≦)┛$了解
(´ω`｡)$悲しい
(・ω･)つ$渡す
(´＞ω＜)っ$渡す
(*≧艸≦*)$恥ずかしい
ヾ(*´∀｀*)ﾉ❤$了解
(*´∀`)つ$渡す
(*∀*)$嬉しい
(^o^)/$了解
(・｀エ´・)$困惑
⊂(^o^)⊃$嬉しい
(●･ิω･ิ●)$嬉しい
(*ﾉｪﾉ)$恥ずかしい
(*´∀`)ﾊｧﾊｧ$興奮
( ^ω^)つ$渡す
（´・ω・｀$困惑
(#+_+)$_
(´＾ω＾`)$嬉しい
( ；´Д｀)$悲しい
((゜ロ゜)$驚き
(*´д`)ｱﾊｧ$興奮
;(ノД｀)ノ$不満
（´ω｀；）$悩み
(´･ω･`)$悲しい
ヾ(´・×・)ノ$了解
(;´×`)$_
!!(`ω´)ｸﾞﾌﾌ$怒り
((;ﾟДﾟ)))ｶﾞ$困惑
o(^▽^)o$嬉しい
( ノД`)！$悲しい
( °∀°)！$驚き
(゜o゜)$驚き
・(｀_´)ゞ$了解
(^o^)／ロ$了解
ヽ(´▽｀)/！$了解
（//ω//）$恥ずかしい
(；´･ω･`；$困惑
～(ΦωΦ)ﾉ$了解
!!(・∀・)b$了解
ヾ(・ω・)$悲しい
(ﾉД≦)$悲しい
∩=´ω｀=∩$嬉しい
^q^$恥ずかしい
っ(ゝω・)$恥ずかしい
(ﾉﾟ⊿ﾟ)ﾉ$怒り
（＾ε＾）$嬉しい
ん(n'ω')n$了解
(￣□￣；)ク$困惑
( ｣ﾟДﾟ)$怒り
ヽ(；∇；)/$悲しい
(｀･ω･´)!っ$渡す
(´；ω；｀)$悲しい
ヽ（´Д｀）ノ$悲しい
(´-｀;)$悲しい
(´;ω;`)$悲しい
Σ（ﾟдﾟ;）$驚き
(*´▽｀*)ノ♪$了解
、(ノ^∇^)／$了解
～(・□・)!!$驚き
┐(´∀｀)$不満
･(ﾉд`)っ$悲しい
（ﾟ◇ﾟ）！$驚き
(^_-)-$嬉しい
(´=ω=`)$困惑
(o'∀'o)$嬉しい
⊂( ´_ゝ`)$不満
(´・ω・`)$嬉しい
!!＼(^o^)／$驚き
（°∇°）ﾉ$了解
(＾ω＾ゞ)$了解
(*ˇ◡ˇ*)$眠る
(￢∀￢*)$_
(*ﾟ◇ﾟ)＜$不満
(´Д`)$悲しい
(ﾟ^o^ﾟ)ﾟ･｡$悲しい
Σ|'∀'|$_
((*ﾟ∀ﾟ))!$驚き
o(^-^)o。$嬉しい
んヽ(´ω｀)ノ$了解
ｷﾀ━━━━━━（ﾟ∀ﾟ）━━━━━━!!!$嬉しい
(*´▽｀)ノ$了解
(´･ρ･｀)$困惑
(*-ω-)$_
＼(´・//・)／$困惑
((´ω｀))$悲しい
(*‘◇‘)$驚き
～(ﾟoﾟ;)$驚き
(´＞ω＜｀)☆$恥ずかしい
( *´艸)$恥ずかしい
ヾ(^▽^)ノ$嬉しい
(∩･∀･∩)$_
(°∀°)!!!$驚き
（^ω^；）$困惑
・・・┐(´д｀)┌ﾔﾚﾔﾚ$困惑
┌( ･_･)┘$_
(*≧ω≦*)$嬉しい
∩(´ι_`)$_
○ヾ(-ω-｡*)$悲しい
～(^-^)v♪$嬉しい
━━(・∀・)━━━!!$嬉しい
・A・ノ$了解
('▽')$嬉しい
(へ・3・)／$了解
((;･Д･))$困惑
(´ﾟ∀ﾟ`)$困惑
(*´艸｀*)ﾊｧﾊｧ$興奮
！(*￣ω￣)ﾉ$了解
((・ω・)))$嬉しい
(・◡・)$嬉しい
（ヾﾟ∀ﾟ)ヾノ$了解
(*｀ω´)ｷﾘｯ$決意
(´・ω・｀)シ$寂しい
・(￣w￣)$困惑
(´・ム・｀)$寂しい
ﾟ｡(ﾟ^o^ﾟ)ﾟ｡$悲しい
Σ(・艸・ﾒ)!!$恥ずかしい
(･×･`)$寂しい
(/ω＼*)!!$恥ずかしい
(●｀Д´●)$怒り
(〃･ω･)$嬉しい
(≧Д≦)！$驚きー
（ノ∀｀）$嬉しい
|*ﾟωﾟ)$驚き
（〃⌒ー⌒〃）ﾉ$困惑
(ﾟ▽ﾟ)！$驚き
( ´◡‿ゝ◡`)$_
(`・◇・´)$不満
(;;ﾟωﾟ;;)$驚き
(´・ω・｡｀)$困惑
∩*´ω｀*∩$寂しい
(´・ω・｀)ノシ$悲しい
ヾ(´ω｀)ﾉ！$了解
(〃'▽'〃)ﾉ$恥ずかしい
ლ(｀∀´ლ)$怒り
ヽ(´･∀･`)ﾉ$了解
(=ﾟдﾟ)$驚き
。(T-T)$悲しい
っ(=・ω・)ﾉ$了解
ー( ；´Д｀) つ$悲しい
ヽ(〃∀〃)ノ$了解
(｀●∇・´)$嬉しい
んヾ(･д･*)$了解
(´Д`)ﾊｧﾊｧ$興奮
ぅ(*´q`)ﾉ$了解
っ（＾ｰ^)ノ$了解
(´ε｀)♪$_
(n'ε`*)σ$_
～(T∀T)$悲しい
(σ´□｀)σ・・・・$悲しい
!!(゜д゜)$驚き
＜(TдT)$悲しい
(o≧▽ﾟ)$驚き
( ;°Д°))))$驚き
(ﾟДﾟ三ﾟДﾟ)$驚き
(○´ε｀○)$不満
ー(ﾉД`)(ﾉД`)$悲しい
(゜ロ゜;)$驚き
(|||｡Д°)$驚き
（つД-）$悲しい
_φ(ﾟ▽ﾟ*)♪$嬉しい
(*￣▽￣*)ノ$了解
(ﾟ^д^ﾟ)ﾟ$悲しい
・ω・ノ$了解
っΣ(゜д゜；)っ$驚き
o((*･ω･*))o$嬉しい
(○-○)$_
ﾟ∀ﾟ）ｱﾋｬ$興奮
ー(´Д｀)or$寂しい
＼(´∀｀)／$嬉しい
( ・ω・｀)$寂しい
(^-^)r$嬉しい
( ;ﾟ皿ﾟ)ﾉ$怒り
＼(^^)／$嬉しい
(○´∀｀)ﾉ$了解
ん( ･∀･)ww$嬉しい
(●^ω^●)$嬉しい
(o^-')b♪$了解
( T∀T)$悲しい
（｀・ω・´）$了解
( ノﾟДﾟ)$怒り
～（＾ω＾）ﾉ$了解
(^-^ゞ$了解
ヽ（｀・ω・´）ﾉ$渡す
(´；ω；`)ノ$悲しい
(;´д｀)ハァハァ$興奮
(￣▽￣)ミ$嬉しい
ん(^-^*)/$了解
ー(＾ω＾) #m$了解
（＾-＾）$嬉しい
(●･´艸｀･)$恥ずかしい
(´∀｀*)「$不満
(´･_･`)3～$_
～（´ω`）$_
(o・Д・o)♪$嬉しい
ｰ(-_-)$不満
(;・；ω・;)$悲しい
(*^^)o$嬉しい
（／Д｀)$悲しい
っ(/^^)/$了解
ﾅｶｰﾏ(・∀・)人(・∀・)ｗ$一体感
((⊂(^ω^)⊃))$嬉しい
('□')o彡°$決意
(*^ー^)ノ♪$了解
(´･ω･`*)$悲しい
ヾ(・ε・。)♪$悲しい
(-_-)$不満
（#＾▽＾#）$困惑
＼(*´∀｀)／$了解
(´・ω・｀)$寂しい
ｸﾙ━━━━━━(ﾟ∀ﾟ)━━━━━━!!!$嬉しい
＼(°ω°)／$驚き
(￣ー￣）$嬉しい
'ω'$嬉しい
(ﾟωﾟ；$困惑
(ﾟ∀ﾟ≡ﾟ∀ﾟ)$嬉しい
（；＾ω＾）$困惑
Σ!(*´□｀*)$驚き
(*´∀｀)っ$渡す
っ˘з˘)っ$渡す
ヾ(@ﾟ∀ﾟ@)ﾉ$了解
(｡・x・｡)$嬉しい
ｰ(゜▽゜)!!$驚き
ｷﾀ━━━(°∀°)━━$嬉しい
。(￣ω￣)$不満
(b・ω・d)$了解
～(´･∀･`)。$困惑
Σ(・ω・ノ)ﾉ$驚き
(*ﾟ◇ﾟ*)$困惑
(//´ω｀//)$恥ずかしい
～(^□^;)$困惑
（;´Д｀）$悲しい
ゝ(*・∀-*)ﾉ$了解
(｡+･｀ω･´)$困惑
(*´Д`；)$興奮
(・ｗ・;$困惑
（;ﾟДﾟ）$驚き
(･ﾟρﾟ*)ﾉｼ＜$悲しい
ｷﾀ━━━(ﾟ∀ﾟ)━━━$嬉しい
(｡・ε・｡)$不満
(｀∧´)$怒り
(^-^)b！$了解
∩( ・ω・)∩$嬉しい
(・ε・)♪$困惑
(;´ω｀)つ$渡す
(*°___°*)ﾉ$了解
ヽ(；▽；)ノ$悲しい
ヾ( ﾟДﾟ)ﾉ$了解
o(´∀`o)$嬉しい
|ω=)ｼﾞｰｯ$_
(´ﾟдﾟ｀;)$怒り
_(ﾟдﾟ｣$驚き
(;´д｀)!!$悲しい
～('∀'●)ｷｬｰ$嬉しい
|´・∀・｀)$困惑
（´ﾟ艸ﾟ）$笑い
ー(∩＞ω＜)∩$嬉しい
ヾ(=^▽^=)ノﾍ$了解
～(^q^)$嬉しい
☆-(ゝω・)vｷｬﾋﾟ$了解
( ｀・∀・)ﾉ$了解
(*･ω･)ﾉ。$了解
(´･ω･｀三´･ω･｀)$困惑
(･_･)人(｀Д´)人$一体感
＾‿＾$嬉しい
(*´ω`)⊃$渡す
(m´Д｀)m$悲しい
=(´Д｀)$悲しい
(・ω・;$困惑
( ^_^)／$了解
(;__;)$悲しい
(^w^)!!$驚き
(￣∀+￣)$嬉しい
(*ﾟ▽ﾟ)ﾉ$了解
(ーー；)$困惑
（｡・∀・）ﾉ$悲しい
(´ε`@)$不満
(^ν^)$嬉しい
(;´ρ`)$悲しい
((^^;)$嬉しい
∩･ω･∩$嬉しい
・・・ヽ(´▽｀)/$了解
(´;ω;｀)」$悲しい
( ﾟωﾟ)/$了解
(⌒▽⌒)/$了解
q(≧∇≦)p$嬉しい
!(屮ﾟДﾟ)屮$怒り
(o・ε・o)$不満
・(-_-;)$困惑
(;°A°)$驚き
(*+ω+)ﾉ$了解
Σ（゜∀゜）$驚き
p(･∩･)q$怒り
ヽ(*´∀`)ﾉ$了解
～(*´ω｀)ﾉ$了解
(;￣∀￣)┛$了解
(#)Д｀;;)$悲しい
(ʘωʘ)$困惑
(｀・ω・)／$決意
┐(´ｰ｀)┌$不満
ー(^･ｪ･)ﾉ$了解
(、・～・)$困惑
ヽ(ﾟ▽ﾟ)ﾉ$了解
(*´3｀)b$了解
(´ω`)$困惑
(ﾟдﾟ)$驚き
(*・3・)＜$不満
━(・∀・)━!!!!$嬉しい
～(=ﾟωﾟ)ﾉ$了解
(´;ω;｀)#p$悲しい
･(･Д･)$悲しい
＼(≧U≦)/$嬉しい
ｷﾀ━(ﾟ∀ﾟ)━!!$嬉しい
|ω-*)$困惑
ヾ(`・ω・´)ﾉ$了解
(ﾟДﾟ)ｺﾞﾙｧ!!$怒り
(●ﾟ∀ﾟ)$了解
ヽ(*ﾟдﾟ)ノｵｶ$怒り
(・∀・)ロ$渡す
(´-Α-)$不満
(゜-゜)っ$渡す
(´∀｀)ノシ$悲しい
(っ´∇｀)っ$嬉しい
(*・ω・｀*)$嬉しい
(･o･)!!$驚き
（ヽ´ω｀）$_
＼(゜Д゜)$驚き
((´･ω･)$寂しい
。(´ω`)$寂しい
(〃⌒ー⌒〃)！$困惑
∑(ﾟ∀ﾟlll)$驚き
Ψ(^ω^)$嬉しい
Σ(￣□￣;$驚き
(。・ω・。)！$驚き
～ヾ(´∀｀)ﾉ$了解
(｡•‿•｡)ノ$了解
(#^ω^#)$怒り
(´-`)つ$渡す
ε=(ノ´∇`）ノ$嬉しい
(*ノ▽ノ)ｷｬ$恥ずかしい
(･∀・)$嬉しい
┓(￣∇￣;)$不満
ヽ(*'∀'*)/$嬉しい
(´`；)$困惑
(゜ロ゜)!!$驚き
( '-')$不満
(+_+；)$困惑
(┐´；ω；`)┐$悲しい
っ(≧▽≦)ゞ$了解
。(^w^)$嬉しい
(￣^￣)σ$不満
(σ`∀σ)／$不満
(^ω^;)!!$不満
（・ω・）v$了解
(;;ﾟ;ё;ﾟ;;)$驚き
ヾ( ´ー｀)$嬉しい
～d(´∀｀)ノ$了解
！(*≧∀≦)ノ$了解
(▽∀▽)$_
(´･_･`)$寂しい
(´д｀)!!$悲しい
(´∇｀；$悲しい
(･ω･;$困惑
((o(*ﾟ∇ﾟ*)o))$嬉しい
(；ﾟдﾟ)$驚き
～(・ω・｀)$困惑
(^_^)v♪$嬉しい
(´･ω･｀)！$嬉しい
ヾ(°□°*)/$驚き
(*∩ω｀*)$_
ヾ(*´∀`*)ﾉ$了解
(´；ω；｀)ﾒ$悲しい
(＾-＾;）$困惑
(^｡^;)ﾌ$_
(ﾉ-o-)ﾉ$不満
(*^▽^*)ノ$了解
(ρд;)$寂しい
m(´ω｀m)$悲しい
(^-^)o$了解
ーぅ(´-ω-｀)$悩み
((；ω；)))$悲しい
(‘∀‘●)♪$了解
～(*´◇｀*)ﾉ$悲しい
(´ﾟ'ωﾟ`)$驚き
っっ(´；ω；`)$悲しい
ーっ(●´∀`●)$嬉しい
ヽ(≧∀≦)ﾉ$了解
(･ˇωˇ･)$驚き
(*ΦдΦ*)$_
(^ω^)ﾆﾔﾆﾔ$嬉しい
（'A`）$不満
(o^∀^o)!$嬉しい
( ´・ω・)っ$渡す
Σ（・□・；)$驚き
(´∀｀)(´∀｀)$一体感
ヾ(*´ਊ`)/$嬉しい
！ヽ(´Д｀;≡;´Д｀)ﾉ$不満
（・ｗ・）/♪$了解
ヾ(´^ω^｀)ノ$了解
(´｡･д･)σ$嬉しい
＼(´∀｀*)/$了解
∩･ω･*∩$嬉しい
(ρ＿；)$悲しい
(｀･д･´)ﾉ$了解
( T_T)$悲しい
Σ（ﾟдﾟ）$驚き
(*^ｰﾟ)vﾌ$了解
(U・з・)$不満
(´･ω･`)し$困惑
ん(ﾉ´▽｀)ﾉ$了解
～(･∀･)ノ$了解
･:*:･(*´∀｀*)ｳｯﾄﾘ･:*:･$嬉しい
(*つω∩*)$_
ヽ(*'ー')ﾉ$了解
～(￢з￢)$嬉しい
ﾅｶｰﾏ(＾ω＾)人(＾ω＾)ﾅｶｰﾏ$一体感
(・ρ・)ﾉ$了解
(・∀・;$困惑
(≧∀≦)!!!!$嬉しい
(´；；`)$悲しい
(；´・ω・`)$_
～（@o@)/$了解
o(´□｀o)$悲しい
(^-^)$嬉しい
(*゜Д゜*)$驚き
(*≧▽≦)ﾉ$了解
ヾ(*´ω`*)ﾉ☆$了解
・:*:・(ノ∀｀●)・:*:・$恥ずかしい
(´-｀*)$困惑
(´・З・`)$不満
ヽ(･ω･´)ﾉ$了解
(･Д・´)$決意
(^^`)$困惑
(ﾟﾍﾟ)$不満
(^;ω;^)$悲しい
!!─￣─_─￣─(ﾟ∀ﾟ)─￣─_─￣─!!!!$嬉しい
（´･-･｀）$困惑
ヾ(*ﾟ∀ﾟ)ﾉ$了解
|∀`)$恥ずかしい
･_･$不満
(・∀・≡・∀・)$嬉しい
・(^_^;$困惑
(*´◇`)$嬉しい
！／(ﾟ∀ﾟ)＼ﾌ$オワタ
＼('o`)／$オワタ
（・▽・；）$困惑
(*´ω｀)っ$渡す
(´^_ゝ^`)$困惑
(´Д`)ミ$困惑
(=￣д￣=)$不満
ｷﾀ━━ヾ(ﾟ∀ﾟ)ﾉ━━!!$嬉しい
(。-∀-)！$不満
ヽ( ゜∀゜)ノ$了解
（●´ー｀）＜ク$嬉しい
(´ω｀#)$嬉しい
!!(´Д｀)!!$悲しい
(m´・ω・｀)mw$悲しい
━━(・∀・）━━━━!!$嬉しい
(-'ω'-)۶$不満
Σ(・д・ﾉ)ﾉ$驚き
(´0ﾉ｀*)$困惑
(σ｀^3^´)σ$嬉しい
ﾎﾚ(ﾟДﾟ)ﾉ$渡す
(￣∇￣|||)$嬉しい
（・∀・）ｽﾝｽﾝｽｰﾝ♪$嬉しい
(^□^）！$驚き
(^▽^。)$嬉しい
(*'3'*)$不満
(●・ω・)ゞ$了解
ぅ(;ω;｀)$寂しい
－y( ´Д｀)｡oO○$不満
(´^ω^｀）$嬉しい
ヽ(´▽｀)/$了解
(￣∇￣*)$困惑
(^ω^ﾍ)$_
（=゜∀゜）ノ$了解
ヾ(*｀Д´*)ノ$怒り
(^∀^；)$困惑
っ(´Д｀*)w$悲しい
(´▽｀)ポッ$嬉しい
＼(^o^)／!!$オワタ
(´ﾟｪﾟ)$驚き
((*´ω｀*))ｗ$嬉しい
（・ω・；$困惑
=(ﾉ･ω･)ﾉ$了解
(´・ω・`)ノ$了解
(^◇^)$嬉しい
～ん(^-^)v$了解
＼(ﾟДﾟ*)／w$怒り
(*^o^*)/♪$了解
(°Д°)ﾊｧ?$不満
(´∀｀●)$嬉しい
(*｀ε´*)$不満
Σ(ﾉ∀｀*)$恥ずかしい
(*ﾟ◇ﾟ)ﾉ$決意
～(ノ´▽｀)ノ$了解
（ノ´ω｀）っ$渡す
(°∀°；)!$驚き
（^-^）シ$嬉しい
(´▽`*)/$了解
ｴﾍｯ(o≧∇≦)o$嬉しい
(;-з-)ﾉ$不満
((;꒪⌓꒪;)))$_
((;´д｀)))$悲しい
'▽'$嬉しい
(*´_ゝ`)$不満
((*´□`)っ$悲しい
(;´Å`)$困惑
(*´Д`)ﾊｧﾊｧ$興奮
(*´p`)$嬉しい
('ーωー`)$困惑
( ｰ`∀ｰ´)$_
( ﾟ∀ﾟ)＜$嬉しい
(*´∇｀*)「$嬉しい
(-w-)$困惑
( ・∀・)ﾉｨｮ-ｩ$了解
(*´ω｀*)$嬉しい
(*'3`)♪$嬉しい
('；ω；｀)$悲しい
(*￣o￣)ゝ$決意
(*「・ω・)「$了解
(*^Д^*)$嬉しい
(*･д･)$嬉しい
(-ε-;)$不満
(*´д｀*)$困惑
(*´～｀*)$困惑
!!!!!!(ﾟдﾟ)$驚き
!!ヽ(*´∀`)ノ$了解
(('∀')))ﾌ$嬉しい
((´д｀))$悲しい
( ･´ω･｀)o彡°$決意
((･ω･)$嬉しい
( ;｀ω´)$悲しい
( ´-ω-`)$困惑
( ﾟ_ﾟ)$驚き
(*´∇｀*)ゞ$決意
(-v-)$不満
(*-_-*)$不満
(*^艸^*)$恥ずかしい
!!(・∀・)ノ$了解
(*・ω・*)♪$嬉しい
(*ﾉε｀*)$悲しい
(*'A`*)$嬉しい
(*｀・ω・´*)$決意
((´●ω●`)))$_
